TwitterAgent_EU.sources = PublicStatus_EU
TwitterAgent_EU.channels = MCPublicStatus_EUOK MCPublicStatus_EUERR
TwitterAgent_EU.sinks = HDFSPublicStatus_EUOK HDFSPublicStatus_EUERR

TwitterAgent_EU.sources.PublicStatus_EU.type = com.wicom.flume.sources.twitter.PublicStatusStream
TwitterAgent_EU.sources.PublicStatus_EU.channels = MCPublicStatus_EUOK MCPublicStatus_EUERR
TwitterAgent_EU.sources.PublicStatus_EU.consumerKey = 94s3PCBajJOjeYk0oHoWRYtOl
TwitterAgent_EU.sources.PublicStatus_EU.consumerSecret = jE9IqOTigmhrRJdvL7vZoP8IEFlhmkowbIBwTpouFGwVOAmevt
TwitterAgent_EU.sources.PublicStatus_EU.accessToken = 3021351657-t0bWkXBVDtfkUSqvaxCrsJ9NI1aOQABur9JbwwQ
TwitterAgent_EU.sources.PublicStatus_EU.accessTokenSecret = Ik8K1DTAsXVNjcH9CDyfF0Gp8CYlw1gncL8MeZzynHTfN
#TwitterAgent_EU.sources.PublicStatus_EU.keywords = 
TwitterAgent_EU.sources.PublicStatus_EU.locations = 50.385799,25.5422,50.828499,26.292391
TwitterAgent_EU.sources.PublicStatus_EU.selector.type = multiplexing
TwitterAgent_EU.sources.PublicStatus_EU.selector.header = msgType
TwitterAgent_EU.sources.PublicStatus_EU.selector.mapping.NORMAL = MCPublicStatus_EUOK
TwitterAgent_EU.sources.PublicStatus_EU.selector.mapping.ERROR = MCPublicStatus_EUERR
TwitterAgent_EU.sources.PublicStatus_EU.selector.default = MCPublicStatus_EUOK

TwitterAgent_EU.sinks.HDFSPublicStatus_EUOK.channel = MCPublicStatus_EUOK
TwitterAgent_EU.sinks.HDFSPublicStatus_EUOK.type = hive
TwitterAgent_EU.sinks.HDFSPublicStatus_EUOK.hive.metastore = thrift://nex-hdp-14.nexius.com:9083
TwitterAgent_EU.sinks.HDFSPublicStatus_EUOK.hive.database = wrd10_socialmedia
TwitterAgent_EU.sinks.HDFSPublicStatus_EUOK.hive.table = twitter_publicstream_bh_ORC
TwitterAgent_EU.sinks.HDFSPublicStatus_EUOK.hive.partition = %Y-%m-%d
TwitterAgent_EU.sinks.HDFSPublicStatus_EUOK.serializer = JSON
TwitterAgent_EU.sinks.HDFSPublicStatus_EUOK.useLocalTimeStamp=true

TwitterAgent_EU.sinks.HDFSPublicStatus_EUERR.channel = MCPublicStatus_EUERR
TwitterAgent_EU.sinks.HDFSPublicStatus_EUERR.type = hdfs
TwitterAgent_EU.sinks.HDFSPublicStatus_EUERR.hdfs.path = /user/sm_user/Social_Media/Twitter/Errors/PublicStatusStream_BH/%Y-%m-%d/
TwitterAgent_EU.sinks.HDFSPublicStatus_EUERR.hdfs.useLocalTimeStamp=true
TwitterAgent_EU.sinks.HDFSPublicStatus_EUERR.hdfs.fileType = DataStream
TwitterAgent_EU.sinks.HDFSPublicStatus_EUERR.hdfs.filePrefix = PublicStatusStreamError
TwitterAgent_EU.sinks.HDFSPublicStatus_EUERR.hdfs.writeFormat = Text
TwitterAgent_EU.sinks.HDFSPublicStatus_EUERR.hdfs.batchSize = 10
TwitterAgent_EU.sinks.HDFSPublicStatus_EUERR.hdfs.rollSize = 0
TwitterAgent_EU.sinks.HDFSPublicStatus_EUERR.hdfs.rollCount = 100
TwitterAgent_EU.sinks.HDFSPublicStatus_EUERR.hdfs.rollInterval = 0

TwitterAgent_EU.channels.MCPublicStatus_EUOK.type = memory
TwitterAgent_EU.channels.MCPublicStatus_EUOK.capacity = 10000
TwitterAgent_EU.channels.MCPublicStatus_EUOK.transactionCapacity = 100

TwitterAgent_EU.channels.MCPublicStatus_EUERR.type = memory
TwitterAgent_EU.channels.MCPublicStatus_EUERR.capacity = 10000
TwitterAgent_EU.channels.MCPublicStatus_EUERR.transactionCapacity = 100
