
TwitterAgentAccounts.sources = Accounts 
TwitterAgentAccounts.channels = MCAccountsOK MCAccountsERR 
TwitterAgentAccounts.sinks = HDFSAccountsOK HDFSAccountsERR 

TwitterAgentAccounts.sources.Accounts.type = com.wicom.flume.sources.twitter.Accounts 
TwitterAgentAccounts.sources.Accounts.channels = MCAccountsOK MCAccountsERR
TwitterAgentAccounts.sources.Accounts.consumerKey = yWkjEQxtOmau3tHN3ZP6rgIYu
TwitterAgentAccounts.sources.Accounts.consumerSecret = 30nAEdRXrzZYkdRxEkzUES8IWI2CMBKxGTn8oD4XlWa1mqivhO
TwitterAgentAccounts.sources.Accounts.accessToken = 3017359529-mbriaSQ5hZH3K5amrMhCWKlBpbYbQ2NSmOGJtVj
TwitterAgentAccounts.sources.Accounts.accessTokenSecret = ngV1ABk32crZUl3C4A0qIKaIg7n055RyhBCynzDzNjNRc

TwitterAgentAccounts.sources.Accounts.users = 106710681,127715350,25065516
TwitterAgentAccounts.sources.Accounts.usersScreenName = etisalat,Mobinil,AlfaTelecom
TwitterAgentAccounts.sources.Accounts.PollInterval = 180
TwitterAgentAccounts.sources.Accounts.confFolder=/home/sm_user/Social_Media/Twitter/conf

TwitterAgentAccounts.sources.Accounts.selector.type = multiplexing
TwitterAgentAccounts.sources.Accounts.selector.header = msgType
TwitterAgentAccounts.sources.Accounts.selector.mapping.NORMAL = MCAccountsOK
TwitterAgentAccounts.sources.Accounts.selector.mapping.ERROR = MCAccountsERR
TwitterAgentAccounts.sources.Accounts.selector.default = MCAccountsOK


TwitterAgentAccounts.sinks.HDFSAccountsOK.channel = MCAccountsOK
TwitterAgentAccounts.sinks.HDFSAccountsOK.type = hdfs
TwitterAgentAccounts.sinks.HDFSAccountsOK.hdfs.path = /user/sm_user/SocialMedia/TwitterAccount/day_key=%Y%m%d/
TwitterAgentAccounts.sinks.HDFSAccountsOK.hdfs.fileType = CompressedStream
TwitterAgentAccounts.sinks.HDFSAccountsOK.hdfs.codeC = gzip
TwitterAgentAccounts.sinks.HDFSAccountsOK.hdfs.filePrefix = Accounts
TwitterAgentAccounts.sinks.HDFSAccountsOK.hdfs.writeFormat = Text
TwitterAgentAccounts.sinks.HDFSAccountsOK.hdfs.maxOpenFiles = 1
TwitterAgentAccounts.sinks.HDFSAccountsOK.hdfs.batchSize = 10
TwitterAgentAccounts.sinks.HDFSAccountsOK.hdfs.rollSize = 0
TwitterAgentAccounts.sinks.HDFSAccountsOK.hdfs.rollCount = 0
TwitterAgentAccounts.sinks.HDFSAccountsOK.hdfs.rollInterval = 4000
TwitterAgentAccounts.sinks.HDFSAccountsOK.hdfs.useLocalTimeStamp=true
TwitterAgentAccounts.sinks.HDFSAccountsOK.hdfs.inUsePrefix = _


TwitterAgentAccounts.sinks.HDFSAccountsERR.channel = MCAccountsERR
TwitterAgentAccounts.sinks.HDFSAccountsERR.type = hdfs
TwitterAgentAccounts.sinks.HDFSAccountsERR.hdfs.path = /user/sm_user/Social_Media/TwitterAccount/Errors/TwitterAccount/%Y-%m-%d/
TwitterAgentAccounts.sinks.HDFSAccountsERR.hdfs.useLocalTimeStamp=true
TwitterAgentAccounts.sinks.HDFSAccountsERR.hdfs.fileType = CompressedStream
TwitterAgentAccounts.sinks.HDFSAccountsERR.hdfs.codeC = gzip
TwitterAgentAccounts.sinks.HDFSAccountsERR.hdfs.filePrefix = AccountsPOLLError
TwitterAgentAccounts.sinks.HDFSAccountsERR.hdfs.writeFormat = Text
TwitterAgentAccounts.sinks.HDFSAccountsERR.hdfs.batchSize = 10
TwitterAgentAccounts.sinks.HDFSAccountsERR.hdfs.rollSize = 0
TwitterAgentAccounts.sinks.HDFSAccountsERR.hdfs.rollCount = 100
TwitterAgentAccounts.sinks.HDFSAccountsERR.hdfs.rollInterval = 0



TwitterAgentAccounts.channels.MCAccountsOK.type = memory
TwitterAgentAccounts.channels.MCAccountsOK.capacity = 10000
TwitterAgentAccounts.channels.MCAccountsOK.transactionCapacity = 100

TwitterAgentAccounts.channels.MCAccountsERR.type = memory
TwitterAgentAccounts.channels.MCAccountsERR.capacity = 10000
TwitterAgentAccounts.channels.MCAccountsERR.transactionCapacity = 100



