#[LinkedInAgent] Main section describes all sources, channels and sinks defined for agent
LinkedInAgent.sources = PersonFeed UpdatesFeed
LinkedInAgent.channels = MemChannelUpdatesFeedMain MemChannelUpdatesFeedError MemChannelPersonFeedMain MemChannelPersonFeedError
LinkedInAgent.sinks = HDFSUpdatesFeed HDFSUpdatesFeedError HDFSPersonFeed HDFSPersonFeedError

#[sources.LinkedInUpdatesFeed] describes UpdatesFeed main properties
LinkedInAgent.sources.UpdatesFeed.type = com.wicom.flume.sources.linkedin.LinkedInUpdatesFeed
LinkedInAgent.sources.UpdatesFeed.channels = MemChannelUpdatesFeedMain MemChannelUpdatesFeedError
LinkedInAgent.sources.UpdatesFeed.consumerKey = 77p2bz4xob9rhi
LinkedInAgent.sources.UpdatesFeed.consumerSecret = r8kG2jdBhRziPl1O
LinkedInAgent.sources.UpdatesFeed.PollInterval = 600
LinkedInAgent.sources.UpdatesFeed.callBackURL = https://localhost:3030/callback
#LinkedInAgent.sources.UpdatesFeed.scope = self
# List of update types, comma separated. 
# Visit: https://developer.linkedin.com/documents/get-network-updates-and-statistics-api# to get full list of possible types
LinkedInAgent.sources.UpdatesFeed.types = VIRL,CONN,SHAR,CMPY,JOBS,JGRP

#[sources.LinkedInUpdatesFeed.selector] Use to describe channel selectors for UpdatesFeed
LinkedInAgent.sources.UpdatesFeed.selector.type = multiplexing
LinkedInAgent.sources.UpdatesFeed.selector.header = msgType
LinkedInAgent.sources.UpdatesFeed.selector.mapping.NORMAL = MemChannelUpdatesFeedMain
LinkedInAgent.sources.UpdatesFeed.selector.mapping.ERROR = MemChannelUpdatesFeedError
LinkedInAgent.sources.UpdatesFeed.selector.default = MemChannelUpdatesFeedMain

#[sources.UpdatesFeed.interceptors] Use to describe interceptor's chain for UpdatesFeed
LinkedInAgent.sources.UpdatesFeed.interceptors = KeysReplace
LinkedInAgent.sources.UpdatesFeed.interceptors.KeysReplace.type = com.wicom.flume.interceptors.JSONKeysReplace$Builder
LinkedInAgent.sources.UpdatesFeed.interceptors.KeysReplace.map._total = totalCnt
LinkedInAgent.sources.UpdatesFeed.interceptors.KeysReplace.map._count = cnt
LinkedInAgent.sources.UpdatesFeed.interceptors.KeysReplace.map.following = follow1ng
LinkedInAgent.sources.UpdatesFeed.interceptors.KeysReplace.map.timestamp = timestamp_ts
LinkedInAgent.sources.UpdatesFeed.interceptors.KeysReplace.map._key = data_key

#[sources.LinkedInPersonFeed] describes GroupFeed main properties
LinkedInAgent.sources.PersonFeed.type = com.wicom.flume.sources.linkedin.LinkedInPersonFeed
LinkedInAgent.sources.PersonFeed.channels = MemChannelPersonFeedMain MemChannelPersonFeedError
LinkedInAgent.sources.PersonFeed.consumerKey = 77p2bz4xob9rhi
LinkedInAgent.sources.PersonFeed.consumerSecret = r8kG2jdBhRziPl1O
LinkedInAgent.sources.PersonFeed.PollInterval = 7200
LinkedInAgent.sources.PersonFeed.callBackURL = https://localhost:3030/callback

#[sources.LinkedInPersonFeed.selector] Use to describe channel selectors for PersonFeed
LinkedInAgent.sources.PersonFeed.selector.type = multiplexing
LinkedInAgent.sources.PersonFeed.selector.header = personMsgType
LinkedInAgent.sources.PersonFeed.selector.mapping.NORMAL = MemChannelPersonFeedMain
LinkedInAgent.sources.PersonFeed.selector.mapping.ERROR = MemChannelPersonFeedError
LinkedInAgent.sources.PersonFeed.selector.default = MemChannelPersonFeedMain

#[sources.PersonFeed.interceptors] Use to describe interceptor's chain for PersonFeed
LinkedInAgent.sources.PersonFeed.interceptors = KeysReplace
LinkedInAgent.sources.PersonFeed.interceptors.KeysReplace.type = com.wicom.flume.interceptors.JSONKeysReplace$Builder
LinkedInAgent.sources.PersonFeed.interceptors.KeysReplace.map._total = totalCnt
LinkedInAgent.sources.PersonFeed.interceptors.KeysReplace.map._count = cnt
LinkedInAgent.sources.PersonFeed.interceptors.KeysReplace.map.following = follow1ng
LinkedInAgent.sources.PersonFeed.interceptors.KeysReplace.map.timestamp = timestamp_ts
LinkedInAgent.sources.PersonFeed.interceptors.KeysReplace.map._key = data_key

#[sinks.HDFSUpdatesFeed] describes HDFSUpdatesFeed main sink
LinkedInAgent.sinks.HDFSUpdatesFeed.channel = MemChannelUpdatesFeedMain
LinkedInAgent.sinks.HDFSUpdatesFeed.type = hdfs
LinkedInAgent.sinks.HDFSUpdatesFeed.hdfs.filePrefix = UpdatesFeed
LinkedInAgent.sinks.HDFSUpdatesFeed.hdfs.path = /user/sm_user/Social_Media/Linkedin/Updates_Feed/%Y-%m-%d/
LinkedInAgent.sinks.HDFSUpdatesFeed.hdfs.useLocalTimeStamp=true
LinkedInAgent.sinks.HDFSUpdatesFeed.hdfs.fileType = CompressedStream
LinkedInAgent.sinks.HDFSUpdatesFeed.hdfs.codeC = gzip
LinkedInAgent.sinks.HDFSUpdatesFeed.hdfs.maxOpenFiles = 1
LinkedInAgent.sinks.HDFSUpdatesFeed.hdfs.batchSize = 10
LinkedInAgent.sinks.HDFSUpdatesFeed.hdfs.rollSize = 0
LinkedInAgent.sinks.HDFSUpdatesFeed.hdfs.rollInterval = 0
LinkedInAgent.sinks.HDFSUpdatesFeed.hdfs.rollCount = 100

#[sinks.HDFSUpdatesFeedError] describes HDFSUpdatesFeed Error sink (for bad records. see channel selector)
LinkedInAgent.sinks.HDFSUpdatesFeedError.channel = MemChannelUpdatesFeedError
LinkedInAgent.sinks.HDFSUpdatesFeedError.type = hdfs
LinkedInAgent.sinks.HDFSUpdatesFeedError.hdfs.filePrefix = UpdatesFeedError
LinkedInAgent.sinks.HDFSUpdatesFeedError.hdfs.path = /user/sm_user/Social_Media/Linkedin/Errors/Updates_Feed/%Y-%m-%d/
LinkedInAgent.sinks.HDFSUpdatesFeedError.hdfs.useLocalTimeStamp=true
LinkedInAgent.sinks.HDFSUpdatesFeedError.hdfs.fileType = DataStream
LinkedInAgent.sinks.HDFSUpdatesFeedError.hdfs.writeFormat = Text
LinkedInAgent.sinks.HDFSUpdatesFeedError.hdfs.batchSize = 10
LinkedInAgent.sinks.HDFSUpdatesFeedError.hdfs.rollSize = 0
LinkedInAgent.sinks.HDFSUpdatesFeedError.hdfs.rollInterval = 30
LinkedInAgent.sinks.HDFSUpdatesFeedError.hdfs.rollCount = 1

#[sinks.HDFSPersonFeed] describes HDFSPersonFeed main sink
LinkedInAgent.sinks.HDFSPersonFeed.channel = MemChannelPersonFeedMain
LinkedInAgent.sinks.HDFSPersonFeed.type = hdfs
LinkedInAgent.sinks.HDFSPersonFeed.hdfs.filePrefix = PersonFeed
LinkedInAgent.sinks.HDFSPersonFeed.hdfs.path = /user/sm_user/Social_Media/Linkedin/Person_Feed/%Y-%m-%d/
LinkedInAgent.sinks.HDFSPersonFeed.hdfs.useLocalTimeStamp=true
LinkedInAgent.sinks.HDFSPersonFeed.hdfs.fileType = CompressedStream
LinkedInAgent.sinks.HDFSPersonFeed.hdfs.codeC = gzip
LinkedInAgent.sinks.HDFSPersonFeed.hdfs.batchSize = 10
LinkedInAgent.sinks.HDFSPersonFeed.hdfs.rollSize = 0
LinkedInAgent.sinks.HDFSPersonFeed.hdfs.rollInterval = 30
LinkedInAgent.sinks.HDFSPersonFeed.hdfs.rollCount = 1

#[sinks.HDFSPersonFeedError] describes HDFSPersonFeed error sink
LinkedInAgent.sinks.HDFSPersonFeedError.channel = MemChannelPersonFeedError
LinkedInAgent.sinks.HDFSPersonFeedError.type = hdfs
LinkedInAgent.sinks.HDFSPersonFeedError.hdfs.filePrefix = PersonFeedError
LinkedInAgent.sinks.HDFSPersonFeedError.hdfs.path = /user/sm_user/Social_Media/Linkedin/Errors/Person_Feed/%Y-%m-%d/
LinkedInAgent.sinks.HDFSPersonFeedError.hdfs.useLocalTimeStamp=true
LinkedInAgent.sinks.HDFSPersonFeedError.hdfs.fileType = DataStream
LinkedInAgent.sinks.HDFSPersonFeedError.hdfs.writeFormat = Text
LinkedInAgent.sinks.HDFSPersonFeedError.hdfs.batchSize = 10
LinkedInAgent.sinks.HDFSPersonFeedError.hdfs.rollSize = 0
LinkedInAgent.sinks.HDFSPersonFeedError.hdfs.rollInterval = 30
LinkedInAgent.sinks.HDFSPersonFeedError.hdfs.rollCount = 1

#[channels]
LinkedInAgent.channels.MemChannelUpdatesFeedMain.type = memory
LinkedInAgent.channels.MemChannelUpdatesFeedMain.capacity = 10000
LinkedInAgent.channels.MemChannelUpdatesFeedMain.transactionCapacity = 1000

LinkedInAgent.channels.MemChannelUpdatesFeedError.type = memory
LinkedInAgent.channels.MemChannelUpdatesFeedError.capacity = 1000
LinkedInAgent.channels.MemChannelUpdatesFeedError.transactionCapacity = 100

LinkedInAgent.channels.MemChannelPersonFeedMain.type = memory
LinkedInAgent.channels.MemChannelPersonFeedMain.capacity = 10000
LinkedInAgent.channels.MemChannelPersonFeedMain.transactionCapacity = 1000

LinkedInAgent.channels.MemChannelPersonFeedError.type = memory
LinkedInAgent.channels.MemChannelPersonFeedError.capacity = 1000
LinkedInAgent.channels.MemChannelPersonFeedError.transactionCapacity = 100