<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='http://nex-tbl-08.nexius.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <repository-location id='CompetitorCustomerAcquisition-BusinessAffairsUK' path='/t/WRD10-social-media/workbooks' revision='1.2' site='WRD10-social-media' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-10#'>
        <calculation class='tableau' formula='#2014-12-10#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-03-28#'>
        <calculation class='tableau' formula='#2015-03-28#' />
      </column>
      <column caption='Show Negative' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <aliases>
          <alias key='&quot;No&quot;' value='No' />
          <alias key='&quot;Yes&quot;' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='&quot;Yes&quot;' />
          <member alias='No' value='&quot;No&quot;' />
        </members>
      </column>
      <column caption='Show Positive' datatype='string' name='[Show Negative (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
        <calculation class='tableau' formula='&quot;No&quot;' />
        <aliases>
          <alias key='&quot;No&quot;' value='No' />
          <alias key='&quot;Yes&quot;' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='&quot;Yes&quot;' />
          <member alias='No' value='&quot;No&quot;' />
        </members>
      </column>
      <column caption='Show Neutral' datatype='string' name='[Show Positive (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
        <calculation class='tableau' formula='&quot;No&quot;' />
        <aliases>
          <alias key='&quot;No&quot;' value='No' />
          <alias key='&quot;Yes&quot;' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='&quot;Yes&quot;' />
          <member alias='No' value='&quot;No&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='users_acquisitions' version='9.0'>
      <repository-location derived-from='/datasources/users_acquisitions?rev=3.6' id='users_acquisitions' path='/t/WRD10-social-media/datasources' revision='3.7' site='WRD10-social-media' />
      <connection channel='http' class='sqlproxy' dbname='users_acquisitions' directory='/dataserver' port='80' server='nex-tbl-08.nexius.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_2210504081712133]' formula='[Calculation_9580515050505995] + [Calculation_6310515050554730]' />
          <calculation column='[Calculation_3980515050747410]' formula='1' />
          <calculation column='[Calculation_4690515051444313]' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
          <calculation column='[Calculation_6310515050554730]' formula='float(COUNTD(if [is_user_contacted] then [user_id] end))' />
          <calculation column='[Calculation_6630504073659282]' formula='&apos;Acquisition &#13;&#10;  Insight&apos;' />
          <calculation column='[Calculation_6710515051249512]' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
          <calculation column='[Calculation_7250515050708971]' formula='float(COUNTD([user_id]))' />
          <calculation column='[Calculation_9580515050505995]' formula='float(COUNTD(if [is_user_acquired] then [user_id] end))' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_2210504081712133]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Totalusers</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_3980515050747410]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_4690515051444313]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_6310515050554730]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Contacted Users</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_6630504073659282]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>AcqInsightLabel</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_6710515051249512]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DateFilter</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_7250515050708971]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique Users</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_9580515050505995]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Acquired Users</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Acquisition Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Contact Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CSP</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_user_acquired]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is User Acquired</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_user_contacted]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is User Contacted</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sentiment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subcategory</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[users_acquisitions].[usr:Calculation_6940402170823730:qk]&quot;' value='Leads' />
          <alias key='&quot;[users_acquisitions].[usr:Calculation_9920402081547566:qk]&quot;' value='Contacted Users' />
        </aliases>
      </column>
      <column aggregation='User' caption='Totalusers' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2210504081712133]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_9580515050505995] + [Calculation_6310515050554730]' />
      </column>
      <column aggregation='Sum' caption='Number of Records' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_3980515050747410]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Contacted' datatype='string' name='[Calculation_4340518090315532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_user_contacted] = TRUE then &quot;Contacted and Replied&quot;&#13;&#10;else &quot;Contacted&quot; END' />
      </column>
      <column aggregation='Year' caption='date' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_4690515051444313]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
      </column>
      <column caption='Potential Customers' datatype='string' name='[Calculation_4900520083929204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Potential &#13;&#10;  Customers&quot;' />
      </column>
      <column caption='Acquisition Customer' datatype='string' name='[Calculation_6160518094651671]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_user_acquired]= TRUE then &quot;Acquired&quot; &#13;&#10;else &quot;Showed Interest&quot; END' />
      </column>
      <column aggregation='User' caption='Contacted Users' datatype='real' default-type='quantitative' layered='true' name='[Calculation_6310515050554730]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='float(COUNTD(if [is_user_contacted] then [user_id] end))' />
      </column>
      <column aggregation='Count' caption='AcqInsightLabel' datatype='string' default-type='nominal' layered='true' name='[Calculation_6630504073659282]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&apos;Acquisition &#13;&#10;  Insight&apos;' />
      </column>
      <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column caption='Unique Users Count' datatype='real' default-format='N' name='[Calculation_6780519100715729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7250515050708971]' />
      </column>
      <column aggregation='User' caption='Unique Users' datatype='real' default-type='quantitative' layered='true' name='[Calculation_7250515050708971]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='float(COUNTD([user_id]))' />
      </column>
      <column caption='Users Count' datatype='integer' name='[Calculation_7740518092651665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='DonutHelper' datatype='integer' name='[Calculation_8270518090035567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='User' caption='Acquired Users' datatype='real' default-type='quantitative' layered='true' name='[Calculation_9580515050505995]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='float(COUNTD(if [is_user_acquired] then [user_id] end))' />
      </column>
      <column aggregation='Sum' datatype='real' default-format='N' default-type='quantitative' layered='true' name='[Multiple Values]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column caption='Acquisition Summary' datatype='string' name='[Potential Customers (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Acquisition &#13;&#10; Summary&quot;' />
      </column>
      <column aggregation='Count' caption='Acquisition Date' datatype='string' default-type='nominal' layered='true' name='[acquisition_date]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Acquisition Ts' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[acquisition_ts]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Contact Date' datatype='string' default-type='nominal' layered='true' name='[contact_date]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Contact Ts' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[contact_ts]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Date' datatype='string' default-type='nominal' layered='true' name='[day_key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Is User Acquired' datatype='boolean' default-type='nominal' layered='true' name='[is_user_acquired]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Is User Contacted' datatype='boolean' default-type='nominal' layered='true' name='[is_user_contacted]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Month Key' datatype='string' default-type='nominal' hidden='true' layered='true' name='[month_key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Source Tweet Id' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[source_tweet_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Id' datatype='string' default-type='nominal' layered='true' name='[user_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_4340518090315532]' derivation='None' name='[none:Calculation_4340518090315532:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6160518094651671]' derivation='None' name='[none:Calculation_6160518094651671:nk]' pivot='key' type='nominal' />
      <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_user_acquired]' derivation='None' name='[none:is_user_acquired:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_user_contacted]' derivation='None' name='[none:is_user_contacted:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3980515050747410]' derivation='Sum' name='[sum:Calculation_3980515050747410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Month-Trunc' name='[tmn:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2210504081712133]' derivation='User' name='[usr:Calculation_2210504081712133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6310515050554730]' derivation='User' name='[usr:Calculation_6310515050554730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6780519100715729]' derivation='User' name='[usr:Calculation_6780519100715729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9580515050505995]' derivation='User' name='[usr:Calculation_9580515050505995:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(date),CSP,Sentiment)' hidden='true' layered='true' name='[Action (MONTH(date),CSP,Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_4690515051444313:ok]' />
          <groupfilter function='level-members' level='[csp]' />
          <groupfilter function='level-members' level='[sentiment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment,CSP,MONTH(Date))' hidden='true' layered='true' name='[Action (Sentiment,CSP,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:sentiment:nk]' />
          <groupfilter function='level-members' level='[csp]' />
          <groupfilter function='level-members' level='[tmn:Calculation_4690515051444313:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' layered='true' name='[Exclusions (CSP,MONTH(date),Sentiment2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:csp:nk]' />
          <groupfilter function='level-members' level='[tmn:Calculation_4690515051444313:ok]' />
          <groupfilter function='level-members' level='[none:sentiment:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464883' group-percentage='0.0936455' measure-ordering='alphabetic' measure-percentage='0.212932' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-10#'>
          <calculation class='tableau' formula='#2014-12-10#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-03-28#'>
          <calculation class='tableau' formula='#2015-03-28#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' inline='true' name='sqlproxy.42143.280753182873' version='9.0'>
      <repository-location derived-from='/datasources/fact_view_raw_social_mediawrd10_socialmedia_fact_view_raw_social_media?rev=2.4' id='fact_view_raw_social_mediawrd10_socialmedia_fact_view_raw_social_media' path='/t/WRD10-social-media/datasources' revision='2.5' site='WRD10-social-media' />
      <connection channel='http' class='sqlproxy' dbname='fact_view_raw_social_mediawrd10_socialmedia_fact_view_raw_social_media' directory='/dataserver' port='80' server='nex-tbl-08.nexius.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[account_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Account Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation_root_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Coordinates</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_full_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country Full Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Created At</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Csp</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Day Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[followers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_screen_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In Reply To Screen Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In Reply To Status Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In Reply To User Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ismain]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ismain</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lang</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[latitude]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Latitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[longitude]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Longitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_comments_num]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Post Comments Num</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_likes_num]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Post Likes Num</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sentiment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Social Media Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_account]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subcategory</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Text</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Location</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_screen_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Screen Name</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='SentimentOK' datatype='boolean' name='[Calculation_0400521043508133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sentiment] = &quot;Severe&quot; or [sentiment] = &quot;Potential Churners&quot;' />
      </column>
      <column caption='Nothing' datatype='string' name='[Calculation_0760519065626661]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;   &quot;' />
      </column>
      <column caption='date' datatype='datetime' name='[Calculation_4690515051444313]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
      </column>
      <column caption='DateFilter' datatype='boolean' name='[Calculation_6710515051249512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Social Media Account' datatype='string' default-type='nominal' layered='true' name='[account_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Company Page Likes Num' datatype='integer' default-type='ordinal' layered='true' name='[company_page_likes_num]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[conversation_root_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Coordinates' datatype='string' default-type='nominal' layered='true' name='[coordinates]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country Full Name' datatype='string' default-type='nominal' layered='true' name='[country_full_name]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country Name' datatype='string' default-type='nominal' layered='true' name='[country_name]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Day Key' datatype='string' default-type='nominal' layered='true' name='[day_key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[followers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='In Reply To Screen Name' datatype='string' default-type='nominal' layered='true' name='[in_reply_to_screen_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='In Reply To Status Id' datatype='integer' default-type='ordinal' layered='true' name='[in_reply_to_status_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='In Reply To User Id' datatype='integer' default-type='ordinal' layered='true' name='[in_reply_to_user_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Ismain' datatype='boolean' default-type='nominal' layered='true' name='[ismain]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Lang' datatype='string' default-type='nominal' layered='true' name='[lang]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' default-type='quantitative' layered='true' name='[latitude]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' default-type='quantitative' layered='true' name='[longitude]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Post Comments Num' datatype='integer' default-type='ordinal' layered='true' name='[post_comments_num]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Post Likes Num' datatype='integer' default-type='ordinal' layered='true' name='[post_likes_num]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Region' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Social Media Channel' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Source' datatype='string' default-type='nominal' layered='true' name='[source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[source_account]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Comment' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[topic]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Id' datatype='string' default-type='nominal' layered='true' name='[user_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Location' datatype='string' default-type='nominal' layered='true' name='[user_location]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Screen Name' datatype='string' default-type='nominal' layered='true' name='[user_screen_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_4690515051444313]' derivation='Day-Trunc' name='[tdy:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(date))' hidden='true' name='[Action (DAY(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment,DAY(date))' hidden='true' name='[Action (Sentiment,DAY(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
          <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment,Subcategory,DAY(date))' hidden='true' name='[Action (Sentiment,Subcategory,DAY(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
          <groupfilter function='level-members' level='[subcategory]' />
          <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.465998' measure-ordering='alphabetic' measure-percentage='0.187291' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2014-12-10#'>
          <calculation class='tableau' formula='#2014-12-10#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-03-28#'>
          <calculation class='tableau' formula='#2015-03-28#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='sqlproxy.42143.280753182873'>
      <column caption='date' datatype='datetime' name='[Calculation_4690515051444313]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
      </column>
      <column caption='DateFilter' datatype='boolean' name='[Calculation_6710515051249512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_4690515051444313]' derivation='None' name='[none:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Quarter' name='[qr:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Second' name='[sc:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_4690515051444313]' derivation='Quarter-Trunc' name='[tqr:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Second-Trunc' name='[tsc:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Week-Trunc' name='[twk:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Year-Trunc' name='[tyr:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column aggregation='Count' caption='User Id' datatype='string' default-type='nominal' layered='true' name='[user_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_4690515051444313]' derivation='Weekday' name='[wd:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Week' name='[wk:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Year' name='[yr:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='users_acquisitions'>
      <column aggregation='Year' caption='date' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_4690515051444313]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
      </column>
      <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_4690515051444313]' derivation='None' name='[none:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Quarter' name='[qr:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Second' name='[sc:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_4690515051444313]' derivation='Quarter-Trunc' name='[tqr:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Second-Trunc' name='[tsc:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Week-Trunc' name='[twk:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Year-Trunc' name='[tyr:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column aggregation='Count' caption='User Id' datatype='string' default-type='nominal' layered='true' name='[user_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_4690515051444313]' derivation='Weekday' name='[wd:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Week' name='[wk:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Year' name='[yr:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='sqlproxy.42143.280753182873' target='users_acquisitions'>
      <column-mapping>
        <map key='[sqlproxy.42143.280753182873].[none:Calculation_4690515051444313:ok]' value='[users_acquisitions].[none:Calculation_4690515051444313:ok]' />
        <map key='[sqlproxy.42143.280753182873].[none:Calculation_6710515051249512:nk]' value='[users_acquisitions].[none:Calculation_6710515051249512:nk]' />
        <map key='[sqlproxy.42143.280753182873].[none:category:nk]' value='[users_acquisitions].[none:category:nk]' />
        <map key='[sqlproxy.42143.280753182873].[none:country:nk]' value='[users_acquisitions].[none:country:nk]' />
        <map key='[sqlproxy.42143.280753182873].[none:csp:nk]' value='[users_acquisitions].[none:csp:nk]' />
        <map key='[sqlproxy.42143.280753182873].[none:id:nk]' value='[users_acquisitions].[none:id:nk]' />
        <map key='[sqlproxy.42143.280753182873].[none:sentiment:nk]' value='[users_acquisitions].[none:sentiment:nk]' />
        <map key='[sqlproxy.42143.280753182873].[none:subcategory:nk]' value='[users_acquisitions].[none:subcategory:nk]' />
        <map key='[sqlproxy.42143.280753182873].[none:user_id:nk]' value='[users_acquisitions].[none:user_id:nk]' />
        <map key='[sqlproxy.42143.280753182873].[qr:Calculation_4690515051444313:ok]' value='[users_acquisitions].[qr:Calculation_4690515051444313:ok]' />
        <map key='[sqlproxy.42143.280753182873].[sc:Calculation_4690515051444313:ok]' value='[users_acquisitions].[sc:Calculation_4690515051444313:ok]' />
        <map key='[sqlproxy.42143.280753182873].[tqr:Calculation_4690515051444313:ok]' value='[users_acquisitions].[tqr:Calculation_4690515051444313:ok]' />
        <map key='[sqlproxy.42143.280753182873].[tsc:Calculation_4690515051444313:ok]' value='[users_acquisitions].[tsc:Calculation_4690515051444313:ok]' />
        <map key='[sqlproxy.42143.280753182873].[twk:Calculation_4690515051444313:ok]' value='[users_acquisitions].[twk:Calculation_4690515051444313:ok]' />
        <map key='[sqlproxy.42143.280753182873].[tyr:Calculation_4690515051444313:ok]' value='[users_acquisitions].[tyr:Calculation_4690515051444313:ok]' />
        <map key='[sqlproxy.42143.280753182873].[wd:Calculation_4690515051444313:ok]' value='[users_acquisitions].[wd:Calculation_4690515051444313:ok]' />
        <map key='[sqlproxy.42143.280753182873].[wk:Calculation_4690515051444313:ok]' value='[users_acquisitions].[wk:Calculation_4690515051444313:ok]' />
        <map key='[sqlproxy.42143.280753182873].[yr:Calculation_4690515051444313:ok]' value='[users_acquisitions].[yr:Calculation_4690515051444313:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='users_acquisitions'>
      <datasources>
        <datasource name='users_acquisitions' />
      </datasources>
      <datasource-dependencies datasource='users_acquisitions'>
        <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[users_acquisitions].[none:subcategory:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:subcategory:nk]' member='%null%' />
          <groupfilter from='&quot;Customer Care&quot;' function='range' level='[none:subcategory:nk]' to='&quot;Voice&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='AquisitionComplainingCompetitors-Details O2 UK' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Acquisition - Business Affairs' type='sheet' worksheet='O2 UK Acquisitions from Complaining Competitor Customers' />
      <link caption='AquisitionComplainingCompetitors-Details O2 UK' delimiter=',' escape='\' expression='tsl:Acquisition%20-%20Business%20Affairs?%5Bsqlproxy.42143.280753182873%5D.%5Bsentiment%5D~s0=&lt;[sentiment]~na&gt;&amp;%5Bsqlproxy.42143.280753182873%5D.%5Bsubcategory%5D~s0=&lt;[subcategory]~na&gt;&amp;%5Bsqlproxy.42143.280753182873%5D.%5Btdy%3ACalculation_4690515051444313%3Aok%5D~s0=&lt;[tdy:Calculation_4690515051444313:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='O2 UK Acquisition Summary,O2 UK Acquisitions from Complaining Competitor Customers,O2 UK Potential Customers' />
        <param name='target' value='Acquisition - Business Affairs' />
      </command>
    </action>
    <action caption='AquisitionComplainingCompetitors-Details Vodafone UK' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Acquisition - Business Affairs' type='sheet' worksheet='Vodafone UK Acquisitions from Complaining Competitor Customers' />
      <link caption='AquisitionComplainingCompetitors-Details Vodafone UK' delimiter=',' escape='\' expression='tsl:Acquisition%20-%20Business%20Affairs?%5Bsqlproxy.42143.280753182873%5D.%5Bsentiment%5D~s0=&lt;[sentiment]~na&gt;&amp;%5Bsqlproxy.42143.280753182873%5D.%5Bsubcategory%5D~s0=&lt;[subcategory]~na&gt;&amp;%5Bsqlproxy.42143.280753182873%5D.%5Btdy%3ACalculation_4690515051444313%3Aok%5D~s0=&lt;[tdy:Calculation_4690515051444313:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hutchinson 3G Acquisition Summary,Hutchinson 3G Acquisitions from Complaining Competitor Customers,Hutchinson 3G Potential Customers,Hutchinson 3G Social Media Comments,O2 UK Acquisition Summary,O2 UK Acquisitions from Complaining Competitor Customers,O2 UK Potential Customers,O2 UK Social Media Comments,T-Mobile UK Acquisition Summary,T-Mobile UK Acquisitions from Complaining Competitor Customers,T-Mobile UK Potential Customers,T-Mobile UK Social Media Comments,Virgin Media UK Acquisition Summary,Virgin Media UK Acquisitions from Complaining Competitor Customers,Virgin Media UK Potential Customers,Virgin Media UK Social Media Comments,Vodafone UK Acquisition Summary,Vodafone UK Acquisitions from Complaining Competitor Customers,Vodafone UK Potential Customers' />
        <param name='target' value='Acquisition - Business Affairs' />
      </command>
    </action>
    <action caption='AquisitionComplainingCompetitors-Details Virgin Media UK' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Acquisition - Business Affairs' type='sheet' worksheet='Virgin Media UK Acquisitions from Complaining Competitor Customers' />
      <link caption='AquisitionComplainingCompetitors-Details Virgin Media UK' delimiter=',' escape='\' expression='tsl:Acquisition%20-%20Business%20Affairs?%5Bsqlproxy.42143.280753182873%5D.%5Bsentiment%5D~s0=&lt;[sentiment]~na&gt;&amp;%5Bsqlproxy.42143.280753182873%5D.%5Bsubcategory%5D~s0=&lt;[subcategory]~na&gt;&amp;%5Bsqlproxy.42143.280753182873%5D.%5Btdy%3ACalculation_4690515051444313%3Aok%5D~s0=&lt;[tdy:Calculation_4690515051444313:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hutchinson 3G Acquisition Summary,Hutchinson 3G Acquisitions from Complaining Competitor Customers,Hutchinson 3G Potential Customers,Hutchinson 3G Social Media Comments,O2 UK Acquisition Summary,O2 UK Acquisitions from Complaining Competitor Customers,O2 UK Potential Customers,O2 UK Social Media Comments,T-Mobile UK Acquisition Summary,T-Mobile UK Acquisitions from Complaining Competitor Customers,T-Mobile UK Potential Customers,T-Mobile UK Social Media Comments,Virgin Media UK Acquisition Summary,Virgin Media UK Acquisitions from Complaining Competitor Customers,Virgin Media UK Potential Customers,Vodafone UK Acquisition Summary,Vodafone UK Acquisitions from Complaining Competitor Customers,Vodafone UK Potential Customers,Vodafone UK Social Media Comments' />
        <param name='target' value='Acquisition - Business Affairs' />
      </command>
    </action>
    <action caption='AquisitionComplainingCompetitors-Details Hutchinson 3G' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Acquisition - Business Affairs' type='sheet' worksheet='Hutchinson 3G Acquisitions from Complaining Competitor Customers' />
      <link caption='AquisitionComplainingCompetitors-Details Hutchinson 3G' delimiter=',' escape='\' expression='tsl:Acquisition%20-%20Business%20Affairs?%5Bsqlproxy.42143.280753182873%5D.%5Bsentiment%5D~s0=&lt;[sentiment]~na&gt;&amp;%5Bsqlproxy.42143.280753182873%5D.%5Bsubcategory%5D~s0=&lt;[subcategory]~na&gt;&amp;%5Bsqlproxy.42143.280753182873%5D.%5Btdy%3ACalculation_4690515051444313%3Aok%5D~s0=&lt;[tdy:Calculation_4690515051444313:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hutchinson 3G Acquisition Summary,Hutchinson 3G Acquisitions from Complaining Competitor Customers,Hutchinson 3G Potential Customers,O2 UK Acquisition Summary,O2 UK Acquisitions from Complaining Competitor Customers,O2 UK Potential Customers,O2 UK Social Media Comments,T-Mobile UK Acquisition Summary,T-Mobile UK Acquisitions from Complaining Competitor Customers,T-Mobile UK Potential Customers,T-Mobile UK Social Media Comments,Virgin Media UK Acquisition Summary,Virgin Media UK Acquisitions from Complaining Competitor Customers,Virgin Media UK Potential Customers,Virgin Media UK Social Media Comments,Vodafone UK Acquisition Summary,Vodafone UK Acquisitions from Complaining Competitor Customers,Vodafone UK Potential Customers,Vodafone UK Social Media Comments' />
        <param name='target' value='Acquisition - Business Affairs' />
      </command>
    </action>
    <action caption='AquisitionComplainingCompetitors-Details T-Mobile UK' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Acquisition - Business Affairs' type='sheet' worksheet='T-Mobile UK Acquisitions from Complaining Competitor Customers' />
      <link caption='AquisitionComplainingCompetitors-Details T-Mobile UK' delimiter=',' escape='\' expression='tsl:Acquisition%20-%20Business%20Affairs?%5Bsqlproxy.42143.280753182873%5D.%5Bsentiment%5D~s0=&lt;[sentiment]~na&gt;&amp;%5Bsqlproxy.42143.280753182873%5D.%5Bsubcategory%5D~s0=&lt;[subcategory]~na&gt;&amp;%5Bsqlproxy.42143.280753182873%5D.%5Btdy%3ACalculation_4690515051444313%3Aok%5D~s0=&lt;[tdy:Calculation_4690515051444313:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hutchinson 3G Acquisition Summary,Hutchinson 3G Acquisitions from Complaining Competitor Customers,Hutchinson 3G Potential Customers,Hutchinson 3G Social Media Comments,O2 UK Acquisition Summary,O2 UK Acquisitions from Complaining Competitor Customers,O2 UK Potential Customers,O2 UK Social Media Comments,T-Mobile UK Acquisition Summary,T-Mobile UK Acquisitions from Complaining Competitor Customers,T-Mobile UK Potential Customers,Virgin Media UK Acquisition Summary,Virgin Media UK Acquisitions from Complaining Competitor Customers,Virgin Media UK Potential Customers,Virgin Media UK Social Media Comments,Vodafone UK Acquisition Summary,Vodafone UK Acquisitions from Complaining Competitor Customers,Vodafone UK Potential Customers,Vodafone UK Social Media Comments' />
        <param name='target' value='Acquisition - Business Affairs' />
      </command>
    </action>
    <datasources>
      <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' name='sqlproxy.42143.280753182873' />
      <datasource name='users_acquisitions' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.42143.280753182873'>
      <column caption='date' datatype='datetime' name='[Calculation_4690515051444313]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
      </column>
      <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_4690515051444313]' derivation='Day-Trunc' name='[tdy:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='users_acquisitions'>
      <column aggregation='Year' caption='date' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_4690515051444313]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
      </column>
      <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_4690515051444313]' derivation='Day-Trunc' name='[tdy:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Hutchinson 3G Acquisition Summary'>
      <table>
        <view>
          <datasources>
            <datasource name='users_acquisitions' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='users_acquisitions'>
            <column caption='Acquisition Customer' datatype='string' name='[Calculation_6160518094651671]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_user_acquired]= TRUE then &quot;Acquired&quot; &#13;&#10;else &quot;Showed Interest&quot; END' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Users Count' datatype='integer' name='[Calculation_7740518092651665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='DonutHelper' datatype='integer' name='[Calculation_8270518090035567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Acquisition Summary' datatype='string' name='[Potential Customers (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Acquisition &#13;&#10; Summary&quot;' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6160518094651671]' derivation='None' name='[none:Calculation_6160518094651671:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Potential Customers (copy)]' derivation='None' name='[none:Potential Customers (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_8270518090035567]' derivation='Sum' name='[sum:Calculation_8270518090035567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7740518092651665]' derivation='User' name='[usr:Calculation_7740518092651665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[users_acquisitions].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Hutchinson 3G&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[users_acquisitions].[none:csp:nk]</column>
            <column>[users_acquisitions].[none:Calculation_6710515051249512:nk]</column>
            <column>[users_acquisitions].[none:category:nk]</column>
            <column>[users_acquisitions].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[none:Calculation_4340518090315532:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[users_acquisitions].[none:Calculation_6160518094651671:nk]' />
              <wedge-size column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <text column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <text column='[users_acquisitions].[none:Calculation_6160518094651671:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Acquisition Customer:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[usr:Calculation_7740518092651665:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[users_acquisitions].[none:Potential Customers (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols>([users_acquisitions].[sum:Calculation_8270518090035567:qk] + [users_acquisitions].[sum:Calculation_8270518090035567:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hutchinson 3G Acquisitions from Complaining Competitor Customers'>
      <table>
        <view>
          <datasources>
            <datasource name='users_acquisitions' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='users_acquisitions'>
            <column aggregation='Year' caption='date' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_4690515051444313]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Unique Users Count' datatype='real' default-format='N' name='[Calculation_6780519100715729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7250515050708971]' />
            </column>
            <column-instance column='[user_name]' derivation='Attribute' name='[attr:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4690515051444313]' derivation='Day-Trunc' name='[tdy:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6780519100715729]' derivation='User' name='[usr:Calculation_6780519100715729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[users_acquisitions].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Hutchinson 3G&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[users_acquisitions].[none:csp:nk]</column>
            <column>[users_acquisitions].[none:category:nk]</column>
            <column>[users_acquisitions].[none:Calculation_6710515051249512:nk]</column>
            <column>[users_acquisitions].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[users_acquisitions].[none:sentiment:nk]' />
              <text column='[users_acquisitions].[none:subcategory:nk]' />
              <text column='[users_acquisitions].[usr:Calculation_6780519100715729:qk]' />
              <lod column='[users_acquisitions].[none:subcategory:nk]' />
              <tooltip column='[users_acquisitions].[attr:user_name:nk]' />
            </encodings>
            <reference-line axis-column='[users_acquisitions].[usr:Calculation_6780519100715729:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[users_acquisitions].[usr:Calculation_6780519100715729:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[tdy:Calculation_4690515051444313:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Unique Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_6780519100715729:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[users_acquisitions].[usr:Calculation_6780519100715729:qk]</rows>
        <cols>[users_acquisitions].[tdy:Calculation_4690515051444313:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hutchinson 3G Potential Customers'>
      <table>
        <view>
          <datasources>
            <datasource name='users_acquisitions' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='users_acquisitions'>
            <column caption='Contacted' datatype='string' name='[Calculation_4340518090315532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_user_contacted] = TRUE then &quot;Contacted and Replied&quot;&#13;&#10;else &quot;Contacted&quot; END' />
            </column>
            <column caption='Potential Customers' datatype='string' name='[Calculation_4900520083929204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Potential &#13;&#10;  Customers&quot;' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Users Count' datatype='integer' name='[Calculation_7740518092651665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='DonutHelper' datatype='integer' name='[Calculation_8270518090035567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4340518090315532]' derivation='None' name='[none:Calculation_4340518090315532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4900520083929204]' derivation='None' name='[none:Calculation_4900520083929204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_8270518090035567]' derivation='Sum' name='[sum:Calculation_8270518090035567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7740518092651665]' derivation='User' name='[usr:Calculation_7740518092651665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[users_acquisitions].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Hutchinson 3G&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[users_acquisitions].[none:csp:nk]</column>
            <column>[users_acquisitions].[none:Calculation_6710515051249512:nk]</column>
            <column>[users_acquisitions].[none:category:nk]</column>
            <column>[users_acquisitions].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[none:Calculation_4340518090315532:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[users_acquisitions].[none:Calculation_4340518090315532:nk]' />
              <wedge-size column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <text column='[users_acquisitions].[none:Calculation_4340518090315532:nk]' />
              <text column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Contacted:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_4340518090315532:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[none:Calculation_4340518090315532:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[users_acquisitions].[none:Calculation_4900520083929204:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols>([users_acquisitions].[sum:Calculation_8270518090035567:qk] + [users_acquisitions].[sum:Calculation_8270518090035567:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hutchinson 3G Social Media Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' name='sqlproxy.42143.280753182873' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42143.280753182873'>
            <column caption='SentimentOK' datatype='boolean' name='[Calculation_0400521043508133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment] = &quot;Severe&quot; or [sentiment] = &quot;Potential Churners&quot;' />
            </column>
            <column caption='Nothing' datatype='string' name='[Calculation_0760519065626661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;   &quot;' />
            </column>
            <column caption='date' datatype='datetime' name='[Calculation_4690515051444313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6710515051249512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Count' caption='Social Media Account' datatype='string' default-type='nominal' layered='true' name='[account_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0400521043508133]' derivation='None' name='[none:Calculation_0400521043508133:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0760519065626661]' derivation='None' name='[none:Calculation_0760519065626661:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_name]' derivation='None' name='[none:account_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Social Media Channel' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4690515051444313]' derivation='Day-Trunc' name='[tdy:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Comment' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[Action (DAY(date))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[Action (Sentiment,DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[Action (Sentiment,Subcategory,DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[subcategory]' />
              <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:Calculation_0400521043508133:nk]'>
            <groupfilter function='member' level='[none:Calculation_0400521043508133:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Hutchinson 3G&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:subcategory:nk]'>
            <groupfilter function='level-members' level='[none:subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42143.280753182873].[none:csp:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:Calculation_6710515051249512:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:category:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:subcategory:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:Calculation_0400521043508133:nk]</column>
            <column>[sqlproxy.42143.280753182873].[Action (DAY(date))]</column>
            <column>[sqlproxy.42143.280753182873].[Action (Sentiment,DAY(date))]</column>
            <column>[sqlproxy.42143.280753182873].[Action (Sentiment,Subcategory,DAY(date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42143.280753182873].[none:Calculation_0760519065626661:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CSP:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Social Media Channel:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:social_media_source:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Social Media Account:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:account_name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Subcategory:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:subcategory:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;User Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:user_name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:text:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[tdy:Calculation_4690515051444313:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42143.280753182873].[none:id:nk] / ([sqlproxy.42143.280753182873].[tdy:Calculation_4690515051444313:ok] / ([sqlproxy.42143.280753182873].[none:csp:nk] / ([sqlproxy.42143.280753182873].[none:social_media_source:nk] / ([sqlproxy.42143.280753182873].[none:account_name:nk] / ([sqlproxy.42143.280753182873].[none:subcategory:nk] / ([sqlproxy.42143.280753182873].[none:sentiment:nk] / ([sqlproxy.42143.280753182873].[none:user_name:nk] / [sqlproxy.42143.280753182873].[none:text:nk]))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='O2 UK Acquisition Summary'>
      <table>
        <view>
          <datasources>
            <datasource name='users_acquisitions' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='users_acquisitions'>
            <column caption='Acquisition Customer' datatype='string' name='[Calculation_6160518094651671]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_user_acquired]= TRUE then &quot;Acquired&quot; &#13;&#10;else &quot;Showed Interest&quot; END' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Users Count' datatype='integer' name='[Calculation_7740518092651665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='DonutHelper' datatype='integer' name='[Calculation_8270518090035567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Acquisition Summary' datatype='string' name='[Potential Customers (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Acquisition &#13;&#10; Summary&quot;' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6160518094651671]' derivation='None' name='[none:Calculation_6160518094651671:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Potential Customers (copy)]' derivation='None' name='[none:Potential Customers (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_8270518090035567]' derivation='Sum' name='[sum:Calculation_8270518090035567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7740518092651665]' derivation='User' name='[usr:Calculation_7740518092651665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[users_acquisitions].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;O2 UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[users_acquisitions].[none:csp:nk]</column>
            <column>[users_acquisitions].[none:Calculation_6710515051249512:nk]</column>
            <column>[users_acquisitions].[none:category:nk]</column>
            <column>[users_acquisitions].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[none:Calculation_4340518090315532:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[users_acquisitions].[none:Calculation_6160518094651671:nk]' />
              <wedge-size column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <text column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <text column='[users_acquisitions].[none:Calculation_6160518094651671:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Acquisition Customer:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[usr:Calculation_7740518092651665:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[users_acquisitions].[none:Potential Customers (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Acquisition Customer:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[Calculation_6160518094651671]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols>([users_acquisitions].[sum:Calculation_8270518090035567:qk] + [users_acquisitions].[sum:Calculation_8270518090035567:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='O2 UK Acquisitions from Complaining Competitor Customers'>
      <table>
        <view>
          <datasources>
            <datasource name='users_acquisitions' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='users_acquisitions'>
            <column aggregation='Year' caption='date' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_4690515051444313]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Unique Users Count' datatype='real' default-format='N' name='[Calculation_6780519100715729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7250515050708971]' />
            </column>
            <column-instance column='[subcategory]' derivation='Attribute' name='[attr:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='Attribute' name='[attr:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4690515051444313]' derivation='Day-Trunc' name='[tdy:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6780519100715729]' derivation='User' name='[usr:Calculation_6780519100715729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[users_acquisitions].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;O2 UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[users_acquisitions].[none:csp:nk]</column>
            <column>[users_acquisitions].[none:category:nk]</column>
            <column>[users_acquisitions].[none:Calculation_6710515051249512:nk]</column>
            <column>[users_acquisitions].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[users_acquisitions].[none:sentiment:nk]' />
              <text column='[users_acquisitions].[usr:Calculation_6780519100715729:qk]' />
              <text column='[users_acquisitions].[none:subcategory:nk]' />
              <lod column='[users_acquisitions].[none:subcategory:nk]' />
              <tooltip column='[users_acquisitions].[attr:user_name:nk]' />
              <tooltip column='[users_acquisitions].[attr:subcategory:nk]' />
            </encodings>
            <reference-line axis-column='[users_acquisitions].[usr:Calculation_6780519100715729:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[users_acquisitions].[usr:Calculation_6780519100715729:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[tdy:Calculation_4690515051444313:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Unique Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_6780519100715729:qk]&gt;&#10;&lt;[users_acquisitions].[attr:subcategory:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[none:subcategory:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[users_acquisitions].[usr:Calculation_6780519100715729:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[users_acquisitions].[usr:Calculation_6780519100715729:qk]</rows>
        <cols>[users_acquisitions].[tdy:Calculation_4690515051444313:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='O2 UK Potential Customers'>
      <table>
        <view>
          <datasources>
            <datasource name='users_acquisitions' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='users_acquisitions'>
            <column caption='Contacted' datatype='string' name='[Calculation_4340518090315532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_user_contacted] = TRUE then &quot;Contacted and Replied&quot;&#13;&#10;else &quot;Contacted&quot; END' />
            </column>
            <column caption='Potential Customers' datatype='string' name='[Calculation_4900520083929204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Potential &#13;&#10;  Customers&quot;' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Users Count' datatype='integer' name='[Calculation_7740518092651665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='DonutHelper' datatype='integer' name='[Calculation_8270518090035567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4340518090315532]' derivation='None' name='[none:Calculation_4340518090315532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4900520083929204]' derivation='None' name='[none:Calculation_4900520083929204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_8270518090035567]' derivation='Sum' name='[sum:Calculation_8270518090035567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7740518092651665]' derivation='User' name='[usr:Calculation_7740518092651665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[users_acquisitions].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;O2 UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[users_acquisitions].[none:csp:nk]</column>
            <column>[users_acquisitions].[none:Calculation_6710515051249512:nk]</column>
            <column>[users_acquisitions].[none:category:nk]</column>
            <column>[users_acquisitions].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[none:Calculation_4340518090315532:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[users_acquisitions].[none:Calculation_4340518090315532:nk]' />
              <wedge-size column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <text column='[users_acquisitions].[none:Calculation_4340518090315532:nk]' />
              <text column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contacted:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_4340518090315532:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[none:Calculation_4340518090315532:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[users_acquisitions].[none:Calculation_4900520083929204:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Contacted:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[Calculation_4340518090315532]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols>([users_acquisitions].[sum:Calculation_8270518090035567:qk] + [users_acquisitions].[sum:Calculation_8270518090035567:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='O2 UK Social Media Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' name='sqlproxy.42143.280753182873' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42143.280753182873'>
            <column caption='SentimentOK' datatype='boolean' name='[Calculation_0400521043508133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment] = &quot;Severe&quot; or [sentiment] = &quot;Potential Churners&quot;' />
            </column>
            <column caption='Nothing' datatype='string' name='[Calculation_0760519065626661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;   &quot;' />
            </column>
            <column caption='date' datatype='datetime' name='[Calculation_4690515051444313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6710515051249512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Count' caption='Social Media Account' datatype='string' default-type='nominal' layered='true' name='[account_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0400521043508133]' derivation='None' name='[none:Calculation_0400521043508133:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0760519065626661]' derivation='None' name='[none:Calculation_0760519065626661:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_name]' derivation='None' name='[none:account_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Social Media Channel' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4690515051444313]' derivation='Day-Trunc' name='[tdy:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Comment' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[Action (DAY(date))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[Action (Sentiment,DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[Action (Sentiment,Subcategory,DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[subcategory]' />
              <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:Calculation_0400521043508133:nk]'>
            <groupfilter function='member' level='[none:Calculation_0400521043508133:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;O2 UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:subcategory:nk]'>
            <groupfilter function='level-members' level='[none:subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42143.280753182873].[none:csp:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:Calculation_6710515051249512:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:category:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:subcategory:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:Calculation_0400521043508133:nk]</column>
            <column>[sqlproxy.42143.280753182873].[Action (DAY(date))]</column>
            <column>[sqlproxy.42143.280753182873].[Action (Sentiment,DAY(date))]</column>
            <column>[sqlproxy.42143.280753182873].[Action (Sentiment,Subcategory,DAY(date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42143.280753182873].[none:Calculation_0760519065626661:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CSP:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Social Media Channel:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:social_media_source:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Social Media Account:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:account_name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Subcategory:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:subcategory:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;User Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:user_name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:text:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[tdy:Calculation_4690515051444313:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42143.280753182873].[none:id:nk] / ([sqlproxy.42143.280753182873].[tdy:Calculation_4690515051444313:ok] / ([sqlproxy.42143.280753182873].[none:csp:nk] / ([sqlproxy.42143.280753182873].[none:social_media_source:nk] / ([sqlproxy.42143.280753182873].[none:account_name:nk] / ([sqlproxy.42143.280753182873].[none:subcategory:nk] / ([sqlproxy.42143.280753182873].[none:sentiment:nk] / ([sqlproxy.42143.280753182873].[none:user_name:nk] / [sqlproxy.42143.280753182873].[none:text:nk]))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='T-Mobile UK Acquisition Summary'>
      <table>
        <view>
          <datasources>
            <datasource name='users_acquisitions' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='users_acquisitions'>
            <column caption='Acquisition Customer' datatype='string' name='[Calculation_6160518094651671]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_user_acquired]= TRUE then &quot;Acquired&quot; &#13;&#10;else &quot;Showed Interest&quot; END' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Users Count' datatype='integer' name='[Calculation_7740518092651665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='DonutHelper' datatype='integer' name='[Calculation_8270518090035567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Acquisition Summary' datatype='string' name='[Potential Customers (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Acquisition &#13;&#10; Summary&quot;' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6160518094651671]' derivation='None' name='[none:Calculation_6160518094651671:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Potential Customers (copy)]' derivation='None' name='[none:Potential Customers (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_8270518090035567]' derivation='Sum' name='[sum:Calculation_8270518090035567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7740518092651665]' derivation='User' name='[usr:Calculation_7740518092651665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[users_acquisitions].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;T-Mobile UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[users_acquisitions].[none:csp:nk]</column>
            <column>[users_acquisitions].[none:Calculation_6710515051249512:nk]</column>
            <column>[users_acquisitions].[none:category:nk]</column>
            <column>[users_acquisitions].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Acquisition Customer:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[none:Calculation_4340518090315532:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[users_acquisitions].[none:Calculation_6160518094651671:nk]' />
              <wedge-size column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <text column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <text column='[users_acquisitions].[none:Calculation_6160518094651671:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Acquisition Customer:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[usr:Calculation_7740518092651665:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[users_acquisitions].[none:Potential Customers (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Acquisition Customer:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols>([users_acquisitions].[sum:Calculation_8270518090035567:qk] + [users_acquisitions].[sum:Calculation_8270518090035567:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='T-Mobile UK Acquisitions from Complaining Competitor Customers'>
      <table>
        <view>
          <datasources>
            <datasource name='users_acquisitions' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='users_acquisitions'>
            <column aggregation='Year' caption='date' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_4690515051444313]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Unique Users Count' datatype='real' default-format='N' name='[Calculation_6780519100715729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7250515050708971]' />
            </column>
            <column-instance column='[user_name]' derivation='Attribute' name='[attr:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4690515051444313]' derivation='Day-Trunc' name='[tdy:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6780519100715729]' derivation='User' name='[usr:Calculation_6780519100715729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[users_acquisitions].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;T-Mobile UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[users_acquisitions].[none:csp:nk]</column>
            <column>[users_acquisitions].[none:category:nk]</column>
            <column>[users_acquisitions].[none:Calculation_6710515051249512:nk]</column>
            <column>[users_acquisitions].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[users_acquisitions].[none:sentiment:nk]' />
              <text column='[users_acquisitions].[none:subcategory:nk]' />
              <text column='[users_acquisitions].[usr:Calculation_6780519100715729:qk]' />
              <lod column='[users_acquisitions].[none:subcategory:nk]' />
              <tooltip column='[users_acquisitions].[attr:user_name:nk]' />
            </encodings>
            <reference-line axis-column='[users_acquisitions].[usr:Calculation_6780519100715729:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[users_acquisitions].[usr:Calculation_6780519100715729:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[tdy:Calculation_4690515051444313:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Unique Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_6780519100715729:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[users_acquisitions].[usr:Calculation_6780519100715729:qk]</rows>
        <cols>[users_acquisitions].[tdy:Calculation_4690515051444313:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='T-Mobile UK Potential Customers'>
      <table>
        <view>
          <datasources>
            <datasource name='users_acquisitions' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='users_acquisitions'>
            <column caption='Contacted' datatype='string' name='[Calculation_4340518090315532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_user_contacted] = TRUE then &quot;Contacted and Replied&quot;&#13;&#10;else &quot;Contacted&quot; END' />
            </column>
            <column caption='Potential Customers' datatype='string' name='[Calculation_4900520083929204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Potential &#13;&#10;  Customers&quot;' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Users Count' datatype='integer' name='[Calculation_7740518092651665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='DonutHelper' datatype='integer' name='[Calculation_8270518090035567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4340518090315532]' derivation='None' name='[none:Calculation_4340518090315532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4900520083929204]' derivation='None' name='[none:Calculation_4900520083929204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_8270518090035567]' derivation='Sum' name='[sum:Calculation_8270518090035567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7740518092651665]' derivation='User' name='[usr:Calculation_7740518092651665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[users_acquisitions].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;T-Mobile UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[users_acquisitions].[none:csp:nk]</column>
            <column>[users_acquisitions].[none:Calculation_6710515051249512:nk]</column>
            <column>[users_acquisitions].[none:category:nk]</column>
            <column>[users_acquisitions].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Contacted:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_4340518090315532:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[none:Calculation_4340518090315532:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[users_acquisitions].[none:Calculation_4340518090315532:nk]' />
              <wedge-size column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <text column='[users_acquisitions].[none:Calculation_4340518090315532:nk]' />
              <text column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Contacted:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_4340518090315532:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[none:Calculation_4340518090315532:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[users_acquisitions].[none:Calculation_4900520083929204:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Contacted:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_4340518090315532:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols>([users_acquisitions].[sum:Calculation_8270518090035567:qk] + [users_acquisitions].[sum:Calculation_8270518090035567:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='T-Mobile UK Social Media Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' name='sqlproxy.42143.280753182873' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42143.280753182873'>
            <column caption='SentimentOK' datatype='boolean' name='[Calculation_0400521043508133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment] = &quot;Severe&quot; or [sentiment] = &quot;Potential Churners&quot;' />
            </column>
            <column caption='Nothing' datatype='string' name='[Calculation_0760519065626661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;   &quot;' />
            </column>
            <column caption='date' datatype='datetime' name='[Calculation_4690515051444313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6710515051249512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Count' caption='Social Media Account' datatype='string' default-type='nominal' layered='true' name='[account_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0400521043508133]' derivation='None' name='[none:Calculation_0400521043508133:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0760519065626661]' derivation='None' name='[none:Calculation_0760519065626661:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_name]' derivation='None' name='[none:account_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Social Media Channel' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4690515051444313]' derivation='Day-Trunc' name='[tdy:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Comment' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[Action (DAY(date))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[Action (Sentiment,DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[Action (Sentiment,Subcategory,DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[subcategory]' />
              <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:Calculation_0400521043508133:nk]'>
            <groupfilter function='member' level='[none:Calculation_0400521043508133:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;T-Mobile UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:subcategory:nk]'>
            <groupfilter function='level-members' level='[none:subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42143.280753182873].[none:csp:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:Calculation_6710515051249512:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:category:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:subcategory:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:Calculation_0400521043508133:nk]</column>
            <column>[sqlproxy.42143.280753182873].[Action (DAY(date))]</column>
            <column>[sqlproxy.42143.280753182873].[Action (Sentiment,DAY(date))]</column>
            <column>[sqlproxy.42143.280753182873].[Action (Sentiment,Subcategory,DAY(date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42143.280753182873].[none:Calculation_0760519065626661:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CSP:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Social Media Channel:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:social_media_source:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Social Media Account:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:account_name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Subcategory:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:subcategory:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;User Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:user_name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:text:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[tdy:Calculation_4690515051444313:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42143.280753182873].[none:id:nk] / ([sqlproxy.42143.280753182873].[tdy:Calculation_4690515051444313:ok] / ([sqlproxy.42143.280753182873].[none:csp:nk] / ([sqlproxy.42143.280753182873].[none:social_media_source:nk] / ([sqlproxy.42143.280753182873].[none:account_name:nk] / ([sqlproxy.42143.280753182873].[none:subcategory:nk] / ([sqlproxy.42143.280753182873].[none:sentiment:nk] / ([sqlproxy.42143.280753182873].[none:user_name:nk] / [sqlproxy.42143.280753182873].[none:text:nk]))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Virgin Media UK Acquisition Summary'>
      <table>
        <view>
          <datasources>
            <datasource name='users_acquisitions' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='users_acquisitions'>
            <column caption='Acquisition Customer' datatype='string' name='[Calculation_6160518094651671]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_user_acquired]= TRUE then &quot;Acquired&quot; &#13;&#10;else &quot;Showed Interest&quot; END' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Users Count' datatype='integer' name='[Calculation_7740518092651665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='DonutHelper' datatype='integer' name='[Calculation_8270518090035567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Acquisition Summary' datatype='string' name='[Potential Customers (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Acquisition &#13;&#10; Summary&quot;' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6160518094651671]' derivation='None' name='[none:Calculation_6160518094651671:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Potential Customers (copy)]' derivation='None' name='[none:Potential Customers (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_8270518090035567]' derivation='Sum' name='[sum:Calculation_8270518090035567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7740518092651665]' derivation='User' name='[usr:Calculation_7740518092651665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[users_acquisitions].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Virgin Media UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[users_acquisitions].[none:csp:nk]</column>
            <column>[users_acquisitions].[none:Calculation_6710515051249512:nk]</column>
            <column>[users_acquisitions].[none:category:nk]</column>
            <column>[users_acquisitions].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Acquisition Customer:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[none:Calculation_4340518090315532:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[users_acquisitions].[none:Calculation_6160518094651671:nk]' />
              <wedge-size column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <text column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <text column='[users_acquisitions].[none:Calculation_6160518094651671:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Acquisition Customer:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[usr:Calculation_7740518092651665:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[users_acquisitions].[none:Potential Customers (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Acquisition Customer:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols>([users_acquisitions].[sum:Calculation_8270518090035567:qk] + [users_acquisitions].[sum:Calculation_8270518090035567:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Virgin Media UK Acquisitions from Complaining Competitor Customers'>
      <table>
        <view>
          <datasources>
            <datasource name='users_acquisitions' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='users_acquisitions'>
            <column aggregation='Year' caption='date' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_4690515051444313]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Unique Users Count' datatype='real' default-format='N' name='[Calculation_6780519100715729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7250515050708971]' />
            </column>
            <column-instance column='[user_name]' derivation='Attribute' name='[attr:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4690515051444313]' derivation='Day-Trunc' name='[tdy:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6780519100715729]' derivation='User' name='[usr:Calculation_6780519100715729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[users_acquisitions].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Virgin Media UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[users_acquisitions].[none:csp:nk]</column>
            <column>[users_acquisitions].[none:category:nk]</column>
            <column>[users_acquisitions].[none:Calculation_6710515051249512:nk]</column>
            <column>[users_acquisitions].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[users_acquisitions].[none:sentiment:nk]' />
              <text column='[users_acquisitions].[none:subcategory:nk]' />
              <text column='[users_acquisitions].[usr:Calculation_6780519100715729:qk]' />
              <lod column='[users_acquisitions].[none:subcategory:nk]' />
              <tooltip column='[users_acquisitions].[attr:user_name:nk]' />
            </encodings>
            <reference-line axis-column='[users_acquisitions].[usr:Calculation_6780519100715729:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[users_acquisitions].[usr:Calculation_6780519100715729:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[tdy:Calculation_4690515051444313:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Unique Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_6780519100715729:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[users_acquisitions].[usr:Calculation_6780519100715729:qk]</rows>
        <cols>[users_acquisitions].[tdy:Calculation_4690515051444313:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Virgin Media UK Potential Customers'>
      <table>
        <view>
          <datasources>
            <datasource name='users_acquisitions' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='users_acquisitions'>
            <column caption='Contacted' datatype='string' name='[Calculation_4340518090315532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_user_contacted] = TRUE then &quot;Contacted and Replied&quot;&#13;&#10;else &quot;Contacted&quot; END' />
            </column>
            <column caption='Potential Customers' datatype='string' name='[Calculation_4900520083929204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Potential &#13;&#10;  Customers&quot;' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Users Count' datatype='integer' name='[Calculation_7740518092651665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='DonutHelper' datatype='integer' name='[Calculation_8270518090035567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4340518090315532]' derivation='None' name='[none:Calculation_4340518090315532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4900520083929204]' derivation='None' name='[none:Calculation_4900520083929204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_8270518090035567]' derivation='Sum' name='[sum:Calculation_8270518090035567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7740518092651665]' derivation='User' name='[usr:Calculation_7740518092651665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[users_acquisitions].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Virgin Media UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[users_acquisitions].[none:csp:nk]</column>
            <column>[users_acquisitions].[none:Calculation_6710515051249512:nk]</column>
            <column>[users_acquisitions].[none:category:nk]</column>
            <column>[users_acquisitions].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Contacted:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_4340518090315532:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[none:Calculation_4340518090315532:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[users_acquisitions].[none:Calculation_4340518090315532:nk]' />
              <wedge-size column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <text column='[users_acquisitions].[none:Calculation_4340518090315532:nk]' />
              <text column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Contacted:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_4340518090315532:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[none:Calculation_4340518090315532:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[users_acquisitions].[none:Calculation_4900520083929204:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Contacted:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_4340518090315532:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols>([users_acquisitions].[sum:Calculation_8270518090035567:qk] + [users_acquisitions].[sum:Calculation_8270518090035567:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Virgin Media UK Social Media Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' name='sqlproxy.42143.280753182873' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42143.280753182873'>
            <column caption='SentimentOK' datatype='boolean' name='[Calculation_0400521043508133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment] = &quot;Severe&quot; or [sentiment] = &quot;Potential Churners&quot;' />
            </column>
            <column caption='Nothing' datatype='string' name='[Calculation_0760519065626661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;   &quot;' />
            </column>
            <column caption='date' datatype='datetime' name='[Calculation_4690515051444313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6710515051249512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Count' caption='Social Media Account' datatype='string' default-type='nominal' layered='true' name='[account_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0400521043508133]' derivation='None' name='[none:Calculation_0400521043508133:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0760519065626661]' derivation='None' name='[none:Calculation_0760519065626661:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_name]' derivation='None' name='[none:account_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Social Media Channel' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4690515051444313]' derivation='Day-Trunc' name='[tdy:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Comment' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[Action (DAY(date))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[Action (Sentiment,DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[Action (Sentiment,Subcategory,DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[subcategory]' />
              <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:Calculation_0400521043508133:nk]'>
            <groupfilter function='member' level='[none:Calculation_0400521043508133:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Virgin Media UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:subcategory:nk]'>
            <groupfilter function='level-members' level='[none:subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42143.280753182873].[none:csp:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:Calculation_6710515051249512:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:category:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:subcategory:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:Calculation_0400521043508133:nk]</column>
            <column>[sqlproxy.42143.280753182873].[Action (DAY(date))]</column>
            <column>[sqlproxy.42143.280753182873].[Action (Sentiment,DAY(date))]</column>
            <column>[sqlproxy.42143.280753182873].[Action (Sentiment,Subcategory,DAY(date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42143.280753182873].[none:Calculation_0760519065626661:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CSP:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Social Media Channel:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:social_media_source:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Social Media Account:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:account_name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Subcategory:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:subcategory:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;User Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:user_name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:text:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[tdy:Calculation_4690515051444313:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42143.280753182873].[none:id:nk] / ([sqlproxy.42143.280753182873].[tdy:Calculation_4690515051444313:ok] / ([sqlproxy.42143.280753182873].[none:csp:nk] / ([sqlproxy.42143.280753182873].[none:social_media_source:nk] / ([sqlproxy.42143.280753182873].[none:account_name:nk] / ([sqlproxy.42143.280753182873].[none:subcategory:nk] / ([sqlproxy.42143.280753182873].[none:sentiment:nk] / ([sqlproxy.42143.280753182873].[none:user_name:nk] / [sqlproxy.42143.280753182873].[none:text:nk]))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Vodafone UK Acquisition Summary'>
      <table>
        <view>
          <datasources>
            <datasource name='users_acquisitions' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='users_acquisitions'>
            <column caption='Acquisition Customer' datatype='string' name='[Calculation_6160518094651671]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_user_acquired]= TRUE then &quot;Acquired&quot; &#13;&#10;else &quot;Showed Interest&quot; END' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Users Count' datatype='integer' name='[Calculation_7740518092651665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='DonutHelper' datatype='integer' name='[Calculation_8270518090035567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Acquisition Summary' datatype='string' name='[Potential Customers (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Acquisition &#13;&#10; Summary&quot;' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6160518094651671]' derivation='None' name='[none:Calculation_6160518094651671:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Potential Customers (copy)]' derivation='None' name='[none:Potential Customers (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_8270518090035567]' derivation='Sum' name='[sum:Calculation_8270518090035567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7740518092651665]' derivation='User' name='[usr:Calculation_7740518092651665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[users_acquisitions].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Vodafone UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[users_acquisitions].[none:csp:nk]</column>
            <column>[users_acquisitions].[none:Calculation_6710515051249512:nk]</column>
            <column>[users_acquisitions].[none:category:nk]</column>
            <column>[users_acquisitions].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Acquisition Customer:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[none:Calculation_4340518090315532:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[users_acquisitions].[none:Calculation_6160518094651671:nk]' />
              <wedge-size column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <text column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <text column='[users_acquisitions].[none:Calculation_6160518094651671:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Acquisition Customer:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[usr:Calculation_7740518092651665:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[users_acquisitions].[none:Potential Customers (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Acquisition Customer:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols>([users_acquisitions].[sum:Calculation_8270518090035567:qk] + [users_acquisitions].[sum:Calculation_8270518090035567:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vodafone UK Acquisitions from Complaining Competitor Customers'>
      <table>
        <view>
          <datasources>
            <datasource name='users_acquisitions' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='users_acquisitions'>
            <column aggregation='Year' caption='date' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_4690515051444313]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Unique Users Count' datatype='real' default-format='N' name='[Calculation_6780519100715729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7250515050708971]' />
            </column>
            <column-instance column='[user_name]' derivation='Attribute' name='[attr:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4690515051444313]' derivation='Day-Trunc' name='[tdy:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6780519100715729]' derivation='User' name='[usr:Calculation_6780519100715729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[users_acquisitions].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Vodafone UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[users_acquisitions].[none:csp:nk]</column>
            <column>[users_acquisitions].[none:category:nk]</column>
            <column>[users_acquisitions].[none:Calculation_6710515051249512:nk]</column>
            <column>[users_acquisitions].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[users_acquisitions].[none:sentiment:nk]' />
              <text column='[users_acquisitions].[none:subcategory:nk]' />
              <text column='[users_acquisitions].[usr:Calculation_6780519100715729:qk]' />
              <lod column='[users_acquisitions].[none:subcategory:nk]' />
              <tooltip column='[users_acquisitions].[attr:user_name:nk]' />
            </encodings>
            <reference-line axis-column='[users_acquisitions].[usr:Calculation_6780519100715729:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[users_acquisitions].[usr:Calculation_6780519100715729:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[tdy:Calculation_4690515051444313:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Unique Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_6780519100715729:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[users_acquisitions].[usr:Calculation_6780519100715729:qk]</rows>
        <cols>[users_acquisitions].[tdy:Calculation_4690515051444313:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vodafone UK Potential Customers'>
      <table>
        <view>
          <datasources>
            <datasource name='users_acquisitions' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='users_acquisitions'>
            <column caption='Contacted' datatype='string' name='[Calculation_4340518090315532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_user_contacted] = TRUE then &quot;Contacted and Replied&quot;&#13;&#10;else &quot;Contacted&quot; END' />
            </column>
            <column caption='Potential Customers' datatype='string' name='[Calculation_4900520083929204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Potential &#13;&#10;  Customers&quot;' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Users Count' datatype='integer' name='[Calculation_7740518092651665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='DonutHelper' datatype='integer' name='[Calculation_8270518090035567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4340518090315532]' derivation='None' name='[none:Calculation_4340518090315532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4900520083929204]' derivation='None' name='[none:Calculation_4900520083929204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_8270518090035567]' derivation='Sum' name='[sum:Calculation_8270518090035567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7740518092651665]' derivation='User' name='[usr:Calculation_7740518092651665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[users_acquisitions].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Vodafone UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[users_acquisitions].[none:csp:nk]</column>
            <column>[users_acquisitions].[none:Calculation_6710515051249512:nk]</column>
            <column>[users_acquisitions].[none:category:nk]</column>
            <column>[users_acquisitions].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[none:Calculation_4340518090315532:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[users_acquisitions].[none:Calculation_4340518090315532:nk]' />
              <wedge-size column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <text column='[users_acquisitions].[none:Calculation_4340518090315532:nk]' />
              <text column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Contacted:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_4340518090315532:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[none:Calculation_4340518090315532:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[users_acquisitions].[none:Calculation_4900520083929204:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols>([users_acquisitions].[sum:Calculation_8270518090035567:qk] + [users_acquisitions].[sum:Calculation_8270518090035567:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vodafone UK Social Media Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' name='sqlproxy.42143.280753182873' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42143.280753182873'>
            <column caption='SentimentOK' datatype='boolean' name='[Calculation_0400521043508133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment] = &quot;Severe&quot; or [sentiment] = &quot;Potential Churners&quot;' />
            </column>
            <column caption='Nothing' datatype='string' name='[Calculation_0760519065626661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;   &quot;' />
            </column>
            <column caption='date' datatype='datetime' name='[Calculation_4690515051444313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6710515051249512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Count' caption='Social Media Account' datatype='string' default-type='nominal' layered='true' name='[account_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0400521043508133]' derivation='None' name='[none:Calculation_0400521043508133:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0760519065626661]' derivation='None' name='[none:Calculation_0760519065626661:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_name]' derivation='None' name='[none:account_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Social Media Channel' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4690515051444313]' derivation='Day-Trunc' name='[tdy:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Comment' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[Action (DAY(date))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[Action (Sentiment,DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[Action (Sentiment,Subcategory,DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[subcategory]' />
              <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:Calculation_0400521043508133:nk]'>
            <groupfilter function='member' level='[none:Calculation_0400521043508133:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Vodafone UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:subcategory:nk]'>
            <groupfilter function='level-members' level='[none:subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42143.280753182873].[none:csp:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:Calculation_6710515051249512:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:category:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:subcategory:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:Calculation_0400521043508133:nk]</column>
            <column>[sqlproxy.42143.280753182873].[Action (DAY(date))]</column>
            <column>[sqlproxy.42143.280753182873].[Action (Sentiment,DAY(date))]</column>
            <column>[sqlproxy.42143.280753182873].[Action (Sentiment,Subcategory,DAY(date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42143.280753182873].[none:Calculation_0760519065626661:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CSP:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Social Media Channel:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:social_media_source:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Social Media Account:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:account_name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Subcategory:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:subcategory:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;User Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:user_name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[none:text:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42143.280753182873].[tdy:Calculation_4690515051444313:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42143.280753182873].[none:id:nk] / ([sqlproxy.42143.280753182873].[tdy:Calculation_4690515051444313:ok] / ([sqlproxy.42143.280753182873].[none:csp:nk] / ([sqlproxy.42143.280753182873].[none:social_media_source:nk] / ([sqlproxy.42143.280753182873].[none:account_name:nk] / ([sqlproxy.42143.280753182873].[none:subcategory:nk] / ([sqlproxy.42143.280753182873].[none:sentiment:nk] / ([sqlproxy.42143.280753182873].[none:user_name:nk] / [sqlproxy.42143.280753182873].[none:text:nk]))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Acquisition - Business Affairs'>
      <size maxheight='1730' maxwidth='1596' minheight='1730' minwidth='1596' />
      <datasources>
        <datasource name='users_acquisitions' />
      </datasources>
      <datasource-dependencies datasource='users_acquisitions'>
        <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='80' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3063' id='81' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='170' h='3063' id='58' is-fixed='true' param='[Parameters].[Parameter 1]' type='paramctrl' w='11405' x='0' y='0'>
              </zone>
              <zone h='3063' id='59' param='[Parameters].[Parameter 2]' type='paramctrl' w='11401' x='11405' y='0'>
              </zone>
              <zone fixed-size='178' h='3063' id='76' is-fixed='true' name='O2 UK Acquisitions from Complaining Competitor Customers' param='[users_acquisitions].[none:subcategory:nk]' type='filter' w='11655' x='22806' y='0'>
              </zone>
              <zone fixed-size='980' h='3063' id='92' is-fixed='true' type='empty' w='61906' x='34461' y='0'>
              </zone>
              <zone h='3063' id='84' type='empty' w='3381' x='96367' y='0'>
              </zone>
            </zone>
            <zone fixed-size='332' h='19191' id='82' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='3063'>
              <zone fixed-size='487' h='19191' id='85' is-fixed='true' param='vert' type='layout-flow' w='30514' x='0' y='3063'>
                <zone fixed-size='519' h='16647' id='61' is-fixed='true' name='O2 UK Acquisitions from Complaining Competitor Customers' show-title='true' w='30013' x='376' y='3179'>
                  <layout-cache minheight='167' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='2312' id='90' param='horz' type='layout-flow' w='30013' x='376' y='19826'>
                  <zone fixed-size='116' h='2312' id='91' is-fixed='true' type='empty' w='7770' x='376' y='19826'>
                  </zone>
                  <zone fixed-size='315' h='2312' id='89' is-fixed='true' name='O2 UK Acquisitions from Complaining Competitor Customers' pane-specification-id='0' param='[users_acquisitions].[none:sentiment:nk]' type='color' w='20239' x='8146' y='19826'>
                  </zone>
                </zone>
              </zone>
              <zone h='19191' id='86' param='vert' type='layout-flow' w='51377' x='30514' y='3063'>
                <zone fixed-size='779' h='18959' id='71' is-fixed='true' name='O2 UK Social Media Comments' show-title='true' w='51127' x='30639' y='3179'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='19191' id='83' param='vert' type='layout-flow' w='18109' x='81891' y='3063'>
                <zone h='9595' id='87' param='horz' type='layout-flow' w='18109' x='81891' y='3063'>
                  <zone fixed-size='218' h='9363' id='66' is-fixed='true' name='O2 UK Potential Customers' w='17608' x='82016' y='3179'>
                    <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='9595' id='88' param='horz' type='layout-flow' w='18109' x='81891' y='12658'>
                  <zone fixed-size='265' h='9363' id='70' is-fixed='true' name='O2 UK Acquisition Summary' w='17608' x='82016' y='12774'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='331' h='19133' id='93' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='22254'>
              <zone fixed-size='487' h='19133' id='95' is-fixed='true' param='vert' type='layout-flow' w='30514' x='0' y='22254'>
                <zone h='16705' id='94' name='Vodafone UK Acquisitions from Complaining Competitor Customers' show-title='true' w='30013' x='376' y='22370'>
                  <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='2196' id='96' param='horz' type='layout-flow' w='30013' x='376' y='39075'>
                  <zone h='2196' id='98' type='empty' w='9743' x='376' y='39075'>
                  </zone>
                  <zone h='2196' id='97' name='Vodafone UK Acquisitions from Complaining Competitor Customers' pane-specification-id='0' param='[users_acquisitions].[none:sentiment:nk]' type='color' w='10527' x='10119' y='39075'>
                  </zone>
                  <zone h='2196' id='99' type='empty' w='9743' x='20646' y='39075'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='822' h='19133' id='134' is-fixed='true' param='vert' type='layout-flow' w='51504' x='30514' y='22254'>
                <zone fixed-size='833' h='18901' id='125' is-fixed='true' name='Vodafone UK Social Media Comments' show-title='true' w='51254' x='30639' y='22370'>
                </zone>
              </zone>
              <zone h='19133' id='124' param='horz' type='layout-flow' w='17731' x='82018' y='22254'>
                <zone h='19133' id='127' param='vert' type='layout-flow' w='17731' x='82018' y='22254'>
                  <zone h='9566' id='128' param='horz' type='layout-flow' w='17731' x='82018' y='22254'>
                    <zone h='9334' id='129' name='Vodafone UK Potential Customers' w='17481' x='82143' y='22370'>
                      <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='9566' id='131' param='horz' type='layout-flow' w='17731' x='82018' y='31820'>
                    <zone h='9334' id='132' name='Vodafone UK Acquisition Summary' w='17481' x='82143' y='31936'>
                      <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='332' h='19191' id='100' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='41387'>
              <zone fixed-size='486' h='19191' id='101' is-fixed='true' param='vert' type='layout-flow' w='30451' x='0' y='41387'>
                <zone h='16185' id='102' name='Virgin Media UK Acquisitions from Complaining Competitor Customers' show-title='true' w='29950' x='376' y='41503'>
                  <layout-cache minheight='225' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='2774' id='104' param='horz' type='layout-flow' w='29950' x='376' y='57688'>
                  <zone h='2774' id='105' type='empty' w='7205' x='376' y='57688'>
                  </zone>
                  <zone h='2774' id='103' name='Virgin Media UK Acquisitions from Complaining Competitor Customers' pane-specification-id='0' param='[users_acquisitions].[none:sentiment:nk]' type='color' w='15540' x='7581' y='57688'>
                  </zone>
                  <zone h='2774' id='106' type='empty' w='7205' x='23121' y='57688'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='826' h='19191' id='153' is-fixed='true' param='vert' type='layout-flow' w='51754' x='30451' y='41387'>
                <zone h='18959' id='136' name='Virgin Media UK Social Media Comments' show-title='true' w='51504' x='30576' y='41503'>
                  <layout-cache fixed-size-h='14779' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='19191' id='137' param='vert' type='layout-flow' w='17544' x='82205' y='41387'>
                <zone h='9595' id='138' param='horz' type='layout-flow' w='17544' x='82205' y='41387'>
                  <zone h='9363' id='139' name='Virgin Media UK Potential Customers' w='17294' x='82330' y='41503'>
                    <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='9595' id='141' param='horz' type='layout-flow' w='17544' x='82205' y='50982'>
                  <zone h='9363' id='142' name='Virgin Media UK Acquisition Summary' w='17294' x='82330' y='51098'>
                    <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='334' h='19306' id='107' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='60578'>
              <zone fixed-size='487' h='19306' id='108' is-fixed='true' param='vert' type='layout-flow' w='30514' x='0' y='60578'>
                <zone h='17687' id='109' name='Hutchinson 3G Acquisitions from Complaining Competitor Customers' show-title='true' w='30013' x='376' y='60694'>
                  <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='24' h='1387' id='110' is-fixed='true' param='horz' type='layout-flow' w='30013' x='376' y='78381'>
                  <zone h='1387' id='112' type='empty' w='4511' x='376' y='78381'>
                  </zone>
                  <zone fixed-size='327' h='1387' id='111' is-fixed='true' name='Hutchinson 3G Acquisitions from Complaining Competitor Customers' pane-specification-id='0' param='[users_acquisitions].[none:sentiment:nk]' type='color' w='20991' x='4887' y='78381'>
                  </zone>
                  <zone h='1387' id='113' type='empty' w='4511' x='25878' y='78381'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='825' h='19306' id='148' is-fixed='true' param='vert' type='layout-flow' w='51692' x='30514' y='60578'>
                <zone h='19074' id='144' name='Hutchinson 3G Social Media Comments' show-title='true' w='51442' x='30639' y='60694'>
                  <layout-cache fixed-size-h='511' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='19306' id='163' param='vert' type='layout-flow' w='17543' x='82206' y='60578'>
                <zone fixed-size='167' h='9653' id='161' is-fixed='true' param='horz' type='layout-flow' w='17543' x='82206' y='60578'>
                  <zone h='9421' id='151' name='Hutchinson 3G Potential Customers' w='17293' x='82331' y='60694'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='9653' id='162' param='horz' type='layout-flow' w='17543' x='82206' y='70231'>
                  <zone h='9421' id='156' name='Hutchinson 3G Acquisition Summary' w='17293' x='82331' y='70347'>
                    <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='19885' id='178' param='horz' type='layout-flow' w='100000' x='0' y='79884'>
              <zone fixed-size='488' h='19885' id='115' is-fixed='true' param='vert' type='layout-flow' w='30576' x='0' y='79884'>
                <zone h='17457' id='116' name='T-Mobile UK Acquisitions from Complaining Competitor Customers' show-title='true' w='30075' x='376' y='80000'>
                  <layout-cache cell-count-w='8' minheight='185' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='2196' id='118' param='horz' type='layout-flow' w='30075' x='376' y='97457'>
                  <zone h='2196' id='119' type='empty' w='9774' x='376' y='97457'>
                  </zone>
                  <zone h='2196' id='117' name='T-Mobile UK Acquisitions from Complaining Competitor Customers' pane-specification-id='0' param='[users_acquisitions].[none:sentiment:nk]' type='color' w='10527' x='10150' y='97457'>
                  </zone>
                  <zone h='2196' id='120' type='empty' w='9774' x='20677' y='97457'>
                  </zone>
                </zone>
              </zone>
              <zone h='19885' id='179' param='vert' type='layout-flow' w='51567' x='30576' y='79884'>
                <zone h='6531' id='165' name='T-Mobile UK Social Media Comments' show-title='true' w='51317' x='30701' y='80000'>
                  <layout-cache fixed-size-h='105' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='285' h='19885' id='170' is-fixed='true' param='vert' type='layout-flow' w='17857' x='82143' y='79884'>
                <zone fixed-size='183' h='10578' id='167' is-fixed='true' param='horz' type='layout-flow' w='17857' x='82143' y='79884'>
                  <zone fixed-size='222' h='10346' id='168' is-fixed='true' name='T-Mobile UK Potential Customers' w='17356' x='82268' y='80000'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='9307' id='172' param='horz' type='layout-flow' w='17857' x='82143' y='90462'>
                  <zone h='9075' id='171' name='T-Mobile UK Acquisition Summary' w='17356' x='82268' y='90578'>
                    <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
