<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='http://nex-tbl-08' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.14.1117.2230                                -->
  <repository-location id='HeatMaps' path='/t/WRD10-social-media/workbooks' revision='1.8' site='WRD10-social-media' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Network Bad Sentiment Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2015-02-06#'>
        <calculation class='tableau' formula='#2015-02-06#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-02-19#'>
        <calculation class='tableau' formula='#2015-02-19#' />
      </column>
    </datasource>
    <datasource caption='twitter_view_baddistcon (wrd10_socialmedia.twitter_view_baddistcon)+ (wrd10_socialmedia)' inline='true' name='hortonworkshadoophive.42073.492613171293' version='8.3'>
      <connection authentication='yes' authentication-type='3' class='hortonworkshadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='wrd10_socialmedia' server='nex-hdp-14' server-oauth='' tablename='ukpoly' username='sm_user' workgroup-auth-mode='as-is'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[twitter_view_baddistcon].[region]'>
              </expression>
              <expression op='[ukpoly].[region]'>
              </expression>
            </expression>
          </clause>
          <relation name='twitter_view_baddistcon' table='[wrd10_socialmedia].[twitter_view_baddistcon]' type='table' />
          <relation name='ukpoly' table='[wrd10_socialmedia].[ukpoly]' type='table' />
        </relation>
        <connection-customization class='hortonworkshadoophive' enabled='false' version='8.3'>
          <vendor name='hortonworkshadoophive' />
          <driver name='hortonworkshadoophive' />
          <customizations>
            <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
            <customization name='CAP_FAST_METADATA' value='no' />
            <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
            <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
            <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
            <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
            <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
            <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
            <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
            <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
            <customization name='CAP_QUERY_SIMPLIFY_SUBQUERY_CONTEXT_FOR_JOIN_CULLING' value='no' />
            <customization name='CAP_QUERY_SORT_BY' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_DATASOURCE_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='no' />
            <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
            <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bad_sentiment]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_bad_sentiment]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customercare_bad_sentiment]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businessaffairs_bad_sentiment]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_count]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csp]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_key]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdr]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbr]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ismain]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbofrecords]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codenew]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codeold]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pointid]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polygonid]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (ukpoly)]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subpolygonid]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tweets' datatype='integer' name='[Calculation_3150311022419470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [pointid] = 1 and [subpolygonid] = 1 then [tweet_count] else 0 end' scope-isolation='false' />
      </column>
      <column caption='DateOK' datatype='boolean' name='[Calculation_5600324083651084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[day_key] &gt;= [Parameters].[Network Bad Sentiment Parameter]and [day_key] &lt;= [Parameters].[Parameter 1]' scope-isolation='false' />
      </column>
      <column caption='Tweet' datatype='real' name='[Calculation_8010324074511355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3150311022419470]/3' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bad Sentiment' datatype='real' name='[bad_sentiment]' role='measure' type='quantitative'>
      </column>
      <column caption='Businessaffairs Bad Sentiment' datatype='real' name='[businessaffairs_bad_sentiment]' role='measure' type='quantitative'>
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Cbr' datatype='real' name='[cbr]' role='measure' type='quantitative'>
      </column>
      <column caption='Cdr' datatype='real' name='[cdr]' role='measure' type='quantitative'>
      </column>
      <column caption='Codenew' datatype='string' name='[codenew]' role='dimension' type='nominal'>
      </column>
      <column caption='Codeold' datatype='string' name='[codeold]' role='dimension' type='nominal'>
      </column>
      <column caption='Csp' datatype='string' name='[csp]' role='dimension' type='nominal'>
      </column>
      <column caption='Customercare Bad Sentiment' datatype='real' name='[customercare_bad_sentiment]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Count' caption='Day Key' datatype='date' datatype-customized='true' name='[day_key]' role='dimension' type='ordinal'>
      </column>
      <column caption='Ismain' datatype='boolean' name='[ismain]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Nbofrecords' datatype='integer' name='[nbofrecords]' role='measure' type='quantitative'>
      </column>
      <column caption='Network Bad Sentiment' datatype='real' name='[network_bad_sentiment]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Pointid' datatype='integer' name='[pointid]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Polygonid' datatype='integer' name='[polygonid]' role='dimension' type='ordinal'>
      </column>
      <column caption='Region (Ukpoly)' datatype='string' name='[region (ukpoly)]' role='dimension' type='nominal'>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Subpolygonid' datatype='integer' name='[subpolygonid]' role='dimension' type='ordinal'>
      </column>
      <column caption='Tweet Count' datatype='integer' name='[tweet_count]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Network Bad Sentiment Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2015-02-06#'>
          <calculation class='tableau' formula='#2015-02-06#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-02-19#'>
          <calculation class='tableau' formula='#2015-02-19#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='twitter_view_mappedlocation_cnt (wrd10_socialmedia.twitter_view_mappedlocation_cnt) (wrd10_socialmedia)' inline='true' name='hortonworkshadoophive.42074.384076423608' version='8.3'>
      <connection authentication='yes' authentication-type='3' class='hortonworkshadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='wrd10_socialmedia' server='nex-hdp-14' server-oauth='' tablename='twitter_view_mappedlocation_cnt' username='sm_user' workgroup-auth-mode='as-is'>
        <relation name='twitter_view_mappedlocation_cnt' table='[wrd10_socialmedia].[twitter_view_mappedlocation_cnt]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <connection-customization class='hortonworkshadoophive' enabled='false' version='8.3'>
          <vendor name='hortonworkshadoophive' />
          <driver name='hortonworkshadoophive' />
          <customizations>
            <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
            <customization name='CAP_FAST_METADATA' value='no' />
            <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
            <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
            <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
            <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
            <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
            <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
            <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
            <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
            <customization name='CAP_QUERY_SIMPLIFY_SUBQUERY_CONTEXT_FOR_JOIN_CULLING' value='no' />
            <customization name='CAP_QUERY_SORT_BY' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_DATASOURCE_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='no' />
            <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
            <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nolocation]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csp]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_key]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ismain]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[hortonworkshadoophive.42074.384076423608].[sum:nolocation:qk]&quot;' value='Unknown Locations' />
          <alias key='&quot;[hortonworkshadoophive.42074.384076423608].[sum:total:qk]&quot;' value='Total Comments' />
        </aliases>
      </column>
      <column caption='DateOK' datatype='boolean' name='[Calculation_8660324083916490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[day_key] &gt;= [Parameters].[Network Bad Sentiment Parameter]and [day_key] &lt;= [Parameters].[Parameter 1]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Csp' datatype='string' name='[csp]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Count' caption='Day Key' datatype='date' datatype-customized='true' name='[day_key]' role='dimension' type='ordinal'>
      </column>
      <column caption='Nolocation' datatype='integer' name='[nolocation]' role='measure' type='quantitative'>
      </column>
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[nolocation]' derivation='Sum' name='[sum:nolocation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Network Bad Sentiment Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2015-02-06#'>
          <calculation class='tableau' formula='#2015-02-06#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-02-19#'>
          <calculation class='tableau' formula='#2015-02-19#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='twitter_view_heatmapbycategory (wrd10_socialmedia.twitter_view_heatmapbycategory)+ (wrd10_socialmedia)' inline='true' name='hortonworkshadoophive.42087.342400983798' version='8.3'>
      <connection authentication='yes' authentication-type='3' class='hortonworkshadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='wrd10_socialmedia' server='nex-hdp-14' server-oauth='' tablename='ukpoly' username='sm_user' workgroup-auth-mode='as-is'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[twitter_view_heatmapbycategory].[region]'>
              </expression>
              <expression op='[ukpoly].[region]'>
              </expression>
            </expression>
          </clause>
          <relation name='twitter_view_heatmapbycategory' table='[wrd10_socialmedia].[twitter_view_heatmapbycategory]' type='table' />
          <relation name='ukpoly' table='[wrd10_socialmedia].[ukpoly]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <connection-customization class='hortonworkshadoophive' enabled='false' version='8.3'>
          <vendor name='hortonworkshadoophive' />
          <driver name='hortonworkshadoophive' />
          <customizations>
            <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
            <customization name='CAP_FAST_METADATA' value='no' />
            <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
            <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
            <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
            <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
            <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
            <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
            <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
            <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
            <customization name='CAP_QUERY_SIMPLIFY_SUBQUERY_CONTEXT_FOR_JOIN_CULLING' value='no' />
            <customization name='CAP_QUERY_SORT_BY' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_DATASOURCE_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='no' />
            <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
            <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tweets_count]</local-name>
            <parent-name>[twitter_view_heatmapbycategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_key]</local-name>
            <parent-name>[twitter_view_heatmapbycategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[twitter_view_heatmapbycategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[twitter_view_heatmapbycategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[twitter_view_heatmapbycategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[twitter_view_heatmapbycategory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[twitter_view_heatmapbycategory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (ukpoly)]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (ukpoly)]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbofrecords]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codenew]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codeold]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pointid]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polygonid]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (ukpoly)]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subpolygonid]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SubCategory' datatype='string' name='[Calculation_1940324114013838]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[category] + &quot; / &quot; + [subcategory]' scope-isolation='false' />
      </column>
      <column caption='Tweets' datatype='integer' name='[Calculation_3060324082444397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [pointid] = 1 and [subpolygonid] = 1 then [tweets_count] else 0 end' scope-isolation='false' />
      </column>
      <column caption='DateOK' datatype='boolean' name='[Calculation_6950324083837776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[day_key] &gt;= [Parameters].[Network Bad Sentiment Parameter]and [day_key] &lt;= [Parameters].[Parameter 1]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Codenew' datatype='string' name='[codenew]' role='dimension' type='nominal'>
      </column>
      <column caption='Codeold' datatype='string' name='[codeold]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Count' caption='Day Key' datatype='date' datatype-customized='true' name='[day_key]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' caption='Latitude (Ukpoly)' datatype='real' datatype-customized='true' name='[latitude (ukpoly)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude (Ukpoly)' datatype='real' datatype-customized='true' name='[longitude (ukpoly)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Nbofrecords' datatype='integer' name='[nbofrecords]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Pointid' datatype='integer' name='[pointid]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Polygonid' datatype='integer' name='[polygonid]' role='dimension' type='ordinal'>
      </column>
      <column caption='Region (Ukpoly)' datatype='string' name='[region (ukpoly)]' role='dimension' type='nominal'>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
      </column>
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Subpolygonid' datatype='integer' name='[subpolygonid]' role='dimension' type='ordinal'>
      </column>
      <column caption='Tweets Count' datatype='integer' name='[tweets_count]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_1940324114013838]' derivation='None' name='[none:Calculation_1940324114013838:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Calculation_1940324114013838:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Network / Voice Complaint&quot;</bucket>
            <bucket>&quot;Network / Data Complaint&quot;</bucket>
            <bucket>&quot;Network / Other Network Complaints&quot;</bucket>
            <bucket>&quot;Customer Care / Customer Care&quot;</bucket>
            <bucket>&quot;Business Affairs / Shops Complaint&quot;</bucket>
            <bucket>&quot;Business Affairs / Handset Complaint&quot;</bucket>
            <bucket>&quot;Business Affairs / Pricing or Billing Complaint&quot;</bucket>
            <bucket>&quot;Business Affairs / Others&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Network&quot;</bucket>
            <bucket>&quot;Customer Care&quot;</bucket>
            <bucket>&quot;Business Affairs&quot;</bucket>
            <bucket>&quot;Positive&quot;</bucket>
            <bucket>&quot;Neutral&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Network Bad Sentiment Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2015-02-06#'>
          <calculation class='tableau' formula='#2015-02-06#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-02-19#'>
          <calculation class='tableau' formula='#2015-02-19#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='twitter_view_mappedlocation_cnt2 (wrd10_socialmedia.twitter_view_mappedlocation_cnt2) (wrd10_socialmedia)' inline='true' name='hortonworkshadoophive.42088.175033148145' version='8.3'>
      <connection authentication='yes' authentication-type='3' class='hortonworkshadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='wrd10_socialmedia' server='nex-hdp-14' server-oauth='' tablename='twitter_view_mappedlocation_cnt2' username='sm_user' workgroup-auth-mode='as-is'>
        <relation name='twitter_view_mappedlocation_cnt2' table='[wrd10_socialmedia].[twitter_view_mappedlocation_cnt2]' type='table' />
        <connection-customization class='hortonworkshadoophive' enabled='false' version='8.3'>
          <vendor name='hortonworkshadoophive' />
          <driver name='hortonworkshadoophive' />
          <customizations>
            <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
            <customization name='CAP_FAST_METADATA' value='no' />
            <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
            <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
            <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
            <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
            <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
            <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
            <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
            <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
            <customization name='CAP_QUERY_SIMPLIFY_SUBQUERY_CONTEXT_FOR_JOIN_CULLING' value='no' />
            <customization name='CAP_QUERY_SORT_BY' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_DATASOURCE_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='no' />
            <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
            <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nolocation]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csp]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_key]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ismain]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[hortonworkshadoophive.42088.175033148145].[sum:nolocation:qk]&quot;' value='Unkown Locations' />
          <alias key='&quot;[hortonworkshadoophive.42088.175033148145].[sum:total:qk]&quot;' value='Total Comments' />
        </aliases>
      </column>
      <column caption='DateOK' datatype='boolean' name='[Calculation_5550325042323224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[day_key] &gt;= [Parameters].[Network Bad Sentiment Parameter]and [day_key] &lt;= [Parameters].[Parameter 1]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Csp' datatype='string' name='[csp]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Count' caption='Day Key' datatype='date' datatype-customized='true' name='[day_key]' role='dimension' type='ordinal'>
      </column>
      <column caption='Ismain' datatype='boolean' name='[ismain]' role='dimension' type='nominal'>
      </column>
      <column caption='Nolocation' datatype='integer' name='[nolocation]' role='measure' type='quantitative'>
      </column>
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[nolocation]' derivation='Sum' name='[sum:nolocation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Network Bad Sentiment Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2015-02-06#'>
          <calculation class='tableau' formula='#2015-02-06#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-02-19#'>
          <calculation class='tableau' formula='#2015-02-19#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='twitter_view_mappedlocation_cnt2 (wrd10_socialmedia.twitter_view_mappedlocation_cnt2) (wrd10_socialmedia) (2)' inline='true' name='hortonworkshadoophive.42088.175033148145 (copy)' version='8.3'>
      <connection authentication='yes' authentication-type='3' class='hortonworkshadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='wrd10_socialmedia' server='nex-hdp-14' server-oauth='' tablename='twitter_view_mappedlocation_cnt2' username='sm_user' workgroup-auth-mode='as-is'>
        <relation name='twitter_view_mappedlocation_cnt2' table='[wrd10_socialmedia].[twitter_view_mappedlocation_cnt2]' type='table' />
        <connection-customization class='hortonworkshadoophive' enabled='false' version='8.3'>
          <vendor name='hortonworkshadoophive' />
          <driver name='hortonworkshadoophive' />
          <customizations>
            <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
            <customization name='CAP_FAST_METADATA' value='no' />
            <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
            <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
            <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
            <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
            <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
            <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
            <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
            <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
            <customization name='CAP_QUERY_SIMPLIFY_SUBQUERY_CONTEXT_FOR_JOIN_CULLING' value='no' />
            <customization name='CAP_QUERY_SORT_BY' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_DATASOURCE_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='no' />
            <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
            <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nolocation]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csp]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_key]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ismain]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[hortonworkshadoophive.42088.175033148145 (copy)].[sum:nolocation:qk]&quot;' value='Comments outside England' />
          <alias key='&quot;[hortonworkshadoophive.42088.175033148145 (copy)].[sum:total:qk]&quot;' value='Total Comments for all Categories' />
        </aliases>
      </column>
      <column caption='DateOK' datatype='boolean' name='[Calculation_5550325042323224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[day_key] &gt;= [Parameters].[Network Bad Sentiment Parameter]and [day_key] &lt;= [Parameters].[Parameter 1]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Csp' datatype='string' name='[csp]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Count' caption='Day Key' datatype='date' datatype-customized='true' name='[day_key]' role='dimension' type='ordinal'>
      </column>
      <column caption='Ismain' datatype='boolean' name='[ismain]' role='dimension' type='nominal'>
      </column>
      <column caption='Nolocation' datatype='integer' name='[nolocation]' role='measure' type='quantitative'>
      </column>
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[nolocation]' derivation='Sum' name='[sum:nolocation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Network Bad Sentiment Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2015-02-06#'>
          <calculation class='tableau' formula='#2015-02-06#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-02-19#'>
          <calculation class='tableau' formula='#2015-02-19#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='twitter_view_baddistcon (wrd10_socialmedia.twitter_view_baddistcon)+ (wrd10_socialmedia) (2)' inline='true' name='hortonworkshadoophive.42073.492613171293 (copy)' version='8.3'>
      <connection authentication='yes' authentication-type='3' class='hortonworkshadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='wrd10_socialmedia' server='nex-hdp-14' server-oauth='' tablename='ukpoly' username='sm_user' workgroup-auth-mode='as-is'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[twitter_view_baddistcon].[region]'>
              </expression>
              <expression op='[ukpoly].[region]'>
              </expression>
            </expression>
          </clause>
          <relation name='twitter_view_baddistcon' table='[wrd10_socialmedia].[twitter_view_baddistcon]' type='table' />
          <relation name='ukpoly' table='[wrd10_socialmedia].[ukpoly]' type='table' />
        </relation>
        <connection-customization class='hortonworkshadoophive' enabled='false' version='8.3'>
          <vendor name='hortonworkshadoophive' />
          <driver name='hortonworkshadoophive' />
          <customizations>
            <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
            <customization name='CAP_FAST_METADATA' value='no' />
            <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
            <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
            <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
            <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
            <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
            <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
            <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
            <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
            <customization name='CAP_QUERY_SIMPLIFY_SUBQUERY_CONTEXT_FOR_JOIN_CULLING' value='no' />
            <customization name='CAP_QUERY_SORT_BY' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_DATASOURCE_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='no' />
            <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
            <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bad_sentiment]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_bad_sentiment]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customercare_bad_sentiment]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businessaffairs_bad_sentiment]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_count]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csp]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_key]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdr]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbr]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ismain]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[twitter_view_baddistcon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbofrecords]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codenew]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codeold]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pointid]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polygonid]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (ukpoly)]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subpolygonid]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tweets' datatype='integer' name='[Calculation_3150311022419470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [pointid] = 1 and [subpolygonid] = 1 then [tweet_count] else 0 end' scope-isolation='false' />
      </column>
      <column caption='DateOK' datatype='boolean' name='[Calculation_5600324083651084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[day_key] &gt;= [Parameters].[Network Bad Sentiment Parameter]and [day_key] &lt;= [Parameters].[Parameter 1]' scope-isolation='false' />
      </column>
      <column caption='Tweet' datatype='real' name='[Calculation_8010324074511355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3150311022419470]/3' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bad Sentiment' datatype='real' name='[bad_sentiment]' role='measure' type='quantitative'>
      </column>
      <column caption='Businessaffairs Bad Sentiment' datatype='real' name='[businessaffairs_bad_sentiment]' role='measure' type='quantitative'>
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Cbr' datatype='real' name='[cbr]' role='measure' type='quantitative'>
      </column>
      <column caption='Cdr' datatype='real' name='[cdr]' role='measure' type='quantitative'>
      </column>
      <column caption='Codenew' datatype='string' name='[codenew]' role='dimension' type='nominal'>
      </column>
      <column caption='Codeold' datatype='string' name='[codeold]' role='dimension' type='nominal'>
      </column>
      <column caption='Csp' datatype='string' name='[csp]' role='dimension' type='nominal'>
      </column>
      <column caption='Customercare Bad Sentiment' datatype='real' name='[customercare_bad_sentiment]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Count' caption='Day Key' datatype='date' datatype-customized='true' name='[day_key]' role='dimension' type='ordinal'>
      </column>
      <column caption='Ismain' datatype='boolean' name='[ismain]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Nbofrecords' datatype='integer' name='[nbofrecords]' role='measure' type='quantitative'>
      </column>
      <column caption='Network Bad Sentiment' datatype='real' name='[network_bad_sentiment]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Pointid' datatype='integer' name='[pointid]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Polygonid' datatype='integer' name='[polygonid]' role='dimension' type='ordinal'>
      </column>
      <column caption='Region (Ukpoly)' datatype='string' name='[region (ukpoly)]' role='dimension' type='nominal'>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Subpolygonid' datatype='integer' name='[subpolygonid]' role='dimension' type='ordinal'>
      </column>
      <column caption='Tweet Count' datatype='integer' name='[tweet_count]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Network Bad Sentiment Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2015-02-06#'>
          <calculation class='tableau' formula='#2015-02-06#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-02-19#'>
          <calculation class='tableau' formula='#2015-02-19#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='twitter_view_heatmapbycategory (wrd10_socialmedia.twitter_view_heatmapbycategory)+ (wrd10_socialmedia) (2)' inline='true' name='hortonworkshadoophive.42087.342400983798 (copy)' version='8.3'>
      <connection authentication='yes' authentication-type='3' class='hortonworkshadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='wrd10_socialmedia' server='nex-hdp-14' server-oauth='' tablename='ukpoly' username='sm_user' workgroup-auth-mode='as-is'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[twitter_view_heatmapbycategory].[region]'>
              </expression>
              <expression op='[ukpoly].[region]'>
              </expression>
            </expression>
          </clause>
          <relation name='twitter_view_heatmapbycategory' table='[wrd10_socialmedia].[twitter_view_heatmapbycategory]' type='table' />
          <relation name='ukpoly' table='[wrd10_socialmedia].[ukpoly]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <connection-customization class='hortonworkshadoophive' enabled='false' version='8.3'>
          <vendor name='hortonworkshadoophive' />
          <driver name='hortonworkshadoophive' />
          <customizations>
            <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
            <customization name='CAP_FAST_METADATA' value='no' />
            <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
            <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
            <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
            <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
            <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
            <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
            <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
            <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
            <customization name='CAP_QUERY_SIMPLIFY_SUBQUERY_CONTEXT_FOR_JOIN_CULLING' value='no' />
            <customization name='CAP_QUERY_SORT_BY' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_DATASOURCE_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='no' />
            <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
            <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tweets_count]</local-name>
            <parent-name>[twitter_view_heatmapbycategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_key]</local-name>
            <parent-name>[twitter_view_heatmapbycategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[twitter_view_heatmapbycategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[twitter_view_heatmapbycategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[twitter_view_heatmapbycategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[twitter_view_heatmapbycategory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[twitter_view_heatmapbycategory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (ukpoly)]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (ukpoly)]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbofrecords]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codenew]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codeold]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pointid]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polygonid]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (ukpoly)]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subpolygonid]</local-name>
            <parent-name>[ukpoly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SubCategory' datatype='string' name='[Calculation_1940324114013838]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[category] + &quot; / &quot; + [subcategory]' scope-isolation='false' />
      </column>
      <column caption='Tweets' datatype='integer' name='[Calculation_3060324082444397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [pointid] = 1 and [subpolygonid] = 1 then [tweets_count] else 0 end' scope-isolation='false' />
      </column>
      <column caption='DateOK' datatype='boolean' name='[Calculation_6950324083837776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[day_key] &gt;= [Parameters].[Network Bad Sentiment Parameter]and [day_key] &lt;= [Parameters].[Parameter 1]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Codenew' datatype='string' name='[codenew]' role='dimension' type='nominal'>
      </column>
      <column caption='Codeold' datatype='string' name='[codeold]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Count' caption='Day Key' datatype='date' datatype-customized='true' name='[day_key]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' caption='Latitude (Ukpoly)' datatype='real' datatype-customized='true' name='[latitude (ukpoly)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude (Ukpoly)' datatype='real' datatype-customized='true' name='[longitude (ukpoly)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Nbofrecords' datatype='integer' name='[nbofrecords]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Pointid' datatype='integer' name='[pointid]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Polygonid' datatype='integer' name='[polygonid]' role='dimension' type='ordinal'>
      </column>
      <column caption='Region (Ukpoly)' datatype='string' name='[region (ukpoly)]' role='dimension' type='nominal'>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
      </column>
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Subpolygonid' datatype='integer' name='[subpolygonid]' role='dimension' type='ordinal'>
      </column>
      <column caption='Tweets Count' datatype='integer' name='[tweets_count]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_1940324114013838]' derivation='None' name='[none:Calculation_1940324114013838:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Calculation_1940324114013838:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Network / Voice Complaint&quot;</bucket>
            <bucket>&quot;Network / Data Complaint&quot;</bucket>
            <bucket>&quot;Network / Other Network Complaints&quot;</bucket>
            <bucket>&quot;Customer Care / Customer Care&quot;</bucket>
            <bucket>&quot;Business Affairs / Shops Complaint&quot;</bucket>
            <bucket>&quot;Business Affairs / Handset Complaint&quot;</bucket>
            <bucket>&quot;Business Affairs / Pricing or Billing Complaint&quot;</bucket>
            <bucket>&quot;Business Affairs / Others&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Network&quot;</bucket>
            <bucket>&quot;Customer Care&quot;</bucket>
            <bucket>&quot;Business Affairs&quot;</bucket>
            <bucket>&quot;Positive&quot;</bucket>
            <bucket>&quot;Neutral&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Network Bad Sentiment Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2015-02-06#'>
          <calculation class='tableau' formula='#2015-02-06#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-02-19#'>
          <calculation class='tableau' formula='#2015-02-19#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='twitter_view_mappedlocation_cnt (wrd10_socialmedia.twitter_view_mappedlocation_cnt) (wrd10_socialmedia) (2)' inline='true' name='hortonworkshadoophive.42074.384076423608 (copy)' version='8.3'>
      <connection authentication='yes' authentication-type='3' class='hortonworkshadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='wrd10_socialmedia' server='nex-hdp-14' server-oauth='' tablename='twitter_view_mappedlocation_cnt' username='sm_user' workgroup-auth-mode='as-is'>
        <relation name='twitter_view_mappedlocation_cnt' table='[wrd10_socialmedia].[twitter_view_mappedlocation_cnt]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <connection-customization class='hortonworkshadoophive' enabled='false' version='8.3'>
          <vendor name='hortonworkshadoophive' />
          <driver name='hortonworkshadoophive' />
          <customizations>
            <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
            <customization name='CAP_FAST_METADATA' value='no' />
            <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
            <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
            <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
            <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
            <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
            <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
            <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
            <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
            <customization name='CAP_QUERY_SIMPLIFY_SUBQUERY_CONTEXT_FOR_JOIN_CULLING' value='no' />
            <customization name='CAP_QUERY_SORT_BY' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_DATASOURCE_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='no' />
            <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
            <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nolocation]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csp]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_key]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ismain]</local-name>
            <parent-name>[twitter_view_mappedlocation_cnt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[hortonworkshadoophive.42074.384076423608 (copy)].[sum:nolocation:qk]&quot;' value='Comments outside England' />
          <alias key='&quot;[hortonworkshadoophive.42074.384076423608 (copy)].[sum:total:qk]&quot;' value='Total Comments with Bad Sentiments' />
        </aliases>
      </column>
      <column caption='DateOK' datatype='boolean' name='[Calculation_8660324083916490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[day_key] &gt;= [Parameters].[Network Bad Sentiment Parameter]and [day_key] &lt;= [Parameters].[Parameter 1]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Csp' datatype='string' name='[csp]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Count' caption='Day Key' datatype='date' datatype-customized='true' name='[day_key]' role='dimension' type='ordinal'>
      </column>
      <column caption='Nolocation' datatype='integer' name='[nolocation]' role='measure' type='quantitative'>
      </column>
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[nolocation]' derivation='Sum' name='[sum:nolocation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Network Bad Sentiment Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2015-02-06#'>
          <calculation class='tableau' formula='#2015-02-06#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-02-19#'>
          <calculation class='tableau' formula='#2015-02-19#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Orange Bad Sentiment Concentration by Area (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_view_baddistcon (wrd10_socialmedia.twitter_view_baddistcon)+ (wrd10_socialmedia) (2)' name='hortonworkshadoophive.42073.492613171293 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='hortonworkshadoophive.42073.492613171293 (copy)'>
            <column caption='Tweets' datatype='integer' name='[Calculation_3150311022419470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [pointid] = 1 and [subpolygonid] = 1 then [tweet_count] else 0 end' scope-isolation='false' />
            </column>
            <column caption='DateOK' datatype='boolean' name='[Calculation_5600324083651084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[day_key] &gt;= [Parameters].[Network Bad Sentiment Parameter]and [day_key] &lt;= [Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column-instance column='[region (ukpoly)]' derivation='Attribute' name='[attr:region (ukpoly):nk]' pivot='key' type='nominal' />
            <column-instance column='[bad_sentiment]' derivation='Avg' name='[avg:bad_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[businessaffairs_bad_sentiment]' derivation='Avg' name='[avg:businessaffairs_bad_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customercare_bad_sentiment]' derivation='Avg' name='[avg:customercare_bad_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[network_bad_sentiment]' derivation='Avg' name='[avg:network_bad_sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Bad Sentiment' datatype='real' name='[bad_sentiment]' role='measure' type='quantitative'>
            </column>
            <column caption='Businessaffairs Bad Sentiment' datatype='real' name='[businessaffairs_bad_sentiment]' role='measure' type='quantitative'>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column caption='Customercare Bad Sentiment' datatype='real' name='[customercare_bad_sentiment]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Count' caption='Day Key' datatype='date' datatype-customized='true' name='[day_key]' role='dimension' type='ordinal'>
            </column>
            <column caption='Ismain' datatype='boolean' name='[ismain]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Network Bad Sentiment' datatype='real' name='[network_bad_sentiment]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_5600324083651084]' derivation='None' name='[none:Calculation_5600324083651084:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_key]' derivation='None' name='[none:day_key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ismain]' derivation='None' name='[none:ismain:nk]' pivot='key' type='nominal' />
            <column-instance column='[pointid]' derivation='None' name='[none:pointid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[polygonid]' derivation='None' name='[none:polygonid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[subpolygonid]' derivation='None' name='[none:subpolygonid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pointid' datatype='integer' name='[pointid]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' caption='Polygonid' datatype='integer' name='[polygonid]' role='dimension' type='ordinal'>
            </column>
            <column caption='Region (Ukpoly)' datatype='string' name='[region (ukpoly)]' role='dimension' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Subpolygonid' datatype='integer' name='[subpolygonid]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_3150311022419470]' derivation='Sum' name='[sum:Calculation_3150311022419470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hortonworkshadoophive.42073.492613171293 (copy)].[none:Calculation_5600324083651084:nk]'>
            <groupfilter function='member' level='[none:Calculation_5600324083651084:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[hortonworkshadoophive.42073.492613171293 (copy)].[none:day_key:qk]' included-values='in-range'>
            <min>#2015-02-06#</min>
            <max>#2015-02-19#</max>
          </filter>
          <filter class='categorical' column='[hortonworkshadoophive.42073.492613171293 (copy)].[none:ismain:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ismain:nk]' />
              <groupfilter function='member' level='[none:ismain:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[hortonworkshadoophive.42073.492613171293 (copy)].[none:day_key:qk]</column>
            <column>[hortonworkshadoophive.42073.492613171293 (copy)].[none:ismain:nk]</column>
            <column>[hortonworkshadoophive.42073.492613171293 (copy)].[none:Calculation_5600324083651084:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Region:</run>
                <run> </run>
                <run bold='true'>&lt;[hortonworkshadoophive.42073.492613171293 (copy)].[attr:region (ukpoly):nk]&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[hortonworkshadoophive.42073.492613171293 (copy)].[avg:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[hortonworkshadoophive.42073.492613171293 (copy)].[none:pointid:ok]' />
              <tooltip column='[hortonworkshadoophive.42073.492613171293 (copy)].[attr:region (ukpoly):nk]' />
              <lod column='[hortonworkshadoophive.42073.492613171293 (copy)].[none:polygonid:ok]' />
              <lod column='[hortonworkshadoophive.42073.492613171293 (copy)].[none:subpolygonid:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Region:</run>
                <run> </run>
                <run bold='true'>&lt;[hortonworkshadoophive.42073.492613171293 (copy)].[attr:region (ukpoly):nk]&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[hortonworkshadoophive.42073.492613171293 (copy)].[avg:latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[hortonworkshadoophive.42073.492613171293 (copy)].[none:category:nk]' />
              <size column='[hortonworkshadoophive.42073.492613171293 (copy)].[sum:Calculation_3150311022419470:qk]' />
              <wedge-size column='[hortonworkshadoophive.42073.492613171293 (copy)].[avg:bad_sentiment:qk]' />
              <lod column='[hortonworkshadoophive.42073.492613171293 (copy)].[none:region:nk]' />
              <tooltip column='[hortonworkshadoophive.42073.492613171293 (copy)].[avg:network_bad_sentiment:qk]' />
              <tooltip column='[hortonworkshadoophive.42073.492613171293 (copy)].[avg:businessaffairs_bad_sentiment:qk]' />
              <tooltip column='[hortonworkshadoophive.42073.492613171293 (copy)].[avg:customercare_bad_sentiment:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Region:</run>
                <run> </run>
                <run bold='true'>&lt;[hortonworkshadoophive.42073.492613171293 (copy)].[none:region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Bad Comments Count:</run>
                <run> </run>
                <run bold='true'>&lt;[hortonworkshadoophive.42073.492613171293 (copy)].[sum:Calculation_3150311022419470:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Network Bad Comments Count:</run>
                <run> </run>
                <run bold='true'>&lt;[hortonworkshadoophive.42073.492613171293 (copy)].[avg:network_bad_sentiment:qk]&gt;%</run>
                <run fontcolor='#787878'>&#10;Business Affairs Bad Comments Count:</run>
                <run> </run>
                <run bold='true'>&lt;[hortonworkshadoophive.42073.492613171293 (copy)].[avg:businessaffairs_bad_sentiment:qk]&gt;%</run>
                <run fontcolor='#787878'>&#10;Customer Care Bad Comments Count:</run>
                <run> </run>
                <run bold='true'>&lt;[hortonworkshadoophive.42073.492613171293 (copy)].[avg:customercare_bad_sentiment:qk]&gt;%&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([hortonworkshadoophive.42073.492613171293 (copy)].[avg:latitude:qk] + [hortonworkshadoophive.42073.492613171293 (copy)].[avg:latitude:qk])</rows>
        <cols>[hortonworkshadoophive.42073.492613171293 (copy)].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Heat Map By Category (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_view_heatmapbycategory (wrd10_socialmedia.twitter_view_heatmapbycategory)+ (wrd10_socialmedia) (2)' name='hortonworkshadoophive.42087.342400983798 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='hortonworkshadoophive.42087.342400983798 (copy)'>
            <column caption='SubCategory' datatype='string' name='[Calculation_1940324114013838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[category] + &quot; / &quot; + [subcategory]' scope-isolation='false' />
            </column>
            <column caption='Tweets' datatype='integer' name='[Calculation_3060324082444397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [pointid] = 1 and [subpolygonid] = 1 then [tweets_count] else 0 end' scope-isolation='false' />
            </column>
            <column caption='DateOK' datatype='boolean' name='[Calculation_6950324083837776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[day_key] &gt;= [Parameters].[Network Bad Sentiment Parameter]and [day_key] &lt;= [Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude (ukpoly)]' derivation='Avg' name='[avg:latitude (ukpoly):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (ukpoly)]' derivation='Avg' name='[avg:longitude (ukpoly):qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Latitude (Ukpoly)' datatype='real' datatype-customized='true' name='[latitude (ukpoly)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Longitude (Ukpoly)' datatype='real' datatype-customized='true' name='[longitude (ukpoly)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1940324114013838]' derivation='None' name='[none:Calculation_1940324114013838:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6950324083837776]' derivation='None' name='[none:Calculation_6950324083837776:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pointid]' derivation='None' name='[none:pointid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[polygonid]' derivation='None' name='[none:polygonid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[subpolygonid]' derivation='None' name='[none:subpolygonid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pointid' datatype='integer' name='[pointid]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' caption='Polygonid' datatype='integer' name='[polygonid]' role='dimension' type='ordinal'>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Subpolygonid' datatype='integer' name='[subpolygonid]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_3060324082444397]' derivation='Sum' name='[sum:Calculation_3060324082444397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hortonworkshadoophive.42087.342400983798 (copy)].[none:Calculation_1940324114013838:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1940324114013838:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[hortonworkshadoophive.42087.342400983798 (copy)].[none:Calculation_6950324083837776:nk]'>
            <groupfilter function='member' level='[none:Calculation_6950324083837776:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[hortonworkshadoophive.42087.342400983798 (copy)].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Network&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[hortonworkshadoophive.42087.342400983798 (copy)].[none:category:nk]</column>
            <column>[hortonworkshadoophive.42087.342400983798 (copy)].[none:Calculation_6950324083837776:nk]</column>
            <column>[hortonworkshadoophive.42087.342400983798 (copy)].[none:Calculation_1940324114013838:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Pointid:&#9;</run>
                <run bold='true'>&lt;[hortonworkshadoophive.42087.342400983798 (copy)].[none:pointid:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Polygonid:&#9;</run>
                <run bold='true'>&lt;[hortonworkshadoophive.42087.342400983798 (copy)].[none:polygonid:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Subpolygonid:&#9;</run>
                <run bold='true'>&lt;[hortonworkshadoophive.42087.342400983798 (copy)].[none:subpolygonid:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Region:&#9;</run>
                <run bold='true'>&lt;[hortonworkshadoophive.42087.342400983798 (copy)].[attr:region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Latitude (Ukpoly):&#9;</run>
                <run bold='true'>&lt;[hortonworkshadoophive.42087.342400983798 (copy)].[avg:latitude (ukpoly):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Longitude (Ukpoly):&#9;</run>
                <run bold='true'>&lt;[hortonworkshadoophive.42087.342400983798 (copy)].[avg:longitude (ukpoly):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Region:&#9;</run>
                <run bold='true'>&lt;[hortonworkshadoophive.42087.342400983798 (copy)].[none:region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tweets:&#9;</run>
                <run bold='true'>&lt;[hortonworkshadoophive.42087.342400983798 (copy)].[sum:Calculation_3060324082444397:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[hortonworkshadoophive.42087.342400983798 (copy)].[avg:latitude (ukpoly):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[hortonworkshadoophive.42087.342400983798 (copy)].[none:polygonid:ok]' />
              <lod column='[hortonworkshadoophive.42087.342400983798 (copy)].[none:subpolygonid:ok]' />
              <path column='[hortonworkshadoophive.42087.342400983798 (copy)].[none:pointid:ok]' />
              <tooltip column='[hortonworkshadoophive.42087.342400983798 (copy)].[attr:region:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[hortonworkshadoophive.42087.342400983798 (copy)].[attr:region:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[hortonworkshadoophive.42087.342400983798 (copy)].[avg:latitude (ukpoly):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[hortonworkshadoophive.42087.342400983798 (copy)].[sum:Calculation_3060324082444397:qk]' />
              <lod column='[hortonworkshadoophive.42087.342400983798 (copy)].[none:region:nk]' />
              <tooltip column='[hortonworkshadoophive.42087.342400983798 (copy)].[sum:Calculation_3060324082444397:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;&#10;Comments Count: </run>
                <run bold='true'>&lt;[hortonworkshadoophive.42087.342400983798 (copy)].[sum:Calculation_3060324082444397:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([hortonworkshadoophive.42087.342400983798 (copy)].[avg:latitude (ukpoly):qk] + [hortonworkshadoophive.42087.342400983798 (copy)].[avg:latitude (ukpoly):qk])</rows>
        <cols>[hortonworkshadoophive.42087.342400983798 (copy)].[avg:longitude (ukpoly):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unmapped Locations (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_view_mappedlocation_cnt (wrd10_socialmedia.twitter_view_mappedlocation_cnt) (wrd10_socialmedia) (2)' name='hortonworkshadoophive.42074.384076423608 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='hortonworkshadoophive.42074.384076423608 (copy)'>
            <column caption='DateOK' datatype='boolean' name='[Calculation_8660324083916490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[day_key] &gt;= [Parameters].[Network Bad Sentiment Parameter]and [day_key] &lt;= [Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column datatype='boolean' name='[ismain]' role='dimension' type='nominal'>
            </column>
            <column caption='Nolocation' datatype='integer' name='[nolocation]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_8660324083916490]' derivation='None' name='[none:Calculation_8660324083916490:nk]' pivot='key' type='nominal' />
            <column-instance column='[ismain]' derivation='None' name='[none:ismain:nk]' pivot='key' type='nominal' />
            <column-instance column='[nolocation]' derivation='Sum' name='[sum:nolocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[hortonworkshadoophive.42074.384076423608 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hortonworkshadoophive.42074.384076423608 (copy)].[sum:total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hortonworkshadoophive.42074.384076423608 (copy)].[sum:nolocation:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hortonworkshadoophive.42074.384076423608 (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[hortonworkshadoophive.42074.384076423608 (copy)].[sum:total:qk]&quot;</bucket>
              <bucket>&quot;[hortonworkshadoophive.42074.384076423608 (copy)].[sum:nolocation:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[hortonworkshadoophive.42074.384076423608 (copy)].[none:Calculation_8660324083916490:nk]'>
            <groupfilter function='member' level='[none:Calculation_8660324083916490:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[hortonworkshadoophive.42074.384076423608 (copy)].[none:ismain:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ismain:nk]' />
              <groupfilter function='member' level='[none:ismain:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[hortonworkshadoophive.42074.384076423608 (copy)].[:Measure Names]</column>
            <column>[hortonworkshadoophive.42074.384076423608 (copy)].[none:ismain:nk]</column>
            <column>[hortonworkshadoophive.42074.384076423608 (copy)].[none:Calculation_8660324083916490:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[hortonworkshadoophive.42074.384076423608 (copy)].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[hortonworkshadoophive.42074.384076423608 (copy)].[:Measure Names]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='UnmappedLocationheatmap (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_view_mappedlocation_cnt2 (wrd10_socialmedia.twitter_view_mappedlocation_cnt2) (wrd10_socialmedia) (2)' name='hortonworkshadoophive.42088.175033148145 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='hortonworkshadoophive.42088.175033148145 (copy)'>
            <column caption='DateOK' datatype='boolean' name='[Calculation_5550325042323224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[day_key] &gt;= [Parameters].[Network Bad Sentiment Parameter]and [day_key] &lt;= [Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column caption='Ismain' datatype='boolean' name='[ismain]' role='dimension' type='nominal'>
            </column>
            <column caption='Nolocation' datatype='integer' name='[nolocation]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_5550325042323224]' derivation='None' name='[none:Calculation_5550325042323224:nk]' pivot='key' type='nominal' />
            <column-instance column='[ismain]' derivation='None' name='[none:ismain:nk]' pivot='key' type='nominal' />
            <column-instance column='[nolocation]' derivation='Sum' name='[sum:nolocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[hortonworkshadoophive.42088.175033148145 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hortonworkshadoophive.42088.175033148145 (copy)].[sum:total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hortonworkshadoophive.42088.175033148145 (copy)].[sum:nolocation:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hortonworkshadoophive.42088.175033148145 (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[hortonworkshadoophive.42088.175033148145 (copy)].[sum:total:qk]&quot;</bucket>
              <bucket>&quot;[hortonworkshadoophive.42088.175033148145 (copy)].[sum:nolocation:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[hortonworkshadoophive.42088.175033148145 (copy)].[none:Calculation_5550325042323224:nk]'>
            <groupfilter function='member' level='[none:Calculation_5550325042323224:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[hortonworkshadoophive.42088.175033148145 (copy)].[none:ismain:nk]'>
            <groupfilter function='member' level='[none:ismain:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[hortonworkshadoophive.42088.175033148145 (copy)].[none:Calculation_5550325042323224:nk]</column>
            <column>[hortonworkshadoophive.42088.175033148145 (copy)].[none:ismain:nk]</column>
            <column>[hortonworkshadoophive.42088.175033148145 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[hortonworkshadoophive.42088.175033148145 (copy)].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[hortonworkshadoophive.42088.175033148145 (copy)].[:Measure Names]</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Heat Maps'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='707' h='100000' id='1' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='52' h='7808' id='14' is-fixed='true' param='horz' type='layout-flow' w='98410' x='795' y='901'>
                  <zone fixed-size='567' h='7808' id='15' is-fixed='true' type='empty' w='98410' x='795' y='901'>
                  </zone>
                </zone>
                <zone h='44594' id='3' name='Orange Heat Map By Category (2)' show-title='true' w='98410' x='795' y='8709'>
                  <layout-cache minheight='227' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='45796' id='10' param='vert' type='layout-flow' w='98410' x='795' y='53303'>
                  <zone h='45196' id='11' name='Orange Bad Sentiment Concentration by Area (2)' show-title='true' w='97880' x='1060' y='53603'>
                    <layout-cache minheight='227' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6648' id='6' mode='checkdropdown' name='Orange Heat Map By Category (2)' param='[hortonworkshadoophive.42087.342400983798 (copy)].[none:category:nk]' type='filter' values='relevant' w='20795' x='75629' y='15417'>
        </zone>
        <zone h='11261' id='12' name='Orange Bad Sentiment Concentration by Area (2)' pane-specification-id='2' param='[hortonworkshadoophive.42073.492613171293 (copy)].[none:category:nk]' type='color' w='18543' x='78675' y='56907'>
        </zone>
        <zone h='6054' id='13' name='Unmapped Locations (2)' w='23349' x='75163' y='67753'>
        </zone>
        <zone fixed-size='72' h='6054' id='8' is-fixed='true' mode='datetime' param='[Parameters].[Network Bad Sentiment Parameter]' type='paramctrl' w='9953' x='930' y='1281'>
        </zone>
        <zone h='5704' id='9' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='10512' x='10977' y='1164'>
        </zone>
        <zone h='7057' id='18' mode='checkdropdown' name='Orange Heat Map By Category (2)' param='[hortonworkshadoophive.42087.342400983798 (copy)].[none:Calculation_1940324114013838:nk]' type='filter' values='relevant' w='21192' x='75497' y='22523'>
        </zone>
        <zone h='5588' id='19' name='UnmappedLocationheatmap (2)' w='22977' x='75442' y='29220'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
