<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='http://nex-tbl-08.nexius.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.14.1117.2230                                -->
  <repository-location id='SentimentAnalysis' path='/t/WRD10-social-media/workbooks' revision='1.5' site='WRD10-social-media' />
  <datasources>
    <datasource caption='sentiments_by_category (wrd10_socialmedia)' inline='true' name='hortonworkshadoophive.42067.369754282408' version='8.3'>
      <connection authentication='yes' authentication-type='3' class='hortonworkshadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='wrd10_socialmedia' server='nex-hdp-15' server-oauth='' username='sm_user' workgroup-auth-mode='as-is'>
        <relation name='sentiments_by_category' type='text'>select o.id,&#13;&#10;o.day_key,&#13;&#10;cs.csp,&#13;&#10;coordinates,&#13;&#10;s.sentiment_category,&#13;&#10;trim(split(s.subj,&quot;\\/&quot;)[0]) as category,&#13;&#10;trim(split(s.subj,&quot;\\/&quot;)[1]) as sub_category,&#13;&#10;cs.ismain&#13;&#10; from &#13;&#10;(select id,coordinates, day_key, user_mention.screen_name as mention_name, hashtag.text as hashtag from wrd10_socialmedia.twitter_publicstream_euoperators ops&#13;&#10;LATERAL VIEW OUTER explode(entities.user_mentions) mentions1 AS user_mention&#13;&#10;LATERAL VIEW OUTER explode(entities.hashtags) hashtags1 AS hashtag) o,&#13;&#10;wrd10_socialmedia.twitter_csp cs,&#13;&#10;(select id,sentiment_category,subj from&#13;&#10;wrd10_socialmedia.tweetsentiments_euoperators snt&#13;&#10;LATERAL VIEW explode(split(snt.entity_subject, &quot;\\|&quot;)) subjs as subj) s&#13;&#10;where (upper(cs.csp_screen_name) = upper(o.mention_name)&#13;&#10;or upper(cs.csp_screen_name) = upper(o.hashtag))&#13;&#10;and o.id = s.id</relation>
        <connection-customization class='hortonworkshadoophive' enabled='false' version='8.3'>
          <vendor name='hortonworkshadoophive' />
          <driver name='hortonworkshadoophive' />
          <customizations>
            <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
            <customization name='CAP_FAST_METADATA' value='no' />
            <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
            <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
            <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
            <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
            <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
            <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
            <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
            <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
            <customization name='CAP_QUERY_SIMPLIFY_SUBQUERY_CONTEXT_FOR_JOIN_CULLING' value='no' />
            <customization name='CAP_QUERY_SORT_BY' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_DATASOURCE_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='no' />
            <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
            <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sentiments_by_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_key]</local-name>
            <parent-name>[sentiments_by_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csp]</local-name>
            <parent-name>[sentiments_by_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[sentiments_by_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_category]</local-name>
            <parent-name>[sentiments_by_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sentiments_by_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[sentiments_by_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ismain]</local-name>
            <parent-name>[sentiments_by_category]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Comments' datatype='integer' name='[Calculation_3500304142208733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( [id])' scope-isolation='false' />
      </column>
      <column caption='% of Total' datatype='real' name='[Calculation_5320304122204139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3500304142208733]*100/TOTAL([Calculation_3500304142208733])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sentiment' datatype='string' name='[Calculation_6260304094103613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [sentiment_category]&#13;&#10;when 1 THEN &apos;Neutral&apos;&#13;&#10;when 2 then &apos;Positive&apos;&#13;&#10;when 0 then &apos;Negative&apos;&#13;&#10;when 3 then &apos;Severe&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Negative Comments' datatype='integer' name='[Calculation_7180226044308865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(CASE [sentiment_category]&#13;&#10;WHEN 0 THEN id&#13;&#10;WHEN 3 THEN id&#13;&#10;END)' scope-isolation='false' />
      </column>
      <column caption='Positive Comments' datatype='integer' name='[Negative Comments (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(CASE [sentiment_category]&#13;&#10;WHEN 2 THEN id&#13;&#10;END)' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Neutral Comments' datatype='integer' name='[Positive Comments (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(CASE [sentiment_category]&#13;&#10;WHEN 1 THEN id&#13;&#10;END)' scope-isolation='false' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[coordinates]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
      </column>
      <column caption='Service Provider' datatype='string' name='[csp]' role='dimension' type='nominal'>
      </column>
      <column caption='Day' datatype='date' datatype-customized='true' name='[day_key]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal'>
      </column>
      <column datatype='boolean' name='[ismain]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[sentiment_category]' role='dimension' type='ordinal'>
      </column>
      <column caption='Subcategory' datatype='string' name='[sub_category]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_6260304094103613]' derivation='None' name='[none:Calculation_6260304094103613:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3500304142208733]' derivation='User' name='[usr:Calculation_3500304142208733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320304122204139]' derivation='User' name='[usr:Calculation_5320304122204139:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_7180226044308865]' derivation='User' name='[usr:Calculation_7180226044308865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative Comments (copy)]' derivation='User' name='[usr:Negative Comments (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive Comments (copy)]' derivation='User' name='[usr:Positive Comments (copy):qk]' pivot='key' type='quantitative' />
      <group caption='Action (CSP)' name='[Action (CSP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[csp]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Service Provider)' name='[Action (Service Provider)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[csp]' />
        </groupfilter>
      </group>
      <group caption='Action (ismain)' hidden='true' name='[Action (ismain)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ismain]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category Hierarchy'>
          <field>[category]</field>
          <field>[sub_category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='hortonworkshadoophive.42067.369754282408'>
      <datasources>
        <datasource caption='sentiments_by_category (wrd10_socialmedia)' name='hortonworkshadoophive.42067.369754282408' />
      </datasources>
      <datasource-dependencies datasource='hortonworkshadoophive.42067.369754282408'>
        <column caption='Service Provider' datatype='string' name='[csp]' role='dimension' type='nominal'>
        </column>
        <column caption='Day' datatype='date' datatype-customized='true' name='[day_key]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_key]' derivation='Day-Trunc' name='[tdy:day_key:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[hortonworkshadoophive.42067.369754282408].[none:csp:nk]'>
        <groupfilter function='level-members' level='[none:csp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[hortonworkshadoophive.42067.369754282408].[tdy:day_key:qk]' included-values='all'>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Sentiment Analysis' type='sheet' worksheet='Social Media Activities Trend' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sentiment%20Analysis?%5Bhortonworkshadoophive.42067.369754282408%5D.%5Bcsp%5D~s0=&lt;[csp]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Social Media Activities Trend' />
        <param name='target' value='Sentiment Analysis' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sentiment Analysis' type='sheet' worksheet='Bad Sentiments  Distribution' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Sentiment%20Analysis?%5Bhortonworkshadoophive.42067.369754282408%5D.%5Bcategory%5D~s0=&lt;[category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bad Sentiments  Distribution,Social Media Activities Trend' />
        <param name='target' value='Sentiment Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bad Sentiments  Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiments_by_category (wrd10_socialmedia)' name='hortonworkshadoophive.42067.369754282408' />
          </datasources>
          <datasource-dependencies datasource='hortonworkshadoophive.42067.369754282408'>
            <column caption='Total Comments' datatype='integer' name='[Calculation_3500304142208733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [id])' scope-isolation='false' />
            </column>
            <column caption='% of Total' datatype='real' name='[Calculation_5320304122204139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3500304142208733]*100/TOTAL([Calculation_3500304142208733])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column caption='Service Provider' datatype='string' name='[csp]' role='dimension' type='nominal'>
            </column>
            <column caption='Day' datatype='date' datatype-customized='true' name='[day_key]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_key]' derivation='Day-Trunc' name='[tdy:day_key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3500304142208733]' derivation='User' name='[usr:Calculation_3500304142208733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5320304122204139]' derivation='User' name='[usr:Calculation_5320304122204139:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[hortonworkshadoophive.42067.369754282408].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:category:nk]' member='&quot;Neutral&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='&quot;Positive&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[hortonworkshadoophive.42067.369754282408].[none:category:nk]</column>
            <column>[hortonworkshadoophive.42067.369754282408].[tdy:day_key:qk]</column>
            <column>[hortonworkshadoophive.42067.369754282408].[none:csp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[hortonworkshadoophive.42067.369754282408].[none:category:nk]' />
              <wedge-size column='[hortonworkshadoophive.42067.369754282408].[sum:Number of Records:qk]' />
              <size column='[hortonworkshadoophive.42067.369754282408].[usr:Calculation_3500304142208733:qk]' />
              <text column='[hortonworkshadoophive.42067.369754282408].[usr:Calculation_3500304142208733:qk]' />
              <tooltip column='[hortonworkshadoophive.42067.369754282408].[usr:Calculation_5320304122204139:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[hortonworkshadoophive.42067.369754282408].[none:category:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Comments:&#9;</run>
                <run bold='true'>&lt;[hortonworkshadoophive.42067.369754282408].[usr:Calculation_3500304142208733:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total:&#9;</run>
                <run bold='true'>&lt;[hortonworkshadoophive.42067.369754282408].[usr:Calculation_5320304122204139:qk:1]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Bad and Severe Sentiments Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiments_by_category (wrd10_socialmedia)' name='hortonworkshadoophive.42067.369754282408' />
          </datasources>
          <datasource-dependencies datasource='hortonworkshadoophive.42067.369754282408'>
            <column caption='Total Comments' datatype='integer' name='[Calculation_3500304142208733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [id])' scope-isolation='false' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_6260304094103613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [sentiment_category]&#13;&#10;when 1 THEN &apos;Neutral&apos;&#13;&#10;when 2 then &apos;Positive&apos;&#13;&#10;when 0 then &apos;Negative&apos;&#13;&#10;when 3 then &apos;Severe&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Service Provider' datatype='string' name='[csp]' role='dimension' type='nominal'>
            </column>
            <column caption='Day' datatype='date' datatype-customized='true' name='[day_key]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_6260304094103613]' derivation='None' name='[none:Calculation_6260304094103613:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[sub_category]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[day_key]' derivation='Day-Trunc' name='[tdy:day_key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3500304142208733]' derivation='User' name='[usr:Calculation_3500304142208733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hortonworkshadoophive.42067.369754282408].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[hortonworkshadoophive.42067.369754282408].[none:Calculation_6260304094103613:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6260304094103613:nk]' member='&quot;Negative&quot;' />
              <groupfilter function='member' level='[none:Calculation_6260304094103613:nk]' member='&quot;Severe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[hortonworkshadoophive.42067.369754282408].[none:Calculation_6260304094103613:nk]</column>
            <column>[hortonworkshadoophive.42067.369754282408].[Action (Category)]</column>
            <column>[hortonworkshadoophive.42067.369754282408].[tdy:day_key:qk]</column>
            <column>[hortonworkshadoophive.42067.369754282408].[none:csp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hortonworkshadoophive.42067.369754282408].[none:Calculation_6260304094103613:nk]' />
            </encodings>
            <reference-line axis-column='[hortonworkshadoophive.42067.369754282408].[usr:Calculation_3500304142208733:qk]' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[hortonworkshadoophive.42067.369754282408].[usr:Calculation_3500304142208733:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[hortonworkshadoophive.42067.369754282408].[none:sub_category:nk]</rows>
        <cols>[hortonworkshadoophive.42067.369754282408].[usr:Calculation_3500304142208733:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiments_by_category (wrd10_socialmedia)' name='hortonworkshadoophive.42067.369754282408' />
          </datasources>
          <datasource-dependencies datasource='hortonworkshadoophive.42067.369754282408'>
            <column caption='Total Comments' datatype='integer' name='[Calculation_3500304142208733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [id])' scope-isolation='false' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_6260304094103613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [sentiment_category]&#13;&#10;when 1 THEN &apos;Neutral&apos;&#13;&#10;when 2 then &apos;Positive&apos;&#13;&#10;when 0 then &apos;Negative&apos;&#13;&#10;when 3 then &apos;Severe&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column caption='Service Provider' datatype='string' name='[csp]' role='dimension' type='nominal'>
            </column>
            <column caption='Day' datatype='date' datatype-customized='true' name='[day_key]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_6260304094103613]' derivation='None' name='[none:Calculation_6260304094103613:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[sub_category]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[day_key]' derivation='Day-Trunc' name='[tdy:day_key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_key]' derivation='Month-Trunc' name='[tmn:day_key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3500304142208733]' derivation='User' name='[usr:Calculation_3500304142208733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hortonworkshadoophive.42067.369754282408].[none:Calculation_6260304094103613:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6260304094103613:nk]' member='&quot;Negative&quot;' />
              <groupfilter function='member' level='[none:Calculation_6260304094103613:nk]' member='&quot;Severe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[hortonworkshadoophive.42067.369754282408].[none:csp:nk]</column>
            <column>[hortonworkshadoophive.42067.369754282408].[tdy:day_key:qk]</column>
            <column>[hortonworkshadoophive.42067.369754282408].[none:Calculation_6260304094103613:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[hortonworkshadoophive.42067.369754282408].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[hortonworkshadoophive.42067.369754282408].[usr:Calculation_3500304142208733:qk]</rows>
        <cols>([hortonworkshadoophive.42067.369754282408].[tmn:day_key:ok] / ([hortonworkshadoophive.42067.369754282408].[none:category:nk] / [hortonworkshadoophive.42067.369754282408].[none:sub_category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Social Media Activities Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiments_by_category (wrd10_socialmedia)' name='hortonworkshadoophive.42067.369754282408' />
          </datasources>
          <datasource-dependencies datasource='hortonworkshadoophive.42067.369754282408'>
            <column caption='Total Comments' datatype='integer' name='[Calculation_3500304142208733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [id])' scope-isolation='false' />
            </column>
            <column caption='Negative Comments' datatype='integer' name='[Calculation_7180226044308865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(CASE [sentiment_category]&#13;&#10;WHEN 0 THEN id&#13;&#10;WHEN 3 THEN id&#13;&#10;END)' scope-isolation='false' />
            </column>
            <column caption='Positive Comments' datatype='integer' name='[Negative Comments (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(CASE [sentiment_category]&#13;&#10;WHEN 2 THEN id&#13;&#10;END)' scope-isolation='false' />
            </column>
            <column caption='Neutral Comments' datatype='integer' name='[Positive Comments (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(CASE [sentiment_category]&#13;&#10;WHEN 1 THEN id&#13;&#10;END)' scope-isolation='false' />
            </column>
            <column caption='Service Provider' datatype='string' name='[csp]' role='dimension' type='nominal'>
            </column>
            <column caption='Day' datatype='date' datatype-customized='true' name='[day_key]' role='dimension' type='ordinal'>
            </column>
            <column datatype='boolean' name='[ismain]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[ismain]' derivation='None' name='[none:ismain:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_key]' derivation='Day-Trunc' name='[tdy:day_key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3500304142208733]' derivation='User' name='[usr:Calculation_3500304142208733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7180226044308865]' derivation='User' name='[usr:Calculation_7180226044308865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Negative Comments (copy)]' derivation='User' name='[usr:Negative Comments (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive Comments (copy)]' derivation='User' name='[usr:Positive Comments (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hortonworkshadoophive.42067.369754282408].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hortonworkshadoophive.42067.369754282408].[usr:Calculation_7180226044308865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hortonworkshadoophive.42067.369754282408].[usr:Positive Comments (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hortonworkshadoophive.42067.369754282408].[usr:Negative Comments (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hortonworkshadoophive.42067.369754282408].[usr:Calculation_3500304142208733:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hortonworkshadoophive.42067.369754282408].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hortonworkshadoophive.42067.369754282408].[usr:Calculation_5320304122204139:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[hortonworkshadoophive.42067.369754282408].[:Measure Names]</column>
            <column>[hortonworkshadoophive.42067.369754282408].[none:csp:nk]</column>
            <column>[hortonworkshadoophive.42067.369754282408].[tdy:day_key:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hortonworkshadoophive.42067.369754282408].[:Measure Names]' />
              <size column='[hortonworkshadoophive.42067.369754282408].[none:ismain:nk]' />
              <lod column='[hortonworkshadoophive.42067.369754282408].[none:csp:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Names: </run>
                <run bold='true'>&lt;[hortonworkshadoophive.42067.369754282408].[:Measure Names]&gt;</run>
                <run fontcolor='#787878'>&#10;Day of Date:&#9;</run>
                <run bold='true'>&lt;[hortonworkshadoophive.42067.369754282408].[tdy:day_key:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Service Provider:</run>
                <run bold='true'> &lt;[hortonworkshadoophive.42067.369754282408].[none:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Measure Values:&#9;</run>
                <run bold='true'>&lt;[hortonworkshadoophive.42067.369754282408].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[hortonworkshadoophive.42067.369754282408].[Multiple Values]</rows>
        <cols>[hortonworkshadoophive.42067.369754282408].[tdy:day_key:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sentiment Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='33333' id='1' name='Social Media Activities Trend' show-title='true' w='84000' x='0' y='0'>
              </zone>
              <zone h='33333' id='14' name='Bad and Severe Sentiments Distribution' show-title='true' w='42000' x='42000' y='66667'>
              </zone>
              <zone h='33333' id='16' name='Bad Sentiments  Distribution' show-title='true' w='42000' x='0' y='66667'>
              </zone>
              <zone h='33334' id='22' name='Monthly Complaints' show-title='true' w='84000' x='0' y='33333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='13375' id='9' name='Social Media Activities Trend' pane-specification-id='4' param='[hortonworkshadoophive.42067.369754282408].[:Measure Names]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='10375' id='18' name='Bad Sentiments  Distribution' pane-specification-id='0' param='[hortonworkshadoophive.42067.369754282408].[none:category:nk]' type='color' w='16000' x='84000' y='13375'>
              </zone>
              <zone h='5375' id='19' name='Bad Sentiments  Distribution' pane-specification-id='0' param='[hortonworkshadoophive.42067.369754282408].[usr:Calculation_3500304142208733:qk]' type='size' w='16000' x='84000' y='23750'>
              </zone>
              <zone h='17625' id='20' name='Social Media Activities Trend' param='[hortonworkshadoophive.42067.369754282408].[:Measure Names]' type='filter' w='16000' x='84000' y='29125'>
              </zone>
              <zone h='17625' id='21' name='Social Media Activities Trend' param='[hortonworkshadoophive.42067.369754282408].[none:csp:nk]' type='filter' w='16000' x='84000' y='46750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
