#[FacebookAgent] Main section describes all sources, channels and sinks defined for agent
FacebookAgent.sources = FacebookPages
FacebookAgent.channels = MemChannelPages MemChannelPagesError
FacebookAgent.sinks = HDFSFacebookPages HDFSFacebookPagesError

FacebookAgent.sources.FacebookPages.type = com.wicom.flume.sources.facebook.Facebook_Pages
FacebookAgent.sources.FacebookPages.channels = MemChannelPages MemChannelPagesError
FacebookAgent.sources.FacebookPages.consumerKey = 829187163810766
FacebookAgent.sources.FacebookPages.consumerSecret = 6c6df5c9e68df2988e40668d74c6818d
FacebookAgent.sources.FacebookPages.PollInterval = 1800
FacebookAgent.sources.FacebookPages.callBackURL = http://localhost:3000/accept
FacebookAgent.sources.FacebookPages.pageNames = 113887775342324,38919051253,67884984384
FacebookAgent.sources.FacebookPages.monthesFrame = 2

#[sources.FacebookAccounts.selector] Use to describe channel selectors for FacebookAccounts
FacebookAgent.sources.FacebookPages.selector.type = multiplexing
FacebookAgent.sources.FacebookPages.selector.header = msgType
FacebookAgent.sources.FacebookPages.selector.mapping.NORMAL = MemChannelPages
FacebookAgent.sources.FacebookPages.selector.mapping.ERROR = MemChannelPagesError
FacebookAgent.sources.FacebookPages.selector.default = MemChannelPages

FacebookAgent.sinks.HDFSFacebookPages.channel = MemChannelPages
FacebookAgent.sinks.HDFSFacebookPages.type = hdfs
FacebookAgent.sinks.HDFSFacebookPages.hdfs.path = /user/sm_user/Social_Media/Facebook/Pages/%Y%m/
FacebookAgent.sinks.HDFSFacebookPages.hdfs.useLocalTimeStamp = true
FacebookAgent.sinks.HDFSFacebookPages.hdfs.fileType = CompressedStream
FacebookAgent.sinks.HDFSFacebookPages.hdfs.filePrefix = FbPages
FacebookAgent.sinks.HDFSFacebookPages.hdfs.codeC = gzip
FacebookAgent.sinks.HDFSFacebookPages.hdfs.batchSize = 100
FacebookAgent.sinks.HDFSFacebookPages.hdfs.maxOpenFiles = 1
FacebookAgent.sinks.HDFSFacebookPages.hdfs.rollSize = 0
FacebookAgent.sinks.HDFSFacebookPages.hdfs.rollInterval = 120
FacebookAgent.sinks.HDFSFacebookPages.hdfs.rollCount = 0

FacebookAgent.sinks.HDFSFacebookPagesError.channel = MemChannelPagesError
FacebookAgent.sinks.HDFSFacebookPagesError.type = hdfs
FacebookAgent.sinks.HDFSFacebookPagesError.hdfs.path = /user/sm_user/Social_Media/Facebook/Errors/Pages/%Y%m%d/
FacebookAgent.sinks.HDFSFacebookPagesError.hdfs.useLocalTimeStamp = true
FacebookAgent.sinks.HDFSFacebookPagesError.hdfs.fileType = CompressedStream
FacebookAgent.sinks.HDFSFacebookPagesError.hdfs.filePrefix = FbPagesError
FacebookAgent.sinks.HDFSFacebookPagesError.hdfs.codeC = gzip
FacebookAgent.sinks.HDFSFacebookPagesError.hdfs.batchSize = 10
FacebookAgent.sinks.HDFSFacebookPagesError.hdfs.rollSize = 0
FacebookAgent.sinks.HDFSFacebookPagesError.hdfs.rollInterval = 60
FacebookAgent.sinks.HDFSFacebookPagesError.hdfs.rollCount = 1

FacebookAgent.channels.MemChannelPages.type = memory
FacebookAgent.channels.MemChannelPages.capacity = 1000
FacebookAgent.channels.MemChannelPages.transactionCapacity = 100

FacebookAgent.channels.MemChannelPagesError.type = memory
FacebookAgent.channels.MemChannelPagesError.capacity = 1000
FacebookAgent.channels.MemChannelPagesError.transactionCapacity = 10

FacebookAgent.sources.FacebookPages.interceptors = KeysReplace
FacebookAgent.sources.FacebookPages.interceptors.KeysReplace.type = com.wicom.flume.interceptors.JSONKeysReplace$Builder
FacebookAgent.sources.FacebookPages.interceptors.KeysReplace.map.from = fr0m
FacebookAgent.sources.FacebookPages.interceptors.KeysReplace.map.0 = hdp0
FacebookAgent.sources.FacebookPages.interceptors.KeysReplace.map.22 = hdp22
##################################################################################################

