#[FacebookAgent] Main section describes all sources, channels and sinks defined for agent
FacebookAgent.sources = FacebookAccounts
FacebookAgent.channels = MemChannelAccounts MemChannelAccountsError
FacebookAgent.sinks = HDFSFacebookAccounts HDFSFacebookAccountsError

FacebookAgent.sources.FacebookAccounts.type = com.wicom.flume.sources.facebook.Facebook_Accounts
FacebookAgent.sources.FacebookAccounts.channels = MemChannelAccounts MemChannelAccountsError
FacebookAgent.sources.FacebookAccounts.consumerKey = 829187163810766
FacebookAgent.sources.FacebookAccounts.consumerSecret = 6c6df5c9e68df2988e40668d74c6818d
FacebookAgent.sources.FacebookAccounts.PollInterval = 1800
FacebookAgent.sources.FacebookAccounts.callBackURL = http://localhost:3000/accept

#[sources.FacebookAccounts.selector] Use to describe channel selectors for FacebookAccounts
FacebookAgent.sources.FacebookAccounts.selector.type = multiplexing
FacebookAgent.sources.FacebookAccounts.selector.header = msgType
FacebookAgent.sources.FacebookAccounts.selector.mapping.NORMAL = MemChannelAccounts
FacebookAgent.sources.FacebookAccounts.selector.mapping.ERROR = MemChannelAccountsError
FacebookAgent.sources.FacebookAccounts.selector.default = MemChannelAccounts

FacebookAgent.sinks.HDFSFacebookAccounts.channel = MemChannelAccounts
FacebookAgent.sinks.HDFSFacebookAccounts.type = hdfs
FacebookAgent.sinks.HDFSFacebookAccounts.hdfs.path = /user/sm_user/Social_Media/Facebook/Accounts/%Y%m/
FacebookAgent.sinks.HDFSFacebookAccounts.hdfs.useLocalTimeStamp = true
FacebookAgent.sinks.HDFSFacebookAccounts.hdfs.fileType = CompressedStream
FacebookAgent.sinks.HDFSFacebookAccounts.hdfs.filePrefix = FbAccounts
FacebookAgent.sinks.HDFSFacebookAccounts.hdfs.codeC = gzip
FacebookAgent.sinks.HDFSFacebookAccounts.hdfs.batchSize = 100
FacebookAgent.sinks.HDFSFacebookAccounts.hdfs.maxOpenFiles = 1
FacebookAgent.sinks.HDFSFacebookAccounts.hdfs.rollSize = 0
FacebookAgent.sinks.HDFSFacebookAccounts.hdfs.rollInterval = 60
FacebookAgent.sinks.HDFSFacebookAccounts.hdfs.rollCount = 4

FacebookAgent.sinks.HDFSFacebookAccountsError.channel = MemChannelAccountsError
FacebookAgent.sinks.HDFSFacebookAccountsError.type = hdfs
FacebookAgent.sinks.HDFSFacebookAccountsError.hdfs.path = /user/sm_user/Social_Media/Facebook/Errors/Accounts/%Y%m%d/
FacebookAgent.sinks.HDFSFacebookAccountsError.hdfs.useLocalTimeStamp = true
FacebookAgent.sinks.HDFSFacebookAccountsError.hdfs.fileType = CompressedStream
FacebookAgent.sinks.HDFSFacebookAccountsError.hdfs.filePrefix = FbAccountsError
FacebookAgent.sinks.HDFSFacebookAccountsError.hdfs.codeC = gzip
FacebookAgent.sinks.HDFSFacebookAccountsError.hdfs.batchSize = 10
FacebookAgent.sinks.HDFSFacebookAccountsError.hdfs.rollSize = 0
FacebookAgent.sinks.HDFSFacebookAccountsError.hdfs.rollInterval = 60
FacebookAgent.sinks.HDFSFacebookAccountsError.hdfs.rollCount = 1

FacebookAgent.channels.MemChannelAccounts.type = memory
FacebookAgent.channels.MemChannelAccounts.capacity = 1000
FacebookAgent.channels.MemChannelAccounts.transactionCapacity = 100

FacebookAgent.channels.MemChannelAccountsError.type = memory
FacebookAgent.channels.MemChannelAccountsError.capacity = 1000
FacebookAgent.channels.MemChannelAccountsError.transactionCapacity = 10

FacebookAgent.sources.FacebookAccounts.interceptors = KeysReplace
FacebookAgent.sources.FacebookAccounts.interceptors.KeysReplace.type = com.wicom.flume.interceptors.JSONKeysReplace$Builder
FacebookAgent.sources.FacebookAccounts.interceptors.KeysReplace.map.from = fr0m
FacebookAgent.sources.FacebookAccounts.interceptors.KeysReplace.map.0 = hdp0
FacebookAgent.sources.FacebookAccounts.interceptors.KeysReplace.map.22 = hdp22
##################################################################################################

