# Reading From Twitter
consumerKey = sSPYmbG0VR79ilJtliIMjni24
consumerSecret = ZliOArMtl1cGCk89XBmqhQK1bY91GnFr2VEH38v7RQ20RHJsKN
accessToken = 229521597-26rG0MZdPuZ7ovjo8FRmPKPpvhbFkG3MXyCc5G9h
accessTokenSecret = Q9IgW85tEwqhZUqwgkKMiBwYJPNdbSEA2Nh7I3YPcBdFA
keywords =iphone,android
languages = en
locations =22.195091,25.081785,39.949800,61.380611

# Kafka conf
broker.list = nex-hdp-15.nexius.com:9092
serializer.class = kafka.serializer.StringEncoder
request.required.acks = 1
kafka.topic = Twitter.live