<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='http://nex-tbl-08.nexius.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <repository-location id='PilotReportsPerCountry' path='/t/WRD10-social-media/workbooks' revision='4.5' site='WRD10-social-media' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-04-20#'>
        <calculation class='tableau' formula='#2015-04-20#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-05-20#'>
        <calculation class='tableau' formula='#2015-05-20#' />
      </column>
    </datasource>
    <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' inline='true' name='sqlproxy.42138.079214537036' version='9.0'>
      <repository-location id='fact_view_raw_social_mediawrd10_socialmedia_fact_view_raw_social_media' path='/t/WRD10-social-media/datasources' revision='2.9' site='WRD10-social-media' />
      <connection channel='http' class='sqlproxy' dbname='fact_view_raw_social_mediawrd10_socialmedia_fact_view_raw_social_media' directory='/dataserver' port='80' server='nex-tbl-08.nexius.com' server-ds-friendly-name='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' server-oauth='' username='' workgroup-auth-mode='as-is'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[account_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Account Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation_child_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation_root_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Coordinates</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_full_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country Full Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Created At</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Csp</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Day Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[followers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_screen_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In Reply To Screen Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In Reply To Status Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In Reply To User Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ismain]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ismain</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lang</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[latitude]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Latitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[longitude]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Longitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_comments_num]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Post Comments Num</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_likes_num]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Post Likes Num</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sentiment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Social Media Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_account]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subcategory</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Text</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Location</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_screen_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Screen Name</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Date' datatype='datetime' name='[Calculation_0180429102908866]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;,[day_key])' />
      </column>
      <column caption='Sentiment3' datatype='string' name='[Calculation_5760429094217129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [sentiment] = &apos;Potential Churners&apos; or [sentiment] = &apos;Severe&apos; then &apos;Negative&apos; else [sentiment] end' />
      </column>
      <column caption='DateFilter' datatype='boolean' name='[Calculation_7010429105743078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_0180429102908866] &gt;=[Parameters].[Parameter 1] and [Calculation_0180429102908866]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Account Name' datatype='string' default-type='nominal' layered='true' name='[account_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[conversation_child_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[conversation_root_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Coordinates' datatype='string' default-type='nominal' layered='true' name='[coordinates]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country Full Name' datatype='string' default-type='nominal' layered='true' name='[country_full_name]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country Name' datatype='string' default-type='nominal' layered='true' name='[country_name]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Day Key' datatype='string' default-type='nominal' layered='true' name='[day_key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[followers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='In Reply To Screen Name' datatype='string' default-type='nominal' layered='true' name='[in_reply_to_screen_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='In Reply To Status Id' datatype='string' default-type='nominal' layered='true' name='[in_reply_to_status_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='In Reply To User Id' datatype='integer' default-type='ordinal' layered='true' name='[in_reply_to_user_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Ismain' datatype='boolean' default-type='nominal' layered='true' name='[ismain]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Lang' datatype='string' default-type='nominal' layered='true' name='[lang]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' default-type='quantitative' layered='true' name='[latitude]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' default-type='quantitative' layered='true' name='[longitude]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Post Comments Num' datatype='integer' default-type='ordinal' layered='true' name='[post_comments_num]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Post Likes Num' datatype='string' default-type='nominal' layered='true' name='[post_likes_num]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Region' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Social Media Source' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Source' datatype='string' default-type='nominal' layered='true' name='[source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[source_account]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Text' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[topic]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Id' datatype='string' default-type='nominal' layered='true' name='[user_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Location' datatype='string' default-type='nominal' layered='true' name='[user_location]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Screen Name' datatype='string' default-type='nominal' layered='true' name='[user_screen_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_5760429094217129]' derivation='None' name='[none:Calculation_5760429094217129:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Category, Subcategory'>
          <field>[category]</field>
          <field>[subcategory]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Calculation_5760429094217129:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Positive&quot;</bucket>
            <bucket>&quot;Negative&quot;</bucket>
            <bucket>&quot;Neutral&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Network&quot;</bucket>
            <bucket>&quot;Customer Care&quot;</bucket>
            <bucket>&quot;Business Affairs&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:sentiment:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Positive&quot;</bucket>
            <bucket>&quot;Neutral&quot;</bucket>
            <bucket>&quot;Negative&quot;</bucket>
            <bucket>&quot;Severe&quot;</bucket>
            <bucket>&quot;Potential Churners&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:subcategory:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Voice&quot;</bucket>
            <bucket>&quot;Data&quot;</bucket>
            <bucket>&quot;Other Network&quot;</bucket>
            <bucket>&quot;Customer Care&quot;</bucket>
            <bucket>&quot;Shops&quot;</bucket>
            <bucket>&quot;Handset&quot;</bucket>
            <bucket>&quot;Pricing or Billing&quot;</bucket>
            <bucket>&quot;Other Business Affairs&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-04-20#'>
          <calculation class='tableau' formula='#2015-04-20#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-05-20#'>
          <calculation class='tableau' formula='#2015-05-20#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.42138.079214537036'>
      <datasources>
        <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' name='sqlproxy.42138.079214537036' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42138.079214537036'>
        <column caption='DateFilter' datatype='boolean' name='[Calculation_7010429105743078]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_0180429102908866] &gt;=[Parameters].[Parameter 1] and [Calculation_0180429102908866]&lt;=[Parameters].[Parameter 2]' />
        </column>
        <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[Calculation_7010429105743078]' derivation='None' name='[none:Calculation_7010429105743078:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Social Media Source' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.42138.079214537036].[none:Calculation_7010429105743078:nk]'>
        <groupfilter function='member' level='[none:Calculation_7010429105743078:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42138.079214537036].[none:country:nk]' context='true'>
        <groupfilter function='member' level='[none:country:nk]' member='&quot;Lebanon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42138.079214537036].[none:social_media_source:nk]'>
        <groupfilter function='level-members' level='[none:social_media_source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Social Media Sentiment Distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment3' />
        <param name='target' value='Social Media Sentiment Distribution' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Teaser' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment3' />
        <param name='target' value='Social Media Teaser' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Social Media Negative Sentiments Insight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000'>&gt;</run>
            <run fontalignment='1' fontcolor='#000000'> (</run>
            <run fontalignment='1' fontcolor='#000000'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000'>[sqlproxy.42138.079214537036].[csp]</run>
            <run fontalignment='1' fontcolor='#000000'>&gt;</run>
            <run fontalignment='1' fontcolor='#000000'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' name='sqlproxy.42138.079214537036' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42138.079214537036'>
            <column caption='Sentiment3' datatype='string' name='[Calculation_5760429094217129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment] = &apos;Potential Churners&apos; or [sentiment] = &apos;Severe&apos; then &apos;Negative&apos; else [sentiment] end' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_7010429105743078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0180429102908866] &gt;=[Parameters].[Parameter 1] and [Calculation_0180429102908866]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_5760429094217129]' derivation='None' name='[none:Calculation_5760429094217129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7010429105743078]' derivation='None' name='[none:Calculation_7010429105743078:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Social Media Source' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42138.079214537036].[none:Calculation_5760429094217129:nk]'>
            <groupfilter function='member' level='[none:Calculation_5760429094217129:nk]' member='&quot;Negative&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42138.079214537036].[none:csp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Alfa Telecom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42138.079214537036].[none:country:nk]</column>
            <column>[sqlproxy.42138.079214537036].[none:Calculation_7010429105743078:nk]</column>
            <column>[sqlproxy.42138.079214537036].[none:social_media_source:nk]</column>
            <column>[sqlproxy.42138.079214537036].[none:csp:nk]</column>
            <column>[sqlproxy.42138.079214537036].[none:Calculation_5760429094217129:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42138.079214537036].[none:category:nk]' />
              <text column='[sqlproxy.42138.079214537036].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42138.079214537036].[none:category:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42138.079214537036].[ctd:id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42138.079214537036].[ctd:id:qk]</rows>
        <cols>[sqlproxy.42138.079214537036].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Media Sentiment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000'>&gt;</run>
            <run fontalignment='1' fontcolor='#000000'> (</run>
            <run fontalignment='1' fontcolor='#000000'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000'>[sqlproxy.42138.079214537036].[none:csp:nk]</run>
            <run fontalignment='1' fontcolor='#000000'>&gt;</run>
            <run fontalignment='1' fontcolor='#000000'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' name='sqlproxy.42138.079214537036' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42138.079214537036'>
            <column caption='Sentiment3' datatype='string' name='[Calculation_5760429094217129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment] = &apos;Potential Churners&apos; or [sentiment] = &apos;Severe&apos; then &apos;Negative&apos; else [sentiment] end' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_7010429105743078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0180429102908866] &gt;=[Parameters].[Parameter 1] and [Calculation_0180429102908866]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_5760429094217129]' derivation='None' name='[none:Calculation_5760429094217129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7010429105743078]' derivation='None' name='[none:Calculation_7010429105743078:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' caption='Social Media Source' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42138.079214537036].[none:csp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Alfa Telecom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42138.079214537036].[none:country:nk]</column>
            <column>[sqlproxy.42138.079214537036].[none:social_media_source:nk]</column>
            <column>[sqlproxy.42138.079214537036].[none:Calculation_7010429105743078:nk]</column>
            <column>[sqlproxy.42138.079214537036].[none:csp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.42138.079214537036].[none:Calculation_5760429094217129:nk]' />
              <wedge-size column='[sqlproxy.42138.079214537036].[ctd:id:qk]' />
              <text column='[sqlproxy.42138.079214537036].[none:Calculation_5760429094217129:nk]' />
              <text column='[sqlproxy.42138.079214537036].[pcto:ctd:id:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42138.079214537036].[none:Calculation_5760429094217129:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42138.079214537036].[ctd:id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Social Media Sentiment Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000'>&gt;</run>
            <run fontalignment='1' fontcolor='#000000'> (</run>
            <run fontalignment='1' fontcolor='#000000'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000'>[sqlproxy.42138.079214537036].[none:csp:nk]</run>
            <run fontalignment='1' fontcolor='#000000'>&gt;</run>
            <run fontalignment='1' fontcolor='#000000'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' name='sqlproxy.42138.079214537036' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42138.079214537036'>
            <column caption='Date' datatype='datetime' name='[Calculation_0180429102908866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;,[day_key])' />
            </column>
            <column caption='Sentiment3' datatype='string' name='[Calculation_5760429094217129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment] = &apos;Potential Churners&apos; or [sentiment] = &apos;Severe&apos; then &apos;Negative&apos; else [sentiment] end' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_7010429105743078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0180429102908866] &gt;=[Parameters].[Parameter 1] and [Calculation_0180429102908866]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0180429102908866]' derivation='None' name='[none:Calculation_0180429102908866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5760429094217129]' derivation='None' name='[none:Calculation_5760429094217129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7010429105743078]' derivation='None' name='[none:Calculation_7010429105743078:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Social Media Source' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42138.079214537036].[none:csp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Alfa Telecom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42138.079214537036].[none:country:nk]</column>
            <column>[sqlproxy.42138.079214537036].[none:Calculation_7010429105743078:nk]</column>
            <column>[sqlproxy.42138.079214537036].[none:social_media_source:nk]</column>
            <column>[sqlproxy.42138.079214537036].[none:csp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.42138.079214537036].[none:Calculation_5760429094217129:nk]' />
              <lod column='[sqlproxy.42138.079214537036].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42138.079214537036].[none:Calculation_5760429094217129:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42138.079214537036].[ctd:id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' y-axis-name='[sqlproxy.42138.079214537036].[ctd:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.42138.079214537036].[none:Calculation_5760429094217129:nk]' />
              <lod column='[sqlproxy.42138.079214537036].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42138.079214537036].[none:Calculation_5760429094217129:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42138.079214537036].[ctd:id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' y-axis-name='[sqlproxy.42138.079214537036].[ctd:id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlproxy.42138.079214537036].[none:Calculation_5760429094217129:nk]' />
              <lod column='[sqlproxy.42138.079214537036].[ctd:id:qk]' />
              <text column='[sqlproxy.42138.079214537036].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42138.079214537036].[none:Calculation_5760429094217129:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42138.079214537036].[ctd:id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42138.079214537036].[ctd:id:qk] + [sqlproxy.42138.079214537036].[ctd:id:qk])</rows>
        <cols>[sqlproxy.42138.079214537036].[none:Calculation_0180429102908866:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Media Sentiments Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&gt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'> (</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>[sqlproxy.42138.079214537036].[none:csp:nk]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&gt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' name='sqlproxy.42138.079214537036' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42138.079214537036'>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_7010429105743078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0180429102908866] &gt;=[Parameters].[Parameter 1] and [Calculation_0180429102908866]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_7010429105743078]' derivation='None' name='[none:Calculation_7010429105743078:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Social Media Source' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42138.079214537036].[none:csp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Alfa Telecom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42138.079214537036].[none:country:nk]</column>
            <column>[sqlproxy.42138.079214537036].[none:Calculation_7010429105743078:nk]</column>
            <column>[sqlproxy.42138.079214537036].[none:social_media_source:nk]</column>
            <column>[sqlproxy.42138.079214537036].[none:csp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.42138.079214537036].[none:sentiment:nk]' />
              <text column='[sqlproxy.42138.079214537036].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42138.079214537036].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42138.079214537036].[ctd:id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42138.079214537036].[ctd:id:qk]</rows>
        <cols>[sqlproxy.42138.079214537036].[none:sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Media Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>&lt;</run>
            <run fontcolor='#000000' fontsize='12'>Sheet Name</run>
            <run fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' name='sqlproxy.42138.079214537036' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42138.079214537036'>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_7010429105743078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0180429102908866] &gt;=[Parameters].[Parameter 1] and [Calculation_0180429102908866]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_7010429105743078]' derivation='None' name='[none:Calculation_7010429105743078:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Social Media Source' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.42138.079214537036].[none:country:nk]</column>
            <column>[sqlproxy.42138.079214537036].[none:Calculation_7010429105743078:nk]</column>
            <column>[sqlproxy.42138.079214537036].[none:social_media_source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42138.079214537036].[none:csp:nk]' />
              <text column='[sqlproxy.42138.079214537036].[ctd:id:vtsum:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42138.079214537036].[ctd:id:vtsum:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.42138.079214537036].[none:sentiment:nk]</rows>
        <cols>[sqlproxy.42138.079214537036].[none:csp:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Social Media Teaser'>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' />
      <datasources>
        <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' name='sqlproxy.42138.079214537036' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42138.079214537036'>
        <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
        <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Social Media Source' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='25000' id='23' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='53' h='2944' id='29' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='129' h='2944' id='18' is-fixed='true' mode='dropdown' name='Social Media Sentiments Summary' param='[sqlproxy.42138.079214537036].[none:country:nk]' show-all='false' type='filter' w='14100' x='0' y='0'>
              </zone>
              <zone fixed-size='132' h='2944' id='20' is-fixed='true' mode='dropdown' name='Social Media Sentiments Summary' param='[sqlproxy.42138.079214537036].[none:csp:nk]' show-all='false' type='filter' values='relevant' w='14000' x='14100' y='0'>
              </zone>
              <zone fixed-size='165' h='2944' id='19' is-fixed='true' mode='checkdropdown' name='Social Media Sentiments Summary' param='[sqlproxy.42138.079214537036].[none:social_media_source:nk]' type='filter' values='relevant' w='17300' x='28100' y='0'>
              </zone>
              <zone fixed-size='170' h='2944' id='7' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='17800' x='45400' y='0'>
              </zone>
              <zone h='2944' id='8' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='18100' x='63200' y='0'>
              </zone>
              <zone fixed-size='175' h='2944' id='30' is-fixed='true' type='empty' w='18300' x='81300' y='0'>
              </zone>
            </zone>
            <zone h='22056' id='25' param='horz' type='layout-flow' w='100000' x='0' y='2944'>
              <zone h='21834' id='21' name='Social Media Sentiment Distribution' show-title='true' w='98800' x='600' y='3055'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='22278' id='26' param='horz' type='layout-flow' w='100000' x='0' y='25000'>
            <zone h='22056' id='9' name='Social Media Sentiment Trend' show-title='true' w='98800' x='600' y='25111'>
              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='443' maxwidth='779' minheight='443' minwidth='779' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='19166' id='27' param='horz' type='layout-flow' w='100000' x='0' y='47278'>
            <zone h='18944' id='14' name='Social Media Sentiments Summary' show-title='true' w='98800' x='600' y='47389'>
              <layout-cache cell-count-w='5' has-max-size-h='true' maxheight='388' minheight='388' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='12278' id='28' param='horz' type='layout-flow' w='100000' x='0' y='87722'>
            <zone h='9722' id='15' name='Social Media Summary' show-title='true' w='98800' x='600' y='87833'>
              <layout-cache cell-count-w='2' fixed-size-h='167' non-cell-size-w='121' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='21278' id='32' param='vert' type='layout-flow' w='100000' x='0' y='66444'>
            <zone h='21056' id='33' name='Social Media Negative Sentiments Insight' show-title='true' w='98800' x='600' y='66555'>
              <layout-cache minheight='167' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='3722' id='22' name='Social Media Sentiment Trend' pane-specification-id='6' param='[sqlproxy.42138.079214537036].[none:Calculation_5760429094217129:nk]' type='color' w='7900' x='90900' y='26778'>
        </zone>
        <zone h='3500' id='31' name='Social Media Sentiment Distribution' pane-specification-id='0' param='[sqlproxy.42138.079214537036].[none:Calculation_5760429094217129:nk]' type='color' w='7500' x='91300' y='4722'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
