# market

marketingplatform/: README.md
marketingplatform/Data Storage/FTP2HDFS/: Readme.docx
marketingplatform/Data Storage/Hive2Vertica Storm Aggregator/Trident Topology/: Readme.txt  pom.xml
marketingplatform/Data Storage/Hive2Vertica Storm Aggregator/Trident Topology/src/main/java/com/wicom/hive/: HiveFields.java  HiveReaderSpout.java  HiveReaderTopology.java  HiveReaderTopologyConstants.java
marketingplatform/Data Storage/Hive2Vertica Storm Aggregator/Trident Topology/src/main/java/com/wicom/hive/test/: HiveQuery.java  TridentVerticaWriter.java  VerticaWriter.java
marketingplatform/Data Storage/Hive2Vertica Storm Aggregator/Trident Topology/src/main/resources/: HiveToVerticaAggregator.properties
marketingplatform/Data Storage/SparkEtl/: pom.xml
marketingplatform/Data Storage/Storm Framework/: Readme.txt  pom.xml
marketingplatform/Data Storage/Storm Framework/src/main/java/com/wicom/watcher/: CDRFileReader.java  CDRTopology.java  DBFields.java  ExtractDayKey.java  FileNeededFields.java  GenericConstants.java  PrintFunction.java  SpoolDirectoryBatchSpout.java  SpoolDirectoryBatchSpout_backup.java
marketingplatform/Data Storage/Storm Framework/src/main/java/com/wicom/watcher/AsnParser/: AsnToXmlParser.java
marketingplatform/Data Storage/Storm Framework/src/main/java/com/wicom/watcher/DB/: VerticaCopyWriter.java  VerticaCopyWriter_withMerger.java  transformerEricssonGsmXMLParser.java  transformerFileReader.java
marketingplatform/Data Storage/Storm Framework/src/main/java/com/wicom/watcher/Ericsson/: EricssonGsmTopology.java  EricssonGsmTopology_backup.java
marketingplatform/Data Storage/Storm Framework/src/main/java/com/wicom/watcher/Ericsson/StAXparser/: EricssonGsm.java  EricssonGsmXMLParser.java  EricssonGsmXMLParser_withMerger.java  EricssonGsm_backup.java  factDBFields.java
marketingplatform/Data Storage/Storm Framework/src/main/java/com/wicom/watcher/audit/: HbaseAudit.java
marketingplatform/Data Storage/Storm Framework/src/main/java/com/wicom/watcher/hdfs/: HDFSUpload.java
marketingplatform/Data Storage/Storm Framework/src/main/java/com/wicom/watcher/hive/: HiveStateCDR.java  HiveStateFactoryCDR.java  HiveUpdaterCDR.java
marketingplatform/Data Storage/Storm Framework/src/main/resources/: CDRTopology-cluster.properties  CDRTopology-local.properties  EricssonTopology-cluster.properties  EricssonTopology-local.properties  EricssonTopology.properties  MyTopology-cluster.properties  MyTopology-local.properties  cluster.xml  dim_audit.hbase  dim_audit_hibehbase.hivehbase  fact_orc_cdr.hql  hbase-site.xml  logback.xml  populateNetworkAndDictionary.sql  storm_alfapomg_dim_network_2g.vertica  storm_dim_net_seq.vertica  storm_generic_dimension_types.vertica  storm_measure_dictionary.vertica  storm_stg_fact.vertica  storm_stg_measure_type.vertica  storm_types_x_measures.vertica  test_fact_orc_storm.hql
marketingplatform/Data Storage/Storm Framework/src/test/java/: HDFSUploadTest.java  HiveJdbc.java  RunSqlScript.java  VerticaWriter.java  testmyClass.java
marketingplatform/Data Storage/TridentStormCDRreader/: Readme.txt  pom.xml
marketingplatform/Data Storage/Vertica2HDFS/: Vertica2HDFS.sh
marketingplatform/Installer/: app_offline.htm  common.properties  dev-env.properties  install.bat  install.xml
marketingplatform/Social_Media/Custom_Flume_Source/Twitter/FlumeTwitterSource/: .classpath  .project  flumeTwitter.properties  pom.xml
marketingplatform/Social_Media/Custom_Flume_Source/Twitter/FlumeTwitterSource/src/com/wicom/flume/sources/twitter/: Accounts.java  PublicStatusStream.java  UserStatusStream.java
marketingplatform/Social_Media/Custom_Flume_Source/Twitter/FlumeTwitterSource/src/com/wicom/flume/sources/twitter/feeds/: StatusStreamJSON.java
marketingplatform/Social_Media/Custom_Flume_Source/Youtube/FlumeYouTubeSource/: .project  pom.xml
marketingplatform/Social_Media/Custom_Flume_Source/Youtube/FlumeYouTubeSource/src/com/wicom/flumeSources/: Authorization.java  YouTubeReport.java  YouTubeSearchFeed.java  YouTubeSubsFeed.java  YouTubeVideoComments.java  YouTubeVideoListFeed.java  YouTubeVideoStatistics.java  youTubeChannelFeed.java  youTubeChannelSubscribersFeed.java
marketingplatform/Social_Media/Reports/: dashboards.xml  dashboards_EG_etisalat.xml  dashboards_EG_mobinil.xml  dashboards_LB.xml  dashboards_UK.xml  dashboards_pilot.xml
marketingplatform/Social_Media/Sentiment Analysis/SentimentAnalysisLingPipe/SentimentAnalysis/: .classpath  .project  pom.xml
marketingplatform/Social_Media/Sentiment Analysis/SentimentAnalysisLingPipe/SentimentAnalysis/src/com/sentiment/: DictionaryChunker.java  GetEntitySubject.java  GetPolarity.java  SentimentClassifier.java
marketingplatform/Social_Media/Spark-ConversationHierarchyBuilder/: .project  conversation_builder_run.sh  conversation_temp_cleanup.sh  pom.xml
marketingplatform/Social_Media/Spark-ConversationHierarchyBuilder/resources/: hive-site.xml
marketingplatform/Social_Media/Spark-ConversationHierarchyBuilder/src/com/wicom/spark/scala/: ConversationBuilder.scala  TwitterConversationBuilder.scala
marketingplatform/Social_Media/Storm POC/Kafka Twitter Producer/: pom.xml
marketingplatform/Social_Media/Storm POC/Kafka Twitter Producer/src/main/java/com/wicom/kafka/streaming/twitter/: Context.java  JSONStringHelper.java  StatusStreamJSON.java  TwitterProducer.java  TwitterSourceConstant.java
marketingplatform/Social_Media/Storm POC/Kafka Twitter Producer/src/main/resources/: producer.conf
marketingplatform/Social_Media/tweetsSectorLinks/: pom.xml
marketingplatform/Social_Media/tweetsSectorLinks/src/main/resources/: hive-site.xml
marketingplatform/Social_Media/tweetsSectorLinks/src/main/scala/com/wicom/twitter/spark/batch/: Link.scala
marketingplatform/Social_Media/tweetsSectorLinks/src/main/scala/com/wicom/twitter/spark/streaming/: Collect.scala  Utils.scala
marketingplatform/Social_Media/tweetsSectorLinks/src/main/scala/com/wicom/utils/: Logs.scala
(+422 files in other folders)
