package com.category;
import com.aliasi.chunk.Chunk;
import com.aliasi.chunk.Chunking;
import com.aliasi.dict.DictionaryEntry;
import com.aliasi.dict.MapDictionary;
import com.aliasi.dict.ExactDictionaryChunker;
import com.aliasi.tokenizer.IndoEuropeanTokenizerFactory;

public class DictionaryChunker {

    static final double CHUNK_SCORE = 1.0;
    static ExactDictionaryChunker dictionaryChunkerTT; // AllMatches = True, CaseSensitive = True
    static ExactDictionaryChunker dictionaryChunkerTF;// AllMatches = True, CaseSensitive = False
    static ExactDictionaryChunker dictionaryChunkerFT;// AllMatches = False, CaseSensitive = True
    static ExactDictionaryChunker dictionaryChunkerFF;// AllMatches = False, CaseSensitive = False
    static MapDictionary<String> dictionary;

    public DictionaryChunker() {
    		initDictionary();

    	} 

    public static void initDictionary() {
    	// here is where to define the dictionary
    	
        dictionary = new MapDictionary<String>();
        dictionary.addEntry(new DictionaryEntry<String>("Internet","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("wired","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("data","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("broadband","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("router","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("switch router","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("offline","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("download","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("Upload","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("speed","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("4G","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("3G","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("LTE","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("connection","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("disconnection","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("signal","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("GPRS","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("EDGE","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("WIFI","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("megabytes","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("Mega Bytes","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("MB","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("gigabyte","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("Giga Byte","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("GB","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("Network","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("call","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("voice","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("drop call","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("breaking up","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("breaking","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("Coverage","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("system down","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("service","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("No Service","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("voicemail","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("voice mail","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("sms","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("text","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("signal","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("signal problem","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("RBT","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("Ring Back Tone","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("chat","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("Customer Service","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("Waiting time","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("queue","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("Time","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("Wait","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("business customer","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("help","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("assistance","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("waste of time","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("unresolved","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("not working","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("not operational","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("resolve","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("issue","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("subscriber","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("contract","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("friendly","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("rude","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("complaint","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("Phone","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("Mobile","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("iphone","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("HTC","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("LG","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("IOS","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("Android","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("handset","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("samsung","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("sony","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("shop","Business Affairs / Shops",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("mall","Business Affairs / Shops",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("ticket number","Business Affairs / Shops",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("bill","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("charge","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("pay","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("money","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("refund","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("credit","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("النت","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لينك","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("USB","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("داتا","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الانترنت","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الداون لود","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("ميجا","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الدونلود","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("ADSL","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("h+","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("e","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("جيجا","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الدي اس ال","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("تحميل","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("سرعة","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>(" الن","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بتفصل","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("موبيل انترنت","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("انترنت","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("نت","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الفلاشة","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فلاشة","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الواتس اب","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الجيجابايتس","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("واي فاي","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("WCDMA","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بياناتي","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("ڤيروس","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("جيحا","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("ويفاي","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("موزيلا","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("جيجابايتس","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("وايفاي","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الميجات","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الميجا","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("التحميل","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الايميل","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("ميديا???","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("ميجات","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("ميجابيت","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("ميجابتس","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("ميجابايتس","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("ميجابايت","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("موديم","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("مودم","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لينكات","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("للينك","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("للنت","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("للراوتر","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("للانترنت","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لروتر","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لانترنت","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فلاش","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فراوتر","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فايرفوكس","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("أوبرا","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الكروم","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الفايرفوكس","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فالانترنت","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("غيغابايتس","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("روتر","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الوايرلس","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("داونلود","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("حمل","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("جييييجا","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بورتال","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بميجا","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بالراوتر","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الميجابيت","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الميجابايتس","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الميجابايت","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("المودم","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الروتر","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الراوتور","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الراوتر","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الداونلوود","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الداونلود","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الداتا","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الجيجات","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الجيجابايت","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الجيجا","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الانترنيت","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("vpn","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("modem","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("mifi","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("mi-fi","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("hotspot","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("dsl","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("browsing","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("browser","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("Hub","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الاتصال","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("اتصل","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("المكالمه","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لشبكة واقعة","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("مكالمه","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بيتصل","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بيستقبل","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("مكالمات","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بتستقبل","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بتتصل","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("غير متاح","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("رن","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("مكالمة","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فصل","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بتصل","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("مكامله","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("مكالمى","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("اتكلمت","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("مكالمتين","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("مكالمتكم","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("مكالمتك","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("مكالماتكم","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("mokalmat","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("يرن","Network / Voice",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("التغطية","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("ابراج ارسال","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("السيجنال","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("جهاز التوجيه","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("إشارة","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الشبكه بتطلع وتنزل","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("signal","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("السجنال","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("التغطيه","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الشبكات","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الشبكه","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الشبكة ","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("للتغطية","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الشبكة","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("تغطية","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("للشبكه","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("للشبكة","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("للشبكات","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لشبكه","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لشبكتكم","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لشبكة","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فالشبكة","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("شبكه","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("شبكة","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("شبكات","Network / Coverage",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("التجوال","Network / Roaming",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("تجوال","Network / Roaming",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("roaming","Network / Roaming",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("مسج","Network / Messaging",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("المسجات","Network / Messaging",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الرسايل","Network / Messaging",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الرسالة","Network / Messaging",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("رساله","Network / Messaging",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("رسالتين","Network / Messaging",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("رسالة","Network / Messaging",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("رساايل","Network / Messaging",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("رسائيل","Network / Messaging",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("رسائل","Network / Messaging",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("مسدجاتكم","Network / Messaging",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("مسدجات","Network / Messaging",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("مسدج","Network / Messaging",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("مسجات","Network / Messaging",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("شريحة","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("خطي","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الشريحة","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الشرايح","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الخط","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("التغطيه","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("نمرة","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("النمرة","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الكارير","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("puk","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("imei","Network / Other Network",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("خدمه العملاء","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("خدمة العملا","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("كول سنتر","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("تواصلت","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("كنترول","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("موظف","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الكوستمر سيرفيس","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الكستمر سيرفيس","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الادمن","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("ادمين","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("ادمن","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("call center","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("CS","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("CLIENTS' COMPLAINTS ","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("customer support","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الكول سنتر","Customer Care / Customer Care",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الفون","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الجوال","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الموبايل","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("موبيله","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الأيفون","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("سامسونج","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("سوني","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("xperia","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لوميا ","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("تليفوني","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("آبل","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فون","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("نوكيا","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("هواوي","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("موبيلى","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("موبيلاتنا","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("موبيلات","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("موبيل","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("موبيتيل","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("موبايلين","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("موبايلك","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("موبايلاتنا","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("موبايلات","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("موبايل","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لينوفو","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لوميا","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("للموبايل","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("للفون","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("للبلاكبيري","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("للايباد","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("ايباد","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لبلاكبيري","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("سمسونج","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("جلاكسى","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("جالكسى","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("جالاكسى","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("ايفون","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("ايدج","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("اندرويد","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("التابلت","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("التاب","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("البلاكبيري","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الايباد","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("s6","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("s4","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("s2","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("nokia","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("lgg3","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("galaxy","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("g3","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("s5","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("NEXUS","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("Huawei","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("Apple","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الفرع","Business Affairs / Shops",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فرع","Business Affairs / Shops",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("كونتر","Business Affairs / Shops",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("للفرع","Business Affairs / Shops",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لفرع","Business Affairs / Shops",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فروعكم","Business Affairs / Shops",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فروع","Business Affairs / Shops",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فرعنا","Business Affairs / Shops",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الستورز","Business Affairs / Shops",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("service center","Business Affairs / Shops",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الرصيد","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("اشحن","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فلوس","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("رصيدي","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("تحويل الرصيد","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فتوره","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بتشحن","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("رصيد","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("نصب","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("السرقة","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("شاحن","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بيحسبه","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("نصبين","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("حرمية","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الفاتورة","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("adfa3","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("nasb","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("invoice","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الحرامية","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("اسرقوا","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بتنصب","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("e-payment","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("payment","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("prepaid","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("rate","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("اسعارها","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("حسابي","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("جنيه","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("قرش","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("ينصب","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("يشحن","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("يتنصب","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("يانصابين","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("ياحرامية","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("يسرق","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("دفعت","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("حراميه","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("حرامية","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("وحدات","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("وحدة","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("تسرقوا","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بتنصبوا","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الفواتير","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الفلوس","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الضرايب","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("السرقه","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("التسعيرات","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الايصال","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الاسعار","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("نصبوا","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("نصبتوا","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("نصبت","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("نصابيين","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("نصابين","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("نصابه","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("نصابة","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("نصاب","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("مليم","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("مصاريف","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("مشحنش","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("مشحن","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("للنصب","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("للفاتورة","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لفلوس","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لفاتوره","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لصوص","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لرصيدك","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("كريديت","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("كريدت","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("كروت","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("كرتين","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("كرت","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("كاش","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الكريدت كارد","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بالكريدت كارد","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بالماستر كارد","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("كريدت كارد","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("كارتين","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("كارت","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فواتير","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فلوووسي","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فلووس","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فلوسي","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فلوسها","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فلوسك","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فالرصيد","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فاشحنت","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فاتوره","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فاتورتي","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فاتورتى","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فاتورة","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("شحنك","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("شحنتو","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("شحنتها","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("شحنتك","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("شحنتة","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("شحنت","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("شحنا","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("شحن","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("رصيييييد","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("رصييد","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("رصيدى","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("رصيدهم","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("رصيده","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("رصيدنا","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("رصيدك","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("دفعتها","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("دفع","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("جنية","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بينصبوا","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بينصب","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بنصب","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بنتسرق","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بمبلغ","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("برصيد","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بتنصبو","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بتسرقونا","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بتتسرق","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الكريديت","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الفتوره","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الفتورة","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الفاتوره","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الدفع","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("اشحنو","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("اشحنه","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("اشحنة","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("اتنصب","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("recharge","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("rasid","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("raseed","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الكود","Business Affairs / Other Business Affairs",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الرقم","Business Affairs / Other Business Affairs",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فيروس","Business Affairs / Other Business Affairs",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("التكنيكالز","Business Affairs / Other Business Affairs",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("التكنيكال","Business Affairs / Other Business Affairs",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الابليكيشن","Business Affairs / Other Business Affairs",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الابليكشن","Business Affairs / Other Business Affairs",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الفيس","Business Affairs / Other Business Affairs",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فيس","Business Affairs / Other Business Affairs",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الفاسبوك","Business Affairs / Other Business Affairs",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الفايسبوك","Business Affairs / Other Business Affairs",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فاسبوك","Business Affairs / Other Business Affairs",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فايسبوك","Business Affairs / Other Business Affairs",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("انستا","Business Affairs / Other Business Affairs",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فيبير","Business Affairs / Other Business Affairs",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فايبر","Business Affairs / Other Business Affairs",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("واتس","Business Affairs / Other Business Affairs",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("وتسب","Business Affairs / Other Business Affairs",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("واتساب","Business Affairs / Other Business Affairs",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("العقد","Business Affairs / Contracts",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("عقد","Business Affairs / Contracts",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("حلّال العقد","Business Affairs / Contracts",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("ألغى عقد","Business Affairs / Contracts",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("عملت عقد","Business Affairs / Contracts",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("العروض","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("خدمة","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("باقات","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("خدمات","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الباقه","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("باقة","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("العرض","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الخدمه","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الخدمات","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الباقة","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لخدمه","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لخدمت","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لخدمة","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الباندل","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الباقات","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("تجديد الباقه","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("راوتر","Network / Data",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("msg","Network / Messaging",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("message","Network / Messaging",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("رسايل","Network / Messaging",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("sms","Network / Messaging",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("المسج","Network / Messaging",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الرساله","Network / Messaging",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("Note 2","Business Affairs / Handset",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("القرش","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لضريبه","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بفلوس","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الأسعار","Business Affairs / Pricing or Billing",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("باقه","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("للباقه","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فيليكس","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("عروض","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فليكس","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فليكسات","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فليكساتي","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الفليكس","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الفليكسات","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فليكسيه","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فليكسيهات","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فليكسيهايات","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فليكسيز","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لفليكس","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فلكيس","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فلكسايه","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فلكساتي","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فلكسات","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فلكس","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الفيليكسات","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الفيلكسات","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الفيلكس","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فيلكسات","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("فيلكس","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("عرض كونترول","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لكنترول","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("كونترول","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("كنترول","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("لباقه","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("بباقة","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("للباقة","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("عرض","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("ايزي","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الخدمة","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("bundle","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("الپاكيدچ","Business Affairs / Products and Plans",CHUNK_SCORE));
        dictionary.addEntry(new DictionaryEntry<String>("باقتين","Business Affairs / Products and Plans",CHUNK_SCORE));

        
		dictionaryChunkerTT
	    = new ExactDictionaryChunker(dictionary,
	                                 IndoEuropeanTokenizerFactory.INSTANCE,
	                                 true,true);

	 dictionaryChunkerTF
	    = new ExactDictionaryChunker(dictionary,
	                                 IndoEuropeanTokenizerFactory.INSTANCE,
	                                 true,false);

	 dictionaryChunkerFT
	    = new ExactDictionaryChunker(dictionary,
	                                 IndoEuropeanTokenizerFactory.INSTANCE,
	                                 false,true);

	 dictionaryChunkerFF
	    = new ExactDictionaryChunker(dictionary,
	                                 IndoEuropeanTokenizerFactory.INSTANCE,
	                                 false,false);
    } 



    public static String getEntityCategory(ExactDictionaryChunker chunker, String text) {
       
    	
        Chunking chunking = chunker.chunk(text);
        String entityInfo = "";
        for (Chunk chunk : chunking.chunkSet()) {
            int start = chunk.start();
            int end = chunk.end();
            String type = chunk.type();
            String phrase = text.substring(start,end);
            if (entityInfo.length() ==0)
            	entityInfo = entityInfo + type;
            if (!entityInfo.contains(type))
                entityInfo = entityInfo + " | " + type;
        }
        //System.out.println(entityInfo);
        return entityInfo;
    }

}