<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.clojure:core.incubator:0.1.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/clojure/core.incubator/0.1.0/core.incubator-0.1.0.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:16.0.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar" />
  </library>
  <library name="Maven: ring:ring-core:1.1.5">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/ring/ring-core/1.1.5/ring-core-1.1.5.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-app:2.6.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-app/2.6.0.2.2.0.0-2041/hadoop-mapreduce-client-app-2.6.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.6.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-shuffle/2.6.0.2.2.0.0-2041/hadoop-mapreduce-client-shuffle-2.6.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: org.apache.hive:hive-shims:0.14.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hive/hive-shims/0.14.0.2.2.0.0-2041/hive-shims-0.14.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: org.clojure:math.numeric-tower:0.0.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/clojure/math.numeric-tower/0.0.1/math.numeric-tower-0.0.1.jar" />
  </library>
  <library name="Maven: asm:asm:3.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: net.java.dev.javacc:javacc:5.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/net/java/dev/javacc/javacc/5.0/javacc-5.0.jar" />
  </library>
  <library name="Maven: com.jolbox:bonecp:0.8.0.RELEASE">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/com/jolbox/bonecp/0.8.0.RELEASE/bonecp-0.8.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.clojure:java.classpath:0.2.2">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/clojure/java.classpath/0.2.2/java.classpath-0.2.2.jar" />
  </library>
  <library name="Maven: org.apache.storm:storm-kafka:0.9.3.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/storm/storm-kafka/0.9.3.2.2.0.0-2041/storm-kafka-0.9.3.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.2">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.2/jackson-core-asl-1.9.2.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.10.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/scala-lang/scala-library/2.10.1/scala-library-2.10.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-core:2.6.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-core/2.6.0.2.2.0.0-2041/hadoop-mapreduce-client-core-2.6.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: clj-time:clj-time:0.4.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/clj-time/clj-time/0.4.1/clj-time-0.4.1.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.minlog:minlog:1.2">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.4">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: org.codehaus.janino:janino:2.7.6">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/codehaus/janino/janino/2.7.6/janino-2.7.6.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.reflectasm:reflectasm:shaded:1.07">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/com/esotericsoftware/reflectasm/reflectasm/1.07/reflectasm-1.07-shaded.jar" />
  </library>
  <library name="Maven: org.pentaho:pentaho-aggdesigner-algorithm:5.1.3-jhyde">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/pentaho/pentaho-aggdesigner-algorithm/5.1.3-jhyde/pentaho-aggdesigner-algorithm-5.1.3-jhyde.jar" />
  </library>
  <library name="Maven: org.datanucleus:datanucleus-core:3.2.10">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/datanucleus/datanucleus-core/3.2.10/datanucleus-core-3.2.10.jar" />
  </library>
  <library name="Maven: clout:clout:1.0.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/clout/clout/1.0.1/clout-1.0.1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.2">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:7.6.13.v20130916">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/eclipse/jetty/jetty-security/7.6.13.v20130916/jetty-security-7.6.13.v20130916.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.6.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.6.0.2.2.0.0-2041/hadoop-mapreduce-client-jobclient-2.6.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-common:2.6.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-common/2.6.0.2.2.0.0-2041/hadoop-mapreduce-client-common-2.6.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.2">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.2/jackson-mapper-asl-1.9.2.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/tukaani/xz/1.0/xz-1.0.jar" />
  </library>
  <library name="Maven: javax.jdo:jdo-api:3.0.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/javax/jdo/jdo-api/3.0.1/jdo-api-3.0.1.jar" />
  </library>
  <library name="Maven: ring:ring-anti-forgery:1.0.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/ring/ring-anti-forgery/1.0.0/ring-anti-forgery-1.0.0.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-all:1.8">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/fusesource/leveldbjni/leveldbjni-all/1.8/leveldbjni-all-1.8.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:7.6.13.v20130916">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/eclipse/jetty/jetty-io/7.6.13.v20130916/jetty-io-7.6.13.v20130916.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.7.0.Final">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/io/netty/netty/3.7.0.Final/netty-3.7.0.Final.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-client:2.6.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hadoop/hadoop-yarn-client/2.6.0.2.2.0.0-2041/hadoop-yarn-client-2.6.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.5">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/velocity/velocity/1.5/velocity-1.5.jar" />
  </library>
  <library name="Maven: crypto-random:crypto-random:1.2.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/crypto-random/crypto-random/1.2.0/crypto-random-1.2.0.jar" />
  </library>
  <library name="Maven: org.clojure:tools.logging:0.2.3">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/clojure/tools.logging/0.2.3/tools.logging-0.2.3.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.4">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar" />
  </library>
  <library name="Maven: asm:asm-commons:3.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/asm/asm-commons/3.1/asm-commons-3.1.jar" />
  </library>
  <library name="Maven: org.acplt:oncrpc:1.0.7">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/acplt/oncrpc/1.0.7/oncrpc-1.0.7.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar" />
  </library>
  <library name="Maven: org.apache.storm:storm-core:0.9.3.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/storm/storm-core/0.9.3.2.2.0.0-2041/storm-core-0.9.3.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.5">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar" />
  </library>
  <library name="Maven: org.jgrapht:jgrapht-core:0.9.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/jgrapht/jgrapht-core/0.9.0/jgrapht-core-0.9.0.jar" />
  </library>
  <library name="Maven: org.apache.hive.hcatalog:hive-hcatalog-streaming:0.14.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hive/hcatalog/hive-hcatalog-streaming/0.14.0.2.2.0.0-2041/hive-hcatalog-streaming-0.14.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.0.6">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/ch/qos/logback/logback-core/1.0.6/logback-core-1.0.6.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.9.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar" />
  </library>
  <library name="Maven: hiccup:hiccup:0.3.6">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/hiccup/hiccup/0.3.6/hiccup-0.3.6.jar" />
  </library>
  <library name="Maven: org.fusesource.jansi:jansi:1.11">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/fusesource/jansi/jansi/1.11/jansi-1.11.jar" />
  </library>
  <library name="Maven: org.apache.hive:hive-cli:0.14.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hive/hive-cli/0.14.0.2.2.0.0-2041/hive-cli-0.14.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: xmlenc:xmlenc:0.52">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.16">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.3">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.5">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
  </library>
  <library name="Maven: org.apache.thrift:libfb303:0.9.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/thrift/libfb303/0.9.0/libfb303-0.9.0.jar" />
  </library>
  <library name="Maven: org.htrace:htrace-core:3.0.4">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/htrace/htrace-core/3.0.4/htrace-core-3.0.4.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs:2.6.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hadoop/hadoop-hdfs/2.6.0.2.2.0.0-2041/hadoop-hdfs-2.6.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-common:2.6.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hadoop/hadoop-yarn-server-common/2.6.0.2.2.0.0-2041/hadoop-yarn-server-common-2.6.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-client:2.5.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/curator/curator-client/2.5.0/curator-client-2.5.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.1.3">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/httpcomponents/httpcore/4.1.3/httpcore-4.1.3.jar" />
  </library>
  <library name="Maven: org.apache.derby:derby:10.10.1.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/derby/derby/10.10.1.1/derby-10.10.1.1.jar" />
  </library>
  <library name="Maven: org.apache.hive.shims:hive-shims-0.20:0.14.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hive/shims/hive-shims-0.20/0.14.0.2.2.0.0-2041/hive-shims-0.20-0.14.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-client:2.6.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hadoop/hadoop-client/2.6.0.2.2.0.0-2041/hadoop-client-2.6.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: clj-stacktrace:clj-stacktrace:0.2.7">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/clj-stacktrace/clj-stacktrace/0.2.7/clj-stacktrace-0.2.7.jar" />
  </library>
  <library name="Maven: com.twitter:chill-java:0.3.5">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/com/twitter/chill-java/0.3.5/chill-java-0.3.5.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.5.0-alpha">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/zookeeper/zookeeper/3.5.0-alpha/zookeeper-3.5.0-alpha.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/javax/mail/mail/1.4.1/mail-1.4.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:7.6.13.v20130916">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/eclipse/jetty/jetty-continuation/7.6.13.v20130916/jetty-continuation-7.6.13.v20130916.jar" />
  </library>
  <library name="Maven: org.clojure:tools.macro:0.1.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/clojure/tools.macro/0.1.0/tools.macro-0.1.0.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar" />
  </library>
  <library name="Maven: asm:asm-tree:3.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/asm/asm-tree/3.1/asm-tree-3.1.jar" />
  </library>
  <library name="Maven: org.apache.hive:hive-serde:0.14.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hive/hive-serde/0.14.0.2.2.0.0-2041/hive-serde-0.14.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.0.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/commons-httpclient/commons-httpclient/3.0.1/commons-httpclient-3.0.1.jar" />
  </library>
  <library name="Maven: org.datanucleus:datanucleus-rdbms:3.2.9">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/datanucleus/datanucleus-rdbms/3.2.9/datanucleus-rdbms-3.2.9.jar" />
  </library>
  <library name="Maven: org.apache.hive:hive-service:0.14.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hive/hive-service/0.14.0.2.2.0.0-2041/hive-service-0.14.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: eigenbase:eigenbase-properties:1.1.4">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/eigenbase/eigenbase-properties/1.1.4/eigenbase-properties-1.1.4.jar" />
  </library>
  <library name="Maven: com.yammer.metrics:metrics-annotation:2.2.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/com/yammer/metrics/metrics-annotation/2.2.0/metrics-annotation-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hive:hive-exec:0.14.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hive/hive-exec/0.14.0.2.2.0.0-2041/hive-exec-0.14.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.4.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.jar" />
  </library>
  <library name="Maven: ring:ring-servlet:1.3.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/ring/ring-servlet/1.3.0/ring-servlet-1.3.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-auth:2.4.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hadoop/hadoop-auth/2.4.0/hadoop-auth-2.4.0.jar" />
  </library>
  <library name="Maven: net.sf.opencsv:opencsv:2.3">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-all:2.1.6">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/codehaus/groovy/groovy-all/2.1.6/groovy-all-2.1.6.jar" />
  </library>
  <library name="Maven: org.apache.storm:storm-hive:0.9.3.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/storm/storm-hive/0.9.3.2.2.0.0-2041/storm-hive-0.9.3.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlets:7.6.13.v20130916">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/eclipse/jetty/jetty-servlets/7.6.13.v20130916/jetty-servlets-7.6.13.v20130916.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.9">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/com/sun/jersey/jersey-client/1.9/jersey-client-1.9.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.11">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/yaml/snakeyaml/1.11/snakeyaml-1.11.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka_2.10:0.8.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/kafka/kafka_2.10/0.8.1/kafka_2.10-0.8.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:4.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/ow2/asm/asm/4.0/asm-4.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:1.2">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/objenesis/objenesis/1.2/objenesis-1.2.jar" />
  </library>
  <library name="Maven: compojure:compojure:1.1.3">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/compojure/compojure/1.1.3/compojure-1.1.3.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro:1.7.5">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/avro/avro/1.7.5/avro-1.7.5.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-registry:2.6.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hadoop/hadoop-yarn-registry/2.6.0.2.2.0.0-2041/hadoop-yarn-registry-2.6.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:7.6.13.v20130916">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/eclipse/jetty/jetty-servlet/7.6.13.v20130916/jetty-servlet-7.6.13.v20130916.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.1.3">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/httpcomponents/httpclient/4.1.3/httpclient-4.1.3.jar" />
  </library>
  <library name="Maven: net.sf.jopt-simple:jopt-simple:3.2">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/net/sf/jopt-simple/jopt-simple/3.2/jopt-simple-3.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.0.6">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/ch/qos/logback/logback-classic/1.0.6/logback-classic-1.0.6.jar" />
  </library>
  <library name="Maven: com.googlecode.disruptor:disruptor:2.10.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/com/googlecode/disruptor/disruptor/2.10.1/disruptor-2.10.1.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.6">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:7.6.13.v20130916">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/eclipse/jetty/jetty-http/7.6.13.v20130916/jetty-http-7.6.13.v20130916.jar" />
  </library>
  <library name="Maven: org.clojure:tools.cli:0.2.4">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/clojure/tools.cli/0.2.4/tools.cli-0.2.4.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.9.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/ant/ant/1.9.1/ant-1.9.1.jar" />
  </library>
  <library name="Maven: org.clojure:clojure:1.5.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/clojure/clojure/1.5.1/clojure-1.5.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:1.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/geronimo/specs/geronimo-jaspic_1.0_spec/1.0/geronimo-jaspic_1.0_spec-1.0.jar" />
  </library>
  <library name="Maven: org.apache.hive.shims:hive-shims-0.23:0.14.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hive/shims/hive-shims-0.23/0.14.0.2.2.0.0-2041/hive-shims-0.23-0.14.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: com.microsoft.windowsazure.storage:microsoft-windowsazure-storage-sdk:0.6.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/com/microsoft/windowsazure/storage/microsoft-windowsazure-storage-sdk/0.6.0/microsoft-windowsazure-storage-sdk-0.6.0.jar" />
  </library>
  <library name="Maven: crypto-equality:crypto-equality:1.0.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/crypto-equality/crypto-equality/1.0.0/crypto-equality-1.0.0.jar" />
  </library>
  <library name="Maven: net.hydromatic:linq4j:0.4">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/net/hydromatic/linq4j/0.4/linq4j-0.4.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.4">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar" />
  </library>
  <library name="Maven: com.twitter:carbonite:1.4.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/com/twitter/carbonite/1.4.0/carbonite-1.4.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-client:7.6.13.v20130916">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/eclipse/jetty/jetty-client/7.6.13.v20130916/jetty-client-7.6.13.v20130916.jar" />
  </library>
  <library name="Maven: org.apache.derby:derbynet:10.11.1.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/derby/derbynet/10.11.1.1/derbynet-10.11.1.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:7.6.13.v20130916">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/eclipse/jetty/jetty-util/7.6.13.v20130916/jetty-util-7.6.13.v20130916.jar" />
  </library>
  <library name="Maven: org.apache.calcite:calcite-avatica:0.9.1.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/calcite/calcite-avatica/0.9.1.2.2.0.0-2041/calcite-avatica-0.9.1.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.9.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/ant/ant-launcher/1.9.1/ant-launcher-1.9.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.9.13">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/codehaus/jackson/jackson-xc/1.9.13/jackson-xc-1.9.13.jar" />
  </library>
  <library name="Maven: ring:ring-jetty-adapter:1.3.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/ring/ring-jetty-adapter/1.3.0/ring-jetty-adapter-1.3.0.jar" />
  </library>
  <library name="Maven: org.apache.hive.hcatalog:hive-hcatalog-core:0.14.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hive/hcatalog/hive-hcatalog-core/0.14.0.2.2.0.0-2041/hive-hcatalog-core-0.14.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: org.apache.thrift:libthrift:0.9.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/thrift/libthrift/0.9.0/libthrift-0.9.0.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: jline:jline:0.9.94">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/jline/jline/0.9.94/jline-0.9.94.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/commons-net/commons-net/3.1/commons-net-3.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.9">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar" />
  </library>
  <library name="Maven: org.apache.calcite:calcite-core:0.9.1.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/calcite/calcite-core/0.9.1.2.2.0.0-2041/calcite-core-0.9.1.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: ring:ring-devel:1.3.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/ring/ring-devel/1.3.0/ring-devel-1.3.0.jar" />
  </library>
  <library name="Maven: org.apache.hive:hive-metastore:0.14.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hive/hive-metastore/0.14.0.2.2.0.0-2041/hive-metastore-0.14.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.aggregate:jetty-all:7.6.0.v20120127">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/eclipse/jetty/aggregate/jetty-all/7.6.0.v20120127/jetty-all-7.6.0.v20120127.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/commons/commons-exec/1.1/commons-exec-1.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/eclipse/jetty/orbit/javax.servlet/2.5.0.v201103041518/javax.servlet-2.5.0.v201103041518.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26.hwx">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26.hwx/jetty-util-6.1.26.hwx.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.3.04">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar" />
  </library>
  <library name="Maven: org.codehaus.janino:commons-compiler:2.7.6">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/codehaus/janino/commons-compiler/2.7.6/commons-compiler-2.7.6.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: org.apache.hive.shims:hive-shims-common-secure:0.14.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hive/shims/hive-shims-common-secure/0.14.0.2.2.0.0-2041/hive-shims-common-secure-0.14.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: net.hydromatic:quidem:0.1.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/net/hydromatic/quidem/0.1.1/quidem-0.1.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:2.6.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hadoop/hadoop-common/2.6.0.2.2.0.0-2041/hadoop-common-2.6.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: org.clojure:tools.namespace:0.2.4">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/clojure/tools.namespace/0.2.4/tools.namespace-0.2.4.jar" />
  </library>
  <library name="Maven: info.ganglia.gmetric4j:gmetric4j:1.0.7">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/info/ganglia/gmetric4j/gmetric4j/1.0.7/gmetric4j-1.0.7.jar" />
  </library>
  <library name="Maven: javax.transaction:jta:1.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-annotation_1.0_spec:1.1.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/geronimo/specs/geronimo-annotation_1.0_spec/1.1.1/geronimo-annotation_1.0_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.hive.shims:hive-shims-0.20S:0.14.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hive/shims/hive-shims-0.20S/0.14.0.2.2.0.0-2041/hive-shims-0.20S-0.14.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: org.apache.hive:hive-common:0.14.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hive/hive-common/0.14.0.2.2.0.0-2041/hive-common-0.14.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.0.5">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/xerial/snappy/snappy-java/1.0.5/snappy-java-1.0.5.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-recipes:2.6.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/curator/curator-recipes/2.6.0/curator-recipes-2.6.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-annotations:2.6.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hadoop/hadoop-annotations/2.6.0.2.2.0.0-2041/hadoop-annotations-2.6.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: org.apache.hive:hive-ant:0.14.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hive/hive-ant/0.14.0.2.2.0.0-2041/hive-ant-0.14.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: org.datanucleus:datanucleus-api-jdo:3.2.6">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/datanucleus/datanucleus-api-jdo/3.2.6/datanucleus-api-jdo-3.2.6.jar" />
  </library>
  <library name="Maven: net.sf.jpam:jpam:1.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/net/sf/jpam/jpam/1.1/jpam-1.1.jar" />
  </library>
  <library name="Maven: com.yammer.metrics:metrics-core:2.2.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/com/yammer/metrics/metrics-core/2.2.0/metrics-core-2.2.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-api:2.6.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hadoop/hadoop-yarn-api/2.6.0.2.2.0.0-2041/hadoop-yarn-api-2.6.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: ns-tracker:ns-tracker:0.2.2">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/ns-tracker/ns-tracker/0.2.2/ns-tracker-0.2.2.jar" />
  </library>
  <library name="Maven: org.antlr:ST4:4.0.4">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/antlr/ST4/4.0.4/ST4-4.0.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.1.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/commons/commons-math3/3.1.1/commons-math3-3.1.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: com.101tec:zkclient:0.3">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/com/101tec/zkclient/0.3/zkclient-0.3.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.kryo:kryo:2.21">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/com/esotericsoftware/kryo/kryo/2.21/kryo-2.21.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:7.6.13.v20130916">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/eclipse/jetty/jetty-server/7.6.13.v20130916/jetty-server-7.6.13.v20130916.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-framework:2.5.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/curator/curator-framework/2.5.0/curator-framework-2.5.0.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/joda-time/joda-time/2.0/joda-time-2.0.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:3.2.1">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-common:2.6.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hadoop/hadoop-yarn-common/2.6.0.2.2.0.0-2041/hadoop-yarn-common-2.6.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: org.apache.hive.shims:hive-shims-common:0.14.0.2.2.0.0-2041">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/apache/hive/shims/hive-shims-common/0.14.0.2.2.0.0-2041/hive-shims-common-0.14.0.2.2.0.0-2041.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.9.13">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.9.13/jackson-jaxrs-1.9.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.2.3">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.2.3/jackson-core-2.2.3.jar" />
  </library>
  <library name="Maven: com.aliasi:lingpipe:4.1.0">
    <archive path="C:/Users/Charbel Hobeika/.m2/repository/com/aliasi/lingpipe/4.1.0/lingpipe-4.1.0.jar" />
  </library>
  <library name="lingpipe-4.0.0">
    <archive path="D:/lingpipe-4.0.0.jar" />
  </library>
</eclipse-userlibraries>

