create table dim_keyAccounts as
select 'Marwan Hayek' as Account_Name, 'marwan_hayek' as account_screen_name, 'Lebanon' as country
union all
select 'Boutros Harb' as Account_Name, 'harb_boutros' as account_screen_name, 'Lebanon' as country
union all
select 'Wassim Mansour' as Account_Name, 'wassimm2312' as account_screen_name, 'Lebanon' as country
union all
select 'Nicolas Sehnaoui' as Account_Name, 'nicolasehnaoui' as account_screen_name, 'Lebanon' as country
union all
select 'Touch Lebanon' as Account_Name, 'touchLebanon' as account_screen_name, 'Lebanon' as country
union all
select 'Alfa Telecom' as Account_Name, 'AlfaTelecom' as account_screen_name, 'Lebanon' as country
union all
select 'Touch Lebanon' as Account_Name, 'Touch Lebanon' as account_screen_name, 'Lebanon' as country
union all
select 'Alfa Telecom' as Account_Name, 'Alfa Telecom' as account_screen_name, 'Lebanon' as country
union all
select 'Mobinil' as Account_Name, 'Mobinil' as account_screen_name, 'Egypt' as country
union all
select 'Vodafone' as Account_Name, 'Vodafone' as account_screen_name, 'Egypt' as country
union all
select 'Etisalat' as Account_Name, 'Etisalat' as account_screen_name, 'Egypt' as country;