create table fact_orc_cdr (
	auditsid                STRING,
	filename                STRING,
	recordtype              STRING,
	callingpartynumber      STRING,
	callingroaminfo         STRING,
	callingcellid           STRING,
	chargingtime            STRING,
	imei                    STRING,
	callingpartyimsi        STRING,
	chargingpartynumber     STRING,
	paytype                 STRING,
	roamstate               STRING,
	homezoneid              STRING,
	servicetype             STRING,
	subscriberid            STRING,
	chargeoffundaccounts    STRING,
	chargefromprepaid       STRING,
	prepaidbalance          STRING,
	chargefrompostpaid      STRING,
	postpaidbalance         STRING,
	accountid               STRING,
	currencycode            STRING,
	callingnetworktype      STRING,
	grouppayflag            STRING,
	terminationreason       STRING,
	chargeduration          STRING,
	chargingid              STRING,
	downflux                STRING,
	upflux                  STRING,
	sgsnaddress             STRING,
	ggsnaddress             STRING,
	serviceid               STRING,
	callinghomecountrycode  STRING,
	callinghomenetworkcode  STRING,
	callingroamcountrycode  STRING,
	callingroamnetworkcode  STRING,
	callingvpngroupnumber   STRING,
	callingvpntopgroupnumber        STRING,
	chargingtype            STRING,
	diametersessionid       STRING,
	serialno                STRING,
	subsequence             STRING
)
PARTITIONED BY (day_key String) 
STORED AS ORC;