###############################################################################
# GENERAL PROPERTIES
###############################################################################
env.key=NO_ENV

version=1.0

###############################################################################
#  WEB APPLICATION PROPERTIES
###############################################################################
web.install.dir=C:\\inetpub\\wwwroot\\data_insight

web.backup.dir=C:\\backup\\${env.key}-WEB
enable.web.backup=true
web.backups.to.keep=2

ticket.generator.url=http://loalhost/Tableau
###############################################################################
#  TABLEAU PROPERTIES
###############################################################################
tableau.server.address=http://10.104.3.146

tabcmd.exe=C:\\Program Files\\Tableau\\Tableau Server\\9.0\\extras\\Command Line Utility\\tabcmd.exe
tableau.username=msas_user
tableau.password=Nexius20171
tableau.site=Default
tableau.project=default
tableau.project.id=1