###############################################################################
# GENERAL PROPERTIES
###############################################################################
env.key=DEV

###############################################################################
#  WEB APPLICATION PROPERTIES
###############################################################################
web.host=nex-web-37

ticket.generator.url=http://nex-web-25:9000/Tableau
###############################################################################
#  TABLEAU PROPERTIES
###############################################################################
tableau.site=WRD10-social-media
tableau.project.id=5