<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='http://nex-tbl-08' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <repository-location id='SocialMediaSentimentsBenchmarkLBTouch' path='/t/WRD10-social-media/workbooks' revision='2.2' site='WRD10-social-media' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-04-20#'>
        <calculation class='tableau' formula='#2015-04-20#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-05-20#'>
        <calculation class='tableau' formula='#2015-05-20#' />
      </column>
      <column alias='Yes' caption='Show Twitter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <aliases>
          <alias key='&quot;No&quot;' value='No' />
          <alias key='&quot;Yes&quot;' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='&quot;Yes&quot;' />
          <member alias='No' value='&quot;No&quot;' />
        </members>
      </column>
      <column caption='Show Facebook' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
      <column caption='Show Negative' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
      <column alias='No' caption='Show Neutral' datatype='string' name='[Show Positive (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
        <calculation class='tableau' formula='&quot;No&quot;' />
        <aliases>
          <alias key='&quot;No&quot;' value='No' />
          <alias key='&quot;Yes&quot;' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='&quot;Yes&quot;' />
          <member alias='No' value='&quot;No&quot;' />
        </members>
      </column>
      <column alias='Yes' caption='Show Positive' datatype='string' name='[Show Twitter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <aliases>
          <alias key='&quot;No&quot;' value='No' />
          <alias key='&quot;Yes&quot;' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='&quot;Yes&quot;' />
          <member alias='No' value='&quot;No&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fact_view_raw_social_media' inline='true' name='sqlproxy.42157.377198240742' version='9.0'>
      <repository-location id='fact_view_raw_social_mediawrd10_socialmedia_fact_view_raw_social_media' path='/t/WRD10-social-media/datasources' revision='7.0' site='WRD10-social-media' />
      <connection channel='http' class='sqlproxy' dbname='fact_view_raw_social_mediawrd10_socialmedia_fact_view_raw_social_media' directory='/dataserver' port='80' server='nex-tbl-08' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[account_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Account Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_page_likes_num]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Company Page Likes Num</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation_child_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Conversation Child Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation_root_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Conversation Root Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Coordinates</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_full_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country Full Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Created At</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Csp</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Day Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[followers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Followers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_screen_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In Reply To Screen Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In Reply To Status Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In Reply To User Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ismain]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ismain</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lang</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[latitude]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Latitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[longitude]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Longitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_comments_num]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Post Comments Num</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_likes_num]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Post Likes Num</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sentiment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Social Media Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_account]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Source Account</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subcategory</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Text</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Topic</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Location</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_screen_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Screen Name</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Date and Time' datatype='datetime' default-format='*m/d/yyyy hh:nn:ss' name='[Calculation_1040602104113179]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;dd-MMM-yyyy hh:mm:ss&quot;,[created_at])' />
      </column>
      <column caption='Comments Count' datatype='integer' name='[Calculation_3000602090810979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='SentimentFilter' datatype='boolean' name='[Calculation_4000602124550809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Calculation_5410602092817526] =  &quot;Negative&quot; &#13;&#10;and [Parameters].[Parameter 5] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Positive&quot; &#13;&#10;and [Parameters].[Show Twitter (copy)] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Neutral&quot; &#13;&#10;and [Parameters].[Show Positive (copy)] = &quot;Yes&quot;)' />
      </column>
      <column caption='RowNumber' datatype='integer' name='[Calculation_4020602110435486]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sentiment Group' datatype='string' name='[Calculation_5410602092817526]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [sentiment]=&quot;Potential Churners&quot; or &#13;&#10;    [sentiment] = &quot;Severe&quot; &#13;&#10;then &quot;Negative&quot; &#13;&#10;else [sentiment] end' />
      </column>
      <column caption='ShowMediaSource' datatype='boolean' name='[Calculation_5850602123846003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_5970602093152011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [country],[csp],[Calculation_6390602092259823],[social_media_source]:[Calculation_3000602090810979]}' />
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_6390602092259823]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,[day_key])' />
      </column>
      <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6390602092259823] &gt;= [Parameters].[Parameter 1] and [Calculation_6390602092259823] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='MSISDN' datatype='string' name='[Calculation_6990602105254559]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;999&quot;' />
      </column>
      <column caption='% of Total' datatype='real' name='[Calculation_7320602103048223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3000602090810979] * 100/TOTAL([Calculation_3000602090810979])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Part of Conversation' datatype='string' name='[Calculation_8970602105402123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if isnull([conversation_child_id])&#13;&#10;then &quot;No&quot; else &quot;Yes&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sentiment (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sentiment]' />
      </column>
      <column aggregation='Count' caption='Account Name' datatype='string' default-type='nominal' layered='true' name='[account_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Company Page Likes Num' datatype='integer' default-type='ordinal' layered='true' name='[company_page_likes_num]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Conversation Child Id' datatype='string' default-type='nominal' layered='true' name='[conversation_child_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Conversation Root Id' datatype='string' default-type='nominal' layered='true' name='[conversation_root_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Coordinates' datatype='string' default-type='nominal' layered='true' name='[coordinates]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country Full Name' datatype='string' default-type='nominal' layered='true' name='[country_full_name]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country Name' datatype='string' default-type='nominal' layered='true' name='[country_name]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Day Key' datatype='string' default-type='nominal' layered='true' name='[day_key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Followers' datatype='integer' default-type='quantitative' layered='true' name='[followers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='In Reply To Screen Name' datatype='string' default-type='nominal' layered='true' name='[in_reply_to_screen_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='In Reply To Status Id' datatype='string' default-type='nominal' layered='true' name='[in_reply_to_status_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='In Reply To User Id' datatype='integer' default-type='ordinal' layered='true' name='[in_reply_to_user_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Ismain' datatype='boolean' default-type='nominal' layered='true' name='[ismain]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Lang' datatype='string' default-type='nominal' layered='true' name='[lang]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' default-type='quantitative' layered='true' name='[latitude]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' default-type='quantitative' layered='true' name='[longitude]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Post Comments Num' datatype='integer' default-type='ordinal' layered='true' name='[post_comments_num]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Post Likes Num' datatype='string' default-type='nominal' layered='true' name='[post_likes_num]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Region' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Social Media Source' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Source' datatype='string' default-type='nominal' layered='true' name='[source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Source Account' datatype='string' default-type='nominal' layered='true' name='[source_account]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Text' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Topic' datatype='string' default-type='nominal' layered='true' name='[topic]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Id' datatype='string' default-type='nominal' layered='true' name='[user_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Location' datatype='string' default-type='nominal' layered='true' name='[user_location]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Screen Name' datatype='string' default-type='nominal' layered='true' name='[user_screen_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_5410602092817526]' derivation='None' name='[none:Calculation_5410602092817526:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6390602092259823]' derivation='Day-Trunc' name='[tdy:Calculation_6390602092259823:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Csp,DAY(Date))' hidden='true' name='[Action (Csp,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[csp]' />
          <groupfilter function='level-members' level='[tdy:Calculation_6390602092259823:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_6390602092259823:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment Group,Csp,DAY(Date))' hidden='true' name='[Action (Sentiment Group,Csp,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5410602092817526]' />
          <groupfilter function='level-members' level='[csp]' />
          <groupfilter function='level-members' level='[tdy:Calculation_6390602092259823:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment,Subcategory)' hidden='true' name='[Action (Sentiment,Subcategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
          <groupfilter function='level-members' level='[subcategory]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.468376' measure-ordering='alphabetic' measure-percentage='0.312821' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-04-20#'>
          <calculation class='tableau' formula='#2015-04-20#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-05-20#'>
          <calculation class='tableau' formula='#2015-05-20#' />
        </column>
        <column alias='Yes' caption='Show Twitter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <aliases>
            <alias key='&quot;No&quot;' value='No' />
            <alias key='&quot;Yes&quot;' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='&quot;Yes&quot;' />
            <member alias='No' value='&quot;No&quot;' />
          </members>
        </column>
        <column caption='Show Facebook' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <members>
            <member value='&quot;Yes&quot;' />
            <member value='&quot;No&quot;' />
          </members>
        </column>
        <column caption='Show Negative' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <members>
            <member value='&quot;Yes&quot;' />
            <member value='&quot;No&quot;' />
          </members>
        </column>
        <column alias='No' caption='Show Neutral' datatype='string' name='[Show Positive (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
          <calculation class='tableau' formula='&quot;No&quot;' />
          <aliases>
            <alias key='&quot;No&quot;' value='No' />
            <alias key='&quot;Yes&quot;' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='&quot;Yes&quot;' />
            <member alias='No' value='&quot;No&quot;' />
          </members>
        </column>
        <column alias='Yes' caption='Show Positive' datatype='string' name='[Show Twitter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <aliases>
            <alias key='&quot;No&quot;' value='No' />
            <alias key='&quot;Yes&quot;' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='&quot;Yes&quot;' />
            <member alias='No' value='&quot;No&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='fact_view_conversations (wrd10_socialmedia)' inline='true' name='sqlproxy.42164.231734178240' version='9.0'>
      <repository-location derived-from='/datasources/fact_view_conversationswrd10_socialmedia?rev=1.2' id='fact_view_conversationswrd10_socialmedia' path='/t/WRD10-social-media/datasources' revision='1.4' site='WRD10-social-media' />
      <connection channel='http' class='sqlproxy' dbname='fact_view_conversationswrd10_socialmedia' directory='/dataserver' port='80' server='nex-tbl-08' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_3850518063033744]' formula='[level]' />
          <calculation column='[Calculation_5640518062827726]' formula='DATEPARSE(&quot;dd-MMM-yyyy hh:mm:ss&quot;,[child_created_at])' />
          <calculation column='[Calculation_7900518062957536]' formula='&quot;  &quot;' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Calculation_3850518063033744]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Order</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_5640518062827726]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date and Time</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_7900518062957536]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nothing</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Child Created At</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_message]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Message</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_message_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Child Message Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conv_message_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Conv Message Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Level</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_message_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Root Message Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Social Media Channel</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Order' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_3850518063033744]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='[level]' />
      </column>
      <column aggregation='Year' caption='Date and Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_5640518062827726]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='DATEPARSE(&quot;dd-MMM-yyyy hh:mm:ss&quot;,[child_created_at])' />
      </column>
      <column aggregation='Count' caption='Nothing' datatype='string' default-type='nominal' layered='true' name='[Calculation_7900518062957536]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&quot;  &quot;' />
      </column>
      <column datatype='datetime' name='[Date and Time (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;dd-MMM-yyyy hh:mm:ss&quot;,[child_created_at])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Child Created At' datatype='string' default-type='nominal' layered='true' name='[child_created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Message' datatype='string' default-type='nominal' layered='true' name='[child_message]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Child Message Id' datatype='string' default-type='nominal' layered='true' name='[child_message_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[child_user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Conv Message Id' datatype='string' default-type='nominal' layered='true' name='[conv_message_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Level' datatype='integer' default-type='ordinal' layered='true' name='[level]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Root Message Id' datatype='string' default-type='nominal' layered='true' name='[root_message_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Social Media Channel' datatype='string' default-type='nominal' layered='true' name='[social_media_channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <group caption='Action (Conv Message Id)' hidden='true' name='[Action (Conv Message Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[conv_message_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Root Message Id)' hidden='true' name='[Action (Root Message Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[root_message_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='fact_view_monthly_followers (wrd10_socialmedia)' inline='true' name='sqlproxy.42165.166372592590' version='9.0'>
      <repository-location id='fact_view_monthly_followerswrd10_socialmedia' path='/t/WRD10-social-media/datasources' revision='1.2' site='WRD10-social-media' />
      <connection channel='http' class='sqlproxy' dbname='fact_view_monthly_followerswrd10_socialmedia' directory='/dataserver' port='80' server='nex-tbl-08' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_1410609080555812]' formula='MAX(if [social_media_source]=&quot;Twitter&quot; then [twitter_followers_count]&#13;&#10;ELSEIF [social_media_source]=&quot;Facebook&quot; then [facebook_page_likes_count]&#13;&#10;end)' />
          <calculation column='[Calculation_5850602123846003]' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
          <calculation column='[Calculation_7600609081002606]' formula='MAX(if [social_media_source]=&quot;Twitter&quot; then [twitter_unfollowers]&#13;&#10;ELSEIF [social_media_source]=&quot;Facebook&quot; then [facebook_unfollowers]&#13;&#10;end)' />
          <calculation column='[Calculation_8470609080451601]' formula='DATEPARSE(&quot;yyyyMMdd&quot;,[month_key])' />
          <calculation column='[DateFilter (copy)]' formula='[Calculation_8470609080451601] &gt;= datetrunc(&quot;month&quot;,[Parameters].[Parameter 1]) and [Calculation_8470609080451601] &lt;= datetrunc(&quot;month&quot;,[Parameters].[Parameter 2])' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_1410609080555812]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Followers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_5850602123846003]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ShowMediaSource</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_7600609081002606]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unfollowers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_8470609080451601]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Month</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFilter (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>MonthFilter</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Csp</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[facebook_new_followers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Facebook New Followers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[facebook_page_likes_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Facebook Page Likes Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[facebook_unfollowers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Facebook Unfollowers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Month Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Social Media Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[twitter_followers_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Twitter Followers Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[twitter_new_followers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Twitter New Followers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[twitter_unfollowers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Twitter Unfollowers</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='User' caption='Followers' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1410609080555812]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='MAX(if [social_media_source]=&quot;Twitter&quot; then [twitter_followers_count]&#13;&#10;ELSEIF [social_media_source]=&quot;Facebook&quot; then [facebook_page_likes_count]&#13;&#10;end)' />
      </column>
      <column aggregation='Count' caption='ShowMediaSource' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5850602123846003]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
      </column>
      <column aggregation='User' caption='Unfollowers' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_7600609081002606]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='MAX(if [social_media_source]=&quot;Twitter&quot; then [twitter_unfollowers]&#13;&#10;ELSEIF [social_media_source]=&quot;Facebook&quot; then [facebook_unfollowers]&#13;&#10;end)' />
      </column>
      <column aggregation='Year' caption='Month' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_8470609080451601]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;,[month_key])' />
      </column>
      <column aggregation='Count' caption='MonthFilter' datatype='boolean' default-type='nominal' layered='true' name='[DateFilter (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_8470609080451601] &gt;= datetrunc(&quot;month&quot;,[Parameters].[Parameter 1]) and [Calculation_8470609080451601] &lt;= datetrunc(&quot;month&quot;,[Parameters].[Parameter 2])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='New Followers' datatype='integer' name='[Unfollowers (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(if [social_media_source]=&quot;Twitter&quot; then [twitter_new_followers]&#13;&#10;ELSEIF [social_media_source]=&quot;Facebook&quot; then [facebook_new_followers]&#13;&#10;end)' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Facebook New Followers' datatype='integer' default-type='quantitative' layered='true' name='[facebook_new_followers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Facebook Page Likes Count' datatype='integer' default-type='quantitative' layered='true' name='[facebook_page_likes_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Facebook Unfollowers' datatype='integer' default-type='quantitative' layered='true' name='[facebook_unfollowers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Month Key' datatype='string' default-type='nominal' layered='true' name='[month_key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[prev_month_facebook_page_likes_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[prev_month_twitter_followers_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Social Media Source' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Twitter Followers Count' datatype='integer' default-type='quantitative' layered='true' name='[twitter_followers_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Twitter New Followers' datatype='integer' default-type='quantitative' layered='true' name='[twitter_new_followers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Twitter Unfollowers' datatype='integer' default-type='quantitative' layered='true' name='[twitter_unfollowers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_7600609081002606]' derivation='Sum' name='[sum:Calculation_7600609081002606:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7600609081002606]' derivation='User' name='[usr:Calculation_7600609081002606:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unfollowers (copy)]' derivation='User' name='[usr:Unfollowers (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.28547' measure-ordering='alphabetic' measure-percentage='0.45641' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-04-20#'>
          <calculation class='tableau' formula='#2015-04-20#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-05-20#'>
          <calculation class='tableau' formula='#2015-05-20#' />
        </column>
        <column alias='Yes' caption='Show Twitter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <aliases>
            <alias key='&quot;No&quot;' value='No' />
            <alias key='&quot;Yes&quot;' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='&quot;Yes&quot;' />
            <member alias='No' value='&quot;No&quot;' />
          </members>
        </column>
        <column caption='Show Facebook' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <members>
            <member value='&quot;Yes&quot;' />
            <member value='&quot;No&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='fact_view_raw_followers' inline='true' name='sqlproxy.42160.410624699070' version='9.0'>
      <repository-location id='fact_view_raw_followers' path='/t/WRD10-social-media/datasources' revision='1.1' site='WRD10-social-media' />
      <connection channel='http' class='sqlproxy' dbname='fact_view_raw_followers' directory='/dataserver' port='80' server='nex-tbl-08' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_0380610022521121]' formula='MAX(if [social_media_source]=&quot;Twitter&quot; then [twitter_unfollowers]&#13;&#10;ELSEIF [social_media_source]=&quot;Facebook&quot; then [facebook_unfollowers]&#13;&#10;end)' />
          <calculation column='[Calculation_3460610022417098]' formula='MAX(if [social_media_source]=&quot;Twitter&quot; then [twitter_followers_count]&#13;&#10;ELSEIF [social_media_source]=&quot;Facebook&quot; then [facebook_page_likes_count]&#13;&#10;end)' />
          <calculation column='[Calculation_3710610022447721]' formula='MAX(if [social_media_source]=&quot;Twitter&quot; then [twitter_new_followers]&#13;&#10;ELSEIF [social_media_source]=&quot;Facebook&quot; then [facebook_new_followers]&#13;&#10;end)' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_0380610022521121]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unfollowers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_3460610022417098]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Followers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_3710610022447721]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>New Followers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Created At</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Csp</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Day Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[facebook_new_followers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Facebook New Followers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[facebook_page_likes_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Facebook Page Likes Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[facebook_unfollowers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Facebook Unfollowers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Social Media Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[twitter_followers_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Twitter Followers Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[twitter_new_followers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Twitter New Followers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[twitter_unfollowers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Twitter Unfollowers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='User' caption='Unfollowers' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_0380610022521121]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='MAX(if [social_media_source]=&quot;Twitter&quot; then [twitter_unfollowers]&#13;&#10;ELSEIF [social_media_source]=&quot;Facebook&quot; then [facebook_unfollowers]&#13;&#10;end)' />
      </column>
      <column caption='Followers' datatype='integer' name='[Calculation_1750608051716691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(if [social_media_source]=&quot;Twitter&quot; then [twitter_followers_count]&#13;&#10;ELSEIF [social_media_source]=&quot;Facebook&quot; then [facebook_page_likes_count]&#13;&#10;end)' />
      </column>
      <column aggregation='User' caption='Followers' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_3460610022417098]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='MAX(if [social_media_source]=&quot;Twitter&quot; then [twitter_followers_count]&#13;&#10;ELSEIF [social_media_source]=&quot;Facebook&quot; then [facebook_page_likes_count]&#13;&#10;end)' />
      </column>
      <column aggregation='User' caption='New Followers' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_3710610022447721]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='MAX(if [social_media_source]=&quot;Twitter&quot; then [twitter_new_followers]&#13;&#10;ELSEIF [social_media_source]=&quot;Facebook&quot; then [facebook_new_followers]&#13;&#10;end)' />
      </column>
      <column caption='Unfollowers' datatype='integer' name='[Calculation_4480608045915027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Date and Time' datatype='datetime' name='[Calculation_4930605095337144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;dd-MMM-yyyy hh:mm:ss&quot;,[created_at])' />
      </column>
      <column caption='Twitter Followers' datatype='integer' name='[Calculation_5350605100336077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(if [social_media_source] = &quot;Twitter&quot; then [twitter_followers_count] else null end)' />
      </column>
      <column caption='ShowMediaSource' datatype='boolean' name='[Calculation_5850602123846003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
      </column>
      <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4930605095337144] &gt;= [Parameters].[Parameter 1] and [Calculation_4930605095337144] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Facebook Likes' datatype='integer' name='[Calculation_8220605100252693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([facebook_page_likes_count])' />
      </column>
      <column caption='New Followers' datatype='integer' name='[Calculation_8220608050125755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (ZN([Calculation_1750608051716691]) - LOOKUP(ZN([Calculation_1750608051716691]), -1)&lt;0) then 0 ELSE&#13;&#10;ZN([Calculation_1750608051716691]) - LOOKUP(ZN([Calculation_1750608051716691]), -1) end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MonthFilter' datatype='boolean' name='[DateFilter (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datetrunc(&quot;month&quot;,[Calculation_4930605095337144]) &gt;= datetrunc(&quot;month&quot;,[Parameters].[Parameter 1]) and datetrunc(&quot;month&quot;,[Calculation_4930605095337144]) &lt;= datetrunc(&quot;month&quot;,[Parameters].[Parameter 2])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Day Key' datatype='string' default-type='nominal' layered='true' name='[day_key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Facebook New Followers' datatype='integer' default-type='quantitative' layered='true' name='[facebook_new_followers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Facebook Page Likes Count' datatype='integer' default-type='quantitative' layered='true' name='[facebook_page_likes_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Facebook Unfollowers' datatype='integer' default-type='quantitative' layered='true' name='[facebook_unfollowers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[prev_id_facebook_page_likes_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[prev_id_twitter_followers_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Social Media Source' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Twitter Followers Count' datatype='integer' default-type='quantitative' layered='true' name='[twitter_followers_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Twitter New Followers' datatype='integer' default-type='quantitative' layered='true' name='[twitter_new_followers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Twitter Unfollowers' datatype='integer' default-type='quantitative' layered='true' name='[twitter_unfollowers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Unique Id' datatype='string' default-type='nominal' layered='true' name='[unique_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_5350605100336077]' derivation='User' name='[diff:usr:Calculation_5350605100336077:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[sqlproxy.42160.410624699070].[mn:Calculation_4930605095337144:ok]' ordering-field='[sqlproxy.42160.410624699070].[Calculation_4930605095337144]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5350605100336077]' derivation='User' name='[diff:usr:Calculation_5350605100336077:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4930605095337144]' derivation='Month' name='[mn:Calculation_4930605095337144:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4480608045915027]' derivation='Sum' name='[sum:Calculation_4480608045915027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[facebook_page_likes_count]' derivation='Sum' name='[sum:facebook_page_likes_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[twitter_followers_count]' derivation='Sum' name='[sum:twitter_followers_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4930605095337144]' derivation='Month-Trunc' name='[tmn:Calculation_4930605095337144:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5350605100336077]' derivation='User' name='[usr:Calculation_5350605100336077:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8220605100252693]' derivation='User' name='[usr:Calculation_8220605100252693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8220608050125755]' derivation='User' name='[usr:Calculation_8220608050125755:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.42160.410624699070].[Calculation_4930605095337144]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_8220608050125755]' derivation='User' name='[usr:Calculation_8220608050125755:qk:6]' pivot='key' type='quantitative'>
        <table-calc level-address='[sqlproxy.42160.410624699070].[tmn:Calculation_4930605095337144:ok]' ordering-type='Field'>
          <order field='[sqlproxy.42160.410624699070].[tmn:Calculation_4930605095337144:ok]' />
          <order field='[sqlproxy.42160.410624699070].[social_media_source]' />
        </table-calc>
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.340171' measure-ordering='alphabetic' measure-percentage='0.299145' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-04-20#'>
          <calculation class='tableau' formula='#2015-04-20#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-05-20#'>
          <calculation class='tableau' formula='#2015-05-20#' />
        </column>
        <column alias='Yes' caption='Show Twitter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <aliases>
            <alias key='&quot;No&quot;' value='No' />
            <alias key='&quot;Yes&quot;' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='&quot;Yes&quot;' />
            <member alias='No' value='&quot;No&quot;' />
          </members>
        </column>
        <column caption='Show Facebook' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <members>
            <member value='&quot;Yes&quot;' />
            <member value='&quot;No&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.42157.377198240742'>
      <datasources>
        <datasource caption='fact_view_raw_social_media' name='sqlproxy.42157.377198240742' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42157.377198240742'>
        <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_6390602092259823] &gt;= [Parameters].[Parameter 1] and [Calculation_6390602092259823] &lt;= [Parameters].[Parameter 2]' />
        </column>
        <column datatype='string' name='[Sentiment (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[sentiment]' />
        </column>
        <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[Calculation_6670602123428476]' derivation='None' name='[none:Calculation_6670602123428476:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sentiment (copy)]' derivation='None' name='[none:Sentiment (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_6670602123428476:nk]'>
        <groupfilter function='member' level='[none:Calculation_6670602123428476:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Sentiment (copy):nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Sentiment (copy):nk]' />
          <groupfilter function='member' level='[none:Sentiment (copy):nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:country:nk]'>
        <groupfilter function='member' level='[none:country:nk]' member='&quot;Lebanon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:created_at:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:created_at:nk]' />
          <groupfilter function='member' level='[none:created_at:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Etisalat' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Sentiment Benchmark (Customer Care)' type='sheet' worksheet='Touch Lebanon Sentiment Distribution (Customer Care)' />
      <link caption='Etisalat' delimiter=',' escape='\' expression='tsl:Detailed%20Sentiment%20Benchmark%20%28Customer%20Care%29?%5Bsqlproxy.42157.377198240742%5D.%5Bsentiment%5D~s0=&lt;[sentiment]~na&gt;&amp;%5Bsqlproxy.42157.377198240742%5D.%5Bsubcategory%5D~s0=&lt;[subcategory]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Touch Lebanon Sentiment Distribution (Customer Care),Alfa Telecom Sentiment Distribution (Customer Care),Alfa Telecom Tweets (Customer Care)' />
        <param name='target' value='Detailed Sentiment Benchmark (Customer Care)' />
      </command>
    </action>
    <action caption='Mobinil' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Sentiment Benchmark (Customer Care)' type='sheet' worksheet='Alfa Telecom Sentiment Distribution (Customer Care)' />
      <link caption='Mobinil' delimiter=',' escape='\' expression='tsl:Detailed%20Sentiment%20Benchmark%20%28Customer%20Care%29?%5Bsqlproxy.42157.377198240742%5D.%5Bsentiment%5D~s0=&lt;[sentiment]~na&gt;&amp;%5Bsqlproxy.42157.377198240742%5D.%5Bsubcategory%5D~s0=&lt;[subcategory]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Touch Lebanon Sentiment Distribution (Customer Care),Touch Lebanon Tweets (Customer Care),Alfa Telecom Sentiment Distribution (Customer Care)' />
        <param name='target' value='Detailed Sentiment Benchmark (Customer Care)' />
      </command>
    </action>
    <action caption='Trend2Details Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Sentiment Benchmark' type='sheet'>
        <exclude-sheet name='Conversation History' />
        <exclude-sheet name='Touch Lebanon Social Media Sentiment' />
        <exclude-sheet name='Alfa Telecom Social Media Sentiment' />
        <exclude-sheet name='Social Media Comments Details' />
      </source>
      <link caption='Trend2Details Filter' delimiter=',' escape='\' expression='tsl:Social%20Media%20Sentiment%20Benchmark?%5Bsqlproxy.42157.377198240742%5D.%5BCalculation_5410602092817526%5D~s0=&lt;[Calculation_5410602092817526]~na&gt;&amp;%5Bsqlproxy.42157.377198240742%5D.%5Bcsp%5D~s0=&lt;[csp]~na&gt;&amp;%5Bsqlproxy.42157.377198240742%5D.%5Btdy%3ACalculation_6390602092259823%3Aok%5D~s0=&lt;[tdy:Calculation_6390602092259823:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Conversation History,Touch Lebanon Social Media Activities Trend,Touch Lebanon Social Media Sentiment,Alfa Telecom Social Media Activities Trend,Alfa Telecom Social Media Sentiment' />
        <param name='target' value='Social Media Sentiment Benchmark' />
      </command>
    </action>
    <action caption='Pie2Details Filter' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Social Media Sentiment Benchmark' type='sheet'>
        <exclude-sheet name='Conversation History' />
        <exclude-sheet name='Touch Lebanon Social Media Activities Trend' />
        <exclude-sheet name='Alfa Telecom Social Media Activities Trend' />
        <exclude-sheet name='Social Media Comments Details' />
      </source>
      <link caption='Pie2Details Filter' delimiter=',' escape='\' expression='tsl:Social%20Media%20Sentiment%20Benchmark?%5Bsqlproxy.42157.377198240742%5D.%5BCalculation_5410602092817526%5D~s0=&lt;[Calculation_5410602092817526]~na&gt;&amp;%5Bsqlproxy.42157.377198240742%5D.%5Bcsp%5D~s0=&lt;[csp]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Conversation History,Touch Lebanon Social Media Activities Trend,Touch Lebanon Social Media Sentiment,Alfa Telecom Social Media Activities Trend,Alfa Telecom Social Media Sentiment' />
        <param name='target' value='Social Media Sentiment Benchmark' />
      </command>
    </action>
    <action caption='Details2Conversation Filter' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Sentiment Benchmark' type='sheet' worksheet='Social Media Comments Details' />
      <link caption='Details2Conversation Filter' delimiter=',' escape='\' expression='tsl:Social%20Media%20Sentiment%20Benchmark?%5Bsqlproxy.42164.231734178240%5D.%5Broot_message_id%5D~s0=&lt;[conversation_root_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Alfa Telecom Social Media Activities Trend,Alfa Telecom Social Media Sentiment,Social Media Comments Details,Touch Lebanon Social Media Activities Trend,Touch Lebanon Social Media Sentiment' />
        <param name='on-empty' value='none' />
        <param name='target' value='Social Media Sentiment Benchmark' />
      </command>
    </action>
    <action caption='Show All Message for Day' name='[Action4]'>
      <activation auto-clear='true' />
      <source dashboard='Social Media Sentiment Benchmark' type='sheet'>
        <exclude-sheet name='Conversation History' />
        <exclude-sheet name='Touch Lebanon Social Media Sentiment' />
        <exclude-sheet name='Alfa Telecom Social Media Sentiment' />
        <exclude-sheet name='Social Media Comments Details' />
      </source>
      <link caption='Show All Message for Day' delimiter=',' escape='\' expression='tsl:Social%20Media%20Sentiment%20Benchmark?%5Bsqlproxy.42157.377198240742%5D.%5Bcsp%5D~s0=&lt;[csp]~na&gt;&amp;%5Bsqlproxy.42157.377198240742%5D.%5Btdy%3ACalculation_6390602092259823%3Aok%5D~s0=&lt;[tdy:Calculation_6390602092259823:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Conversation History,Touch Lebanon Social Media Activities Trend,Touch Lebanon Social Media Sentiment,Alfa Telecom Social Media Activities Trend,Alfa Telecom Social Media Sentiment' />
        <param name='target' value='Social Media Sentiment Benchmark' />
      </command>
    </action>
    <action caption='Etisalat' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Sentiment Benchmark (Network)' type='sheet' worksheet='Touch Lebanon Sentiment Distribution (Network)' />
      <link caption='Etisalat' delimiter=',' escape='\' expression='tsl:Detailed%20Sentiment%20Benchmark%20%28Network%29?%5Bsqlproxy.42157.377198240742%5D.%5Bsentiment%5D~s0=&lt;[sentiment]~na&gt;&amp;%5Bsqlproxy.42157.377198240742%5D.%5Bsubcategory%5D~s0=&lt;[subcategory]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Touch Lebanon Sentiment Distribution (Network),Alfa Telecom Sentiment Distribution (Network),Alfa Telecom Tweets (Network)' />
        <param name='target' value='Detailed Sentiment Benchmark (Network)' />
      </command>
    </action>
    <action caption='Mobinil' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Sentiment Benchmark (Network)' type='sheet' worksheet='Alfa Telecom Sentiment Distribution (Network)' />
      <link caption='Mobinil' delimiter=',' escape='\' expression='tsl:Detailed%20Sentiment%20Benchmark%20%28Network%29?%5Bsqlproxy.42157.377198240742%5D.%5Bsentiment%5D~s0=&lt;[sentiment]~na&gt;&amp;%5Bsqlproxy.42157.377198240742%5D.%5Bsubcategory%5D~s0=&lt;[subcategory]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Touch Lebanon Sentiment Distribution (Network),Touch Lebanon Tweets (Network),Alfa Telecom Sentiment Distribution (Network)' />
        <param name='target' value='Detailed Sentiment Benchmark (Network)' />
      </command>
    </action>
    <action caption='Etisalat' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Sentiment Benchmark (Business Affairs)' type='sheet' worksheet='Touch Lebanon Sentiment Distribution (Business Affairs)' />
      <link caption='Etisalat' delimiter=',' escape='\' expression='tsl:Detailed%20Sentiment%20Benchmark%20%28Business%20Affairs%29?%5Bsqlproxy.42157.377198240742%5D.%5Bsentiment%5D~s0=&lt;[sentiment]~na&gt;&amp;%5Bsqlproxy.42157.377198240742%5D.%5Bsubcategory%5D~s0=&lt;[subcategory]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Touch Lebanon Sentiment Distribution (Business Affairs),Alfa Telecom Sentiment Distribution (Business Affairs),Alfa Telecom Tweets (Business Affairs)' />
        <param name='target' value='Detailed Sentiment Benchmark (Business Affairs)' />
      </command>
    </action>
    <action caption='Mobinil' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Sentiment Benchmark (Business Affairs)' type='sheet' worksheet='Alfa Telecom Sentiment Distribution (Business Affairs)' />
      <link caption='Mobinil' delimiter=',' escape='\' expression='tsl:Detailed%20Sentiment%20Benchmark%20%28Business%20Affairs%29?%5Bsqlproxy.42157.377198240742%5D.%5Bsentiment%5D~s0=&lt;[sentiment]~na&gt;&amp;%5Bsqlproxy.42157.377198240742%5D.%5Bsubcategory%5D~s0=&lt;[subcategory]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Touch Lebanon Sentiment Distribution (Business Affairs),Touch Lebanon Tweets (Business Affairs),Alfa Telecom Sentiment Distribution (Business Affairs)' />
        <param name='target' value='Detailed Sentiment Benchmark (Business Affairs)' />
      </command>
    </action>
    <datasources>
      <datasource caption='fact_view_raw_social_media' name='sqlproxy.42157.377198240742' />
      <datasource caption='fact_view_conversations (wrd10_socialmedia)' name='sqlproxy.42164.231734178240' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.42157.377198240742'>
      <column caption='Sentiment Group' datatype='string' name='[Calculation_5410602092817526]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [sentiment]=&quot;Potential Churners&quot; or &#13;&#10;    [sentiment] = &quot;Severe&quot; &#13;&#10;then &quot;Negative&quot; &#13;&#10;else [sentiment] end' />
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_6390602092259823]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,[day_key])' />
      </column>
      <column aggregation='Count' caption='Conversation Root Id' datatype='string' default-type='nominal' layered='true' name='[conversation_root_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_6390602092259823]' derivation='Day-Trunc' name='[tdy:Calculation_6390602092259823:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.42164.231734178240'>
      <column aggregation='Count' caption='Root Message Id' datatype='string' default-type='nominal' layered='true' name='[root_message_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Alfa Telecom Sentiment Distribution (Business Affairs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42157.377198240742' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42157.377198240742'>
            <column caption='Comments Count' datatype='integer' name='[Calculation_3000602090810979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='SentimentFilter' datatype='boolean' name='[Calculation_4000602124550809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Calculation_5410602092817526] =  &quot;Negative&quot; &#13;&#10;and [Parameters].[Parameter 5] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Positive&quot; &#13;&#10;and [Parameters].[Show Twitter (copy)] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Neutral&quot; &#13;&#10;and [Parameters].[Show Positive (copy)] = &quot;Yes&quot;)' />
            </column>
            <column caption='ShowMediaSource' datatype='boolean' name='[Calculation_5850602123846003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6390602092259823] &gt;= [Parameters].[Parameter 1] and [Calculation_6390602092259823] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Sentiment (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment]' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4000602124550809]' derivation='None' name='[none:Calculation_4000602124550809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5850602123846003]' derivation='None' name='[none:Calculation_5850602123846003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6670602123428476]' derivation='None' name='[none:Calculation_6670602123428476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment (copy)]' derivation='None' name='[none:Sentiment (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_3000602090810979]' derivation='User' name='[usr:Calculation_3000602090810979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]'>
            <groupfilter function='member' level='[none:Calculation_4000602124550809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]'>
            <groupfilter function='member' level='[none:Calculation_5850602123846003:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Alfa Telecom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Potential Churners&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:subcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shops&quot;</bucket>
              <bucket>&quot;Handset&quot;</bucket>
              <bucket>&quot;Pricing or Billing&quot;</bucket>
              <bucket>&quot;Products and Plans&quot;</bucket>
              <bucket>&quot;Contracts&quot;</bucket>
              <bucket>&quot;Other Business Affairs&quot;</bucket>
              <bucket>&quot;Data&quot;</bucket>
              <bucket>&quot;Voice&quot;</bucket>
              <bucket>&quot;Coverage&quot;</bucket>
              <bucket>&quot;Messaging&quot;</bucket>
              <bucket>&quot;Roaming&quot;</bucket>
              <bucket>&quot;Other Network&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.42157.377198240742].[none:country:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_6670602123428476:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:created_at:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:category:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:csp:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Sentiment (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42157.377198240742].[none:sentiment:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Subcategory:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:subcategory:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[usr:Calculation_3000602090810979:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42157.377198240742].[usr:Calculation_3000602090810979:qk]</rows>
        <cols>([sqlproxy.42157.377198240742].[none:subcategory:nk] / [sqlproxy.42157.377198240742].[none:sentiment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Alfa Telecom Sentiment Distribution (Customer Care)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42157.377198240742' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42157.377198240742'>
            <column caption='Comments Count' datatype='integer' name='[Calculation_3000602090810979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='SentimentFilter' datatype='boolean' name='[Calculation_4000602124550809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Calculation_5410602092817526] =  &quot;Negative&quot; &#13;&#10;and [Parameters].[Parameter 5] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Positive&quot; &#13;&#10;and [Parameters].[Show Twitter (copy)] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Neutral&quot; &#13;&#10;and [Parameters].[Show Positive (copy)] = &quot;Yes&quot;)' />
            </column>
            <column caption='ShowMediaSource' datatype='boolean' name='[Calculation_5850602123846003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6390602092259823] &gt;= [Parameters].[Parameter 1] and [Calculation_6390602092259823] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Sentiment (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment]' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4000602124550809]' derivation='None' name='[none:Calculation_4000602124550809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5850602123846003]' derivation='None' name='[none:Calculation_5850602123846003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6670602123428476]' derivation='None' name='[none:Calculation_6670602123428476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment (copy)]' derivation='None' name='[none:Sentiment (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_3000602090810979]' derivation='User' name='[usr:Calculation_3000602090810979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]'>
            <groupfilter function='member' level='[none:Calculation_4000602124550809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]'>
            <groupfilter function='member' level='[none:Calculation_5850602123846003:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Customer Care&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Alfa Telecom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Potential Churners&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:subcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data&quot;</bucket>
              <bucket>&quot;Voice&quot;</bucket>
              <bucket>&quot;Coverage&quot;</bucket>
              <bucket>&quot;Messaging&quot;</bucket>
              <bucket>&quot;Roaming&quot;</bucket>
              <bucket>&quot;Other Network&quot;</bucket>
              <bucket>&quot;Handset&quot;</bucket>
              <bucket>&quot;Shops&quot;</bucket>
              <bucket>&quot;Pricing or Billing&quot;</bucket>
              <bucket>&quot;Products and Plans&quot;</bucket>
              <bucket>&quot;Contracts&quot;</bucket>
              <bucket>&quot;Other Business Affairs&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.42157.377198240742].[none:country:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_6670602123428476:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:created_at:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:category:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:csp:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Sentiment (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42157.377198240742].[none:sentiment:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Subcategory:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:subcategory:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[usr:Calculation_3000602090810979:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42157.377198240742].[usr:Calculation_3000602090810979:qk]</rows>
        <cols>([sqlproxy.42157.377198240742].[none:subcategory:nk] / [sqlproxy.42157.377198240742].[none:sentiment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Alfa Telecom Sentiment Distribution (Network)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42157.377198240742' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42157.377198240742'>
            <column caption='Comments Count' datatype='integer' name='[Calculation_3000602090810979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='SentimentFilter' datatype='boolean' name='[Calculation_4000602124550809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Calculation_5410602092817526] =  &quot;Negative&quot; &#13;&#10;and [Parameters].[Parameter 5] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Positive&quot; &#13;&#10;and [Parameters].[Show Twitter (copy)] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Neutral&quot; &#13;&#10;and [Parameters].[Show Positive (copy)] = &quot;Yes&quot;)' />
            </column>
            <column caption='ShowMediaSource' datatype='boolean' name='[Calculation_5850602123846003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6390602092259823] &gt;= [Parameters].[Parameter 1] and [Calculation_6390602092259823] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Sentiment (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment]' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4000602124550809]' derivation='None' name='[none:Calculation_4000602124550809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5850602123846003]' derivation='None' name='[none:Calculation_5850602123846003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6670602123428476]' derivation='None' name='[none:Calculation_6670602123428476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment (copy)]' derivation='None' name='[none:Sentiment (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_3000602090810979]' derivation='User' name='[usr:Calculation_3000602090810979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]'>
            <groupfilter function='member' level='[none:Calculation_4000602124550809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]'>
            <groupfilter function='member' level='[none:Calculation_5850602123846003:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Alfa Telecom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Potential Churners&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:subcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Voice&quot;</bucket>
              <bucket>&quot;Data&quot;</bucket>
              <bucket>&quot;Coverage&quot;</bucket>
              <bucket>&quot;Messaging&quot;</bucket>
              <bucket>&quot;Roaming&quot;</bucket>
              <bucket>&quot;Other Network&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.42157.377198240742].[none:country:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_6670602123428476:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:created_at:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:category:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:csp:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Sentiment (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42157.377198240742].[none:sentiment:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Subcategory:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:subcategory:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[usr:Calculation_3000602090810979:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42157.377198240742].[usr:Calculation_3000602090810979:qk]</rows>
        <cols>([sqlproxy.42157.377198240742].[none:subcategory:nk] / [sqlproxy.42157.377198240742].[none:sentiment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Alfa Telecom Social Media Activities Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42157.377198240742' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42157.377198240742'>
            <column caption='Comments Count' datatype='integer' name='[Calculation_3000602090810979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='SentimentFilter' datatype='boolean' name='[Calculation_4000602124550809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Calculation_5410602092817526] =  &quot;Negative&quot; &#13;&#10;and [Parameters].[Parameter 5] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Positive&quot; &#13;&#10;and [Parameters].[Show Twitter (copy)] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Neutral&quot; &#13;&#10;and [Parameters].[Show Positive (copy)] = &quot;Yes&quot;)' />
            </column>
            <column caption='Sentiment Group' datatype='string' name='[Calculation_5410602092817526]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Potential Churners&quot; or &#13;&#10;    [sentiment] = &quot;Severe&quot; &#13;&#10;then &quot;Negative&quot; &#13;&#10;else [sentiment] end' />
            </column>
            <column caption='ShowMediaSource' datatype='boolean' name='[Calculation_5850602123846003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_5970602093152011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [country],[csp],[Calculation_6390602092259823],[social_media_source]:[Calculation_3000602090810979]}' />
            </column>
            <column caption='Date' datatype='datetime' name='[Calculation_6390602092259823]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,[day_key])' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6390602092259823] &gt;= [Parameters].[Parameter 1] and [Calculation_6390602092259823] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Sentiment (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment]' />
            </column>
            <column-instance column='[csp]' derivation='Attribute' name='[attr:csp:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4000602124550809]' derivation='None' name='[none:Calculation_4000602124550809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5410602092817526]' derivation='None' name='[none:Calculation_5410602092817526:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5850602123846003]' derivation='None' name='[none:Calculation_5850602123846003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6670602123428476]' derivation='None' name='[none:Calculation_6670602123428476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment (copy)]' derivation='None' name='[none:Sentiment (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5970602093152011]' derivation='Sum' name='[sum:Calculation_5970602093152011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6390602092259823]' derivation='Day-Trunc' name='[tdy:Calculation_6390602092259823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000602090810979]' derivation='User' name='[usr:Calculation_3000602090810979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_4000602124550809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_5850602123846003:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Alfa Telecom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42157.377198240742].[none:country:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:created_at:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_6670602123428476:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:csp:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Sentiment (copy):nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.42157.377198240742].[attr:csp:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[sqlproxy.42157.377198240742].[usr:Calculation_3000602090810979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42157.377198240742].[none:Calculation_5410602092817526:nk]' />
              <tooltip column='[sqlproxy.42157.377198240742].[attr:csp:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:Calculation_5410602092817526:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[tdy:Calculation_6390602092259823:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[usr:Calculation_3000602090810979:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[sqlproxy.42157.377198240742].[sum:Calculation_5970602093152011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.42157.377198240742].[attr:csp:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CSP:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[attr:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[tdy:Calculation_6390602092259823:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[sum:Calculation_5970602093152011:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42157.377198240742].[none:csp:nk] * ([sqlproxy.42157.377198240742].[usr:Calculation_3000602090810979:qk] + [sqlproxy.42157.377198240742].[sum:Calculation_5970602093152011:qk]))</rows>
        <cols>[sqlproxy.42157.377198240742].[tdy:Calculation_6390602092259823:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alfa Telecom Social Media Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42157.377198240742' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42157.377198240742'>
            <column caption='Comments Count' datatype='integer' name='[Calculation_3000602090810979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Sentiment Group' datatype='string' name='[Calculation_5410602092817526]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Potential Churners&quot; or &#13;&#10;    [sentiment] = &quot;Severe&quot; &#13;&#10;then &quot;Negative&quot; &#13;&#10;else [sentiment] end' />
            </column>
            <column caption='ShowMediaSource' datatype='boolean' name='[Calculation_5850602123846003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6390602092259823] &gt;= [Parameters].[Parameter 1] and [Calculation_6390602092259823] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='% of Total' datatype='real' name='[Calculation_7320602103048223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3000602090810979] * 100/TOTAL([Calculation_3000602090810979])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sentiment (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment]' />
            </column>
            <column-instance column='[csp]' derivation='Attribute' name='[attr:csp:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_5410602092817526]' derivation='None' name='[none:Calculation_5410602092817526:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5850602123846003]' derivation='None' name='[none:Calculation_5850602123846003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6670602123428476]' derivation='None' name='[none:Calculation_6670602123428476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment (copy)]' derivation='None' name='[none:Sentiment (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3000602090810979]' derivation='User' name='[usr:Calculation_3000602090810979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7320602103048223]' derivation='User' name='[usr:Calculation_7320602103048223:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_5850602123846003:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Alfa Telecom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42157.377198240742].[none:country:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:csp:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:created_at:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_6670602123428476:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Sentiment (copy):nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.42157.377198240742].[none:Calculation_5410602092817526:nk]' />
              <wedge-size column='[sqlproxy.42157.377198240742].[usr:Calculation_3000602090810979:qk]' />
              <text column='[sqlproxy.42157.377198240742].[usr:Calculation_7320602103048223:qk]' />
              <text column='[sqlproxy.42157.377198240742].[none:Calculation_5410602092817526:nk]' />
              <tooltip column='[sqlproxy.42157.377198240742].[attr:csp:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CSP:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[attr:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:Calculation_5410602092817526:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[usr:Calculation_3000602090810979:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.42157.377198240742].[none:Calculation_5410602092817526:nk]</run>
                <run>&gt;</run>
                <run> </run>
                <run>&lt;</run>
                <run>[sqlproxy.42157.377198240742].[usr:Calculation_7320602103048223:qk]</run>
                <run>&gt;</run>
                <run> %&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.42157.377198240742].[none:csp:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Alfa Telecom Tweets (Business Affairs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42157.377198240742' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42157.377198240742'>
            <column caption='SentimentFilter' datatype='boolean' name='[Calculation_4000602124550809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Calculation_5410602092817526] =  &quot;Negative&quot; &#13;&#10;and [Parameters].[Parameter 5] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Positive&quot; &#13;&#10;and [Parameters].[Show Twitter (copy)] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Neutral&quot; &#13;&#10;and [Parameters].[Show Positive (copy)] = &quot;Yes&quot;)' />
            </column>
            <column caption='ShowMediaSource' datatype='boolean' name='[Calculation_5850602123846003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6390602092259823] &gt;= [Parameters].[Parameter 1] and [Calculation_6390602092259823] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Sentiment (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment]' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4000602124550809]' derivation='None' name='[none:Calculation_4000602124550809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5850602123846003]' derivation='None' name='[none:Calculation_5850602123846003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6670602123428476]' derivation='None' name='[none:Calculation_6670602123428476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment (copy)]' derivation='None' name='[none:Sentiment (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Text' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[Action (Sentiment,Subcategory)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_4000602124550809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_5850602123846003:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Alfa Telecom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Potential Churners&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:subcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data&quot;</bucket>
              <bucket>&quot;Voice&quot;</bucket>
              <bucket>&quot;Coverage&quot;</bucket>
              <bucket>&quot;Messaging&quot;</bucket>
              <bucket>&quot;Roaming&quot;</bucket>
              <bucket>&quot;Other Network&quot;</bucket>
              <bucket>&quot;Shops&quot;</bucket>
              <bucket>&quot;Handset&quot;</bucket>
              <bucket>&quot;Contracts&quot;</bucket>
              <bucket>&quot;Pricing or Billing&quot;</bucket>
              <bucket>&quot;Products and Plans&quot;</bucket>
              <bucket>&quot;Other Business Affairs&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.42157.377198240742].[none:country:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_6670602123428476:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:created_at:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:csp:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:category:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]</column>
            <column>[sqlproxy.42157.377198240742].[Action (Sentiment,Subcategory)]</column>
            <column>[sqlproxy.42157.377198240742].[none:Sentiment (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42157.377198240742].[none:text:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:text:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42157.377198240742].[none:subcategory:nk] / ([sqlproxy.42157.377198240742].[none:sentiment:nk] / [sqlproxy.42157.377198240742].[none:user_name:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Alfa Telecom Tweets (Customer Care)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42157.377198240742' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42157.377198240742'>
            <column caption='SentimentFilter' datatype='boolean' name='[Calculation_4000602124550809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Calculation_5410602092817526] =  &quot;Negative&quot; &#13;&#10;and [Parameters].[Parameter 5] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Positive&quot; &#13;&#10;and [Parameters].[Show Twitter (copy)] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Neutral&quot; &#13;&#10;and [Parameters].[Show Positive (copy)] = &quot;Yes&quot;)' />
            </column>
            <column caption='ShowMediaSource' datatype='boolean' name='[Calculation_5850602123846003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6390602092259823] &gt;= [Parameters].[Parameter 1] and [Calculation_6390602092259823] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Sentiment (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment]' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4000602124550809]' derivation='None' name='[none:Calculation_4000602124550809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5850602123846003]' derivation='None' name='[none:Calculation_5850602123846003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6670602123428476]' derivation='None' name='[none:Calculation_6670602123428476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment (copy)]' derivation='None' name='[none:Sentiment (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Text' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[Action (Sentiment,Subcategory)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_4000602124550809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_5850602123846003:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Customer Care&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Alfa Telecom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Potential Churners&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:subcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data&quot;</bucket>
              <bucket>&quot;Voice&quot;</bucket>
              <bucket>&quot;Coverage&quot;</bucket>
              <bucket>&quot;Messaging&quot;</bucket>
              <bucket>&quot;Roaming&quot;</bucket>
              <bucket>&quot;Other Network&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.42157.377198240742].[none:country:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_6670602123428476:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:created_at:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:csp:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:category:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]</column>
            <column>[sqlproxy.42157.377198240742].[Action (Sentiment,Subcategory)]</column>
            <column>[sqlproxy.42157.377198240742].[none:Sentiment (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42157.377198240742].[none:text:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:text:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42157.377198240742].[none:subcategory:nk] / ([sqlproxy.42157.377198240742].[none:sentiment:nk] / [sqlproxy.42157.377198240742].[none:user_name:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Alfa Telecom Tweets (Network)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42157.377198240742' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42157.377198240742'>
            <column caption='SentimentFilter' datatype='boolean' name='[Calculation_4000602124550809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Calculation_5410602092817526] =  &quot;Negative&quot; &#13;&#10;and [Parameters].[Parameter 5] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Positive&quot; &#13;&#10;and [Parameters].[Show Twitter (copy)] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Neutral&quot; &#13;&#10;and [Parameters].[Show Positive (copy)] = &quot;Yes&quot;)' />
            </column>
            <column caption='ShowMediaSource' datatype='boolean' name='[Calculation_5850602123846003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6390602092259823] &gt;= [Parameters].[Parameter 1] and [Calculation_6390602092259823] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Sentiment (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment]' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4000602124550809]' derivation='None' name='[none:Calculation_4000602124550809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5850602123846003]' derivation='None' name='[none:Calculation_5850602123846003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6670602123428476]' derivation='None' name='[none:Calculation_6670602123428476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment (copy)]' derivation='None' name='[none:Sentiment (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Text' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[Action (Sentiment,Subcategory)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_4000602124550809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_5850602123846003:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Alfa Telecom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Potential Churners&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:subcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data&quot;</bucket>
              <bucket>&quot;Voice&quot;</bucket>
              <bucket>&quot;Coverage&quot;</bucket>
              <bucket>&quot;Messaging&quot;</bucket>
              <bucket>&quot;Roaming&quot;</bucket>
              <bucket>&quot;Other Network&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.42157.377198240742].[none:country:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_6670602123428476:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:created_at:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:csp:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:category:nk]</column>
            <column>[sqlproxy.42157.377198240742].[Action (Sentiment,Subcategory)]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Sentiment (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42157.377198240742].[none:text:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:text:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42157.377198240742].[none:subcategory:nk] / ([sqlproxy.42157.377198240742].[none:sentiment:nk] / [sqlproxy.42157.377198240742].[none:user_name:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Conversation History'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_conversations (wrd10_socialmedia)' name='sqlproxy.42164.231734178240' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42164.231734178240'>
            <column aggregation='Year' caption='Date and Time' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_5640518062827726]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd-MMM-yyyy hh:mm:ss&quot;,[child_created_at])' />
            </column>
            <column datatype='datetime' name='[Date and Time (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd-MMM-yyyy hh:mm:ss&quot;,[child_created_at])' />
            </column>
            <column aggregation='Count' caption='Message' datatype='string' default-type='nominal' layered='true' name='[child_message]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[child_user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_5640518062827726]' derivation='None' name='[none:Calculation_5640518062827726:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date and Time (copy)]' derivation='None' name='[none:Date and Time (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[child_message]' derivation='None' name='[none:child_message:nk]' pivot='key' type='nominal' />
            <column-instance column='[child_user_name]' derivation='None' name='[none:child_user_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[root_message_id]' derivation='None' name='[none:root_message_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Root Message Id' datatype='string' default-type='nominal' layered='true' name='[root_message_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42164.231734178240].[Action (Root Message Id)]'>
            <groupfilter function='empty-level' member='[root_message_id]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42164.231734178240].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Lebanon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42164.231734178240].[none:country:nk]</column>
            <column>[sqlproxy.42164.231734178240].[Action (Root Message Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42164.231734178240].[none:child_message:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.42164.231734178240].[none:child_message:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42164.231734178240].[none:Date and Time (copy):ok] / ([sqlproxy.42164.231734178240].[none:root_message_id:nk] / ([sqlproxy.42164.231734178240].[none:child_user_name:nk] / [sqlproxy.42164.231734178240].[none:Calculation_5640518062827726:ok])))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Social Media Comments Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42157.377198240742' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42157.377198240742'>
            <column caption='Date and Time' datatype='datetime' default-format='*m/d/yyyy hh:nn:ss' name='[Calculation_1040602104113179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd-MMM-yyyy hh:mm:ss&quot;,[created_at])' />
            </column>
            <column caption='RowNumber' datatype='integer' name='[Calculation_4020602110435486]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sentiment Group' datatype='string' name='[Calculation_5410602092817526]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Potential Churners&quot; or &#13;&#10;    [sentiment] = &quot;Severe&quot; &#13;&#10;then &quot;Negative&quot; &#13;&#10;else [sentiment] end' />
            </column>
            <column caption='ShowMediaSource' datatype='boolean' name='[Calculation_5850602123846003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
            </column>
            <column caption='Date' datatype='datetime' name='[Calculation_6390602092259823]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,[day_key])' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6390602092259823] &gt;= [Parameters].[Parameter 1] and [Calculation_6390602092259823] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='MSISDN' datatype='string' name='[Calculation_6990602105254559]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;999&quot;' />
            </column>
            <column caption='Part of Conversation' datatype='string' name='[Calculation_8970602105402123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([conversation_child_id])&#13;&#10;then &quot;No&quot; else &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sentiment (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment]' />
            </column>
            <column aggregation='Count' caption='Conversation Root Id' datatype='string' default-type='nominal' layered='true' name='[conversation_root_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_1040602104113179]' derivation='None' name='[none:Calculation_1040602104113179:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5410602092817526]' derivation='None' name='[none:Calculation_5410602092817526:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5850602123846003]' derivation='None' name='[none:Calculation_5850602123846003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6670602123428476]' derivation='None' name='[none:Calculation_6670602123428476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6990602105254559]' derivation='None' name='[none:Calculation_6990602105254559:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8970602105402123]' derivation='None' name='[none:Calculation_8970602105402123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment (copy)]' derivation='None' name='[none:Sentiment (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[conversation_root_id]' derivation='None' name='[none:conversation_root_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_account]' derivation='None' name='[none:source_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Social Media Source' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Source Account' datatype='string' default-type='nominal' layered='true' name='[source_account]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6390602092259823]' derivation='Day-Trunc' name='[tdy:Calculation_6390602092259823:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Text' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4020602110435486]' derivation='User' name='[usr:Calculation_4020602110435486:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[sqlproxy.42157.377198240742].[csp]' />
                <order field='[sqlproxy.42157.377198240742].[Calculation_8970602105402123]' />
                <order field='[sqlproxy.42157.377198240742].[sentiment]' />
                <order field='[sqlproxy.42157.377198240742].[conversation_root_id]' />
                <order field='[sqlproxy.42157.377198240742].[social_media_source]' />
                <order field='[sqlproxy.42157.377198240742].[source_account]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[Action (Sentiment Group,Csp,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5410602092817526]' />
              <groupfilter function='level-members' level='[csp]' />
              <groupfilter function='level-members' level='[tdy:Calculation_6390602092259823:ok]' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[sqlproxy.42157.377198240742].[none:Calculation_1040602104113179:ok]' direction='DESC' />
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_5850602123846003:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.42157.377198240742].[usr:Calculation_4020602110435486:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[sqlproxy.42157.377198240742].[none:country:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:created_at:nk]</column>
            <column>[sqlproxy.42157.377198240742].[usr:Calculation_4020602110435486:qk:1]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_6670602123428476:nk]</column>
            <column>[sqlproxy.42157.377198240742].[Action (Sentiment Group,Csp,DAY(Date))]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Sentiment (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42157.377198240742].[none:text:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:text:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42157.377198240742].[none:id:nk] / ([sqlproxy.42157.377198240742].[none:conversation_root_id:nk] / ([sqlproxy.42157.377198240742].[none:csp:nk] / ([sqlproxy.42157.377198240742].[tdy:Calculation_6390602092259823:ok] / ([sqlproxy.42157.377198240742].[none:social_media_source:nk] / ([sqlproxy.42157.377198240742].[none:source_account:nk] / ([sqlproxy.42157.377198240742].[none:Calculation_5410602092817526:nk] / ([sqlproxy.42157.377198240742].[none:sentiment:nk] / ([sqlproxy.42157.377198240742].[none:Calculation_1040602104113179:ok] / ([sqlproxy.42157.377198240742].[none:user_name:nk] / ([sqlproxy.42157.377198240742].[none:Calculation_6990602105254559:nk] / [sqlproxy.42157.377198240742].[none:Calculation_8970602105402123:nk])))))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Social Media Followers Insight (ALFA)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_monthly_followers (wrd10_socialmedia)' name='sqlproxy.42165.166372592590' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42165.166372592590'>
            <column aggregation='Count' caption='ShowMediaSource' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5850602123846003]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
            </column>
            <column aggregation='User' caption='Unfollowers' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_7600609081002606]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='MAX(if [social_media_source]=&quot;Twitter&quot; then [twitter_unfollowers]&#13;&#10;ELSEIF [social_media_source]=&quot;Facebook&quot; then [facebook_unfollowers]&#13;&#10;end)' />
            </column>
            <column aggregation='Year' caption='Month' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_8470609080451601]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;,[month_key])' />
            </column>
            <column aggregation='Count' caption='MonthFilter' datatype='boolean' default-type='nominal' layered='true' name='[DateFilter (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_8470609080451601] &gt;= datetrunc(&quot;month&quot;,[Parameters].[Parameter 1]) and [Calculation_8470609080451601] &lt;= datetrunc(&quot;month&quot;,[Parameters].[Parameter 2])' />
            </column>
            <column caption='New Followers' datatype='integer' name='[Unfollowers (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(if [social_media_source]=&quot;Twitter&quot; then [twitter_new_followers]&#13;&#10;ELSEIF [social_media_source]=&quot;Facebook&quot; then [facebook_new_followers]&#13;&#10;end)' />
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_5850602123846003]' derivation='None' name='[none:Calculation_5850602123846003:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateFilter (copy)]' derivation='None' name='[none:DateFilter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Social Media Source' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_8470609080451601]' derivation='Month-Trunc' name='[tmn:Calculation_8470609080451601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7600609081002606]' derivation='User' name='[usr:Calculation_7600609081002606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unfollowers (copy)]' derivation='User' name='[usr:Unfollowers (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42165.166372592590].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42165.166372592590].[usr:Unfollowers (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42165.166372592590].[usr:Calculation_7600609081002606:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42165.166372592590].[none:Calculation_5850602123846003:nk]'>
            <groupfilter function='member' level='[none:Calculation_5850602123846003:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42165.166372592590].[none:DateFilter (copy):nk]'>
            <groupfilter function='member' level='[none:DateFilter (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42165.166372592590].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Alfa Telecom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42165.166372592590].[none:csp:nk]</column>
            <column>[sqlproxy.42165.166372592590].[:Measure Names]</column>
            <column>[sqlproxy.42165.166372592590].[none:DateFilter (copy):nk]</column>
            <column>[sqlproxy.42165.166372592590].[none:Calculation_5850602123846003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.42165.166372592590].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.42165.166372592590].[Multiple Values]</rows>
        <cols>([sqlproxy.42165.166372592590].[tmn:Calculation_8470609080451601:ok] / ([sqlproxy.42165.166372592590].[none:social_media_source:nk] / [sqlproxy.42165.166372592590].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Social Media Followers Insight (TOUCH)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_monthly_followers (wrd10_socialmedia)' name='sqlproxy.42165.166372592590' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42165.166372592590'>
            <column aggregation='Count' caption='ShowMediaSource' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_5850602123846003]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
            </column>
            <column aggregation='User' caption='Unfollowers' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_7600609081002606]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='MAX(if [social_media_source]=&quot;Twitter&quot; then [twitter_unfollowers]&#13;&#10;ELSEIF [social_media_source]=&quot;Facebook&quot; then [facebook_unfollowers]&#13;&#10;end)' />
            </column>
            <column aggregation='Year' caption='Month' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_8470609080451601]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;,[month_key])' />
            </column>
            <column aggregation='Count' caption='MonthFilter' datatype='boolean' default-type='nominal' layered='true' name='[DateFilter (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_8470609080451601] &gt;= datetrunc(&quot;month&quot;,[Parameters].[Parameter 1]) and [Calculation_8470609080451601] &lt;= datetrunc(&quot;month&quot;,[Parameters].[Parameter 2])' />
            </column>
            <column caption='New Followers' datatype='integer' name='[Unfollowers (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(if [social_media_source]=&quot;Twitter&quot; then [twitter_new_followers]&#13;&#10;ELSEIF [social_media_source]=&quot;Facebook&quot; then [facebook_new_followers]&#13;&#10;end)' />
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_5850602123846003]' derivation='None' name='[none:Calculation_5850602123846003:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateFilter (copy)]' derivation='None' name='[none:DateFilter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Social Media Source' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_8470609080451601]' derivation='Month-Trunc' name='[tmn:Calculation_8470609080451601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7600609081002606]' derivation='User' name='[usr:Calculation_7600609081002606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unfollowers (copy)]' derivation='User' name='[usr:Unfollowers (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42165.166372592590].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42165.166372592590].[usr:Unfollowers (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42165.166372592590].[usr:Calculation_7600609081002606:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42165.166372592590].[none:Calculation_5850602123846003:nk]'>
            <groupfilter function='member' level='[none:Calculation_5850602123846003:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42165.166372592590].[none:DateFilter (copy):nk]'>
            <groupfilter function='member' level='[none:DateFilter (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42165.166372592590].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Touch Lebanon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42165.166372592590].[none:csp:nk]</column>
            <column>[sqlproxy.42165.166372592590].[:Measure Names]</column>
            <column>[sqlproxy.42165.166372592590].[none:DateFilter (copy):nk]</column>
            <column>[sqlproxy.42165.166372592590].[none:Calculation_5850602123846003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.42165.166372592590].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.42165.166372592590].[Multiple Values]</rows>
        <cols>([sqlproxy.42165.166372592590].[tmn:Calculation_8470609080451601:ok] / ([sqlproxy.42165.166372592590].[none:social_media_source:nk] / [sqlproxy.42165.166372592590].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Social Media Outlet Followers Tracking (ALFA)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>Sheet Name</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_followers' name='sqlproxy.42160.410624699070' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42160.410624699070'>
            <column caption='Date and Time' datatype='datetime' name='[Calculation_4930605095337144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd-MMM-yyyy hh:mm:ss&quot;,[created_at])' />
            </column>
            <column caption='Twitter Followers' datatype='integer' name='[Calculation_5350605100336077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(if [social_media_source] = &quot;Twitter&quot; then [twitter_followers_count] else null end)' />
            </column>
            <column caption='ShowMediaSource' datatype='boolean' name='[Calculation_5850602123846003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4930605095337144] &gt;= [Parameters].[Parameter 1] and [Calculation_4930605095337144] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Facebook Likes' datatype='integer' name='[Calculation_8220605100252693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([facebook_page_likes_count])' />
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_5850602123846003]' derivation='None' name='[none:Calculation_5850602123846003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6670602123428476]' derivation='None' name='[none:Calculation_6670602123428476:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4930605095337144]' derivation='Day-Trunc' name='[tdy:Calculation_4930605095337144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5350605100336077]' derivation='User' name='[usr:Calculation_5350605100336077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8220605100252693]' derivation='User' name='[usr:Calculation_8220605100252693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42160.410624699070].[none:Calculation_5850602123846003:nk]'>
            <groupfilter function='member' level='[none:Calculation_5850602123846003:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42160.410624699070].[none:Calculation_6670602123428476:nk]'>
            <groupfilter function='member' level='[none:Calculation_6670602123428476:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42160.410624699070].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Alfa Telecom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42160.410624699070].[none:csp:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mobinil&quot;</bucket>
              <bucket>&quot;Etisalat&quot;</bucket>
              <bucket>&quot;Vodafone&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.42160.410624699070].[none:Calculation_5850602123846003:nk]</column>
            <column>[sqlproxy.42160.410624699070].[none:Calculation_6670602123428476:nk]</column>
            <column>[sqlproxy.42160.410624699070].[none:csp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42160.410624699070].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Csp:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42160.410624699070].[none:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42160.410624699070].[tdy:Calculation_4930605095337144:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Facebook Likes:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42160.410624699070].[usr:Calculation_8220605100252693:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Twitter Followers:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42160.410624699070].[usr:Calculation_5350605100336077:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[sqlproxy.42160.410624699070].[usr:Calculation_8220605100252693:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42160.410624699070].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Csp:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42160.410624699070].[none:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42160.410624699070].[tdy:Calculation_4930605095337144:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Facebook Likes:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42160.410624699070].[usr:Calculation_8220605100252693:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[sqlproxy.42160.410624699070].[usr:Calculation_5350605100336077:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42160.410624699070].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Csp:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42160.410624699070].[none:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42160.410624699070].[tdy:Calculation_4930605095337144:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Twitter Followers:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42160.410624699070].[usr:Calculation_5350605100336077:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42160.410624699070].[usr:Calculation_8220605100252693:qk] + [sqlproxy.42160.410624699070].[usr:Calculation_5350605100336077:qk])</rows>
        <cols>([sqlproxy.42160.410624699070].[none:csp:nk] * [sqlproxy.42160.410624699070].[tdy:Calculation_4930605095337144:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Social Media Outlet Followers Tracking (TOUCH)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>Sheet Name</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_followers' name='sqlproxy.42160.410624699070' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42160.410624699070'>
            <column caption='Date and Time' datatype='datetime' name='[Calculation_4930605095337144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd-MMM-yyyy hh:mm:ss&quot;,[created_at])' />
            </column>
            <column caption='Twitter Followers' datatype='integer' name='[Calculation_5350605100336077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(if [social_media_source] = &quot;Twitter&quot; then [twitter_followers_count] else null end)' />
            </column>
            <column caption='ShowMediaSource' datatype='boolean' name='[Calculation_5850602123846003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4930605095337144] &gt;= [Parameters].[Parameter 1] and [Calculation_4930605095337144] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Facebook Likes' datatype='integer' name='[Calculation_8220605100252693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([facebook_page_likes_count])' />
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_5850602123846003]' derivation='None' name='[none:Calculation_5850602123846003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6670602123428476]' derivation='None' name='[none:Calculation_6670602123428476:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4930605095337144]' derivation='Day-Trunc' name='[tdy:Calculation_4930605095337144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5350605100336077]' derivation='User' name='[usr:Calculation_5350605100336077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8220605100252693]' derivation='User' name='[usr:Calculation_8220605100252693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42160.410624699070].[none:Calculation_5850602123846003:nk]'>
            <groupfilter function='member' level='[none:Calculation_5850602123846003:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42160.410624699070].[none:Calculation_6670602123428476:nk]'>
            <groupfilter function='member' level='[none:Calculation_6670602123428476:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42160.410624699070].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Touch Lebanon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42160.410624699070].[none:csp:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mobinil&quot;</bucket>
              <bucket>&quot;Etisalat&quot;</bucket>
              <bucket>&quot;Vodafone&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.42160.410624699070].[none:Calculation_5850602123846003:nk]</column>
            <column>[sqlproxy.42160.410624699070].[none:Calculation_6670602123428476:nk]</column>
            <column>[sqlproxy.42160.410624699070].[none:csp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42160.410624699070].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Csp:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42160.410624699070].[none:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42160.410624699070].[tdy:Calculation_4930605095337144:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Facebook Likes:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42160.410624699070].[usr:Calculation_8220605100252693:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Twitter Followers:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42160.410624699070].[usr:Calculation_5350605100336077:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[sqlproxy.42160.410624699070].[usr:Calculation_8220605100252693:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42160.410624699070].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Csp:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42160.410624699070].[none:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42160.410624699070].[tdy:Calculation_4930605095337144:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Facebook Likes:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42160.410624699070].[usr:Calculation_8220605100252693:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[sqlproxy.42160.410624699070].[usr:Calculation_5350605100336077:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42160.410624699070].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Csp:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42160.410624699070].[none:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42160.410624699070].[tdy:Calculation_4930605095337144:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Twitter Followers:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42160.410624699070].[usr:Calculation_5350605100336077:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42160.410624699070].[usr:Calculation_8220605100252693:qk] + [sqlproxy.42160.410624699070].[usr:Calculation_5350605100336077:qk])</rows>
        <cols>([sqlproxy.42160.410624699070].[none:csp:nk] * [sqlproxy.42160.410624699070].[tdy:Calculation_4930605095337144:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Source Data View'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42157.377198240742' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42157.377198240742'>
            <column caption='Date and Time' datatype='datetime' default-format='*m/d/yyyy hh:nn:ss' name='[Calculation_1040602104113179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd-MMM-yyyy hh:mm:ss&quot;,[created_at])' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6390602092259823] &gt;= [Parameters].[Parameter 1] and [Calculation_6390602092259823] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Sentiment (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment]' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_1040602104113179]' derivation='None' name='[none:Calculation_1040602104113179:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6670602123428476]' derivation='None' name='[none:Calculation_6670602123428476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment (copy)]' derivation='None' name='[none:Sentiment (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Region' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Social Media Source' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Text' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:category:nk]'>
            <groupfilter from='&quot;Business Affairs&quot;' function='range' level='[none:category:nk]' to='&quot;Network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:sentiment:nk]'>
            <groupfilter from='&quot;Negative&quot;' function='range' level='[none:sentiment:nk]' to='&quot;Severe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42157.377198240742].[none:country:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:region:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_6670602123428476:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:created_at:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:sentiment:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:category:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Sentiment (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42157.377198240742].[none:text:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Date and Time:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:Calculation_1040602104113179:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Csp:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Region:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Social Media Source:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:social_media_source:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;User Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:user_name:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42157.377198240742].[none:csp:nk] / ([sqlproxy.42157.377198240742].[none:region:nk] / ([sqlproxy.42157.377198240742].[none:Calculation_1040602104113179:ok] / ([sqlproxy.42157.377198240742].[none:social_media_source:nk] / ([sqlproxy.42157.377198240742].[none:user_name:nk] / ([sqlproxy.42157.377198240742].[none:category:nk] / ([sqlproxy.42157.377198240742].[none:subcategory:nk] / [sqlproxy.42157.377198240742].[none:sentiment:nk])))))))</rows>
        <cols></cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Touch Lebanon Sentiment Distribution (Business Affairs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42157.377198240742' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42157.377198240742'>
            <column caption='Comments Count' datatype='integer' name='[Calculation_3000602090810979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='SentimentFilter' datatype='boolean' name='[Calculation_4000602124550809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Calculation_5410602092817526] =  &quot;Negative&quot; &#13;&#10;and [Parameters].[Parameter 5] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Positive&quot; &#13;&#10;and [Parameters].[Show Twitter (copy)] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Neutral&quot; &#13;&#10;and [Parameters].[Show Positive (copy)] = &quot;Yes&quot;)' />
            </column>
            <column caption='ShowMediaSource' datatype='boolean' name='[Calculation_5850602123846003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6390602092259823] &gt;= [Parameters].[Parameter 1] and [Calculation_6390602092259823] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Sentiment (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment]' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4000602124550809]' derivation='None' name='[none:Calculation_4000602124550809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5850602123846003]' derivation='None' name='[none:Calculation_5850602123846003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6670602123428476]' derivation='None' name='[none:Calculation_6670602123428476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment (copy)]' derivation='None' name='[none:Sentiment (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_3000602090810979]' derivation='User' name='[usr:Calculation_3000602090810979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]'>
            <groupfilter function='member' level='[none:Calculation_4000602124550809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]'>
            <groupfilter function='member' level='[none:Calculation_5850602123846003:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Touch Lebanon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Potential Churners&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:subcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data&quot;</bucket>
              <bucket>&quot;Voice&quot;</bucket>
              <bucket>&quot;Coverage&quot;</bucket>
              <bucket>&quot;Messaging&quot;</bucket>
              <bucket>&quot;Roaming&quot;</bucket>
              <bucket>&quot;Other Network&quot;</bucket>
              <bucket>&quot;Shops&quot;</bucket>
              <bucket>&quot;Handset&quot;</bucket>
              <bucket>&quot;Pricing or Billing&quot;</bucket>
              <bucket>&quot;Products and Plans&quot;</bucket>
              <bucket>&quot;Contracts&quot;</bucket>
              <bucket>&quot;Other Business Affairs&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.42157.377198240742].[none:country:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_6670602123428476:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:created_at:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:category:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:csp:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Sentiment (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42157.377198240742].[none:sentiment:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Subcategory:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:subcategory:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[usr:Calculation_3000602090810979:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42157.377198240742].[usr:Calculation_3000602090810979:qk]</rows>
        <cols>([sqlproxy.42157.377198240742].[none:subcategory:nk] / [sqlproxy.42157.377198240742].[none:sentiment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Touch Lebanon Sentiment Distribution (Customer Care)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42157.377198240742' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42157.377198240742'>
            <column caption='Comments Count' datatype='integer' name='[Calculation_3000602090810979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='SentimentFilter' datatype='boolean' name='[Calculation_4000602124550809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Calculation_5410602092817526] =  &quot;Negative&quot; &#13;&#10;and [Parameters].[Parameter 5] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Positive&quot; &#13;&#10;and [Parameters].[Show Twitter (copy)] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Neutral&quot; &#13;&#10;and [Parameters].[Show Positive (copy)] = &quot;Yes&quot;)' />
            </column>
            <column caption='ShowMediaSource' datatype='boolean' name='[Calculation_5850602123846003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6390602092259823] &gt;= [Parameters].[Parameter 1] and [Calculation_6390602092259823] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Sentiment (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment]' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4000602124550809]' derivation='None' name='[none:Calculation_4000602124550809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5850602123846003]' derivation='None' name='[none:Calculation_5850602123846003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6670602123428476]' derivation='None' name='[none:Calculation_6670602123428476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment (copy)]' derivation='None' name='[none:Sentiment (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_3000602090810979]' derivation='User' name='[usr:Calculation_3000602090810979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]'>
            <groupfilter function='member' level='[none:Calculation_4000602124550809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]'>
            <groupfilter function='member' level='[none:Calculation_5850602123846003:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Customer Care&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Touch Lebanon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Potential Churners&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:subcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data&quot;</bucket>
              <bucket>&quot;Voice&quot;</bucket>
              <bucket>&quot;Coverage&quot;</bucket>
              <bucket>&quot;Messaging&quot;</bucket>
              <bucket>&quot;Roaming&quot;</bucket>
              <bucket>&quot;Other Network&quot;</bucket>
              <bucket>&quot;Handset&quot;</bucket>
              <bucket>&quot;Shops&quot;</bucket>
              <bucket>&quot;Pricing or Billing&quot;</bucket>
              <bucket>&quot;Products and Plans&quot;</bucket>
              <bucket>&quot;Contracts&quot;</bucket>
              <bucket>&quot;Other Business Affairs&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.42157.377198240742].[none:country:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_6670602123428476:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:created_at:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:category:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:csp:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Sentiment (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42157.377198240742].[none:sentiment:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Subcategory:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:subcategory:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[usr:Calculation_3000602090810979:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42157.377198240742].[usr:Calculation_3000602090810979:qk]</rows>
        <cols>([sqlproxy.42157.377198240742].[none:subcategory:nk] / [sqlproxy.42157.377198240742].[none:sentiment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Touch Lebanon Sentiment Distribution (Network)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42157.377198240742' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42157.377198240742'>
            <column caption='Comments Count' datatype='integer' name='[Calculation_3000602090810979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='SentimentFilter' datatype='boolean' name='[Calculation_4000602124550809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Calculation_5410602092817526] =  &quot;Negative&quot; &#13;&#10;and [Parameters].[Parameter 5] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Positive&quot; &#13;&#10;and [Parameters].[Show Twitter (copy)] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Neutral&quot; &#13;&#10;and [Parameters].[Show Positive (copy)] = &quot;Yes&quot;)' />
            </column>
            <column caption='ShowMediaSource' datatype='boolean' name='[Calculation_5850602123846003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6390602092259823] &gt;= [Parameters].[Parameter 1] and [Calculation_6390602092259823] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Sentiment (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment]' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4000602124550809]' derivation='None' name='[none:Calculation_4000602124550809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5850602123846003]' derivation='None' name='[none:Calculation_5850602123846003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6670602123428476]' derivation='None' name='[none:Calculation_6670602123428476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment (copy)]' derivation='None' name='[none:Sentiment (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_3000602090810979]' derivation='User' name='[usr:Calculation_3000602090810979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]'>
            <groupfilter function='member' level='[none:Calculation_4000602124550809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]'>
            <groupfilter function='member' level='[none:Calculation_5850602123846003:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:csp:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:csp:nk]' member='&quot;Etisalat&quot;' />
              <groupfilter function='member' level='[none:csp:nk]' member='&quot;Touch Lebanon&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Potential Churners&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:subcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Voice&quot;</bucket>
              <bucket>&quot;Data&quot;</bucket>
              <bucket>&quot;Coverage&quot;</bucket>
              <bucket>&quot;Messaging&quot;</bucket>
              <bucket>&quot;Roaming&quot;</bucket>
              <bucket>&quot;Other Network&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.42157.377198240742].[none:country:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_6670602123428476:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:created_at:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:category:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:csp:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Sentiment (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42157.377198240742].[none:sentiment:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Subcategory:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:subcategory:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[usr:Calculation_3000602090810979:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42157.377198240742].[usr:Calculation_3000602090810979:qk]</rows>
        <cols>([sqlproxy.42157.377198240742].[none:subcategory:nk] / [sqlproxy.42157.377198240742].[none:sentiment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Touch Lebanon Social Media Activities Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42157.377198240742' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42157.377198240742'>
            <column caption='Comments Count' datatype='integer' name='[Calculation_3000602090810979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='SentimentFilter' datatype='boolean' name='[Calculation_4000602124550809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Calculation_5410602092817526] =  &quot;Negative&quot; &#13;&#10;and [Parameters].[Parameter 5] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Positive&quot; &#13;&#10;and [Parameters].[Show Twitter (copy)] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Neutral&quot; &#13;&#10;and [Parameters].[Show Positive (copy)] = &quot;Yes&quot;)' />
            </column>
            <column caption='Sentiment Group' datatype='string' name='[Calculation_5410602092817526]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Potential Churners&quot; or &#13;&#10;    [sentiment] = &quot;Severe&quot; &#13;&#10;then &quot;Negative&quot; &#13;&#10;else [sentiment] end' />
            </column>
            <column caption='ShowMediaSource' datatype='boolean' name='[Calculation_5850602123846003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_5970602093152011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [country],[csp],[Calculation_6390602092259823],[social_media_source]:[Calculation_3000602090810979]}' />
            </column>
            <column caption='Date' datatype='datetime' name='[Calculation_6390602092259823]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,[day_key])' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6390602092259823] &gt;= [Parameters].[Parameter 1] and [Calculation_6390602092259823] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Sentiment (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment]' />
            </column>
            <column-instance column='[csp]' derivation='Attribute' name='[attr:csp:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4000602124550809]' derivation='None' name='[none:Calculation_4000602124550809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5410602092817526]' derivation='None' name='[none:Calculation_5410602092817526:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5850602123846003]' derivation='None' name='[none:Calculation_5850602123846003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6670602123428476]' derivation='None' name='[none:Calculation_6670602123428476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment (copy)]' derivation='None' name='[none:Sentiment (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5970602093152011]' derivation='Sum' name='[sum:Calculation_5970602093152011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6390602092259823]' derivation='Day-Trunc' name='[tdy:Calculation_6390602092259823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000602090810979]' derivation='User' name='[usr:Calculation_3000602090810979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_4000602124550809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_5850602123846003:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Touch Lebanon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42157.377198240742].[none:country:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:csp:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:created_at:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_6670602123428476:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Sentiment (copy):nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.42157.377198240742].[attr:csp:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[sqlproxy.42157.377198240742].[usr:Calculation_3000602090810979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42157.377198240742].[none:Calculation_5410602092817526:nk]' />
              <tooltip column='[sqlproxy.42157.377198240742].[attr:csp:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:Calculation_5410602092817526:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[tdy:Calculation_6390602092259823:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[usr:Calculation_3000602090810979:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[sqlproxy.42157.377198240742].[sum:Calculation_5970602093152011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.42157.377198240742].[attr:csp:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CSP:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[attr:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[tdy:Calculation_6390602092259823:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[sum:Calculation_5970602093152011:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42157.377198240742].[none:csp:nk] * ([sqlproxy.42157.377198240742].[usr:Calculation_3000602090810979:qk] + [sqlproxy.42157.377198240742].[sum:Calculation_5970602093152011:qk]))</rows>
        <cols>[sqlproxy.42157.377198240742].[tdy:Calculation_6390602092259823:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Touch Lebanon Social Media Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42157.377198240742' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42157.377198240742'>
            <column caption='Comments Count' datatype='integer' name='[Calculation_3000602090810979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Sentiment Group' datatype='string' name='[Calculation_5410602092817526]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Potential Churners&quot; or &#13;&#10;    [sentiment] = &quot;Severe&quot; &#13;&#10;then &quot;Negative&quot; &#13;&#10;else [sentiment] end' />
            </column>
            <column caption='ShowMediaSource' datatype='boolean' name='[Calculation_5850602123846003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6390602092259823] &gt;= [Parameters].[Parameter 1] and [Calculation_6390602092259823] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='% of Total' datatype='real' name='[Calculation_7320602103048223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3000602090810979] * 100/TOTAL([Calculation_3000602090810979])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sentiment (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment]' />
            </column>
            <column-instance column='[csp]' derivation='Attribute' name='[attr:csp:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_5410602092817526]' derivation='None' name='[none:Calculation_5410602092817526:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5850602123846003]' derivation='None' name='[none:Calculation_5850602123846003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6670602123428476]' derivation='None' name='[none:Calculation_6670602123428476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment (copy)]' derivation='None' name='[none:Sentiment (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3000602090810979]' derivation='User' name='[usr:Calculation_3000602090810979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7320602103048223]' derivation='User' name='[usr:Calculation_7320602103048223:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_5850602123846003:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Touch Lebanon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42157.377198240742].[none:country:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:csp:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:created_at:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_6670602123428476:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Sentiment (copy):nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.42157.377198240742].[none:Calculation_5410602092817526:nk]' />
              <wedge-size column='[sqlproxy.42157.377198240742].[usr:Calculation_3000602090810979:qk]' />
              <text column='[sqlproxy.42157.377198240742].[usr:Calculation_7320602103048223:qk]' />
              <text column='[sqlproxy.42157.377198240742].[none:Calculation_5410602092817526:nk]' />
              <tooltip column='[sqlproxy.42157.377198240742].[attr:csp:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CSP:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[attr:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:Calculation_5410602092817526:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[usr:Calculation_3000602090810979:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.42157.377198240742].[none:Calculation_5410602092817526:nk]</run>
                <run>&gt;</run>
                <run> </run>
                <run>&lt;</run>
                <run>[sqlproxy.42157.377198240742].[usr:Calculation_7320602103048223:qk]</run>
                <run>&gt;</run>
                <run> %&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.42157.377198240742].[none:csp:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Touch Lebanon Tweets (Business Affairs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42157.377198240742' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42157.377198240742'>
            <column caption='SentimentFilter' datatype='boolean' name='[Calculation_4000602124550809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Calculation_5410602092817526] =  &quot;Negative&quot; &#13;&#10;and [Parameters].[Parameter 5] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Positive&quot; &#13;&#10;and [Parameters].[Show Twitter (copy)] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Neutral&quot; &#13;&#10;and [Parameters].[Show Positive (copy)] = &quot;Yes&quot;)' />
            </column>
            <column caption='ShowMediaSource' datatype='boolean' name='[Calculation_5850602123846003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6390602092259823] &gt;= [Parameters].[Parameter 1] and [Calculation_6390602092259823] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Sentiment (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment]' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4000602124550809]' derivation='None' name='[none:Calculation_4000602124550809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5850602123846003]' derivation='None' name='[none:Calculation_5850602123846003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6670602123428476]' derivation='None' name='[none:Calculation_6670602123428476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment (copy)]' derivation='None' name='[none:Sentiment (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Text' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[Action (Sentiment,Subcategory)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_4000602124550809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_5850602123846003:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Touch Lebanon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Potential Churners&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:subcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data&quot;</bucket>
              <bucket>&quot;Voice&quot;</bucket>
              <bucket>&quot;Coverage&quot;</bucket>
              <bucket>&quot;Messaging&quot;</bucket>
              <bucket>&quot;Roaming&quot;</bucket>
              <bucket>&quot;Other Network&quot;</bucket>
              <bucket>&quot;Shops&quot;</bucket>
              <bucket>&quot;Handset&quot;</bucket>
              <bucket>&quot;Contracts&quot;</bucket>
              <bucket>&quot;Pricing or Billing&quot;</bucket>
              <bucket>&quot;Products and Plans&quot;</bucket>
              <bucket>&quot;Other Business Affairs&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.42157.377198240742].[none:country:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_6670602123428476:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:created_at:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:csp:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:category:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]</column>
            <column>[sqlproxy.42157.377198240742].[Action (Sentiment,Subcategory)]</column>
            <column>[sqlproxy.42157.377198240742].[none:Sentiment (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42157.377198240742].[none:text:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:text:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42157.377198240742].[none:subcategory:nk] / ([sqlproxy.42157.377198240742].[none:sentiment:nk] / [sqlproxy.42157.377198240742].[none:user_name:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Touch Lebanon Tweets (Customer Care)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42157.377198240742' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42157.377198240742'>
            <column caption='SentimentFilter' datatype='boolean' name='[Calculation_4000602124550809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Calculation_5410602092817526] =  &quot;Negative&quot; &#13;&#10;and [Parameters].[Parameter 5] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Positive&quot; &#13;&#10;and [Parameters].[Show Twitter (copy)] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Neutral&quot; &#13;&#10;and [Parameters].[Show Positive (copy)] = &quot;Yes&quot;)' />
            </column>
            <column caption='ShowMediaSource' datatype='boolean' name='[Calculation_5850602123846003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6390602092259823] &gt;= [Parameters].[Parameter 1] and [Calculation_6390602092259823] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Sentiment (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment]' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4000602124550809]' derivation='None' name='[none:Calculation_4000602124550809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5850602123846003]' derivation='None' name='[none:Calculation_5850602123846003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6670602123428476]' derivation='None' name='[none:Calculation_6670602123428476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment (copy)]' derivation='None' name='[none:Sentiment (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Text' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[Action (Sentiment,Subcategory)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_4000602124550809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_5850602123846003:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Customer Care&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Touch Lebanon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Potential Churners&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:subcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data&quot;</bucket>
              <bucket>&quot;Voice&quot;</bucket>
              <bucket>&quot;Coverage&quot;</bucket>
              <bucket>&quot;Messaging&quot;</bucket>
              <bucket>&quot;Roaming&quot;</bucket>
              <bucket>&quot;Other Network&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.42157.377198240742].[none:country:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_6670602123428476:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:created_at:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:csp:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:category:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]</column>
            <column>[sqlproxy.42157.377198240742].[Action (Sentiment,Subcategory)]</column>
            <column>[sqlproxy.42157.377198240742].[none:Sentiment (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42157.377198240742].[none:text:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:text:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42157.377198240742].[none:subcategory:nk] / ([sqlproxy.42157.377198240742].[none:sentiment:nk] / [sqlproxy.42157.377198240742].[none:user_name:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Touch Lebanon Tweets (Network)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42157.377198240742' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42157.377198240742'>
            <column caption='SentimentFilter' datatype='boolean' name='[Calculation_4000602124550809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Calculation_5410602092817526] =  &quot;Negative&quot; &#13;&#10;and [Parameters].[Parameter 5] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Positive&quot; &#13;&#10;and [Parameters].[Show Twitter (copy)] = &quot;Yes&quot;) or&#13;&#10;([Calculation_5410602092817526] =  &quot;Neutral&quot; &#13;&#10;and [Parameters].[Show Positive (copy)] = &quot;Yes&quot;)' />
            </column>
            <column caption='ShowMediaSource' datatype='boolean' name='[Calculation_5850602123846003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([social_media_source] = &quot;Twitter&quot; &#13;&#10; and [Parameters].[Parameter 3] = &quot;Yes&quot;)&#13;&#10;or &#13;&#10;([social_media_source] = &quot;Facebook&quot; &#13;&#10; and [Parameters].[Parameter 4] = &quot;Yes&quot;)' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6670602123428476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6390602092259823] &gt;= [Parameters].[Parameter 1] and [Calculation_6390602092259823] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Sentiment (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment]' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4000602124550809]' derivation='None' name='[none:Calculation_4000602124550809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5850602123846003]' derivation='None' name='[none:Calculation_5850602123846003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6670602123428476]' derivation='None' name='[none:Calculation_6670602123428476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment (copy)]' derivation='None' name='[none:Sentiment (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Text' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[Action (Sentiment,Subcategory)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_4000602124550809:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_5850602123846003:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42157.377198240742].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Touch Lebanon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Potential Churners&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[sqlproxy.42157.377198240742].[none:subcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data&quot;</bucket>
              <bucket>&quot;Voice&quot;</bucket>
              <bucket>&quot;Coverage&quot;</bucket>
              <bucket>&quot;Messaging&quot;</bucket>
              <bucket>&quot;Roaming&quot;</bucket>
              <bucket>&quot;Other Network&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.42157.377198240742].[none:country:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_6670602123428476:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:created_at:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:csp:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:category:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_5850602123846003:nk]</column>
            <column>[sqlproxy.42157.377198240742].[none:Calculation_4000602124550809:nk]</column>
            <column>[sqlproxy.42157.377198240742].[Action (Sentiment,Subcategory)]</column>
            <column>[sqlproxy.42157.377198240742].[none:Sentiment (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42157.377198240742].[none:text:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.42157.377198240742].[none:text:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42157.377198240742].[none:subcategory:nk] / ([sqlproxy.42157.377198240742].[none:sentiment:nk] / [sqlproxy.42157.377198240742].[none:user_name:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Detailed Sentiment Benchmark (Business Affairs)'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='6824' id='17' param='horz' type='layout-flow' w='9684' x='0' y='0'>
            <zone h='6824' id='9' param='[Parameters].[Parameter 1]' type='paramctrl' w='9684' x='0' y='0'>
            </zone>
          </zone>
          <zone h='6824' id='10' param='[Parameters].[Parameter 2]' type='paramctrl' w='9579' x='9684' y='0'>
          </zone>
          <zone h='6824' id='11' param='[Parameters].[Parameter 3]' type='paramctrl' w='8111' x='22972' y='0'>
          </zone>
          <zone h='6824' id='12' param='[Parameters].[Parameter 4]' type='paramctrl' w='7917' x='31083' y='0'>
          </zone>
          <zone h='6824' id='13' param='[Parameters].[Parameter 5]' type='paramctrl' w='7917' x='39000' y='0'>
          </zone>
          <zone h='6824' id='14' param='[Parameters].[Show Twitter (copy)]' type='paramctrl' w='7750' x='46917' y='0'>
          </zone>
          <zone h='6824' id='15' param='[Parameters].[Show Positive (copy)]' type='paramctrl' w='8017' x='54667' y='0'>
          </zone>
          <zone h='6824' id='18' param='horz' type='layout-flow' w='3709' x='19263' y='0'>
          </zone>
          <zone h='46118' id='19' param='horz' type='layout-flow' w='50000' x='0' y='53882'>
            <zone h='45177' id='25' name='Alfa Telecom Sentiment Distribution (Business Affairs)' show-title='true' w='49500' x='375' y='54117'>
              <layout-cache cell-count-w='12' minheight='187' non-cell-size-w='31' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='46118' id='20' param='horz' type='layout-flow' w='50000' x='50000' y='53882'>
            <zone h='45177' id='29' name='Alfa Telecom Tweets (Business Affairs)' show-title='true' w='49500' x='50125' y='54117'>
              <layout-cache cell-count-w='1' fixed-size-h='33367' non-cell-size-w='298' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='47058' id='22' param='horz' type='layout-flow' w='50000' x='50000' y='6824'>
            <zone h='46588' id='30' name='Touch Lebanon Tweets (Business Affairs)' show-title='true' w='49500' x='50125' y='7059'>
              <layout-cache cell-count-w='1' fixed-size-h='15041' non-cell-size-w='258' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='6824' id='26' leg-item-layout='horz' name='Alfa Telecom Sentiment Distribution (Business Affairs)' pane-specification-id='0' param='[sqlproxy.42157.377198240742].[none:sentiment:nk]' type='color' w='37316' x='62684' y='0'>
          </zone>
          <zone h='47058' id='21' param='horz' type='layout-flow' w='50000' x='0' y='6824'>
            <zone h='46588' id='27' name='Touch Lebanon Sentiment Distribution (Business Affairs)' show-title='true' w='49500' x='375' y='7059'>
              <layout-cache cell-count-w='9' minheight='187' non-cell-size-w='31' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Detailed Sentiment Benchmark (Customer Care)'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='6000' id='17' param='horz' type='layout-flow' w='11250' x='0' y='0'>
            <zone h='6000' id='9' param='[Parameters].[Parameter 1]' type='paramctrl' w='11250' x='0' y='0'>
            </zone>
          </zone>
          <zone h='6000' id='10' param='[Parameters].[Parameter 2]' type='paramctrl' w='11188' x='11250' y='0'>
          </zone>
          <zone h='6000' id='11' param='[Parameters].[Parameter 3]' type='paramctrl' w='8645' x='22438' y='0'>
          </zone>
          <zone h='6000' id='12' param='[Parameters].[Parameter 4]' type='paramctrl' w='7917' x='31083' y='0'>
          </zone>
          <zone h='6000' id='13' param='[Parameters].[Parameter 5]' type='paramctrl' w='7917' x='39000' y='0'>
          </zone>
          <zone h='6000' id='14' param='[Parameters].[Show Twitter (copy)]' type='paramctrl' w='7750' x='46917' y='0'>
          </zone>
          <zone h='6000' id='15' param='[Parameters].[Show Positive (copy)]' type='paramctrl' w='7500' x='54667' y='0'>
          </zone>
          <zone h='47059' id='19' param='horz' type='layout-flow' w='50000' x='0' y='52941'>
            <zone h='46118' id='25' name='Alfa Telecom Sentiment Distribution (Customer Care)' show-title='true' w='49500' x='375' y='53176'>
              <layout-cache cell-count-w='4' minheight='187' non-cell-size-w='31' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='47176' id='20' param='horz' type='layout-flow' w='50000' x='50000' y='52824'>
            <zone h='46235' id='29' name='Alfa Telecom Tweets (Customer Care)' show-title='true' w='49500' x='50125' y='53059'>
              <layout-cache cell-count-w='1' fixed-size-h='1033' non-cell-size-w='258' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='46824' id='22' param='horz' type='layout-flow' w='50000' x='50000' y='6000'>
            <zone h='46354' id='30' name='Touch Lebanon Tweets (Customer Care)' show-title='true' w='49500' x='50125' y='6235'>
              <layout-cache cell-count-w='1' fixed-size-h='387' non-cell-size-w='258' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='6000' id='26' leg-item-layout='horz' name='Alfa Telecom Sentiment Distribution (Customer Care)' pane-specification-id='0' param='[sqlproxy.42157.377198240742].[none:sentiment:nk]' type='color' w='37833' x='62167' y='0'>
          </zone>
          <zone h='46941' id='21' param='horz' type='layout-flow' w='50000' x='0' y='6000'>
            <zone h='46471' id='27' name='Touch Lebanon Sentiment Distribution (Customer Care)' show-title='true' w='49500' x='375' y='6235'>
              <layout-cache cell-count-w='3' minheight='187' non-cell-size-w='31' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Detailed Sentiment Benchmark (Network)'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='47529' id='7' param='horz' type='layout-flow' w='100000' x='0' y='52471'>
            <zone h='47529' id='5' type='layout-basic' w='99750' x='0' y='52471'>
              <zone h='47529' id='1' param='horz' type='layout-flow' w='49873' x='49877' y='52471'>
                <zone h='46588' id='16' name='Alfa Telecom Tweets (Network)' show-title='true' w='49623' x='50002' y='52706'>
                  <layout-cache cell-count-w='1' fixed-size-h='3549' non-cell-size-w='278' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='47529' id='3' param='horz' type='layout-flow' w='49877' x='0' y='52471'>
                <zone h='46588' id='4' name='Alfa Telecom Sentiment Distribution (Network)' show-title='true' w='49377' x='375' y='52706'>
                  <layout-cache cell-count-w='11' minheight='187' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6118' id='17' param='horz' type='layout-flow' w='9684' x='0' y='0'>
            <zone h='6118' id='9' param='[Parameters].[Parameter 1]' type='paramctrl' w='9684' x='0' y='0'>
            </zone>
          </zone>
          <zone h='6118' id='10' param='[Parameters].[Parameter 2]' type='paramctrl' w='9474' x='9684' y='0'>
          </zone>
          <zone h='6118' id='11' param='[Parameters].[Parameter 3]' type='paramctrl' w='8111' x='22972' y='0'>
          </zone>
          <zone h='6118' id='12' param='[Parameters].[Parameter 4]' type='paramctrl' w='7917' x='31083' y='0'>
          </zone>
          <zone h='6118' id='13' param='[Parameters].[Parameter 5]' type='paramctrl' w='7917' x='39000' y='0'>
          </zone>
          <zone h='6118' id='14' param='[Parameters].[Show Twitter (copy)]' type='paramctrl' w='7750' x='46917' y='0'>
          </zone>
          <zone h='6118' id='15' param='[Parameters].[Show Positive (copy)]' type='paramctrl' w='7416' x='54667' y='0'>
          </zone>
          <zone h='6118' id='8' leg-item-layout='horz' name='Alfa Telecom Sentiment Distribution (Network)' pane-specification-id='0' param='[sqlproxy.42157.377198240742].[none:sentiment:nk]' type='color' w='37917' x='62083' y='0'>
          </zone>
          <zone h='6118' id='18' param='horz' type='layout-flow' w='3814' x='19158' y='0'>
          </zone>
          <zone h='46353' id='19' param='horz' type='layout-flow' w='50000' x='50000' y='6118'>
            <zone h='45883' id='21' name='Touch Lebanon Tweets (Network)' show-title='true' w='49500' x='50125' y='6353'>
              <layout-cache cell-count-w='1' fixed-size-h='2019' non-cell-size-w='258' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='46353' id='20' param='horz' type='layout-flow' w='50000' x='0' y='6118'>
            <zone h='45883' id='22' name='Touch Lebanon Sentiment Distribution (Network)' show-title='true' w='49500' x='375' y='6353'>
              <layout-cache cell-count-w='8' minheight='207' non-cell-size-w='31' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Social Media Sentiment Benchmark'>
      <size maxheight='2000' maxwidth='1400' minheight='2000' minwidth='1400' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='18650' id='16' param='horz' type='layout-flow' w='66667' x='0' y='56950'>
            <zone h='18450' id='1' name='Alfa Telecom Social Media Activities Trend' show-title='true' w='66095' x='429' y='57050'>
              <layout-cache minwidth='145' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='18650' id='17' param='horz' type='layout-flow' w='33333' x='66667' y='56950'>
            <zone h='18450' id='8' name='Alfa Telecom Social Media Sentiment' show-title='true' w='32761' x='66810' y='57050'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='19100' id='22' param='horz' type='layout-flow' w='33333' x='66667' y='37850'>
            <zone h='18900' id='21' name='Touch Lebanon Social Media Sentiment' show-title='true' w='32761' x='66810' y='37950'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='3500' id='23' param='horz' type='layout-flow' w='10714' x='0' y='0'>
            <zone h='3500' id='9' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='10714' x='0' y='0'>
            </zone>
          </zone>
          <zone h='3500' id='10' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='9857' x='10714' y='0'>
          </zone>
          <zone h='3500' id='11' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='10215' x='20571' y='0'>
          </zone>
          <zone h='3500' id='12' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='9914' x='30786' y='0'>
          </zone>
          <zone h='3500' id='13' mode='compact' param='[Parameters].[Parameter 5]' type='paramctrl' w='10400' x='40700' y='0'>
          </zone>
          <zone h='3500' id='14' mode='compact' param='[Parameters].[Show Twitter (copy)]' type='paramctrl' w='10500' x='51100' y='0'>
          </zone>
          <zone h='3500' id='15' mode='compact' param='[Parameters].[Show Positive (copy)]' type='paramctrl' w='10400' x='61600' y='0'>
          </zone>
          <zone h='3500' id='6' leg-item-layout='horz' name='Alfa Telecom Social Media Activities Trend' pane-specification-id='1' param='[sqlproxy.42157.377198240742].[none:Calculation_5410602092817526:nk]' type='color' w='28000' x='72000' y='0'>
          </zone>
          <zone h='13900' id='29' param='horz' type='layout-flow' w='100000' x='0' y='75600'>
            <zone h='13700' id='30' name='Social Media Comments Details' show-title='true' w='99142' x='429' y='75700'>
              <layout-cache cell-count-w='1' fixed-size-h='135957' non-cell-size-w='610' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='10500' id='31' param='horz' type='layout-flow' w='100000' x='0' y='89500'>
            <zone h='10100' id='32' name='Conversation History' show-title='true' w='99142' x='429' y='89600'>
              <layout-cache non-cell-size-w='1380' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='19100' id='20' param='horz' type='layout-flow' w='66667' x='0' y='37850'>
            <zone h='18900' id='19' name='Touch Lebanon Social Media Activities Trend' show-title='true' w='66095' x='429' y='37950'>
              <layout-cache minwidth='145' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='17300' id='40' param='vert' type='layout-flow' w='48600' x='0' y='3500'>
            <zone h='15700' id='33' name='Social Media Outlet Followers Tracking (TOUCH)' show-title='true' w='48028' x='429' y='3600'>
              <layout-cache has-max-size-h='true' maxheight='506' minheight='506' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='1400' id='34' leg-item-layout='horz' name='Social Media Outlet Followers Tracking (TOUCH)' pane-specification-id='1' param='[sqlproxy.42160.410624699070].[:Measure Names]' type='color' w='48028' x='429' y='19300'>
            </zone>
          </zone>
          <zone h='17250' id='41' param='vert' type='layout-flow' w='51400' x='48600' y='3500'>
            <zone h='15650' id='35' name='Social Media Outlet Followers Tracking (ALFA)' show-title='true' w='50828' x='48743' y='3600'>
              <layout-cache has-max-size-h='true' maxheight='506' minheight='506' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='1400' id='46' leg-item-layout='horz' name='Social Media Outlet Followers Tracking (ALFA)' pane-specification-id='1' param='[sqlproxy.42160.410624699070].[:Measure Names]' type='color' w='50828' x='48743' y='19250'>
            </zone>
          </zone>
          <zone h='17050' id='43' param='vert' type='layout-flow' w='48600' x='0' y='20800'>
            <zone h='15450' id='51' name='Social Media Followers Insight (TOUCH)' show-title='true' w='48028' x='429' y='20900'>
              <layout-cache minheight='167' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='1400' id='55' leg-item-layout='horz' name='Social Media Followers Insight (TOUCH)' pane-specification-id='0' param='[sqlproxy.42165.166372592590].[:Measure Names]' type='color' w='48028' x='429' y='36350'>
            </zone>
          </zone>
          <zone h='17100' id='44' param='vert' type='layout-flow' w='51400' x='48600' y='20750'>
            <zone h='15500' id='53' name='Social Media Followers Insight (ALFA)' show-title='true' w='50828' x='48743' y='20850'>
              <layout-cache minheight='167' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='1400' id='56' leg-item-layout='horz' name='Social Media Followers Insight (ALFA)' pane-specification-id='0' param='[sqlproxy.42165.166372592590].[:Measure Names]' type='color' w='50828' x='48743' y='36350'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
