#[FacebookAgent_Nigeria] Main section describes all sources, channels and sinks defined for agent
FacebookAgent_Nigeria.sources = FacebookPages_NI
FacebookAgent_Nigeria.channels = MemChannelPages_NI MemChannelPages_NIError
FacebookAgent_Nigeria.sinks = HDFSFacebookPages_NI HDFSFacebookPages_NIError

FacebookAgent_Nigeria.sources.FacebookPages_NI.type = com.wicom.flume.sources.facebook.Facebook_Pages
FacebookAgent_Nigeria.sources.FacebookPages_NI.channels = MemChannelPages_NI MemChannelPages_NIError
FacebookAgent_Nigeria.sources.FacebookPages_NI.consumerKey = 829187163810766
FacebookAgent_Nigeria.sources.FacebookPages_NI.consumerSecret = 6c6df5c9e68df2988e40668d74c6818d
FacebookAgent_Nigeria.sources.FacebookPages_NI.PollInterval = 86400
FacebookAgent_Nigeria.sources.FacebookPages_NI.callBackURL = http://localhost:3000/accept
# Visit https://graph.facebook.com/PAGE_NAME in order to get page ID
FacebookAgent_Nigeria.sources.FacebookPages_NI.pageNames = 140739362667353,166936850008173,130488246965592,198414546933264,206741122690183,269492993434,120430061327956
FacebookAgent_Nigeria.sources.FacebookPages_NI.monthesFrame = 4
FacebookAgent_Nigeria.sources.FacebookPages_NI.confFolder=/home/sm_user/Social_Media/Facebook/conf
FacebookAgent_Nigeria.sources.FacebookPages_NI.postsLimit=20

#[sources.FacebookAccounts.selector] Use to describe channel selectors for FacebookAccounts
FacebookAgent_Nigeria.sources.FacebookPages_NI.selector.type = multiplexing
FacebookAgent_Nigeria.sources.FacebookPages_NI.selector.header = msgType
FacebookAgent_Nigeria.sources.FacebookPages_NI.selector.mapping.NORMAL = MemChannelPages_NI
FacebookAgent_Nigeria.sources.FacebookPages_NI.selector.mapping.ERROR = MemChannelPages_NIError
FacebookAgent_Nigeria.sources.FacebookPages_NI.selector.default = MemChannelPages_NI

FacebookAgent_Nigeria.sinks.HDFSFacebookPages_NI.channel = MemChannelPages_NI
FacebookAgent_Nigeria.sinks.HDFSFacebookPages_NI.type = hdfs
FacebookAgent_Nigeria.sinks.HDFSFacebookPages_NI.hdfs.path = /user/sm_user/SocialMedia/Facebook/Pages/country=Nigeria/month_key=%Y%m/
FacebookAgent_Nigeria.sinks.HDFSFacebookPages_NI.hdfs.fileType = CompressedStream
FacebookAgent_Nigeria.sinks.HDFSFacebookPages_NI.hdfs.filePrefix = FbPages_NI
FacebookAgent_Nigeria.sinks.HDFSFacebookPages_NI.hdfs.codeC = gzip
FacebookAgent_Nigeria.sinks.HDFSFacebookPages_NI.hdfs.batchSize = 100
FacebookAgent_Nigeria.sinks.HDFSFacebookPages_NI.hdfs.maxOpenFiles = 10
FacebookAgent_Nigeria.sinks.HDFSFacebookPages_NI.hdfs.rollSize = 0
FacebookAgent_Nigeria.sinks.HDFSFacebookPages_NI.hdfs.rollInterval = 120
FacebookAgent_Nigeria.sinks.HDFSFacebookPages_NI.hdfs.rollCount = 0

FacebookAgent_Nigeria.sinks.HDFSFacebookPages_NIError.channel = MemChannelPages_NIError
FacebookAgent_Nigeria.sinks.HDFSFacebookPages_NIError.type = hdfs
FacebookAgent_Nigeria.sinks.HDFSFacebookPages_NIError.hdfs.path = /user/sm_user/SocialMedia/Facebook/Errors/Pages/country=Nigeria/%Y%m%d/
FacebookAgent_Nigeria.sinks.HDFSFacebookPages_NIError.hdfs.useLocalTimeStamp = true
FacebookAgent_Nigeria.sinks.HDFSFacebookPages_NIError.hdfs.fileType = CompressedStream
FacebookAgent_Nigeria.sinks.HDFSFacebookPages_NIError.hdfs.filePrefix = FbPages_NIError
FacebookAgent_Nigeria.sinks.HDFSFacebookPages_NIError.hdfs.codeC = gzip
FacebookAgent_Nigeria.sinks.HDFSFacebookPages_NIError.hdfs.batchSize = 10
FacebookAgent_Nigeria.sinks.HDFSFacebookPages_NIError.hdfs.rollSize = 0
FacebookAgent_Nigeria.sinks.HDFSFacebookPages_NIError.hdfs.rollInterval = 60
FacebookAgent_Nigeria.sinks.HDFSFacebookPages_NIError.hdfs.rollCount = 1

FacebookAgent_Nigeria.channels.MemChannelPages_NI.type = memory
FacebookAgent_Nigeria.channels.MemChannelPages_NI.capacity = 1000
FacebookAgent_Nigeria.channels.MemChannelPages_NI.transactionCapacity = 100

FacebookAgent_Nigeria.channels.MemChannelPages_NIError.type = memory
FacebookAgent_Nigeria.channels.MemChannelPages_NIError.capacity = 1000
FacebookAgent_Nigeria.channels.MemChannelPages_NIError.transactionCapacity = 10

FacebookAgent_Nigeria.sources.FacebookPages_NI.interceptors = KeysReplace
FacebookAgent_Nigeria.sources.FacebookPages_NI.interceptors.KeysReplace.type = com.wicom.flume.interceptors.JSONKeysReplace$Builder
FacebookAgent_Nigeria.sources.FacebookPages_NI.interceptors.KeysReplace.map.from = fr0m
FacebookAgent_Nigeria.sources.FacebookPages_NI.interceptors.KeysReplace.map.0 = hdp0
FacebookAgent_Nigeria.sources.FacebookPages_NI.interceptors.KeysReplace.map.22 = hdp22
##################################################################################################