#[FacebookAgent_LB_Pages] Main section describes all sources, channels and sinks defined for agent
FacebookAgent_LB_Pages.sources = FacebookPages_LB
FacebookAgent_LB_Pages.channels = MemChannelPages_LB MemChannelPages_LB_Error
FacebookAgent_LB_Pages.sinks = HDFSFacebookPages_LB HDFSFacebookPages_LB_Error

FacebookAgent_LB_Pages.sources.FacebookPages_LB.type = com.wicom.flume.sources.facebook.Pages
FacebookAgent_LB_Pages.sources.FacebookPages_LB.channels = MemChannelPages_LB MemChannelPages_LB_Error
FacebookAgent_LB_Pages.sources.FacebookPages_LB.consumerKey = 829187163810766
FacebookAgent_LB_Pages.sources.FacebookPages_LB.consumerSecret = 6c6df5c9e68df2988e40668d74c6818d
FacebookAgent_LB_Pages.sources.FacebookPages_LB.PollInterval = 180
FacebookAgent_LB_Pages.sources.FacebookPages_LB.callBackURL = http://localhost:3000/accept
# Visit https://graph.facebook.com/PAGE_NAME in order to get page ID
FacebookAgent_LB_Pages.sources.FacebookPages_LB.pageNames = 216944381660283,76088351303
FacebookAgent_LB_Pages.sources.FacebookPages_LB.confFolder=/home/sm_user/Social_Media/Facebook/conf

#[sources.FacebookAccounts.selector] Use to describe channel selectors for FacebookAccounts
FacebookAgent_LB_Pages.sources.FacebookPages_LB.selector.type = multiplexing
FacebookAgent_LB_Pages.sources.FacebookPages_LB.selector.header = msgType
FacebookAgent_LB_Pages.sources.FacebookPages_LB.selector.mapping.NORMAL = MemChannelPages_LB
FacebookAgent_LB_Pages.sources.FacebookPages_LB.selector.mapping.ERROR = MemChannelPages_LB_Error
FacebookAgent_LB_Pages.sources.FacebookPages_LB.selector.default = MemChannelPages_LB

FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB.channel = MemChannelPages_LB
FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB.type = hdfs
FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB.hdfs.path = /user/sm_user/SocialMedia/Facebook/Pages_Info/country=Lebanon/month_key=%Y%m/
FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB.hdfs.fileType = CompressedStream
FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB.hdfs.filePrefix = FbPagesInfo
FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB.hdfs.codeC = gzip
FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB.hdfs.batchSize = 100
FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB.hdfs.inUsePrefix = _
FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB.hdfs.maxOpenFiles = 2
FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB.hdfs.rollSize = 0
FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB.hdfs.rollInterval = 4000
FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB.hdfs.rollCount = 0
FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB.hdfs.useLocalTimeStamp=true

FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB_Error.channel = MemChannelPages_LB_Error
FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB_Error.type = hdfs
FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB_Error.hdfs.path = /user/sm_user/SocialMedia/Facebook/Errors/Pages_Info/country=Lebanon/%Y%m%d/
FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB_Error.hdfs.useLocalTimeStamp = true
FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB_Error.hdfs.fileType = CompressedStream
FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB_Error.hdfs.filePrefix = FbPagesInfoError
FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB_Error.hdfs.codeC = gzip
FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB_Error.hdfs.batchSize = 10
FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB_Error.hdfs.rollSize = 0
FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB_Error.hdfs.rollInterval = 60
FacebookAgent_LB_Pages.sinks.HDFSFacebookPages_LB_Error.hdfs.rollCount = 1

FacebookAgent_LB_Pages.channels.MemChannelPages_LB.type = memory
FacebookAgent_LB_Pages.channels.MemChannelPages_LB.capacity = 1000
FacebookAgent_LB_Pages.channels.MemChannelPages_LB.transactionCapacity = 100

FacebookAgent_LB_Pages.channels.MemChannelPages_LB_Error.type = memory
FacebookAgent_LB_Pages.channels.MemChannelPages_LB_Error.capacity = 1000
FacebookAgent_LB_Pages.channels.MemChannelPages_LB_Error.transactionCapacity = 10

FacebookAgent_LB_Pages.sources.FacebookPages_LB.interceptors = KeysReplace
FacebookAgent_LB_Pages.sources.FacebookPages_LB.interceptors.KeysReplace.type = com.wicom.flume.interceptors.JSONKeysReplace$Builder
FacebookAgent_LB_Pages.sources.FacebookPages_LB.interceptors.KeysReplace.map.from = fr0m
FacebookAgent_LB_Pages.sources.FacebookPages_LB.interceptors.KeysReplace.map.0 = hdp0
FacebookAgent_LB_Pages.sources.FacebookPages_LB.interceptors.KeysReplace.map.22 = hdp22
##################################################################################################

