#[FacebookAgent_Jordan] Main section describes all sources, channels and sinks defined for agent
FacebookAgent_Jordan.sources = FacebookPages_JO
FacebookAgent_Jordan.channels = MemChannelPages_JO MemChannelPages_JOError
FacebookAgent_Jordan.sinks = HDFSFacebookPages_JO HDFSFacebookPages_JOError

FacebookAgent_Jordan.sources.FacebookPages_JO.type = com.wicom.flume.sources.facebook.Facebook_Pages
FacebookAgent_Jordan.sources.FacebookPages_JO.channels = MemChannelPages_JO MemChannelPages_JOError
FacebookAgent_Jordan.sources.FacebookPages_JO.consumerKey = 829187163810766
FacebookAgent_Jordan.sources.FacebookPages_JO.consumerSecret = 6c6df5c9e68df2988e40668d74c6818d
FacebookAgent_Jordan.sources.FacebookPages_JO.PollInterval = 86400
FacebookAgent_Jordan.sources.FacebookPages_JO.callBackURL = http://localhost:3000/accept
# Visit https://graph.facebook.com/PAGE_NAME in order to get page ID
FacebookAgent_Jordan.sources.FacebookPages_JO.pageNames = 113562225327016,131192906913696,137718882920644
FacebookAgent_Jordan.sources.FacebookPages_JO.monthesFrame = 4
FacebookAgent_Jordan.sources.FacebookPages_JO.confFolder=/home/sm_user/Social_Media/Facebook/conf
FacebookAgent_Jordan.sources.FacebookPages_JO.postsLimit=20

#[sources.FacebookAccounts.selector] Use to describe channel selectors for FacebookAccounts
FacebookAgent_Jordan.sources.FacebookPages_JO.selector.type = multiplexing
FacebookAgent_Jordan.sources.FacebookPages_JO.selector.header = msgType
FacebookAgent_Jordan.sources.FacebookPages_JO.selector.mapping.NORMAL = MemChannelPages_JO
FacebookAgent_Jordan.sources.FacebookPages_JO.selector.mapping.ERROR = MemChannelPages_JOError
FacebookAgent_Jordan.sources.FacebookPages_JO.selector.default = MemChannelPages_JO

FacebookAgent_Jordan.sinks.HDFSFacebookPages_JO.channel = MemChannelPages_JO
FacebookAgent_Jordan.sinks.HDFSFacebookPages_JO.type = hdfs
FacebookAgent_Jordan.sinks.HDFSFacebookPages_JO.hdfs.path = /user/sm_user/SocialMedia/Facebook/Pages/country=Jordan/month_key=%Y%m/
FacebookAgent_Jordan.sinks.HDFSFacebookPages_JO.hdfs.fileType = CompressedStream
FacebookAgent_Jordan.sinks.HDFSFacebookPages_JO.hdfs.filePrefix = FbPages_JO
FacebookAgent_Jordan.sinks.HDFSFacebookPages_JO.hdfs.codeC = gzip
FacebookAgent_Jordan.sinks.HDFSFacebookPages_JO.hdfs.batchSize = 100
FacebookAgent_Jordan.sinks.HDFSFacebookPages_JO.hdfs.maxOpenFiles = 10
FacebookAgent_Jordan.sinks.HDFSFacebookPages_JO.hdfs.rollSize = 0
FacebookAgent_Jordan.sinks.HDFSFacebookPages_JO.hdfs.rollInterval = 120
FacebookAgent_Jordan.sinks.HDFSFacebookPages_JO.hdfs.rollCount = 0

FacebookAgent_Jordan.sinks.HDFSFacebookPages_JOError.channel = MemChannelPages_JOError
FacebookAgent_Jordan.sinks.HDFSFacebookPages_JOError.type = hdfs
FacebookAgent_Jordan.sinks.HDFSFacebookPages_JOError.hdfs.path = /user/sm_user/SocialMedia/Facebook/Errors/Pages/country=Jordan/%Y%m%d/
FacebookAgent_Jordan.sinks.HDFSFacebookPages_JOError.hdfs.useLocalTimeStamp = true
FacebookAgent_Jordan.sinks.HDFSFacebookPages_JOError.hdfs.fileType = CompressedStream
FacebookAgent_Jordan.sinks.HDFSFacebookPages_JOError.hdfs.filePrefix = FbPages_JOError
FacebookAgent_Jordan.sinks.HDFSFacebookPages_JOError.hdfs.codeC = gzip
FacebookAgent_Jordan.sinks.HDFSFacebookPages_JOError.hdfs.batchSize = 10
FacebookAgent_Jordan.sinks.HDFSFacebookPages_JOError.hdfs.rollSize = 0
FacebookAgent_Jordan.sinks.HDFSFacebookPages_JOError.hdfs.rollInterval = 60
FacebookAgent_Jordan.sinks.HDFSFacebookPages_JOError.hdfs.rollCount = 1

FacebookAgent_Jordan.channels.MemChannelPages_JO.type = memory
FacebookAgent_Jordan.channels.MemChannelPages_JO.capacity = 1000
FacebookAgent_Jordan.channels.MemChannelPages_JO.transactionCapacity = 100

FacebookAgent_Jordan.channels.MemChannelPages_JOError.type = memory
FacebookAgent_Jordan.channels.MemChannelPages_JOError.capacity = 1000
FacebookAgent_Jordan.channels.MemChannelPages_JOError.transactionCapacity = 10

FacebookAgent_Jordan.sources.FacebookPages_JO.interceptors = KeysReplace
FacebookAgent_Jordan.sources.FacebookPages_JO.interceptors.KeysReplace.type = com.wicom.flume.interceptors.JSONKeysReplace$Builder
FacebookAgent_Jordan.sources.FacebookPages_JO.interceptors.KeysReplace.map.from = fr0m
FacebookAgent_Jordan.sources.FacebookPages_JO.interceptors.KeysReplace.map.0 = hdp0
FacebookAgent_Jordan.sources.FacebookPages_JO.interceptors.KeysReplace.map.22 = hdp22
##################################################################################################

