#[FacebookAgent_PnG] Main section describes all sources, channels and sinks defined for agent
FacebookAgent_PnG.sources = FacebookPages_PnG
FacebookAgent_PnG.channels = MemChannelPages_PnG MemChannelPages_PnG_Error
FacebookAgent_PnG.sinks = HDFSFacebookPages_PnG HDFSFacebookPages_PnG_Error

FacebookAgent_PnG.sources.FacebookPages_PnG.type = com.wicom.flume.sources.facebook.Facebook_Pages
FacebookAgent_PnG.sources.FacebookPages_PnG.channels = MemChannelPages_PnG MemChannelPages_PnG_Error
FacebookAgent_PnG.sources.FacebookPages_PnG.consumerKey = 829187163810766
FacebookAgent_PnG.sources.FacebookPages_PnG.consumerSecret = 6c6df5c9e68df2988e40668d74c6818d
FacebookAgent_PnG.sources.FacebookPages_PnG.PollInterval = 86400
FacebookAgent_PnG.sources.FacebookPages_PnG.callBackURL = http://localhost:3000/accept
# Visit https://graph.facebook.com/PAGE_NAME?key=CAACEdEose0cBAJGF4MB0lvvOmjyHYCNVFqoihqrjqp9ZAtwLPYmjJ0xEf1VwqO95uUY1pqoS2cL26thAZB0jvFmaQLZCQZA8zCgOeuikmlrbyDVjVisDSuTiOjqNDB3Gmk9otMhcafkPsZB4cqKESWLZCAIFSmzkHIFnQDYpoCFIqJiZBY0cAZCpMNZCckkO5mctAZCZCC3jzJDqsQUe1YXhtjg&access_token=829187163810766|6c6df5c9e68df2988e40668d74c6818d in order to get page ID
FacebookAgent_PnG.sources.FacebookPages_PnG.pageNames = 509931205722897,293000887397287,395549243927833,106874109386,109798209091133,248278301951050,89121585311
FacebookAgent_PnG.sources.FacebookPages_PnG.monthesFrame = 1
FacebookAgent_PnG.sources.FacebookPages_PnG.confFolder=/home/sm_user/Social_Media/Facebook/conf
FacebookAgent_PnG.sources.FacebookPages_PnG.postsLimit=20

#[sources.FacebookAccounts.selector] Use to describe channel selectors for FacebookAccounts
FacebookAgent_PnG.sources.FacebookPages_PnG.selector.type = multiplexing
FacebookAgent_PnG.sources.FacebookPages_PnG.selector.header = msgType
FacebookAgent_PnG.sources.FacebookPages_PnG.selector.mapping.NORMAL = MemChannelPages_PnG
FacebookAgent_PnG.sources.FacebookPages_PnG.selector.mapping.ERROR = MemChannelPages_PnG_Error
FacebookAgent_PnG.sources.FacebookPages_PnG.selector.default = MemChannelPages_PnG

FacebookAgent_PnG.sinks.HDFSFacebookPages_PnG.channel = MemChannelPages_PnG
FacebookAgent_PnG.sinks.HDFSFacebookPages_PnG.type = hdfs
FacebookAgent_PnG.sinks.HDFSFacebookPages_PnG.hdfs.path = /user/sm_user/SocialMedia/Facebook/Pages/country=PNG/month_key=%Y%m/
FacebookAgent_PnG.sinks.HDFSFacebookPages_PnG.hdfs.fileType = CompressedStream
FacebookAgent_PnG.sinks.HDFSFacebookPages_PnG.hdfs.filePrefix = FbPages
FacebookAgent_PnG.sinks.HDFSFacebookPages_PnG.hdfs.codeC = gzip
FacebookAgent_PnG.sinks.HDFSFacebookPages_PnG.hdfs.batchSize = 100
FacebookAgent_PnG.sinks.HDFSFacebookPages_PnG.hdfs.maxOpenFiles = 10
FacebookAgent_PnG.sinks.HDFSFacebookPages_PnG.hdfs.rollSize = 0
FacebookAgent_PnG.sinks.HDFSFacebookPages_PnG.hdfs.rollInterval = 120
FacebookAgent_PnG.sinks.HDFSFacebookPages_PnG.hdfs.rollCount = 0

FacebookAgent_PnG.sinks.HDFSFacebookPages_PnG_Error.channel = MemChannelPages_PnG_Error
FacebookAgent_PnG.sinks.HDFSFacebookPages_PnG_Error.type = hdfs
FacebookAgent_PnG.sinks.HDFSFacebookPages_PnG_Error.hdfs.path = /user/sm_user/SocialMedia/Facebook/Errors/Pages/country=PNG/%Y%m%d/
FacebookAgent_PnG.sinks.HDFSFacebookPages_PnG_Error.hdfs.useLocalTimeStamp = true
FacebookAgent_PnG.sinks.HDFSFacebookPages_PnG_Error.hdfs.fileType = CompressedStream
FacebookAgent_PnG.sinks.HDFSFacebookPages_PnG_Error.hdfs.filePrefix = FbPagesError
FacebookAgent_PnG.sinks.HDFSFacebookPages_PnG_Error.hdfs.codeC = gzip
FacebookAgent_PnG.sinks.HDFSFacebookPages_PnG_Error.hdfs.batchSize = 10
FacebookAgent_PnG.sinks.HDFSFacebookPages_PnG_Error.hdfs.rollSize = 0
FacebookAgent_PnG.sinks.HDFSFacebookPages_PnG_Error.hdfs.rollInterval = 60
FacebookAgent_PnG.sinks.HDFSFacebookPages_PnG_Error.hdfs.rollCount = 1

FacebookAgent_PnG.channels.MemChannelPages_PnG.type = memory
FacebookAgent_PnG.channels.MemChannelPages_PnG.capacity = 1000
FacebookAgent_PnG.channels.MemChannelPages_PnG.transactionCapacity = 100

FacebookAgent_PnG.channels.MemChannelPages_PnG_Error.type = memory
FacebookAgent_PnG.channels.MemChannelPages_PnG_Error.capacity = 1000
FacebookAgent_PnG.channels.MemChannelPages_PnG_Error.transactionCapacity = 10

FacebookAgent_PnG.sources.FacebookPages_PnG.interceptors = KeysReplace
FacebookAgent_PnG.sources.FacebookPages_PnG.interceptors.KeysReplace.type = com.wicom.flume.interceptors.JSONKeysReplace$Builder
FacebookAgent_PnG.sources.FacebookPages_PnG.interceptors.KeysReplace.map.from = fr0m
FacebookAgent_PnG.sources.FacebookPages_PnG.interceptors.KeysReplace.map.0 = hdp0
FacebookAgent_PnG.sources.FacebookPages_PnG.interceptors.KeysReplace.map.22 = hdp22
##################################################################################################