#[FacebookAgent_Egypt] Main section describes all sources, channels and sinks defined for agent
FacebookAgent_Egypt.sources = FacebookPages_EG
FacebookAgent_Egypt.channels = MemChannelPages_EG MemChannelPages_EGError
FacebookAgent_Egypt.sinks = HDFSFacebookPages_EG HDFSFacebookPages_EGError

FacebookAgent_Egypt.sources.FacebookPages_EG.type = com.wicom.flume.sources.facebook.Facebook_Pages
FacebookAgent_Egypt.sources.FacebookPages_EG.channels = MemChannelPages_EG MemChannelPages_EGError
FacebookAgent_Egypt.sources.FacebookPages_EG.consumerKey = 829187163810766
FacebookAgent_Egypt.sources.FacebookPages_EG.consumerSecret = 6c6df5c9e68df2988e40668d74c6818d
FacebookAgent_Egypt.sources.FacebookPages_EG.PollInterval = 86400
FacebookAgent_Egypt.sources.FacebookPages_EG.callBackURL = http://localhost:3000/accept
# Visit https://graph.facebook.com/PAGE_NAME in order to get page ID
FacebookAgent_Egypt.sources.FacebookPages_EG.pageNames = 141606109666,19973233436,131619693520002
FacebookAgent_Egypt.sources.FacebookPages_EG.monthesFrame = 4
FacebookAgent_Egypt.sources.FacebookPages_EG.confFolder=/home/sm_user/Social_Media/Facebook/conf
FacebookAgent_Egypt.sources.FacebookPages_EG.postsLimit=20

#[sources.FacebookAccounts.selector] Use to describe channel selectors for FacebookAccounts
FacebookAgent_Egypt.sources.FacebookPages_EG.selector.type = multiplexing
FacebookAgent_Egypt.sources.FacebookPages_EG.selector.header = msgType
FacebookAgent_Egypt.sources.FacebookPages_EG.selector.mapping.NORMAL = MemChannelPages_EG
FacebookAgent_Egypt.sources.FacebookPages_EG.selector.mapping.ERROR = MemChannelPages_EGError
FacebookAgent_Egypt.sources.FacebookPages_EG.selector.default = MemChannelPages_EG

FacebookAgent_Egypt.sinks.HDFSFacebookPages_EG.channel = MemChannelPages_EG
FacebookAgent_Egypt.sinks.HDFSFacebookPages_EG.type = hdfs
FacebookAgent_Egypt.sinks.HDFSFacebookPages_EG.hdfs.path = /user/sm_user/SocialMedia/Facebook/Pages/country=Egypt/month_key=%Y%m/
FacebookAgent_Egypt.sinks.HDFSFacebookPages_EG.hdfs.fileType = CompressedStream
FacebookAgent_Egypt.sinks.HDFSFacebookPages_EG.hdfs.filePrefix = FbPages_EG
FacebookAgent_Egypt.sinks.HDFSFacebookPages_EG.hdfs.codeC = gzip
FacebookAgent_Egypt.sinks.HDFSFacebookPages_EG.hdfs.batchSize = 100
FacebookAgent_Egypt.sinks.HDFSFacebookPages_EG.hdfs.maxOpenFiles = 10
FacebookAgent_Egypt.sinks.HDFSFacebookPages_EG.hdfs.rollSize = 0
FacebookAgent_Egypt.sinks.HDFSFacebookPages_EG.hdfs.rollInterval = 120
FacebookAgent_Egypt.sinks.HDFSFacebookPages_EG.hdfs.rollCount = 0

FacebookAgent_Egypt.sinks.HDFSFacebookPages_EGError.channel = MemChannelPages_EGError
FacebookAgent_Egypt.sinks.HDFSFacebookPages_EGError.type = hdfs
FacebookAgent_Egypt.sinks.HDFSFacebookPages_EGError.hdfs.path = /user/sm_user/SocialMedia/Facebook/Errors/Pages/country=Egypt/%Y%m%d/
FacebookAgent_Egypt.sinks.HDFSFacebookPages_EGError.hdfs.useLocalTimeStamp = true
FacebookAgent_Egypt.sinks.HDFSFacebookPages_EGError.hdfs.fileType = CompressedStream
FacebookAgent_Egypt.sinks.HDFSFacebookPages_EGError.hdfs.filePrefix = FbPages_EGError
FacebookAgent_Egypt.sinks.HDFSFacebookPages_EGError.hdfs.codeC = gzip
FacebookAgent_Egypt.sinks.HDFSFacebookPages_EGError.hdfs.batchSize = 10
FacebookAgent_Egypt.sinks.HDFSFacebookPages_EGError.hdfs.rollSize = 0
FacebookAgent_Egypt.sinks.HDFSFacebookPages_EGError.hdfs.rollInterval = 60
FacebookAgent_Egypt.sinks.HDFSFacebookPages_EGError.hdfs.rollCount = 1

FacebookAgent_Egypt.channels.MemChannelPages_EG.type = memory
FacebookAgent_Egypt.channels.MemChannelPages_EG.capacity = 1000
FacebookAgent_Egypt.channels.MemChannelPages_EG.transactionCapacity = 100

FacebookAgent_Egypt.channels.MemChannelPages_EGError.type = memory
FacebookAgent_Egypt.channels.MemChannelPages_EGError.capacity = 1000
FacebookAgent_Egypt.channels.MemChannelPages_EGError.transactionCapacity = 10

FacebookAgent_Egypt.sources.FacebookPages_EG.interceptors = KeysReplace
FacebookAgent_Egypt.sources.FacebookPages_EG.interceptors.KeysReplace.type = com.wicom.flume.interceptors.JSONKeysReplace$Builder
FacebookAgent_Egypt.sources.FacebookPages_EG.interceptors.KeysReplace.map.from = fr0m
FacebookAgent_Egypt.sources.FacebookPages_EG.interceptors.KeysReplace.map.0 = hdp0
FacebookAgent_Egypt.sources.FacebookPages_EG.interceptors.KeysReplace.map.22 = hdp22
##################################################################################################

