<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='http://nex-tbl-08' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <repository-location id='SocialMediaSentimentsBenchmarkLB' path='/t/WRD10-social-media/workbooks' revision='1.0' site='WRD10-social-media' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-04-20#'>
        <calculation class='tableau' formula='#2015-04-20#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-05-20#'>
        <calculation class='tableau' formula='#2015-05-20#' />
      </column>
      <column alias='Yes' caption='Show Negative' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <aliases>
          <alias key='&quot;No&quot;' value='No' />
          <alias key='&quot;Yes&quot;' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='&quot;Yes&quot;' />
          <member alias='No' value='&quot;No&quot;' />
        </members>
      </column>
      <column caption='Show Facebook' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
        <calculation class='tableau' formula='&quot;No&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
      <column caption='Show Twitter' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
      <column alias='No' caption='Show Positive' datatype='string' name='[Show Negative (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
        <calculation class='tableau' formula='&quot;No&quot;' />
        <aliases>
          <alias key='&quot;No&quot;' value='No' />
          <alias key='&quot;Yes&quot;' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='&quot;Yes&quot;' />
          <member alias='No' value='&quot;No&quot;' />
        </members>
      </column>
      <column alias='No' caption='Show Neutral' datatype='string' name='[Show Positive (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
        <calculation class='tableau' formula='&quot;No&quot;' />
        <aliases>
          <alias key='&quot;No&quot;' value='No' />
          <alias key='&quot;Yes&quot;' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='&quot;Yes&quot;' />
          <member alias='No' value='&quot;No&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fact_view_raw_social_media' inline='true' name='sqlproxy.42136.300655682870 (copy)' version='9.0'>
      <repository-location id='fact_view_raw_social_mediawrd10_socialmedia_fact_view_raw_social_media' path='/t/WRD10-social-media/datasources' revision='3.1' site='WRD10-social-media' />
      <connection channel='http' class='sqlproxy' dbname='fact_view_raw_social_mediawrd10_socialmedia_fact_view_raw_social_media' directory='/dataserver' port='80' server='nex-tbl-08' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[account_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Account Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_page_likes_num]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Company Page Likes Num</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation_child_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Conversation Child Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation_root_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Conversation Root Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Coordinates</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_full_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country Full Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Created At</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Csp</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Day Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[followers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Followers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_screen_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In Reply To Screen Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In Reply To Status Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In Reply To User Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ismain]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ismain</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lang</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[latitude]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Latitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[longitude]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Longitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_comments_num]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Post Comments Num</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_likes_num]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Post Likes Num</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sentiment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Social Media Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_account]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Source Account</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subcategory</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Text</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Topic</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Location</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_screen_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Screen Name</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Comments Count' datatype='integer' name='[Calculation_0100508034924465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Sentiment Category' datatype='string' name='[Calculation_1250508105201078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [sentiment] = &apos;Negative&apos;&#13;&#10;or [sentiment] =&apos;Severe&apos;&#13;&#10;or [sentiment] = &apos;Potential Churners&apos; or [sentiment] = &apos;PotentialChurners&apos; THEN &apos;Negative&apos;&#13;&#10;else [sentiment]&#13;&#10;end' />
      </column>
      <column caption='Nothing' datatype='string' name='[Calculation_2350423075813133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;   &quot;' />
      </column>
      <column caption='% of Total' datatype='real' name='[Calculation_2550327103933338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0100508034924465]*100/TOTAL([Calculation_0100508034924465])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is Part of Conversation' datatype='string' name='[Calculation_3290515074437274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([conversation_root_id]) then &quot;No&quot; else &quot;Yes&quot; END' />
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_4010514050625735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [country],[csp],[Calculation_5360508104653061],[social_media_source]:[Calculation_0100508034924465]}' />
      </column>
      <column caption='Date and Time' datatype='string' name='[Calculation_4340422142704388]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(LEFT([created_at],FIND([created_at], &quot;+&quot;) - 1 ),&apos;T&apos;,&apos; &apos;)' />
      </column>
      <column caption='showNegative' datatype='string' name='[Calculation_4660409091150180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [sentiment]=&quot;Negative&quot; or [sentiment]=&quot;Severe&quot; or [sentiment]=&quot;Potential Churners&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' scope-isolation='false' />
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_5360508104653061]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;,[day_key])' />
      </column>
      <column caption='MSISDN' datatype='string' name='[Calculation_5490330084624931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;999&quot;' scope-isolation='false' />
      </column>
      <column caption='RowNum' datatype='integer' name='[Calculation_6690528081622389]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DateOk' datatype='boolean' name='[Calculation_7290311070528585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5360508104653061] &gt;= [Parameters].[Parameter 1] and [Calculation_5360508104653061] &lt;= [Parameters].[Parameter 2]' scope-isolation='false' />
      </column>
      <column aggregation='Count' caption='Social Media Account' datatype='string' default-type='nominal' layered='true' name='[account_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Company Page Likes Num' datatype='integer' default-type='ordinal' layered='true' name='[company_page_likes_num]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Conversation Child Id' datatype='string' default-type='nominal' layered='true' name='[conversation_child_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Conversation Root Id' datatype='string' default-type='nominal' layered='true' name='[conversation_root_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Coordinates' datatype='string' default-type='nominal' layered='true' name='[coordinates]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country Full Name' datatype='string' default-type='nominal' layered='true' name='[country_full_name]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country Name' datatype='string' default-type='nominal' layered='true' name='[country_name]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Day Key' datatype='string' default-type='nominal' layered='true' name='[day_key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Followers' datatype='integer' default-type='quantitative' layered='true' name='[followers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='In Reply To Screen Name' datatype='string' default-type='nominal' layered='true' name='[in_reply_to_screen_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='In Reply To Status Id' datatype='string' default-type='nominal' layered='true' name='[in_reply_to_status_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='In Reply To User Id' datatype='integer' default-type='ordinal' layered='true' name='[in_reply_to_user_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Ismain' datatype='boolean' default-type='nominal' layered='true' name='[ismain]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Lang' datatype='string' default-type='nominal' layered='true' name='[lang]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' default-type='quantitative' layered='true' name='[latitude]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' default-type='quantitative' layered='true' name='[longitude]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Post Comments Num' datatype='integer' default-type='quantitative' layered='true' name='[post_comments_num]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Post Likes Num' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[post_likes_num]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Region' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column caption='showPositive' datatype='string' name='[showNegative (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [sentiment]=&quot;Positive&quot; then [Parameters].[Show Negative (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
      </column>
      <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Parameter 5] else &quot;Yes&quot; end' scope-isolation='false' />
      </column>
      <column caption='showNeutral' datatype='string' name='[showPositive (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [sentiment]=&quot;Neutral&quot; then [Parameters].[Show Positive (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
      </column>
      <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 4] else &quot;Yes&quot; end' scope-isolation='false' />
      </column>
      <column aggregation='Count' caption='Social Media Channel' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Source' datatype='string' default-type='nominal' layered='true' name='[source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Source Account' datatype='string' default-type='nominal' layered='true' name='[source_account]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Comment' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Topic' datatype='string' default-type='nominal' layered='true' name='[topic]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Id' datatype='string' default-type='nominal' layered='true' name='[user_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Location' datatype='string' default-type='nominal' layered='true' name='[user_location]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Screen Name' datatype='string' default-type='nominal' layered='true' name='[user_screen_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_1250508105201078]' derivation='None' name='[none:Calculation_1250508105201078:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5490330084624931]' derivation='None' name='[none:Calculation_5490330084624931:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_screen_name]' derivation='None' name='[none:user_screen_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4010514050625735]' derivation='Sum' name='[sum:Calculation_4010514050625735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5360508104653061]' derivation='Day-Trunc' name='[tdy:Calculation_5360508104653061:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,DAY(Day Key))' hidden='true' name='[Action (Category,DAY(Day Key))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[tdy:Calculation_5460422094806362:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Csp,DAY(Date))' hidden='true' name='[Action (Csp,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[csp]' />
          <groupfilter function='level-members' level='[tdy:Calculation_5360508104653061:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Csp,Sentiment)' hidden='true' name='[Action (Csp,Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[csp]' />
          <groupfilter function='level-members' level='[sentiment]' />
        </groupfilter>
      </group>
      <group caption='Action (Date,Sentiment Category,Subcategory)' hidden='true' name='[Action (Date,Sentiment Category,Subcategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5360508104653061]' />
          <groupfilter function='level-members' level='[Calculation_1250508105201078]' />
          <groupfilter function='level-members' level='[subcategory]' />
        </groupfilter>
      </group>
      <group caption='Action (Day Key,Sentiment,Subcategory)' hidden='true' name='[Action (Day Key,Sentiment,Subcategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5460422094806362]' />
          <groupfilter function='level-members' level='[sentiment]' />
          <groupfilter function='level-members' level='[subcategory]' />
        </groupfilter>
      </group>
      <group caption='Action (Id)' hidden='true' name='[Action (Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Day Key),Sentiment,SubcategoryBA)' hidden='true' name='[Action (MONTH(Day Key),Sentiment,SubcategoryBA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_5460422094806362:ok]' />
          <groupfilter function='level-members' level='[sentiment]' />
          <groupfilter function='level-members' level='[Calculation_4780325124848016 1]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Day Key),Sentiment,SubcategoryCC)' hidden='true' name='[Action (MONTH(Day Key),Sentiment,SubcategoryCC)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_5460422094806362:ok]' />
          <groupfilter function='level-members' level='[sentiment]' />
          <groupfilter function='level-members' level='[Calculation_4780325124848016 2]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Day Key),Sentiment,SubcategoryN)' hidden='true' name='[Action (MONTH(Day Key),Sentiment,SubcategoryN)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_5460422094806362:ok]' />
          <groupfilter function='level-members' level='[sentiment]' />
          <groupfilter function='level-members' level='[Calculation_3980422121158280]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment Category,Csp)' hidden='true' name='[Action (Sentiment Category,Csp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1250508105201078]' />
          <groupfilter function='level-members' level='[csp]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment Category,Csp,DAY(Date))' hidden='true' name='[Action (Sentiment Category,Csp,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1250508105201078]' />
          <groupfilter function='level-members' level='[csp]' />
          <groupfilter function='level-members' level='[tdy:Calculation_5360508104653061:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment Category,DAY(Date),Csp)' hidden='true' name='[Action (Sentiment Category,DAY(Date),Csp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1250508105201078]' />
          <groupfilter function='level-members' level='[tdy:Calculation_5360508104653061:ok]' />
          <groupfilter function='level-members' level='[csp]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment,Csp,DAY(Date))' hidden='true' name='[Action (Sentiment,Csp,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
          <groupfilter function='level-members' level='[csp]' />
          <groupfilter function='level-members' level='[tdy:Calculation_5360508104653061:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment,DAY(Date))' hidden='true' name='[Action (Sentiment,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
          <groupfilter function='level-members' level='[tdy:Calculation_5360508104653061:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment,Social Media,Sub Category)' hidden='true' name='[Action (Sentiment,Social Media,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
          <groupfilter function='level-members' level='[social_media_source]' />
          <groupfilter function='level-members' level='[none:subcategory:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment,Sub Category)' hidden='true' name='[Action (Sentiment,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
          <groupfilter function='level-members' level='[none:subcategory:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment,Subcategory)' hidden='true' name='[Action (Sentiment,Subcategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
          <groupfilter function='level-members' level='[subcategory]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment,SubcategoryBA)' hidden='true' name='[Action (Sentiment,SubcategoryBA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
          <groupfilter function='level-members' level='[Calculation_4780325124848016 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment,SubcategoryCC)' hidden='true' name='[Action (Sentiment,SubcategoryCC)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
          <groupfilter function='level-members' level='[Calculation_4780325124848016 2]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment,SubcategoryN)' hidden='true' name='[Action (Sentiment,SubcategoryN)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
          <groupfilter function='level-members' level='[Calculation_3980422121158280]' />
        </groupfilter>
      </group>
      <group caption='Action (Social Media Account)' hidden='true' name='[Action (Social Media Account)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[account_name]' />
        </groupfilter>
      </group>
      <group caption='Action (SubcategoryN,MONTH(Day Key),Sentiment)' hidden='true' name='[Action (SubcategoryN,MONTH(Day Key),Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3980422121158280]' />
          <groupfilter function='level-members' level='[mn:Calculation_5460422094806362:ok]' />
          <groupfilter function='level-members' level='[sentiment]' />
        </groupfilter>
      </group>
      <group caption='Action (SubcategoryN,Sentiment,MONTH(Day Key))' hidden='true' name='[Action (SubcategoryN,Sentiment,MONTH(Day Key))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3980422121158280]' />
          <groupfilter function='level-members' level='[sentiment]' />
          <groupfilter function='level-members' level='[tmn:Calculation_5460422094806362:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Topic)' hidden='true' name='[Action (Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4630508040955001]' />
        </groupfilter>
      </group>
      <group caption='Action (Topic,DAY(Day Key))' hidden='true' name='[Action (Topic,DAY(Day Key))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4630508040955001]' />
          <groupfilter function='level-members' level='[tdy:Calculation_5460422094806362:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Topic,Day Key)' hidden='true' name='[Action (Topic,Day Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4630508040955001]' />
          <groupfilter function='level-members' level='[day_key]' />
        </groupfilter>
      </group>
      <group caption='Action (User Name)' hidden='true' name='[Action (User Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[user_name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Account Type,Category,Complaint Date and Time stamp,Id,MSISDN,Region,Sentiment,User Id,User Screen Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5970330084547021:nk]' />
          <groupfilter function='level-members' level='[none:category:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3670330095824376:nk]' />
          <groupfilter function='level-members' level='[none:id:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5490330084624931:nk]' />
          <groupfilter function='level-members' level='[none:region:nk]' />
          <groupfilter function='level-members' level='[none:sentiment:nk]' />
          <groupfilter function='level-members' level='[none:user_id:nk]' />
          <groupfilter function='level-members' level='[none:user_screen_name:nk]' />
        </groupfilter>
      </group>
      <folder name='Date Fields' role='dimensions'>
        <folder-item name='[Calculation_4340422142704388]' type='field' />
        <folder-item name='[Calculation_5360508104653061]' type='field' />
        <folder-item name='[Calculation_7290311070528585]' type='field' />
        <folder-item name='[created_at]' type='field' />
        <folder-item name='[day_key]' type='field' />
      </folder>
      <folder name='Parameters Fields' role='dimensions'>
        <folder-item name='[Calculation_4660409091150180]' type='field' />
        <folder-item name='[showNegative (copy)]' type='field' />
        <folder-item name='[showNeutral (copy)]' type='field' />
        <folder-item name='[showPositive (copy)]' type='field' />
        <folder-item name='[showTwitter (copy) 1]' type='field' />
      </folder>
      <folder name='Sentiment Fields' role='dimensions'>
        <folder-item name='[Calculation_1250508105201078]' type='field' />
        <folder-item name='[category]' type='field' />
        <folder-item name='[sentiment]' type='field' />
        <folder-item name='[subcategory]' type='field' />
      </folder>
      <folder name='User Fields' role='dimensions'>
        <folder-item name='[user_id]' type='field' />
        <folder-item name='[user_location]' type='field' />
        <folder-item name='[user_name]' type='field' />
        <folder-item name='[user_screen_name]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.307692' group-percentage='0.119658' measure-ordering='alphabetic' measure-percentage='0.235897' show-structure='false' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-04-20#'>
          <calculation class='tableau' formula='#2015-04-20#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-05-20#'>
          <calculation class='tableau' formula='#2015-05-20#' />
        </column>
        <column alias='Yes' caption='Show Negative' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <aliases>
            <alias key='&quot;No&quot;' value='No' />
            <alias key='&quot;Yes&quot;' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='&quot;Yes&quot;' />
            <member alias='No' value='&quot;No&quot;' />
          </members>
        </column>
        <column caption='Show Facebook' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
          <calculation class='tableau' formula='&quot;No&quot;' />
          <members>
            <member value='&quot;Yes&quot;' />
            <member value='&quot;No&quot;' />
          </members>
        </column>
        <column caption='Show Twitter' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <members>
            <member value='&quot;Yes&quot;' />
            <member value='&quot;No&quot;' />
          </members>
        </column>
        <column alias='No' caption='Show Positive' datatype='string' name='[Show Negative (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
          <calculation class='tableau' formula='&quot;No&quot;' />
          <aliases>
            <alias key='&quot;No&quot;' value='No' />
            <alias key='&quot;Yes&quot;' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='&quot;Yes&quot;' />
            <member alias='No' value='&quot;No&quot;' />
          </members>
        </column>
        <column alias='No' caption='Show Neutral' datatype='string' name='[Show Positive (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
          <calculation class='tableau' formula='&quot;No&quot;' />
          <aliases>
            <alias key='&quot;No&quot;' value='No' />
            <alias key='&quot;Yes&quot;' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='&quot;Yes&quot;' />
            <member alias='No' value='&quot;No&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='fact_view_conversations' inline='true' name='sqlproxy.42142.278404016201' version='9.0'>
      <repository-location id='fact_view_conversations' path='/t/WRD10-social-media/datasources' revision='1.4' site='WRD10-social-media' />
      <connection channel='http' class='sqlproxy' dbname='fact_view_conversations' directory='/dataserver' port='80' server='nex-tbl-08' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_3850518063033744]' formula='[level]' />
          <calculation column='[Calculation_5640518062827726]' formula='REPLACE(LEFT([child_created_at],FIND([child_created_at], &quot;+&quot;) - 1 ),&apos;T&apos;,&apos; &apos;)' />
          <calculation column='[Calculation_7900518062957536]' formula='&quot;  &quot;' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Calculation_3850518063033744]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Order</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_5640518062827726]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date and Time</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_7900518062957536]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nothing</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Child Created At</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_message]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Message</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_message_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Child Message Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conv_message_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Conv Message Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Level</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_message_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Root Message Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Social Media Channel</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Order' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_3850518063033744]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='[level]' />
      </column>
      <column aggregation='Count' caption='Date and Time' datatype='string' default-type='nominal' layered='true' name='[Calculation_5640518062827726]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='REPLACE(LEFT([child_created_at],FIND([child_created_at], &quot;+&quot;) - 1 ),&apos;T&apos;,&apos; &apos;)' />
      </column>
      <column aggregation='Count' caption='Nothing' datatype='string' default-type='nominal' layered='true' name='[Calculation_7900518062957536]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&quot;  &quot;' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Child Created At' datatype='string' default-type='nominal' layered='true' name='[child_created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Message' datatype='string' default-type='nominal' layered='true' name='[child_message]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Child Message Id' datatype='string' default-type='nominal' layered='true' name='[child_message_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[child_user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Conv Message Id' datatype='string' default-type='nominal' layered='true' name='[conv_message_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Level' datatype='integer' default-type='ordinal' layered='true' name='[level]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Root Message Id' datatype='string' default-type='nominal' layered='true' name='[root_message_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Social Media Channel' datatype='string' default-type='nominal' layered='true' name='[social_media_channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <group caption='Action (Child Message Id)' hidden='true' name='[Action (Child Message Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[child_message_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Conv Message Id)' hidden='true' name='[Action (Conv Message Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[conv_message_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Root Message Id)' hidden='true' layered='true' name='[Action (Root Message Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[root_message_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Root Tweet Id)' hidden='true' layered='true' name='[Action (Root Tweet Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[root_tweet_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.42136.300655682870 (copy)'>
      <datasources>
        <datasource caption='fact_view_raw_social_media' name='sqlproxy.42136.300655682870 (copy)' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42136.300655682870 (copy)'>
        <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:country:nk]' context='true'>
        <groupfilter function='member' level='[none:country:nk]' member='&quot;Lebanon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Show All Tweets for Day' name='[Action10]'>
      <activation auto-clear='true' />
      <source dashboard='Social Media Sentiments Benchmark' type='sheet'>
        <exclude-sheet name='Alfa Telecom Social Media Sentiment' />
        <exclude-sheet name='Social Media Comments Details' />
        <exclude-sheet name='Touch Lebanon Social Media Sentiment' />
      </source>
      <link caption='Show All Tweets for Day' delimiter=',' escape='\' expression='tsl:Social%20Media%20Sentiments%20Benchmark?%5Bsqlproxy.42136.300655682870%20%28copy%29%5D.%5Bcsp%5D~s0=&lt;[csp]~na&gt;&amp;%5Bsqlproxy.42136.300655682870%20%28copy%29%5D.%5Btdy%3ACalculation_5360508104653061%3Aok%5D~s0=&lt;[tdy:Calculation_5360508104653061:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Alfa Telecom Social Media Activities Trend,Alfa Telecom Social Media Sentiment,Touch Lebanon Social Media Activities Trend,Touch Lebanon Social Media Sentiment' />
        <param name='target' value='Social Media Sentiments Benchmark' />
      </command>
    </action>
    <action caption='Filter Conversation' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Sentiments Benchmark' type='sheet' worksheet='Social Media Comments Details' />
      <link caption='Filter Conversation' delimiter=',' escape='\' expression='tsl:Social%20Media%20Sentiments%20Benchmark?%5Bsqlproxy.42142.278404016201%5D.%5Bconv_message_id%5D~s0=&lt;[id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Alfa Telecom Social Media Activities Trend,Alfa Telecom Social Media Sentiment,Social Media Comments Details,Touch Lebanon Social Media Activities Trend,Touch Lebanon Social Media Sentiment' />
        <param name='on-empty' value='none' />
        <param name='target' value='Social Media Sentiments Benchmark' />
      </command>
    </action>
    <action caption='filter business affairs Touch tweets' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Sentiment Benchmark (Business Affairs)' type='sheet' worksheet='Touch Lebanon Bad Sentiment Distribution Business Affairs' />
      <link caption='filter business affairs Touch tweets' delimiter=',' escape='\' expression='tsl:Detailed%20Sentiment%20Benchmark%20%28Business%20Affairs%29?%5Bsqlproxy.42136.300655682870%20%28copy%29%5D.%5Bsentiment%5D~s0=&lt;[sentiment]~na&gt;&amp;%5Bsqlproxy.42136.300655682870%20%28copy%29%5D.%5Bsubcategory%5D~s0=&lt;[subcategory]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Alfa Telecom Bad Sentiment Distribution Business Affairs,Alfa Telecom Tweets Business Affairs,Touch Lebanon Bad Sentiment Distribution Business Affairs' />
        <param name='target' value='Detailed Sentiment Benchmark (Business Affairs)' />
      </command>
    </action>
    <action caption='filter business affairs Alfa tweets' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Sentiment Benchmark (Business Affairs)' type='sheet' worksheet='Alfa Telecom Bad Sentiment Distribution Business Affairs' />
      <link caption='filter business affairs Alfa tweets' delimiter=',' escape='\' expression='tsl:Detailed%20Sentiment%20Benchmark%20%28Business%20Affairs%29?%5Bsqlproxy.42136.300655682870%20%28copy%29%5D.%5Bsentiment%5D~s0=&lt;[sentiment]~na&gt;&amp;%5Bsqlproxy.42136.300655682870%20%28copy%29%5D.%5Bsubcategory%5D~s0=&lt;[subcategory]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Alfa Telecom Bad Sentiment Distribution Business Affairs,Touch Lebanon Bad Sentiment Distribution Business Affairs,Touch Lebanon Tweets Business Affairs' />
        <param name='target' value='Detailed Sentiment Benchmark (Business Affairs)' />
      </command>
    </action>
    <action caption='Filter sample data Alfa' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Sentiment Benchmark (Network)' type='sheet' worksheet='Alfa Telecom Bad Sentiment Distribution' />
      <link caption='Filter sample data Alfa' delimiter=',' escape='\' expression='tsl:Detailed%20Sentiment%20Benchmark%20%28Network%29?%5Bsqlproxy.42136.300655682870%20%28copy%29%5D.%5Bsentiment%5D~s0=&lt;[sentiment]~na&gt;&amp;%5Bsqlproxy.42136.300655682870%20%28copy%29%5D.%5Bsubcategory%5D~s0=&lt;[subcategory]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Alfa Telecom Bad Sentiment Distribution,Touch Lebanon Bad Sentiment Distribution,Touch Lebanon Tweets Network' />
        <param name='target' value='Detailed Sentiment Benchmark (Network)' />
      </command>
    </action>
    <action caption='Filter sample data Touch' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Sentiment Benchmark (Network)' type='sheet' worksheet='Touch Lebanon Bad Sentiment Distribution' />
      <link caption='Filter sample data Touch' delimiter=',' escape='\' expression='tsl:Detailed%20Sentiment%20Benchmark%20%28Network%29?%5Bsqlproxy.42136.300655682870%20%28copy%29%5D.%5Bsentiment%5D~s0=&lt;[sentiment]~na&gt;&amp;%5Bsqlproxy.42136.300655682870%20%28copy%29%5D.%5Bsubcategory%5D~s0=&lt;[subcategory]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Alfa Telecom Bad Sentiment Distribution,Alfa Telecom Tweets Network,Touch Lebanon Bad Sentiment Distribution' />
        <param name='target' value='Detailed Sentiment Benchmark (Network)' />
      </command>
    </action>
    <action caption='AlfaTrend2Details' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Sentiments Benchmark' type='sheet' worksheet='Alfa Telecom Social Media Activities Trend' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Alfa Telecom Social Media Activities Trend,Alfa Telecom Social Media Sentiment,Touch Lebanon Social Media Activities Trend,Touch Lebanon Social Media Sentiment' />
        <param name='special-fields' value='all' />
        <param name='target' value='Social Media Sentiments Benchmark' />
      </command>
    </action>
    <action caption='TouchTrend2Details' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Sentiments Benchmark' type='sheet' worksheet='Touch Lebanon Social Media Activities Trend' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Alfa Telecom Social Media Activities Trend,Alfa Telecom Social Media Sentiment,Touch Lebanon Social Media Activities Trend,Touch Lebanon Social Media Sentiment' />
        <param name='special-fields' value='all' />
        <param name='target' value='Social Media Sentiments Benchmark' />
      </command>
    </action>
    <action caption='AlfaDistr2Details' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Sentiments Benchmark' type='sheet' worksheet='Alfa Telecom Social Media Sentiment' />
      <link caption='AlfaDistr2Details' delimiter=',' escape='\' expression='tsl:Social%20Media%20Sentiments%20Benchmark?%5Bsqlproxy.42136.300655682870%20%28copy%29%5D.%5BCalculation_1250508105201078%5D~s0=&lt;[Calculation_1250508105201078]~na&gt;&amp;%5Bsqlproxy.42136.300655682870%20%28copy%29%5D.%5Bcsp%5D~s0=&lt;[csp]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Alfa Telecom Social Media Activities Trend,Alfa Telecom Social Media Sentiment,Touch Lebanon Social Media Activities Trend,Touch Lebanon Social Media Sentiment' />
        <param name='target' value='Social Media Sentiments Benchmark' />
      </command>
    </action>
    <action caption='TouchDistr2Details' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Sentiments Benchmark' type='sheet' worksheet='Touch Lebanon Social Media Sentiment' />
      <link caption='TouchDistr2Details' delimiter=',' escape='\' expression='tsl:Social%20Media%20Sentiments%20Benchmark?%5Bsqlproxy.42136.300655682870%20%28copy%29%5D.%5BCalculation_1250508105201078%5D~s0=&lt;[Calculation_1250508105201078]~na&gt;&amp;%5Bsqlproxy.42136.300655682870%20%28copy%29%5D.%5Bcsp%5D~s0=&lt;[csp]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Alfa Telecom Social Media Activities Trend,Alfa Telecom Social Media Sentiment,Touch Lebanon Social Media Activities Trend,Touch Lebanon Social Media Sentiment' />
        <param name='target' value='Social Media Sentiments Benchmark' />
      </command>
    </action>
    <action caption='filter customer care Alfa tweets' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Sentiment Benchmark (Customer Care)' type='sheet' worksheet='Alfa Telecom Bad Sentiment Distribution Customer Care' />
      <link caption='filter customer care Alfa tweets' delimiter=',' escape='\' expression='tsl:Detailed%20Sentiment%20Benchmark%20%28Customer%20Care%29?%5Bsqlproxy.42136.300655682870%20%28copy%29%5D.%5Bsentiment%5D~s0=&lt;[sentiment]~na&gt;&amp;%5Bsqlproxy.42136.300655682870%20%28copy%29%5D.%5Bsubcategory%5D~s0=&lt;[subcategory]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Alfa Telecom Bad Sentiment Distribution Customer Care,Touch Lebanon Bad Sentiment Distribution Customer Care,Touch Lebanon Tweets Customer Care' />
        <param name='target' value='Detailed Sentiment Benchmark (Customer Care)' />
      </command>
    </action>
    <action caption='filter customer care Touch tweets' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Sentiment Benchmark (Customer Care)' type='sheet' worksheet='Touch Lebanon Bad Sentiment Distribution Customer Care' />
      <link caption='filter customer care Touch tweets' delimiter=',' escape='\' expression='tsl:Detailed%20Sentiment%20Benchmark%20%28Customer%20Care%29?%5Bsqlproxy.42136.300655682870%20%28copy%29%5D.%5Bsentiment%5D~s0=&lt;[sentiment]~na&gt;&amp;%5Bsqlproxy.42136.300655682870%20%28copy%29%5D.%5Bsubcategory%5D~s0=&lt;[subcategory]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Alfa Telecom Bad Sentiment Distribution Customer Care,Alfa Telecom Tweets Customer Care,Touch Lebanon Bad Sentiment Distribution Customer Care' />
        <param name='target' value='Detailed Sentiment Benchmark (Customer Care)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Touch Lebanon Social Media Sentiment' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment Category' />
        <param name='target' value='Touch Lebanon Social Media Sentiment' />
      </command>
    </action>
    <datasources>
      <datasource caption='fact_view_raw_social_media' name='sqlproxy.42136.300655682870 (copy)' />
      <datasource caption='fact_view_conversations' name='sqlproxy.42142.278404016201' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.42136.300655682870 (copy)'>
      <column caption='Sentiment Category' datatype='string' name='[Calculation_1250508105201078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [sentiment] = &apos;Negative&apos;&#13;&#10;or [sentiment] =&apos;Severe&apos;&#13;&#10;or [sentiment] = &apos;Potential Churners&apos; or [sentiment] = &apos;PotentialChurners&apos; THEN &apos;Negative&apos;&#13;&#10;else [sentiment]&#13;&#10;end' />
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_5360508104653061]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;,[day_key])' />
      </column>
      <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_5360508104653061]' derivation='Day-Trunc' name='[tdy:Calculation_5360508104653061:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.42142.278404016201'>
      <column aggregation='Count' caption='Conv Message Id' datatype='string' default-type='nominal' layered='true' name='[conv_message_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Alfa Telecom Bad Sentiment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alfa Telecom Sentiment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42136.300655682870 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42136.300655682870 (copy)'>
            <column caption='Comments Count' datatype='integer' name='[Calculation_0100508034924465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='showNegative' datatype='string' name='[Calculation_4660409091150180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Negative&quot; or [sentiment]=&quot;Severe&quot; or [sentiment]=&quot;Potential Churners&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='DateOk' datatype='boolean' name='[Calculation_7290311070528585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5360508104653061] &gt;= [Parameters].[Parameter 1] and [Calculation_5360508104653061] &lt;= [Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4660409091150180]' derivation='None' name='[none:Calculation_4660409091150180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290311070528585]' derivation='None' name='[none:Calculation_7290311070528585:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNegative (copy)]' derivation='None' name='[none:showNegative (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showPositive (copy)]' derivation='None' name='[none:showPositive (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column caption='showPositive' datatype='string' name='[showNegative (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Positive&quot; then [Parameters].[Show Negative (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Parameter 5] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showNeutral' datatype='string' name='[showPositive (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Neutral&quot; then [Parameters].[Show Positive (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 4] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0100508034924465]' derivation='User' name='[usr:Calculation_0100508034924465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_4660409091150180:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]'>
            <groupfilter function='member' level='[none:Calculation_7290311070528585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Network&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Alfa Telecom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Potential Churners&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]'>
            <groupfilter function='member' level='[none:showNegative (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]' filter-group='11'>
            <groupfilter function='member' level='[none:showPositive (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]'>
            <groupfilter function='member' level='[none:showTwitter (copy) 1:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data&quot;</bucket>
              <bucket>&quot;Voice&quot;</bucket>
              <bucket>&quot;Other Network&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:country:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:category:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]' />
              <text column='[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sub Category:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]</rows>
        <cols>([sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk] / [sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Alfa Telecom Bad Sentiment Distribution Business Affairs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alfa Telecom Sentiment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42136.300655682870 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42136.300655682870 (copy)'>
            <column caption='Comments Count' datatype='integer' name='[Calculation_0100508034924465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='showNegative' datatype='string' name='[Calculation_4660409091150180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Negative&quot; or [sentiment]=&quot;Severe&quot; or [sentiment]=&quot;Potential Churners&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='DateOk' datatype='boolean' name='[Calculation_7290311070528585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5360508104653061] &gt;= [Parameters].[Parameter 1] and [Calculation_5360508104653061] &lt;= [Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4660409091150180]' derivation='None' name='[none:Calculation_4660409091150180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290311070528585]' derivation='None' name='[none:Calculation_7290311070528585:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNegative (copy)]' derivation='None' name='[none:showNegative (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showPositive (copy)]' derivation='None' name='[none:showPositive (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column caption='showPositive' datatype='string' name='[showNegative (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Positive&quot; then [Parameters].[Show Negative (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Parameter 5] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showNeutral' datatype='string' name='[showPositive (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Neutral&quot; then [Parameters].[Show Positive (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 4] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0100508034924465]' derivation='User' name='[usr:Calculation_0100508034924465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_4660409091150180:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]'>
            <groupfilter function='member' level='[none:Calculation_7290311070528585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Alfa Telecom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Potential Churners&quot;</bucket>
              <bucket>&quot;PotentialChurners&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]'>
            <groupfilter function='member' level='[none:showNegative (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]' filter-group='11'>
            <groupfilter function='member' level='[none:showPositive (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]'>
            <groupfilter function='member' level='[none:showTwitter (copy) 1:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Handset&quot;</bucket>
              <bucket>&quot;Shops&quot;</bucket>
              <bucket>&quot;Pricing or Billing&quot;</bucket>
              <bucket>&quot;Other Business Affairs&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:country:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:category:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sub Category:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]</rows>
        <cols>([sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk] / [sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Alfa Telecom Bad Sentiment Distribution Customer Care'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alfa Telecom Sentiment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42136.300655682870 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42136.300655682870 (copy)'>
            <column caption='Comments Count' datatype='integer' name='[Calculation_0100508034924465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='showNegative' datatype='string' name='[Calculation_4660409091150180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Negative&quot; or [sentiment]=&quot;Severe&quot; or [sentiment]=&quot;Potential Churners&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='DateOk' datatype='boolean' name='[Calculation_7290311070528585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5360508104653061] &gt;= [Parameters].[Parameter 1] and [Calculation_5360508104653061] &lt;= [Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4660409091150180]' derivation='None' name='[none:Calculation_4660409091150180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290311070528585]' derivation='None' name='[none:Calculation_7290311070528585:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNegative (copy)]' derivation='None' name='[none:showNegative (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showPositive (copy)]' derivation='None' name='[none:showPositive (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column caption='showPositive' datatype='string' name='[showNegative (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Positive&quot; then [Parameters].[Show Negative (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Parameter 5] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showNeutral' datatype='string' name='[showPositive (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Neutral&quot; then [Parameters].[Show Positive (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 4] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0100508034924465]' derivation='User' name='[usr:Calculation_0100508034924465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_4660409091150180:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]'>
            <groupfilter function='member' level='[none:Calculation_7290311070528585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:category:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Customer Care&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Alfa Telecom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]'>
            <groupfilter function='member' level='[none:showNegative (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]' filter-group='11'>
            <groupfilter function='member' level='[none:showPositive (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]'>
            <groupfilter function='member' level='[none:showTwitter (copy) 1:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:country:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:category:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]' />
              <text column='[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sub Category:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]</rows>
        <cols>([sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk] / [sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Alfa Telecom Social Media Activities Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42136.300655682870 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42136.300655682870 (copy)'>
            <column caption='Comments Count' datatype='integer' name='[Calculation_0100508034924465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Sentiment Category' datatype='string' name='[Calculation_1250508105201078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment] = &apos;Negative&apos;&#13;&#10;or [sentiment] =&apos;Severe&apos;&#13;&#10;or [sentiment] = &apos;Potential Churners&apos; or [sentiment] = &apos;PotentialChurners&apos; THEN &apos;Negative&apos;&#13;&#10;else [sentiment]&#13;&#10;end' />
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_4010514050625735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [country],[csp],[Calculation_5360508104653061],[social_media_source]:[Calculation_0100508034924465]}' />
            </column>
            <column caption='showNegative' datatype='string' name='[Calculation_4660409091150180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Negative&quot; or [sentiment]=&quot;Severe&quot; or [sentiment]=&quot;Potential Churners&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='Date' datatype='datetime' name='[Calculation_5360508104653061]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;,[day_key])' />
            </column>
            <column caption='DateOk' datatype='boolean' name='[Calculation_7290311070528585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5360508104653061] &gt;= [Parameters].[Parameter 1] and [Calculation_5360508104653061] &lt;= [Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_1250508105201078]' derivation='None' name='[none:Calculation_1250508105201078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4660409091150180]' derivation='None' name='[none:Calculation_4660409091150180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290311070528585]' derivation='None' name='[none:Calculation_7290311070528585:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNegative (copy)]' derivation='None' name='[none:showNegative (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showPositive (copy)]' derivation='None' name='[none:showPositive (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column caption='showPositive' datatype='string' name='[showNegative (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Positive&quot; then [Parameters].[Show Negative (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Parameter 5] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showNeutral' datatype='string' name='[showPositive (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Neutral&quot; then [Parameters].[Show Positive (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 4] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_4010514050625735]' derivation='Sum' name='[sum:Calculation_4010514050625735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5360508104653061]' derivation='Day-Trunc' name='[tdy:Calculation_5360508104653061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0100508034924465]' derivation='User' name='[usr:Calculation_0100508034924465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:Calculation_4660409091150180:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]'>
            <groupfilter function='member' level='[none:Calculation_7290311070528585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Alfa Telecom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]' filter-group='14'>
            <groupfilter function='member' level='[none:showNegative (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]' filter-group='15'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]' filter-group='13'>
            <groupfilter function='member' level='[none:showPositive (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]'>
            <groupfilter function='member' level='[none:showTwitter (copy) 1:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:country:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CSP:&#9;&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[tdy:Calculation_5360508104653061:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_1250508105201078:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CSP:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:Calculation_1250508105201078:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[tdy:Calculation_5360508104653061:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[sqlproxy.42136.300655682870 (copy)].[sum:Calculation_4010514050625735:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42136.300655682870 (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CSP:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#9;&#10;Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[tdy:Calculation_5360508104653061:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[sum:Calculation_4010514050625735:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42136.300655682870 (copy)].[none:csp:nk] * ([sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk] + [sqlproxy.42136.300655682870 (copy)].[sum:Calculation_4010514050625735:qk]))</rows>
        <cols>[sqlproxy.42136.300655682870 (copy)].[tdy:Calculation_5360508104653061:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alfa Telecom Social Media Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42136.300655682870 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42136.300655682870 (copy)'>
            <column caption='Comments Count' datatype='integer' name='[Calculation_0100508034924465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Sentiment Category' datatype='string' name='[Calculation_1250508105201078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment] = &apos;Negative&apos;&#13;&#10;or [sentiment] =&apos;Severe&apos;&#13;&#10;or [sentiment] = &apos;Potential Churners&apos; or [sentiment] = &apos;PotentialChurners&apos; THEN &apos;Negative&apos;&#13;&#10;else [sentiment]&#13;&#10;end' />
            </column>
            <column caption='% of Total' datatype='real' name='[Calculation_2550327103933338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0100508034924465]*100/TOTAL([Calculation_0100508034924465])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DateOk' datatype='boolean' name='[Calculation_7290311070528585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5360508104653061] &gt;= [Parameters].[Parameter 1] and [Calculation_5360508104653061] &lt;= [Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_1250508105201078]' derivation='None' name='[none:Calculation_1250508105201078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290311070528585]' derivation='None' name='[none:Calculation_7290311070528585:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Parameter 5] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 4] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_0100508034924465]' derivation='User' name='[usr:Calculation_0100508034924465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2550327103933338]' derivation='User' name='[usr:Calculation_2550327103933338:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]'>
            <groupfilter function='member' level='[none:Calculation_7290311070528585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Alfa Telecom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]'>
            <groupfilter function='member' level='[none:showTwitter (copy) 1:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:country:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_1250508105201078:nk]' />
              <wedge-size column='[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]' />
              <text column='[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_2550327103933338:qk]' />
              <text column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_1250508105201078:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CSP:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[csp]&gt;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:Calculation_1250508105201078:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[Calculation_0100508034924465]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.42136.300655682870 (copy)].[none:Calculation_1250508105201078:nk]&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_2550327103933338:qk]</run>
                <run>&gt;</run>
                <run>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Alfa Telecom Tweets Business Affairs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alfa Telecom Tweets (Sentiment: </run>
            <run>&lt;</run>
            <run>[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]</run>
            <run>&gt;</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42136.300655682870 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42136.300655682870 (copy)'>
            <column caption='showNegative' datatype='string' name='[Calculation_4660409091150180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Negative&quot; or [sentiment]=&quot;Severe&quot; or [sentiment]=&quot;Potential Churners&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='DateOk' datatype='boolean' name='[Calculation_7290311070528585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5360508104653061] &gt;= [Parameters].[Parameter 1] and [Calculation_5360508104653061] &lt;= [Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4660409091150180]' derivation='None' name='[none:Calculation_4660409091150180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290311070528585]' derivation='None' name='[none:Calculation_7290311070528585:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNegative (copy)]' derivation='None' name='[none:showNegative (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showPositive (copy)]' derivation='None' name='[none:showPositive (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column caption='showPositive' datatype='string' name='[showNegative (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Positive&quot; then [Parameters].[Show Negative (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Parameter 5] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showNeutral' datatype='string' name='[showPositive (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Neutral&quot; then [Parameters].[Show Positive (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 4] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Comment' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[Action (Sentiment,Subcategory)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_4660409091150180:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]'>
            <groupfilter function='member' level='[none:Calculation_7290311070528585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Alfa Telecom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:showNegative (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:showPositive (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:showTwitter (copy) 1:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:country:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:category:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[Action (Sentiment,Subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42136.300655682870 (copy)].[none:text:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:text:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk] / ([sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk] / [sqlproxy.42136.300655682870 (copy)].[none:user_name:nk]))</rows>
        <cols>[sqlproxy.42136.300655682870 (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Alfa Telecom Tweets Customer Care'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alfa Telecom Tweets (Sentiment: </run>
            <run>&lt;</run>
            <run>[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]</run>
            <run>&gt;</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42136.300655682870 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42136.300655682870 (copy)'>
            <column caption='showNegative' datatype='string' name='[Calculation_4660409091150180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Negative&quot; or [sentiment]=&quot;Severe&quot; or [sentiment]=&quot;Potential Churners&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='DateOk' datatype='boolean' name='[Calculation_7290311070528585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5360508104653061] &gt;= [Parameters].[Parameter 1] and [Calculation_5360508104653061] &lt;= [Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4660409091150180]' derivation='None' name='[none:Calculation_4660409091150180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290311070528585]' derivation='None' name='[none:Calculation_7290311070528585:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNegative (copy)]' derivation='None' name='[none:showNegative (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showPositive (copy)]' derivation='None' name='[none:showPositive (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column caption='showPositive' datatype='string' name='[showNegative (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Positive&quot; then [Parameters].[Show Negative (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Parameter 5] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showNeutral' datatype='string' name='[showPositive (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Neutral&quot; then [Parameters].[Show Positive (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 4] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Comment' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[Action (Sentiment,Subcategory)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_4660409091150180:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]'>
            <groupfilter function='member' level='[none:Calculation_7290311070528585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Customer Care&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Alfa Telecom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:showNegative (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:showPositive (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:showTwitter (copy) 1:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:country:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:category:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[Action (Sentiment,Subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42136.300655682870 (copy)].[none:text:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:text:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk] / ([sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk] / [sqlproxy.42136.300655682870 (copy)].[none:user_name:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Alfa Telecom Tweets Network'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alfa Telecom Tweets (Sentiment: </run>
            <run>&lt;</run>
            <run>[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]</run>
            <run>&gt;</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42136.300655682870 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42136.300655682870 (copy)'>
            <column caption='showNegative' datatype='string' name='[Calculation_4660409091150180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Negative&quot; or [sentiment]=&quot;Severe&quot; or [sentiment]=&quot;Potential Churners&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='DateOk' datatype='boolean' name='[Calculation_7290311070528585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5360508104653061] &gt;= [Parameters].[Parameter 1] and [Calculation_5360508104653061] &lt;= [Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4660409091150180]' derivation='None' name='[none:Calculation_4660409091150180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290311070528585]' derivation='None' name='[none:Calculation_7290311070528585:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNegative (copy)]' derivation='None' name='[none:showNegative (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showPositive (copy)]' derivation='None' name='[none:showPositive (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column caption='showPositive' datatype='string' name='[showNegative (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Positive&quot; then [Parameters].[Show Negative (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Parameter 5] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showNeutral' datatype='string' name='[showPositive (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Neutral&quot; then [Parameters].[Show Positive (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 4] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Comment' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[Action (Sentiment,Subcategory)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_4660409091150180:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]'>
            <groupfilter function='member' level='[none:Calculation_7290311070528585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Alfa Telecom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:showNegative (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:showPositive (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:showTwitter (copy) 1:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:country:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:category:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[Action (Sentiment,Subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42136.300655682870 (copy)].[none:text:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:text:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk] / ([sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk] / [sqlproxy.42136.300655682870 (copy)].[none:user_name:nk]))</rows>
        <cols>[sqlproxy.42136.300655682870 (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversation History'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_conversations' name='sqlproxy.42142.278404016201' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42142.278404016201'>
            <column aggregation='Count' caption='Date and Time' datatype='string' default-type='nominal' layered='true' name='[Calculation_5640518062827726]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='REPLACE(LEFT([child_created_at],FIND([child_created_at], &quot;+&quot;) - 1 ),&apos;T&apos;,&apos; &apos;)' />
            </column>
            <column aggregation='Count' caption='Message' datatype='string' default-type='nominal' layered='true' name='[child_message]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Child Message Id' datatype='string' default-type='nominal' layered='true' name='[child_message_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[child_user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Conv Message Id' datatype='string' default-type='nominal' layered='true' name='[conv_message_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_5640518062827726]' derivation='None' name='[none:Calculation_5640518062827726:nk]' pivot='key' type='nominal' />
            <column-instance column='[child_message]' derivation='None' name='[none:child_message:nk]' pivot='key' type='nominal' />
            <column-instance column='[child_message_id]' derivation='None' name='[none:child_message_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[child_user_name]' derivation='None' name='[none:child_user_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[conv_message_id]' derivation='None' name='[none:conv_message_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42142.278404016201].[Action (Conv Message Id)]'>
            <groupfilter function='empty-level' member='[conv_message_id]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42142.278404016201].[none:country:nk]' context='true'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Lebanon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42142.278404016201].[none:country:nk]</column>
            <column>[sqlproxy.42142.278404016201].[Action (Conv Message Id)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42142.278404016201].[none:child_message:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.42142.278404016201].[none:child_message:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42142.278404016201].[none:conv_message_id:nk] / ([sqlproxy.42142.278404016201].[none:child_message_id:nk] / ([sqlproxy.42142.278404016201].[none:child_user_name:nk] / [sqlproxy.42142.278404016201].[none:Calculation_5640518062827726:nk])))</rows>
        <cols>[sqlproxy.42142.278404016201].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Media Comments Details'>
      <repository-location id='SocialMediaCommentsDetails' path='/t/WRD10-social-media/workbooks/SocialMediaAnalyticsAlfa' revision='' site='WRD10-social-media' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42136.300655682870 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42136.300655682870 (copy)'>
            <column caption='Sentiment Category' datatype='string' name='[Calculation_1250508105201078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment] = &apos;Negative&apos;&#13;&#10;or [sentiment] =&apos;Severe&apos;&#13;&#10;or [sentiment] = &apos;Potential Churners&apos; or [sentiment] = &apos;PotentialChurners&apos; THEN &apos;Negative&apos;&#13;&#10;else [sentiment]&#13;&#10;end' />
            </column>
            <column caption='Is Part of Conversation' datatype='string' name='[Calculation_3290515074437274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([conversation_root_id]) then &quot;No&quot; else &quot;Yes&quot; END' />
            </column>
            <column caption='Date and Time' datatype='string' name='[Calculation_4340422142704388]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(LEFT([created_at],FIND([created_at], &quot;+&quot;) - 1 ),&apos;T&apos;,&apos; &apos;)' />
            </column>
            <column caption='Date' datatype='datetime' name='[Calculation_5360508104653061]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;,[day_key])' />
            </column>
            <column caption='MSISDN' datatype='string' name='[Calculation_5490330084624931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;999&quot;' scope-isolation='false' />
            </column>
            <column caption='RowNum' datatype='integer' name='[Calculation_6690528081622389]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DateOk' datatype='boolean' name='[Calculation_7290311070528585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5360508104653061] &gt;= [Parameters].[Parameter 1] and [Calculation_5360508104653061] &lt;= [Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Social Media Account' datatype='string' default-type='nominal' layered='true' name='[account_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_1250508105201078]' derivation='None' name='[none:Calculation_1250508105201078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3290515074437274]' derivation='None' name='[none:Calculation_3290515074437274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4340422142704388]' derivation='None' name='[none:Calculation_4340422142704388:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5360508104653061]' derivation='None' name='[none:Calculation_5360508104653061:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5490330084624931]' derivation='None' name='[none:Calculation_5490330084624931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290311070528585]' derivation='None' name='[none:Calculation_7290311070528585:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_name]' derivation='None' name='[none:account_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Parameter 5] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 4] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Social Media Channel' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Comment' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6690528081622389]' derivation='User' name='[usr:Calculation_6690528081622389:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[sqlproxy.42136.300655682870 (copy)].[text]' />
                <order field='[sqlproxy.42136.300655682870 (copy)].[Calculation_5360508104653061]' />
                <order field='[sqlproxy.42136.300655682870 (copy)].[Calculation_4340422142704388]' />
                <order field='[sqlproxy.42136.300655682870 (copy)].[Calculation_3290515074437274]' />
                <order field='[sqlproxy.42136.300655682870 (copy)].[Calculation_5490330084624931]' />
                <order field='[sqlproxy.42136.300655682870 (copy)].[Calculation_1250508105201078]' />
                <order field='[sqlproxy.42136.300655682870 (copy)].[account_name]' />
                <order field='[sqlproxy.42136.300655682870 (copy)].[social_media_source]' />
                <order field='[sqlproxy.42136.300655682870 (copy)].[user_name]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6690528081622389]' derivation='User' name='[usr:Calculation_6690528081622389:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[Action (Csp,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[csp]' />
              <groupfilter function='level-members' level='[tdy:Calculation_5360508104653061:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[Action (Csp,Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[csp]' />
              <groupfilter function='level-members' level='[sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[Action (Sentiment Category,Csp)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250508105201078]' />
              <groupfilter function='level-members' level='[csp]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[Action (Sentiment Category,Csp,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250508105201078]' />
              <groupfilter function='level-members' level='[csp]' />
              <groupfilter function='level-members' level='[tdy:Calculation_5360508104653061:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[Action (Sentiment Category,DAY(Date),Csp)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250508105201078]' />
              <groupfilter function='level-members' level='[tdy:Calculation_5360508104653061:ok]' />
              <groupfilter function='level-members' level='[csp]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[sentiment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[Action (Sentiment,Csp,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[csp]' />
              <groupfilter function='level-members' level='[tdy:Calculation_5360508104653061:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_3290515074437274:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3290515074437274:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4340422142704388:nk]' direction='DESC' />
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]'>
            <groupfilter function='member' level='[none:Calculation_7290311070528585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[sqlproxy.42136.300655682870 (copy)].[none:id:nk]' direction='DESC' />
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]'>
            <groupfilter function='member' level='[none:showTwitter (copy) 1:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_6690528081622389:ok]'>
            <groupfilter function='member' level='[usr:Calculation_6690528081622389:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:country:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[Action (Sentiment,Csp,DAY(Date))]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[Action (Sentiment)]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[Action (Csp,Sentiment)]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[Action (Sentiment Category,Csp)]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[Action (Sentiment Category,Csp,DAY(Date))]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[Action (Sentiment Category,DAY(Date),Csp)]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[Action (Csp,DAY(Date))]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_3290515074437274:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_6690528081622389:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42136.300655682870 (copy)].[none:text:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:text:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42136.300655682870 (copy)].[none:id:nk] / ([sqlproxy.42136.300655682870 (copy)].[usr:Calculation_6690528081622389:ok:3] / ([sqlproxy.42136.300655682870 (copy)].[none:Calculation_5360508104653061:ok] / ([sqlproxy.42136.300655682870 (copy)].[none:social_media_source:nk] / ([sqlproxy.42136.300655682870 (copy)].[none:account_name:nk] / ([sqlproxy.42136.300655682870 (copy)].[none:Calculation_4340422142704388:nk] / ([sqlproxy.42136.300655682870 (copy)].[none:Calculation_1250508105201078:nk] / ([sqlproxy.42136.300655682870 (copy)].[none:user_name:nk] / ([sqlproxy.42136.300655682870 (copy)].[none:Calculation_5490330084624931:nk] / [sqlproxy.42136.300655682870 (copy)].[none:Calculation_3290515074437274:nk])))))))))</rows>
        <cols>[sqlproxy.42136.300655682870 (copy)].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Source Data View'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42136.300655682870 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42136.300655682870 (copy)'>
            <column caption='Date and Time' datatype='string' name='[Calculation_4340422142704388]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(LEFT([created_at],FIND([created_at], &quot;+&quot;) - 1 ),&apos;T&apos;,&apos; &apos;)' />
            </column>
            <column caption='DateOk' datatype='boolean' name='[Calculation_7290311070528585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5360508104653061] &gt;= [Parameters].[Parameter 1] and [Calculation_5360508104653061] &lt;= [Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4340422142704388]' derivation='None' name='[none:Calculation_4340422142704388:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290311070528585]' derivation='None' name='[none:Calculation_7290311070528585:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Region' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Social Media Channel' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Comment' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]'>
            <groupfilter function='member' level='[none:Calculation_7290311070528585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:category:nk]'>
            <groupfilter from='&quot;Business Affairs&quot;' function='range' level='[none:category:nk]' to='&quot;Network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
              <groupfilter from='&quot;London&quot;' function='range' level='[none:region:nk]' to='&quot;West Midlands&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]'>
            <groupfilter from='&quot;Negative&quot;' function='range' level='[none:sentiment:nk]' to='&quot;Severe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:country:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:category:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42136.300655682870 (copy)].[none:text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.42136.300655682870 (copy)].[none:csp:nk] / ([sqlproxy.42136.300655682870 (copy)].[none:region:nk] / ([sqlproxy.42136.300655682870 (copy)].[none:Calculation_4340422142704388:nk] / ([sqlproxy.42136.300655682870 (copy)].[none:social_media_source:nk] / ([sqlproxy.42136.300655682870 (copy)].[none:user_name:nk] / ([sqlproxy.42136.300655682870 (copy)].[none:category:nk] / ([sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk] / ([sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk] / [sqlproxy.42136.300655682870 (copy)].[none:text:nk]))))))))</rows>
        <cols>[sqlproxy.42136.300655682870 (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Touch Lebanon Bad Sentiment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Touch Lebanon Sentiment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42136.300655682870 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42136.300655682870 (copy)'>
            <column caption='Comments Count' datatype='integer' name='[Calculation_0100508034924465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='showNegative' datatype='string' name='[Calculation_4660409091150180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Negative&quot; or [sentiment]=&quot;Severe&quot; or [sentiment]=&quot;Potential Churners&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='DateOk' datatype='boolean' name='[Calculation_7290311070528585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5360508104653061] &gt;= [Parameters].[Parameter 1] and [Calculation_5360508104653061] &lt;= [Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4660409091150180]' derivation='None' name='[none:Calculation_4660409091150180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290311070528585]' derivation='None' name='[none:Calculation_7290311070528585:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNegative (copy)]' derivation='None' name='[none:showNegative (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showPositive (copy)]' derivation='None' name='[none:showPositive (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column caption='showPositive' datatype='string' name='[showNegative (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Positive&quot; then [Parameters].[Show Negative (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Parameter 5] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showNeutral' datatype='string' name='[showPositive (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Neutral&quot; then [Parameters].[Show Positive (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 4] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0100508034924465]' derivation='User' name='[usr:Calculation_0100508034924465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_4660409091150180:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]'>
            <groupfilter function='member' level='[none:Calculation_7290311070528585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Network&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Touch Lebanon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Potential Churners&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]'>
            <groupfilter function='member' level='[none:showNegative (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]' filter-group='11'>
            <groupfilter function='member' level='[none:showPositive (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]'>
            <groupfilter function='member' level='[none:showTwitter (copy) 1:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data&quot;</bucket>
              <bucket>&quot;Voice&quot;</bucket>
              <bucket>&quot;Other Network&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:country:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:category:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]' />
              <text column='[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sub Category:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]</rows>
        <cols>([sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk] / [sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Touch Lebanon Bad Sentiment Distribution Business Affairs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Touch Lebanon Sentiment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42136.300655682870 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42136.300655682870 (copy)'>
            <column caption='Comments Count' datatype='integer' name='[Calculation_0100508034924465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='showNegative' datatype='string' name='[Calculation_4660409091150180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Negative&quot; or [sentiment]=&quot;Severe&quot; or [sentiment]=&quot;Potential Churners&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='DateOk' datatype='boolean' name='[Calculation_7290311070528585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5360508104653061] &gt;= [Parameters].[Parameter 1] and [Calculation_5360508104653061] &lt;= [Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4660409091150180]' derivation='None' name='[none:Calculation_4660409091150180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290311070528585]' derivation='None' name='[none:Calculation_7290311070528585:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNegative (copy)]' derivation='None' name='[none:showNegative (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showPositive (copy)]' derivation='None' name='[none:showPositive (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column caption='showPositive' datatype='string' name='[showNegative (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Positive&quot; then [Parameters].[Show Negative (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Parameter 5] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showNeutral' datatype='string' name='[showPositive (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Neutral&quot; then [Parameters].[Show Positive (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 4] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0100508034924465]' derivation='User' name='[usr:Calculation_0100508034924465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_4660409091150180:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]'>
            <groupfilter function='member' level='[none:Calculation_7290311070528585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Touch Lebanon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Potential Churners&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]'>
            <groupfilter function='member' level='[none:showNegative (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]' filter-group='11'>
            <groupfilter function='member' level='[none:showPositive (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]'>
            <groupfilter function='member' level='[none:showTwitter (copy) 1:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Handset&quot;</bucket>
              <bucket>&quot;Shops&quot;</bucket>
              <bucket>&quot;Pricing or Billing&quot;</bucket>
              <bucket>&quot;Other Business Affairs&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:country:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:category:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]' />
              <text column='[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sub Category:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]</rows>
        <cols>([sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk] / [sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Touch Lebanon Bad Sentiment Distribution Customer Care'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Touch Lebanon Sentiment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42136.300655682870 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42136.300655682870 (copy)'>
            <column caption='Comments Count' datatype='integer' name='[Calculation_0100508034924465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='showNegative' datatype='string' name='[Calculation_4660409091150180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Negative&quot; or [sentiment]=&quot;Severe&quot; or [sentiment]=&quot;Potential Churners&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='DateOk' datatype='boolean' name='[Calculation_7290311070528585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5360508104653061] &gt;= [Parameters].[Parameter 1] and [Calculation_5360508104653061] &lt;= [Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4660409091150180]' derivation='None' name='[none:Calculation_4660409091150180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290311070528585]' derivation='None' name='[none:Calculation_7290311070528585:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNegative (copy)]' derivation='None' name='[none:showNegative (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showPositive (copy)]' derivation='None' name='[none:showPositive (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column caption='showPositive' datatype='string' name='[showNegative (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Positive&quot; then [Parameters].[Show Negative (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Parameter 5] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showNeutral' datatype='string' name='[showPositive (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Neutral&quot; then [Parameters].[Show Positive (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 4] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0100508034924465]' derivation='User' name='[usr:Calculation_0100508034924465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_4660409091150180:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]'>
            <groupfilter function='member' level='[none:Calculation_7290311070528585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:category:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Customer Care&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Touch Lebanon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]'>
            <groupfilter function='member' level='[none:showNegative (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]' filter-group='11'>
            <groupfilter function='member' level='[none:showPositive (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]'>
            <groupfilter function='member' level='[none:showTwitter (copy) 1:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:country:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:category:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]' />
              <text column='[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sub Category:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]</rows>
        <cols>([sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk] / [sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Touch Lebanon Social Media Activities Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42136.300655682870 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42136.300655682870 (copy)'>
            <column caption='Comments Count' datatype='integer' name='[Calculation_0100508034924465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Sentiment Category' datatype='string' name='[Calculation_1250508105201078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment] = &apos;Negative&apos;&#13;&#10;or [sentiment] =&apos;Severe&apos;&#13;&#10;or [sentiment] = &apos;Potential Churners&apos; or [sentiment] = &apos;PotentialChurners&apos; THEN &apos;Negative&apos;&#13;&#10;else [sentiment]&#13;&#10;end' />
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_4010514050625735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [country],[csp],[Calculation_5360508104653061],[social_media_source]:[Calculation_0100508034924465]}' />
            </column>
            <column caption='showNegative' datatype='string' name='[Calculation_4660409091150180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Negative&quot; or [sentiment]=&quot;Severe&quot; or [sentiment]=&quot;Potential Churners&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='Date' datatype='datetime' name='[Calculation_5360508104653061]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;,[day_key])' />
            </column>
            <column caption='DateOk' datatype='boolean' name='[Calculation_7290311070528585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5360508104653061] &gt;= [Parameters].[Parameter 1] and [Calculation_5360508104653061] &lt;= [Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_1250508105201078]' derivation='None' name='[none:Calculation_1250508105201078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4660409091150180]' derivation='None' name='[none:Calculation_4660409091150180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290311070528585]' derivation='None' name='[none:Calculation_7290311070528585:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNegative (copy)]' derivation='None' name='[none:showNegative (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showPositive (copy)]' derivation='None' name='[none:showPositive (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column caption='showPositive' datatype='string' name='[showNegative (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Positive&quot; then [Parameters].[Show Negative (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Parameter 5] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showNeutral' datatype='string' name='[showPositive (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Neutral&quot; then [Parameters].[Show Positive (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 4] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_4010514050625735]' derivation='Sum' name='[sum:Calculation_4010514050625735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5360508104653061]' derivation='Day-Trunc' name='[tdy:Calculation_5360508104653061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0100508034924465]' derivation='User' name='[usr:Calculation_0100508034924465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:Calculation_4660409091150180:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]'>
            <groupfilter function='member' level='[none:Calculation_7290311070528585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Touch Lebanon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]' filter-group='14'>
            <groupfilter function='member' level='[none:showNegative (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]' filter-group='15'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]' filter-group='13'>
            <groupfilter function='member' level='[none:showPositive (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]'>
            <groupfilter function='member' level='[none:showTwitter (copy) 1:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:country:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CSP:&#9;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:Calculation_1250508105201078:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[tdy:Calculation_5360508104653061:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[Calculation_0100508034924465]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_1250508105201078:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CSP:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:Calculation_1250508105201078:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[tdy:Calculation_5360508104653061:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[Calculation_0100508034924465]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[sqlproxy.42136.300655682870 (copy)].[sum:Calculation_4010514050625735:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CSP:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[tdy:Calculation_5360508104653061:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[sum:Calculation_4010514050625735:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42136.300655682870 (copy)].[none:csp:nk] * ([sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk] + [sqlproxy.42136.300655682870 (copy)].[sum:Calculation_4010514050625735:qk]))</rows>
        <cols>[sqlproxy.42136.300655682870 (copy)].[tdy:Calculation_5360508104653061:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Touch Lebanon Social Media Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42136.300655682870 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42136.300655682870 (copy)'>
            <column caption='Comments Count' datatype='integer' name='[Calculation_0100508034924465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Sentiment Category' datatype='string' name='[Calculation_1250508105201078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment] = &apos;Negative&apos;&#13;&#10;or [sentiment] =&apos;Severe&apos;&#13;&#10;or [sentiment] = &apos;Potential Churners&apos; or [sentiment] = &apos;PotentialChurners&apos; THEN &apos;Negative&apos;&#13;&#10;else [sentiment]&#13;&#10;end' />
            </column>
            <column caption='% of Total' datatype='real' name='[Calculation_2550327103933338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0100508034924465]*100/TOTAL([Calculation_0100508034924465])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DateOk' datatype='boolean' name='[Calculation_7290311070528585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5360508104653061] &gt;= [Parameters].[Parameter 1] and [Calculation_5360508104653061] &lt;= [Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_1250508105201078]' derivation='None' name='[none:Calculation_1250508105201078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290311070528585]' derivation='None' name='[none:Calculation_7290311070528585:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Parameter 5] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 4] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_0100508034924465]' derivation='User' name='[usr:Calculation_0100508034924465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2550327103933338]' derivation='User' name='[usr:Calculation_2550327103933338:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]'>
            <groupfilter function='member' level='[none:Calculation_7290311070528585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Touch Lebanon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]'>
            <groupfilter function='member' level='[none:showTwitter (copy) 1:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:country:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_1250508105201078:nk]' />
              <wedge-size column='[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_0100508034924465:qk]' />
              <text column='[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_2550327103933338:qk]' />
              <text column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_1250508105201078:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CSP:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[csp]&gt;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:Calculation_1250508105201078:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Comments Count:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[Calculation_0100508034924465]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.42136.300655682870 (copy)].[none:Calculation_1250508105201078:nk]&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[sqlproxy.42136.300655682870 (copy)].[usr:Calculation_2550327103933338:qk]</run>
                <run>&gt;</run>
                <run> %&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Touch Lebanon Tweets Business Affairs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Touch Lebanon Tweets (Sentiment: </run>
            <run>&lt;</run>
            <run>[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]</run>
            <run>&gt;</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42136.300655682870 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42136.300655682870 (copy)'>
            <column caption='showNegative' datatype='string' name='[Calculation_4660409091150180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Negative&quot; or [sentiment]=&quot;Severe&quot; or [sentiment]=&quot;Potential Churners&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='DateOk' datatype='boolean' name='[Calculation_7290311070528585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5360508104653061] &gt;= [Parameters].[Parameter 1] and [Calculation_5360508104653061] &lt;= [Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4660409091150180]' derivation='None' name='[none:Calculation_4660409091150180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290311070528585]' derivation='None' name='[none:Calculation_7290311070528585:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNegative (copy)]' derivation='None' name='[none:showNegative (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showPositive (copy)]' derivation='None' name='[none:showPositive (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column caption='showPositive' datatype='string' name='[showNegative (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Positive&quot; then [Parameters].[Show Negative (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Parameter 5] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showNeutral' datatype='string' name='[showPositive (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Neutral&quot; then [Parameters].[Show Positive (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 4] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Comment' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[Action (Sentiment,Subcategory)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_4660409091150180:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]'>
            <groupfilter function='member' level='[none:Calculation_7290311070528585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Touch Lebanon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:showNegative (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:showPositive (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:showTwitter (copy) 1:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:country:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:category:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[Action (Sentiment,Subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42136.300655682870 (copy)].[none:text:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:text:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk] / ([sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk] / [sqlproxy.42136.300655682870 (copy)].[none:user_name:nk]))</rows>
        <cols>[sqlproxy.42136.300655682870 (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Touch Lebanon Tweets Customer Care'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Touch Lebanon Tweets (Sentiment: </run>
            <run>&lt;</run>
            <run>[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]</run>
            <run>&gt;</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42136.300655682870 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42136.300655682870 (copy)'>
            <column caption='showNegative' datatype='string' name='[Calculation_4660409091150180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Negative&quot; or [sentiment]=&quot;Severe&quot; or [sentiment]=&quot;Potential Churners&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='DateOk' datatype='boolean' name='[Calculation_7290311070528585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5360508104653061] &gt;= [Parameters].[Parameter 1] and [Calculation_5360508104653061] &lt;= [Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4660409091150180]' derivation='None' name='[none:Calculation_4660409091150180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290311070528585]' derivation='None' name='[none:Calculation_7290311070528585:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNegative (copy)]' derivation='None' name='[none:showNegative (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showPositive (copy)]' derivation='None' name='[none:showPositive (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column caption='showPositive' datatype='string' name='[showNegative (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Positive&quot; then [Parameters].[Show Negative (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Parameter 5] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showNeutral' datatype='string' name='[showPositive (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Neutral&quot; then [Parameters].[Show Positive (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 4] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Comment' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[Action (Sentiment,Subcategory)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_4660409091150180:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]'>
            <groupfilter function='member' level='[none:Calculation_7290311070528585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Customer Care&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Touch Lebanon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:showNegative (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:showPositive (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:showTwitter (copy) 1:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:country:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:category:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[Action (Sentiment,Subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42136.300655682870 (copy)].[none:text:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:text:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk] / ([sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk] / [sqlproxy.42136.300655682870 (copy)].[none:user_name:nk]))</rows>
        <cols>[sqlproxy.42136.300655682870 (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Touch Lebanon Tweets Network'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Touch Lebanon Tweets (Sentiment: </run>
            <run>&lt;</run>
            <run>[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]</run>
            <run>&gt;</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media' name='sqlproxy.42136.300655682870 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42136.300655682870 (copy)'>
            <column caption='showNegative' datatype='string' name='[Calculation_4660409091150180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Negative&quot; or [sentiment]=&quot;Severe&quot; or [sentiment]=&quot;Potential Churners&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='DateOk' datatype='boolean' name='[Calculation_7290311070528585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5360508104653061] &gt;= [Parameters].[Parameter 1] and [Calculation_5360508104653061] &lt;= [Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Csp' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4660409091150180]' derivation='None' name='[none:Calculation_4660409091150180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290311070528585]' derivation='None' name='[none:Calculation_7290311070528585:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNegative (copy)]' derivation='None' name='[none:showNegative (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showPositive (copy)]' derivation='None' name='[none:showPositive (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column caption='showPositive' datatype='string' name='[showNegative (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Positive&quot; then [Parameters].[Show Negative (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Parameter 5] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showNeutral' datatype='string' name='[showPositive (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sentiment]=&quot;Neutral&quot; then [Parameters].[Show Positive (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 4] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Comment' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[Action (Sentiment,Subcategory)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_4660409091150180:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]'>
            <groupfilter function='member' level='[none:Calculation_7290311070528585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Network&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Touch Lebanon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:showNegative (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:showPositive (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:showTwitter (copy) 1:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:country:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:category:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_7290311070528585:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:csp:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:Calculation_4660409091150180:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showPositive (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNegative (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showTwitter (copy) 1:nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[none:showNeutral (copy):nk]</column>
            <column>[sqlproxy.42136.300655682870 (copy)].[Action (Sentiment,Subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42136.300655682870 (copy)].[none:text:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.42136.300655682870 (copy)].[none:text:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42136.300655682870 (copy)].[none:subcategory:nk] / ([sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk] / [sqlproxy.42136.300655682870 (copy)].[none:user_name:nk]))</rows>
        <cols>[sqlproxy.42136.300655682870 (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Detailed Sentiment Benchmark (Business Affairs)'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91500' id='22' param='horz' type='layout-flow' w='50000' x='0' y='8500'>
            <zone h='91500' id='20' type='layout-basic' w='50000' x='0' y='8500'>
              <zone h='91500' id='14' param='horz' type='layout-flow' w='50000' x='0' y='8500'>
                <zone h='91500' id='12' type='layout-basic' w='50000' x='0' y='8500'>
                  <zone h='46625' id='5' param='horz' type='layout-flow' w='50000' x='0' y='8500'>
                    <zone h='46625' id='1' param='horz' type='layout-flow' w='50000' x='0' y='8500'>
                      <zone h='46125' id='42' name='Alfa Telecom Bad Sentiment Distribution Business Affairs' show-title='true' w='49333' x='500' y='8750'>
                        <layout-cache cell-count-w='8' minheight='187' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='44875' id='10' param='horz' type='layout-flow' w='50000' x='0' y='55125'>
                    <zone h='43875' id='49' name='Touch Lebanon Bad Sentiment Distribution Business Affairs' show-title='true' w='49333' x='500' y='55375'>
                      <layout-cache cell-count-w='6' minheight='187' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='8500' id='21' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='8500' id='40' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='94' h='8500' id='38' is-fixed='true' param='[Parameters].[Parameter 1]' type='paramctrl' w='8832' x='0' y='0'>
              </zone>
              <zone fixed-size='97' h='8500' id='39' is-fixed='true' param='[Parameters].[Parameter 2]' type='paramctrl' w='8749' x='8832' y='0'>
              </zone>
              <zone fixed-size='131' h='8500' id='41' is-fixed='true' type='empty' w='11583' x='17581' y='0'>
              </zone>
              <zone h='8500' id='59' param='[Parameters].[Parameter 5]' type='paramctrl' w='7752' x='29164' y='0'>
              </zone>
              <zone fixed-size='95' h='8500' id='60' is-fixed='true' param='[Parameters].[Parameter 4]' type='paramctrl' w='8583' x='36916' y='0'>
              </zone>
              <zone fixed-size='94' h='8500' id='55' is-fixed='true' param='[Parameters].[Parameter 3]' type='paramctrl' w='8499' x='45499' y='0'>
              </zone>
              <zone h='8500' id='57' param='[Parameters].[Show Negative (copy)]' type='paramctrl' w='7752' x='53998' y='0'>
              </zone>
              <zone fixed-size='80' h='8500' id='56' is-fixed='true' param='[Parameters].[Show Positive (copy)]' type='paramctrl' w='7333' x='61750' y='0'>
              </zone>
              <zone fixed-size='359' h='8500' id='58' is-fixed='true' name='Alfa Telecom Bad Sentiment Distribution Business Affairs' pane-specification-id='0' param='[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]' type='color' w='30917' x='69083' y='0'>
              </zone>
            </zone>
          </zone>
          <zone h='46500' id='63' param='horz' type='layout-flow' w='50000' x='50000' y='8500'>
            <zone h='46000' id='61' name='Alfa Telecom Tweets Business Affairs' show-title='true' w='49333' x='50167' y='8750'>
              <layout-cache cell-count-w='1' fixed-size-h='4163' non-cell-size-w='278' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='45000' id='64' param='horz' type='layout-flow' w='50000' x='50000' y='55000'>
            <zone h='44000' id='62' name='Touch Lebanon Tweets Business Affairs' show-title='true' w='49333' x='50167' y='55250'>
              <layout-cache cell-count-w='1' fixed-size-h='6507' non-cell-size-w='278' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Detailed Sentiment Benchmark (Customer Care)'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93250' id='22' param='horz' type='layout-flow' w='50000' x='0' y='6750'>
            <zone h='93250' id='20' type='layout-basic' w='50000' x='0' y='6750'>
              <zone h='93250' id='14' param='horz' type='layout-flow' w='50000' x='0' y='6750'>
                <zone h='93250' id='12' type='layout-basic' w='50000' x='0' y='6750'>
                  <zone h='47989' id='5' param='horz' type='layout-flow' w='50000' x='0' y='6750'>
                    <zone h='47989' id='1' param='horz' type='layout-flow' w='50000' x='0' y='6750'>
                      <zone h='47489' id='3' name='Alfa Telecom Bad Sentiment Distribution Customer Care' show-title='true' w='49333' x='500' y='7000'>
                        <layout-cache cell-count-w='1' minheight='187' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='45261' id='10' param='horz' type='layout-flow' w='50000' x='0' y='54739'>
                    <zone fixed-size='536' h='44261' id='11' is-fixed='true' name='Touch Lebanon Bad Sentiment Distribution Customer Care' show-title='true' w='49333' x='500' y='54989'>
                      <layout-cache minheight='167' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='6750' id='21' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6750' id='40' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='94' h='6750' id='38' is-fixed='true' param='[Parameters].[Parameter 1]' type='paramctrl' w='8832' x='0' y='0'>
              </zone>
              <zone fixed-size='92' h='6750' id='39' is-fixed='true' param='[Parameters].[Parameter 2]' type='paramctrl' w='8333' x='8832' y='0'>
              </zone>
              <zone fixed-size='60' h='6750' id='47' is-fixed='true' param='horz' type='layout-flow' w='5000' x='17165' y='0'>
              </zone>
              <zone fixed-size='82' h='6750' id='49' is-fixed='true' param='[Parameters].[Parameter 5]' type='paramctrl' w='7499' x='22165' y='0'>
              </zone>
              <zone h='6750' id='48' param='[Parameters].[Parameter 4]' type='paramctrl' w='9256' x='29664' y='0'>
              </zone>
              <zone fixed-size='93' h='6750' id='43' is-fixed='true' param='[Parameters].[Parameter 3]' type='paramctrl' w='8416' x='38920' y='0'>
              </zone>
              <zone fixed-size='82' h='6750' id='44' is-fixed='true' param='[Parameters].[Show Negative (copy)]' type='paramctrl' w='7499' x='47336' y='0'>
              </zone>
              <zone fixed-size='77' h='6750' id='45' is-fixed='true' param='[Parameters].[Show Positive (copy)]' type='paramctrl' w='7083' x='54835' y='0'>
              </zone>
              <zone fixed-size='445' h='6750' id='46' is-fixed='true' name='Alfa Telecom Bad Sentiment Distribution Customer Care' pane-specification-id='0' param='[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]' type='color' w='38082' x='61918' y='0'>
              </zone>
            </zone>
          </zone>
          <zone h='48000' id='52' param='horz' type='layout-flow' w='50000' x='50000' y='6750'>
            <zone h='42750' id='50' name='Alfa Telecom Tweets Customer Care' show-title='true' w='49333' x='50167' y='7000'>
              <layout-cache cell-count-w='1' fixed-size-h='334' non-cell-size-w='261' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='45250' id='53' param='horz' type='layout-flow' w='50000' x='50000' y='54750'>
            <zone h='25375' id='51' name='Touch Lebanon Tweets Customer Care' show-title='true' w='49333' x='50167' y='55000'>
              <layout-cache cell-count-w='1' fixed-size-h='195' non-cell-size-w='261' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Detailed Sentiment Benchmark (Network)'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='44' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='39' param='horz' type='layout-flow' w='99667' x='0' y='0'>
              <zone h='100000' id='36' param='horz' type='layout-flow' w='99667' x='0' y='0'>
                <zone h='100000' id='34' type='layout-basic' w='99667' x='0' y='0'>
                  <zone h='7500' id='13' param='[Parameters].[Parameter 1]' type='paramctrl' w='9417' x='0' y='0'>
                  </zone>
                  <zone h='7500' id='14' param='[Parameters].[Parameter 2]' type='paramctrl' w='8738' x='9417' y='0'>
                  </zone>
                  <zone h='45375' id='16' param='horz' type='layout-flow' w='49834' x='0' y='7500'>
                    <zone h='44875' id='1' name='Alfa Telecom Bad Sentiment Distribution' show-title='true' w='49167' x='500' y='7750'>
                      <layout-cache cell-count-w='7' minheight='189' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='47125' id='17' param='horz' type='layout-flow' w='49834' x='0' y='52875'>
                    <zone h='46125' id='8' name='Touch Lebanon Bad Sentiment Distribution' show-title='true' w='49167' x='500' y='53125'>
                      <layout-cache cell-count-w='7' minheight='187' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='460' h='7500' id='6' is-fixed='true' leg-item-layout='grid' name='Alfa Telecom Bad Sentiment Distribution' pane-specification-id='0' param='[sqlproxy.42136.300655682870 (copy)].[none:sentiment:nk]' type='color' w='36000' x='63667' y='0'>
                  </zone>
                  <zone h='7500' id='40' param='[Parameters].[Parameter 3]' type='paramctrl' w='7833' x='41000' y='0'>
                  </zone>
                  <zone h='7500' id='41' param='[Parameters].[Show Positive (copy)]' type='paramctrl' w='7084' x='56583' y='0'>
                  </zone>
                  <zone h='7500' id='42' param='[Parameters].[Show Negative (copy)]' type='paramctrl' w='7750' x='48833' y='0'>
                  </zone>
                  <zone h='7500' id='45' param='[Parameters].[Parameter 4]' type='paramctrl' w='8417' x='32583' y='0'>
                  </zone>
                  <zone h='7500' id='46' param='[Parameters].[Parameter 5]' type='paramctrl' w='8250' x='24333' y='0'>
                  </zone>
                  <zone h='7500' id='47' type='empty' w='6178' x='18155' y='0'>
                  </zone>
                  <zone h='47125' id='50' param='horz' type='layout-flow' w='49833' x='49834' y='52875'>
                    <zone h='46125' id='49' name='Touch Lebanon Tweets Network' show-title='true' w='49499' x='50001' y='53125'>
                      <layout-cache cell-count-w='1' fixed-size-h='1295' non-cell-size-w='278' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='45375' id='51' param='horz' type='layout-flow' w='49833' x='49834' y='7500'>
                    <zone h='44875' id='48' name='Alfa Telecom Tweets Network' show-title='true' w='49499' x='50001' y='7750'>
                      <layout-cache cell-count-w='1' fixed-size-h='1938' non-cell-size-w='266' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Social Media Sentiments Benchmark'>
      <size maxheight='1300' maxwidth='1200' minheight='1300' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='63' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='61' type='layout-basic' w='99667' x='0' y='0'>
              <zone h='5154' id='17' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='7917' x='0' y='0'>
              </zone>
              <zone h='5154' id='18' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='8333' x='7917' y='0'>
              </zone>
              <zone h='26692' id='44' param='horz' type='layout-flow' w='64285' x='0' y='5154'>
                <zone h='26384' id='1' name='Alfa Telecom Social Media Activities Trend' show-title='true' w='63618' x='500' y='5308'>
                  <layout-cache minwidth='145' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='27000' id='46' param='horz' type='layout-flow' w='64285' x='0' y='31846'>
                <zone fixed-size='354' h='26692' id='7' is-fixed='true' name='Touch Lebanon Social Media Activities Trend' show-title='true' w='63618' x='500' y='32000'>
                  <layout-cache minheight='157' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='5154' id='48' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='8166' x='27917' y='0'>
              </zone>
              <zone h='5154' id='49' mode='compact' param='[Parameters].[Parameter 5]' type='paramctrl' w='6917' x='21000' y='0'>
              </zone>
              <zone h='5154' id='50' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='8084' x='36083' y='0'>
              </zone>
              <zone h='5154' id='52' mode='compact' param='[Parameters].[Show Negative (copy)]' type='paramctrl' w='7500' x='44167' y='0'>
              </zone>
              <zone h='5154' id='54' param='horz' type='layout-flow' w='4750' x='16250' y='0'>
              </zone>
              <zone h='5154' id='51' mode='compact' param='[Parameters].[Show Positive (copy)]' type='paramctrl' w='7250' x='51667' y='0'>
              </zone>
              <zone h='26923' id='58' param='horz' type='layout-flow' w='35382' x='64285' y='31923'>
                <zone h='26615' id='57' name='Touch Lebanon Social Media Sentiment' show-title='true' w='35048' x='64452' y='32077'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='26769' id='59' param='horz' type='layout-flow' w='35382' x='64285' y='5154'>
                <zone h='26461' id='55' name='Alfa Telecom Social Media Sentiment' show-title='true' w='35048' x='64452' y='5308'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='14102' id='68' param='horz' type='layout-flow' w='99667' x='0' y='85898'>
                <zone h='2693' id='67' name='Conversation History' show-title='true' w='99000' x='500' y='86052'>
                  <layout-cache fixed-size-h='27' non-cell-size-w='1180' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='27052' id='69' param='horz' type='layout-flow' w='99667' x='0' y='58846'>
                <zone fixed-size='277' h='26744' id='60' is-fixed='true' name='Social Media Comments Details' show-title='true' w='99000' x='500' y='59000'>
                  <layout-cache fixed-size-h='45723' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='5154' id='64' leg-item-layout='horz' name='Alfa Telecom Social Media Activities Trend' pane-specification-id='1' param='[sqlproxy.42136.300655682870 (copy)].[none:Calculation_1250508105201078:nk]' type='color' w='34417' x='65250' y='0'>
              </zone>
              <zone h='5154' id='65' leg-item-layout='grid' name='Alfa Telecom Social Media Activities Trend' pane-specification-id='2' param='[sqlproxy.42136.300655682870 (copy)].[:Measure Names]' type='color' w='6333' x='58917' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
