watcher.file.incoming.directory =/home/sm_user/Storm Framework/CDR_Data/Parser/incoming/
watcher.file.queued.directory = /home/santiago/wicom/spark/CDR_Data/Parser/queued
watcher.file.processed.directory = /home/santiago/wicom/spark/CDR_Data/Parser/processed/
watcher.file.error.directory = /home/santiago/wicom/spark/CDR_Data/Parser/error/
watcher.file.extension =".*"

topology.process.id= Ericsson Gsm Parsing Process


# FILE STREAMING PROPERTIES
stream.file.delimiter= |

#HDFS PROPERTIES
hdfs.uri= "hdfs://nex-hdp-14.nexius.com:8020"
hdfs.destination.directory= /home/santiago/wicom

# AUDIT PROPERTIES
audit.db.auditTable= dim_audit

#HIVE PROPERTIES
hive.db.metaStoreURI = "thrift://nex-hdp-14.nexius.com:9083"
hive.db.dbName = wrd10_socialmedia
hive.db.tblName = test_fact_orc_storm
hive.db.batch.size = 500
hive.db.tx.per.batch = 2
hive.db.idle.timeout = 10
hive.db.tbl.columns = 1115

#VERTICA PROPERTIES
vertica.jdbc.driver=com.vertica.jdbc.Driver
vertica.server.name=10.104.5.28
vertica.server.port=5433
vertica.db=verticadst
vertica.user=alfxpldev
vertica.pass=xpl123
vertica.fact.table= spark_stg_fact

#ASN2TXT PROPERTIES
asn.parser.path = /home/santiago/wicom/asn2txt_v242/bin/
asn.parser.schema.path = /home/santiago/wicom/asn2txt_v242/schema/3GPP_TS_32.104_V3.4.0_file_format.txt
asn.parser.output.directory = /home/santiago/wicom/spark/CDR_Data/Parser/parsed

#StAX parser Properites
stax.parser.output.directory=/home/santiago/wicom/spark/CDR_Data/Transformer/incoming/

# TRANSFORMER FILES PROPERTIES
transformer.file.incoming.directory =/home/santiago/wicom/spark/CDR_Data/Transformer/incoming/
transformer.file.queued.directory = /home/santiago/wicom/spark/CDR_Data/Transformer/enqueued/
transformer.file.processed.directory = /home/santiago/wicom/spark/CDR_Data/Transformer/processed/
transformer.file.error.directory = /home/santiago/wicom/spark/CDR_Data/Transformer/error/
transformer.file.networkanddictionary.populate = /home/santiago/wicom/spark/populateNetworkAndDictionary.sql