# TOPOLOGY PROPERTIES
topology.process.id= process 1
topology.message.timeout.secs = 60
topology.parallelism.readerHint=3
topology.parallelism.dbLoaderHint=3
topology.parallelism.processingHint=5
debug.mode=true

#HIVE PROPERTIES
hive.db.metaStoreURI = thrift://nex-hdp-14.nexius.com:9083
hive.db.dbName = wrd10_socialmedia
hive.db.tblName = test_twitter_publicstream_stormFramework
hive.db.batch.size = 500
hive.db.tx.per.batch = 2
hive.db.idle.timeout = 10

# Reading From Twitter
Twitter4j.OAuth.consumerKey = sSPYmbG0VR79ilJtliIMjni24
Twitter4j.OAuth.consumerSecret = ZliOArMtl1cGCk89XBmqhQK1bY91GnFr2VEH38v7RQ20RHJsKN
Twitter4j.OAuth.accessToken = 229521597-26rG0MZdPuZ7ovjo8FRmPKPpvhbFkG3MXyCc5G9h
Twitter4j.OAuth.accessTokenSecret = Q9IgW85tEwqhZUqwgkKMiBwYJPNdbSEA2Nh7I3YPcBdFA

Twitter.filter.keywords = Mobinil,VodafoneEgypt,EtisalatMisr
Twitter.filter.languages =
Twitter.filter.locations =
Twitter.country = Egypt

#HDFS properties
hdfs.tweets.directory= hdfs:/user/sm_user/Storm/SocialMedia/Twitter/
hdfs.tweets.filename = StormPublicSTatusStream.txt
hdfs.tweets.batch = 15
# -126.562500, 30.448674,-61.171875, 44.087585 Mobinil,VodafoneEgypt,EtisalatMisr
