#HIVE SERVER PROPERTIES
hive.jdbc.driver =org.apache.hive.jdbc.HiveDriver
hive.server =nex-hdp-14.nexius.com
hive.server.port =10000
hive.db =default
hive.user =sm_user
hive.pass =hdp-08/home

#VERTICA PROPERTIES
vertica.jdbc.driver=com.vertica.jdbc.Driver
vertica.server=10.104.5.28
vertica.server.port=5433
vertica.db=verticadst
vertica.user=alfxpldev
vertica.pass=xpl123

hive.reader.query=select * from default.cdr_data