#[InstagramAgent] Main section describes all sources, channels and sinks defined for agent
InstagramAgent.sources = Instagram_Feeds
InstagramAgent.channels = MemChannelPages MemChannelPagesError
InstagramAgent.sinks = HDFSInstagramFeeds HDFSInstagramFeedsError

InstagramAgent.sources.Instagram_Feeds.type = com.wicom.flume.sources.instagram.Instagram_Feed
InstagramAgent.sources.Instagram_Feeds.channels = MemChannelPages MemChannelPagesError
InstagramAgent.sources.Instagram_Feeds.consumerKey = 6e2e1f3934594e05b18d93659b1dc5b8
InstagramAgent.sources.Instagram_Feeds.consumerSecret = 40489679220448eda50872e28bcc10f1
InstagramAgent.sources.Instagram_Feeds.PollInterval = 7200
InstagramAgent.sources.Instagram_Feeds.callBackURL = http://localhost:3000/
#InstagramAgent.sources.Instagram_Feeds.pageNames = 113887775342324,38919051253,67884984384
InstagramAgent.sources.Instagram_Feeds.confFolder=/home/sm_user/Social_Media/Instagram/conf
InstagramAgent.sources.Instagram_Feeds.monthesFrame = 1

#[sources.FacebookAccounts.selector] Use to describe channel selectors for Instagram_Feeds
InstagramAgent.sources.Instagram_Feeds.selector.type = multiplexing
InstagramAgent.sources.Instagram_Feeds.selector.header = msgType
InstagramAgent.sources.Instagram_Feeds.selector.mapping.NORMAL = MemChannelPages
InstagramAgent.sources.Instagram_Feeds.selector.mapping.ERROR = MemChannelPagesError
InstagramAgent.sources.Instagram_Feeds.selector.default = MemChannelPages

InstagramAgent.sinks.HDFSInstagramFeeds.channel = MemChannelPages
InstagramAgent.sinks.HDFSInstagramFeeds.type = hdfs
InstagramAgent.sinks.HDFSInstagramFeeds.hdfs.path = /user/sm_user/SocialMedia/Instagram/Feeds/month_key=%Y%m/
InstagramAgent.sinks.HDFSInstagramFeeds.hdfs.fileType = CompressedStream
InstagramAgent.sinks.HDFSInstagramFeeds.hdfs.filePrefix = InstFeed
InstagramAgent.sinks.HDFSInstagramFeeds.hdfs.codeC = gzip
InstagramAgent.sinks.HDFSInstagramFeeds.hdfs.batchSize = 100
InstagramAgent.sinks.HDFSInstagramFeeds.hdfs.maxOpenFiles = 10
InstagramAgent.sinks.HDFSInstagramFeeds.hdfs.rollSize = 0
InstagramAgent.sinks.HDFSInstagramFeeds.hdfs.rollInterval = 120
InstagramAgent.sinks.HDFSInstagramFeeds.hdfs.rollCount = 0

InstagramAgent.sinks.HDFSInstagramFeedsError.channel = MemChannelPagesError
InstagramAgent.sinks.HDFSInstagramFeedsError.type = hdfs
InstagramAgent.sinks.HDFSInstagramFeedsError.hdfs.path = /user/sm_user/SocialMedia/Instagram/Errors/Feeds/%Y%m%d/
InstagramAgent.sinks.HDFSInstagramFeedsError.hdfs.useLocalTimeStamp = true
InstagramAgent.sinks.HDFSInstagramFeedsError.hdfs.fileType = CompressedStream
InstagramAgent.sinks.HDFSInstagramFeedsError.hdfs.filePrefix = InstFeedError
InstagramAgent.sinks.HDFSInstagramFeedsError.hdfs.codeC = gzip
InstagramAgent.sinks.HDFSInstagramFeedsError.hdfs.batchSize = 10
InstagramAgent.sinks.HDFSInstagramFeedsError.hdfs.rollSize = 0
InstagramAgent.sinks.HDFSInstagramFeedsError.hdfs.rollInterval = 60
InstagramAgent.sinks.HDFSInstagramFeedsError.hdfs.rollCount = 1

InstagramAgent.channels.MemChannelPages.type = memory
InstagramAgent.channels.MemChannelPages.capacity = 1000
InstagramAgent.channels.MemChannelPages.transactionCapacity = 100

InstagramAgent.channels.MemChannelPagesError.type = memory
InstagramAgent.channels.MemChannelPagesError.capacity = 1000
InstagramAgent.channels.MemChannelPagesError.transactionCapacity = 10

InstagramAgent.sources.Instagram_Feeds.interceptors = KeysReplace
InstagramAgent.sources.Instagram_Feeds.interceptors.KeysReplace.type = com.wicom.flume.interceptors.JSONKeysReplace$Builder
InstagramAgent.sources.Instagram_Feeds.interceptors.KeysReplace.map.from = fr0m
InstagramAgent.sources.Instagram_Feeds.interceptors.KeysReplace.map.0 = hdp0
InstagramAgent.sources.Instagram_Feeds.interceptors.KeysReplace.map.22 = hdp22
##################################################################################################