TwitterAgent.sources = PublicStatus
TwitterAgent.channels = MCPublicStatusOK MCPublicStatusERR
TwitterAgent.sinks = HDFSPublicStatusOK HDFSPublicStatusERR

TwitterAgent.sources.PublicStatus.type = com.wicom.flume.sources.twitter.PublicStatusStream
TwitterAgent.sources.PublicStatus.channels = MCPublicStatusOK MCPublicStatusERR
TwitterAgent.sources.PublicStatus.consumerKey = eBd5qpBfUc7zblIgcUnNDVuEZ
TwitterAgent.sources.PublicStatus.consumerSecret = 4zdRMGjykt79Ervelcwybcj3CqMRMXf022bJT3Ciq3tTCGaDgA
TwitterAgent.sources.PublicStatus.accessToken = 2903950749-wMdueUqxFnV3vFSTppyHUeoIEQTlKkd0xBKOmEq 
TwitterAgent.sources.PublicStatus.accessTokenSecret = 6KiR2NE6EOloYdqkMAjebpT2mdyHaESl8AZGg0E4le6wv 
TwitterAgent.sources.PublicStatus.keywords = dutweets,etisalat,etisalat_care
#TwitterAgent.sources.PublicStatus.locations = 51.73,22.53,56.43,26.35

TwitterAgent.sources.PublicStatus.selector.type = multiplexing
TwitterAgent.sources.PublicStatus.selector.header = msgType
TwitterAgent.sources.PublicStatus.selector.mapping.NORMAL = MCPublicStatusOK
TwitterAgent.sources.PublicStatus.selector.mapping.ERROR = MCPublicStatusERR
TwitterAgent.sources.PublicStatus.selector.default = MCPublicStatusOK

TwitterAgent.sinks.HDFSPublicStatusOK.channel = MCPublicStatusOK
TwitterAgent.sinks.HDFSPublicStatusOK.type = hdfs
TwitterAgent.sinks.HDFSPublicStatusOK.hdfs.path = /user/sm_user/Social_Media/Twitter/PublicStatusStream_UAE/%Y-%m-%d/
TwitterAgent.sinks.HDFSPublicStatusOK.hdfs.fileType = CompressedStream
TwitterAgent.sinks.HDFSPublicStatusOK.hdfs.codeC = gzip
TwitterAgent.sinks.HDFSPublicStatusOK.hdfs.filePrefix = PublicStatusStream
TwitterAgent.sinks.HDFSPublicStatusOK.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFSPublicStatusOK.hdfs.maxOpenFiles = 1
TwitterAgent.sinks.HDFSPublicStatusOK.hdfs.batchSize = 100
TwitterAgent.sinks.HDFSPublicStatusOK.hdfs.rollSize = 0
TwitterAgent.sinks.HDFSPublicStatusOK.hdfs.rollCount = 5000
TwitterAgent.sinks.HDFSPublicStatusOK.hdfs.rollInterval = 0

TwitterAgent.sinks.HDFSPublicStatusERR.channel = MCPublicStatusERR
TwitterAgent.sinks.HDFSPublicStatusERR.type = hdfs
TwitterAgent.sinks.HDFSPublicStatusERR.hdfs.path = /user/sm_user/Social_Media/Twitter/Errors/PublicStatusStream_UAE/%Y-%m-%d/
TwitterAgent.sinks.HDFSPublicStatusERR.hdfs.useLocalTimeStamp=true
TwitterAgent.sinks.HDFSPublicStatusERR.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFSPublicStatusERR.hdfs.filePrefix = PublicStatusStreamError
TwitterAgent.sinks.HDFSPublicStatusERR.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFSPublicStatusERR.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFSPublicStatusERR.hdfs.rollSize = 0
TwitterAgent.sinks.HDFSPublicStatusERR.hdfs.rollCount = 10000
TwitterAgent.sinks.HDFSPublicStatusERR.hdfs.rollInterval = 0

TwitterAgent.channels.MCPublicStatusOK.type = memory
TwitterAgent.channels.MCPublicStatusOK.capacity = 10000
TwitterAgent.channels.MCPublicStatusOK.transactionCapacity = 100

TwitterAgent.channels.MCPublicStatusERR.type = memory
TwitterAgent.channels.MCPublicStatusERR.capacity = 10000
TwitterAgent.channels.MCPublicStatusERR.transactionCapacity = 100