TwitterAgent_EG.sources = PublicStatus_EG
TwitterAgent_EG.channels = MCPublicStatus_EGOK MCPublicStatus_EGERR
TwitterAgent_EG.sinks = HDFSPublicStatus_EGOK HDFSPublicStatus_EGERR

TwitterAgent_EG.sources.PublicStatus_EG.type = com.wicom.flume.sources.twitter.PublicStatusStream
TwitterAgent_EG.sources.PublicStatus_EG.channels = MCPublicStatus_EGOK MCPublicStatus_EGERR
TwitterAgent_EG.sources.PublicStatus_EG.consumerKey = 94s3PCBajJOjeYk0oHoWRYtOl
TwitterAgent_EG.sources.PublicStatus_EG.consumerSecret = jE9IqOTigmhrRJdvL7vZoP8IEFlhmkowbIBwTpouFGwVOAmevt
TwitterAgent_EG.sources.PublicStatus_EG.accessToken = 3021351657-t0bWkXBVDtfkUSqvaxCrsJ9NI1aOQABur9JbwwQ
TwitterAgent_EG.sources.PublicStatus_EG.accessTokenSecret = Ik8K1DTAsXVNjcH9CDyfF0Gp8CYlw1gncL8MeZzynHTfN
TwitterAgent_EG.sources.PublicStatus_EG.keywords = Mobinil,VodafoneEgypt,EtisalatMisr
#TwitterAgent_EG.sources.PublicStatus_EG.locations = 24.698099,22.00000,36.89468,31.674179
TwitterAgent_EG.sources.PublicStatus_EG.selector.type = multiplexing
TwitterAgent_EG.sources.PublicStatus_EG.selector.header = msgType
TwitterAgent_EG.sources.PublicStatus_EG.selector.mapping.NORMAL = MCPublicStatus_EGOK
TwitterAgent_EG.sources.PublicStatus_EG.selector.mapping.ERROR = MCPublicStatus_EGERR
TwitterAgent_EG.sources.PublicStatus_EG.selector.default = MCPublicStatus_EGOK

TwitterAgent_EG.sinks.HDFSPublicStatus_EGOK.channel = MCPublicStatus_EGOK
TwitterAgent_EG.sinks.HDFSPublicStatus_EGOK.type = hdfs
TwitterAgent_EG.sinks.HDFSPublicStatus_EGOK.hdfs.path = /user/sm_user/SocialMedia/Twitter/country=Egypt/day_key=%Y%m%d/
TwitterAgent_EG.sinks.HDFSPublicStatus_EGOK.hdfs.fileType = CompressedStream
TwitterAgent_EG.sinks.HDFSPublicStatus_EGOK.hdfs.codeC = gzip
TwitterAgent_EG.sinks.HDFSPublicStatus_EGOK.hdfs.filePrefix = PublicStatusStream
TwitterAgent_EG.sinks.HDFSPublicStatus_EGOK.hdfs.writeFormat = Text
TwitterAgent_EG.sinks.HDFSPublicStatus_EGOK.hdfs.maxOpenFiles = 1
TwitterAgent_EG.sinks.HDFSPublicStatus_EGOK.hdfs.batchSize = 100
TwitterAgent_EG.sinks.HDFSPublicStatus_EGOK.hdfs.rollSize = 0
TwitterAgent_EG.sinks.HDFSPublicStatus_EGOK.hdfs.rollCount = 5000
TwitterAgent_EG.sinks.HDFSPublicStatus_EGOK.hdfs.rollInterval = 0

TwitterAgent_EG.sinks.HDFSPublicStatus_EGERR.channel = MCPublicStatus_EGERR
TwitterAgent_EG.sinks.HDFSPublicStatus_EGERR.type = hdfs
TwitterAgent_EG.sinks.HDFSPublicStatus_EGERR.hdfs.path = /user/sm_user/SocialMedia/Twitter/Errors/country=Egypt/day_key=%Y%m%d/
TwitterAgent_EG.sinks.HDFSPublicStatus_EGERR.hdfs.useLocalTimeStamp=true
TwitterAgent_EG.sinks.HDFSPublicStatus_EGERR.hdfs.fileType = DataStream
TwitterAgent_EG.sinks.HDFSPublicStatus_EGERR.hdfs.filePrefix = PublicStatusStreamError
TwitterAgent_EG.sinks.HDFSPublicStatus_EGERR.hdfs.writeFormat = Text
TwitterAgent_EG.sinks.HDFSPublicStatus_EGERR.hdfs.batchSize = 10
TwitterAgent_EG.sinks.HDFSPublicStatus_EGERR.hdfs.rollSize = 0
TwitterAgent_EG.sinks.HDFSPublicStatus_EGERR.hdfs.rollCount = 100
TwitterAgent_EG.sinks.HDFSPublicStatus_EGERR.hdfs.rollInterval = 0

TwitterAgent_EG.channels.MCPublicStatus_EGOK.type = memory
TwitterAgent_EG.channels.MCPublicStatus_EGOK.capacity = 10000
TwitterAgent_EG.channels.MCPublicStatus_EGOK.transactionCapacity = 100

TwitterAgent_EG.channels.MCPublicStatus_EGERR.type = memory
TwitterAgent_EG.channels.MCPublicStatus_EGERR.capacity = 10000
TwitterAgent_EG.channels.MCPublicStatus_EGERR.transactionCapacity = 100
