TwitterAgent_Qatar.sources = PublicStatus_QA
TwitterAgent_Qatar.channels = MCPublicStatusQAOK MCPublicStatusQAERR
TwitterAgent_Qatar.sinks = HDFSPublicStatusQAOK HDFSPublicStatusQAERR

TwitterAgent_Qatar.sources.PublicStatus_QA.type = com.wicom.flume.sources.twitter.PublicStatusStream
TwitterAgent_Qatar.sources.PublicStatus_QA.channels = MCPublicStatusQAOK MCPublicStatusQAERR
TwitterAgent_Qatar.sources.PublicStatus_QA.consumerKey = ZPHBajGa6xbGJHlGlIIpeGf90
TwitterAgent_Qatar.sources.PublicStatus_QA.consumerSecret =MC9zErB1FEgUzTl9mrmwsZiMQCOpM7HuAooZ6K3BeNd3nZJ5dL
TwitterAgent_Qatar.sources.PublicStatus_QA.accessToken = 108677605-ji2PRLiJg57Ti1LkdMkRCt7fTbgxdEAH9Nt3uNEH 
TwitterAgent_Qatar.sources.PublicStatus_QA.accessTokenSecret = JLOifYPDgpUnUhWYmZmyQbxRfHu37drwT1Z3G7zl2UCc5 
TwitterAgent_Qatar.sources.PublicStatus_QA.keywords = OoredooQatar,VodafoneQatar
#TwitterAgent_Qatar.sources.PublicStatus_QA.locations = 51.73,22.53,56.43,26.35

TwitterAgent_Qatar.sources.PublicStatus_QA.selector.type = multiplexing
TwitterAgent_Qatar.sources.PublicStatus_QA.selector.header = msgType
TwitterAgent_Qatar.sources.PublicStatus_QA.selector.mapping.NORMAL = MCPublicStatusQAOK
TwitterAgent_Qatar.sources.PublicStatus_QA.selector.mapping.ERROR = MCPublicStatusQAERR
TwitterAgent_Qatar.sources.PublicStatus_QA.selector.default = MCPublicStatusQAOK

TwitterAgent_Qatar.sinks.HDFSPublicStatusQAOK.channel = MCPublicStatusQAOK
TwitterAgent_Qatar.sinks.HDFSPublicStatusQAOK.type = hdfs
TwitterAgent_Qatar.sinks.HDFSPublicStatusQAOK.hdfs.path = /user/sm_user/SocialMedia/Twitter/country=Qatar/day_key=%Y%m%d/
TwitterAgent_Qatar.sinks.HDFSPublicStatusQAOK.hdfs.fileType = CompressedStream
TwitterAgent_Qatar.sinks.HDFSPublicStatusQAOK.hdfs.codeC = gzip
TwitterAgent_Qatar.sinks.HDFSPublicStatusQAOK.hdfs.filePrefix = PublicStatusStream
TwitterAgent_Qatar.sinks.HDFSPublicStatusQAOK.hdfs.writeFormat = Text
TwitterAgent_Qatar.sinks.HDFSPublicStatusQAOK.hdfs.maxOpenFiles = 1
TwitterAgent_Qatar.sinks.HDFSPublicStatusQAOK.hdfs.batchSize = 100
TwitterAgent_Qatar.sinks.HDFSPublicStatusQAOK.hdfs.rollSize = 0
TwitterAgent_Qatar.sinks.HDFSPublicStatusQAOK.hdfs.rollCount = 5000
TwitterAgent_Qatar.sinks.HDFSPublicStatusQAOK.hdfs.rollInterval = 0

TwitterAgent_Qatar.sinks.HDFSPublicStatusQAERR.channel = MCPublicStatusQAERR
TwitterAgent_Qatar.sinks.HDFSPublicStatusQAERR.type = hdfs
TwitterAgent_Qatar.sinks.HDFSPublicStatusQAERR.hdfs.path = /user/sm_user/SocialMedia/Twitter/Errors/country=Qatar/%Y%m%d/
TwitterAgent_Qatar.sinks.HDFSPublicStatusQAERR.hdfs.useLocalTimeStamp=true
TwitterAgent_Qatar.sinks.HDFSPublicStatusQAERR.hdfs.fileType = DataStream
TwitterAgent_Qatar.sinks.HDFSPublicStatusQAERR.hdfs.filePrefix = PublicStatusStreamQAERRor
TwitterAgent_Qatar.sinks.HDFSPublicStatusQAERR.hdfs.writeFormat = Text
TwitterAgent_Qatar.sinks.HDFSPublicStatusQAERR.hdfs.batchSize = 1000
TwitterAgent_Qatar.sinks.HDFSPublicStatusQAERR.hdfs.rollSize = 0
TwitterAgent_Qatar.sinks.HDFSPublicStatusQAERR.hdfs.rollCount = 10000
TwitterAgent_Qatar.sinks.HDFSPublicStatusQAERR.hdfs.rollInterval = 0

TwitterAgent_Qatar.channels.MCPublicStatusQAOK.type = memory
TwitterAgent_Qatar.channels.MCPublicStatusQAOK.capacity = 10000
TwitterAgent_Qatar.channels.MCPublicStatusQAOK.transactionCapacity = 100

TwitterAgent_Qatar.channels.MCPublicStatusQAERR.type = memory
TwitterAgent_Qatar.channels.MCPublicStatusQAERR.capacity = 10000
TwitterAgent_Qatar.channels.MCPublicStatusQAERR.transactionCapacity = 100