TwitterAgent_Jordan.sources = PublicStatus_Jordan
TwitterAgent_Jordan.channels = MCPublicStatus_JordanOK MCPublicStatus_JordanERR
TwitterAgent_Jordan.sinks = HDFSPublicStatus_JordanOK HDFSPublicStatus_JordanERR

TwitterAgent_Jordan.sources.PublicStatus_Jordan.type = com.wicom.flume.sources.twitter.PublicStatusStream
TwitterAgent_Jordan.sources.PublicStatus_Jordan.channels = MCPublicStatus_JordanOK MCPublicStatus_JordanERR
TwitterAgent_Jordan.sources.PublicStatus_Jordan.consumerKey = eBd5qpBfUc7zblIgcUnNDVuEZ
TwitterAgent_Jordan.sources.PublicStatus_Jordan.consumerSecret = 4zdRMGjykt79Ervelcwybcj3CqMRMXf022bJT3Ciq3tTCGaDgA
TwitterAgent_Jordan.sources.PublicStatus_Jordan.accessToken = 2903950749-wMdueUqxFnV3vFSTppyHUeoIEQTlKkd0xBKOmEq
TwitterAgent_Jordan.sources.PublicStatus_Jordan.accessTokenSecret = 6KiR2NE6EOloYdqkMAjebpT2mdyHaESl8AZGg0E4le6wv
TwitterAgent_Jordan.sources.PublicStatus_Jordan.keywords = ZainJo,orangeJo,OrangeJohelper,Umniahbelong
#TwitterAgent_Jordan.sources.PublicStatus_Jordan.locations = 34.960232,29.184090,39.301128,33.374828
TwitterAgent_Jordan.sources.PublicStatus_Jordan.selector.type = multiplexing
TwitterAgent_Jordan.sources.PublicStatus_Jordan.selector.header = msgType
TwitterAgent_Jordan.sources.PublicStatus_Jordan.selector.mapping.NORMAL = MCPublicStatus_JordanOK
TwitterAgent_Jordan.sources.PublicStatus_Jordan.selector.mapping.ERROR = MCPublicStatus_JordanERR
TwitterAgent_Jordan.sources.PublicStatus_Jordan.selector.default = MCPublicStatus_JordanOK

TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanOK.channel = MCPublicStatus_JordanOK
TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanOK.type = hdfs
TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanOK.hdfs.path = /user/sm_user/SocialMedia/Twitter/country=Jordan/day_key=%Y%m%d/
TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanOK.hdfs.fileType = CompressedStream
TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanOK.hdfs.codeC = gzip
TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanOK.hdfs.filePrefix = PublicStatusStream
TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanOK.hdfs.writeFormat = Text
TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanOK.hdfs.maxOpenFiles = 1
TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanOK.hdfs.batchSize = 100
TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanOK.hdfs.rollSize = 0
TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanOK.hdfs.rollCount = 0
TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanOK.hdfs.rollInterval = 7200

TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanERR.channel = MCPublicStatus_JordanERR
TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanERR.type = hdfs
TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanERR.hdfs.path = /user/sm_user/SocialMedia/Twitter/Errors/country=Jordan/day_key=%Y%m%d/
TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanERR.hdfs.useLocalTimeStamp=true
TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanERR.hdfs.fileType = DataStream
TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanERR.hdfs.filePrefix = PublicStatusStreamError
TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanERR.hdfs.writeFormat = Text
TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanERR.hdfs.batchSize = 10
TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanERR.hdfs.rollSize = 0
TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanERR.hdfs.rollCount = 100
TwitterAgent_Jordan.sinks.HDFSPublicStatus_JordanERR.hdfs.rollInterval = 0

TwitterAgent_Jordan.channels.MCPublicStatus_JordanOK.type = memory
TwitterAgent_Jordan.channels.MCPublicStatus_JordanOK.capacity = 10000
TwitterAgent_Jordan.channels.MCPublicStatus_JordanOK.transactionCapacity = 100

TwitterAgent_Jordan.channels.MCPublicStatus_JordanERR.type = memory
TwitterAgent_Jordan.channels.MCPublicStatus_JordanERR.capacity = 10000
TwitterAgent_Jordan.channels.MCPublicStatus_JordanERR.transactionCapacity = 100
