TwitterAgent_PNG.sources = PublicStatus_PNG
TwitterAgent_PNG.channels = MCPublicStatus_PNGOK MCPublicStatus_PNGERR
TwitterAgent_PNG.sinks = HDFSPublicStatus_PNGOK HDFSPublicStatus_PNGERR

TwitterAgent_PNG.sources.PublicStatus_PNG.type = com.wicom.flume.sources.twitter.PublicStatusStream
TwitterAgent_PNG.sources.PublicStatus_PNG.channels = MCPublicStatus_PNGOK MCPublicStatus_PNGERR
TwitterAgent_PNG.sources.PublicStatus_PNG.consumerKey = eBd5qpBfUc7zblIgcUnNDVuEZ
TwitterAgent_PNG.sources.PublicStatus_PNG.consumerSecret = 4zdRMGjykt79Ervelcwybcj3CqMRMXf022bJT3Ciq3tTCGaDgA
TwitterAgent_PNG.sources.PublicStatus_PNG.accessToken = 2903950749-wMdueUqxFnV3vFSTppyHUeoIEQTlKkd0xBKOmEq
TwitterAgent_PNG.sources.PublicStatus_PNG.accessTokenSecret = 6KiR2NE6EOloYdqkMAjebpT2mdyHaESl8AZGg0E4le6wv
TwitterAgent_PNG.sources.PublicStatus_PNG.keywords = @pampers,@pampers_uk,@pampers_sa,@pampersarabi,@pampersfrance,@huggies,@Huggiesmom,@HuggiesCanada,@huggies_sa,@huggiesau,@headshoulders,@hsformen,@headshouldersuk,@hnsarabia,@clearhair
TwitterAgent_PNG.sources.PublicStatus_PNG.selector.type = multiplexing
TwitterAgent_PNG.sources.PublicStatus_PNG.selector.header = msgType
TwitterAgent_PNG.sources.PublicStatus_PNG.selector.mapping.NORMAL = MCPublicStatus_PNGOK
TwitterAgent_PNG.sources.PublicStatus_PNG.selector.mapping.ERROR = MCPublicStatus_PNGERR
TwitterAgent_PNG.sources.PublicStatus_PNG.selector.default = MCPublicStatus_PNGOK

TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGOK.channel = MCPublicStatus_PNGOK
TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGOK.type = hdfs
TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGOK.hdfs.path = /user/sm_user/SocialMedia/Twitter/country=PNG/day_key=%Y%m%d/
TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGOK.hdfs.fileType = CompressedStream
TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGOK.hdfs.codeC = gzip
TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGOK.hdfs.filePrefix = PublicStatusStream
TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGOK.hdfs.writeFormat = Text
TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGOK.hdfs.maxOpenFiles = 1
TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGOK.hdfs.batchSize = 100
TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGOK.hdfs.rollSize = 0
TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGOK.hdfs.rollCount = 5000
TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGOK.hdfs.rollInterval = 0

TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGERR.channel = MCPublicStatus_PNGERR
TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGERR.type = hdfs
TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGERR.hdfs.path = /user/sm_user/SocialMedia/Twitter/Errors/country=PNG/day_key=%Y%m%d/
TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGERR.hdfs.useLocalTimeStamp=true
TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGERR.hdfs.fileType = DataStream
TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGERR.hdfs.filePrefix = PublicStatusStreamError
TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGERR.hdfs.writeFormat = Text
TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGERR.hdfs.batchSize = 10
TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGERR.hdfs.rollSize = 0
TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGERR.hdfs.rollCount = 100
TwitterAgent_PNG.sinks.HDFSPublicStatus_PNGERR.hdfs.rollInterval = 0

TwitterAgent_PNG.channels.MCPublicStatus_PNGOK.type = memory
TwitterAgent_PNG.channels.MCPublicStatus_PNGOK.capacity = 10000
TwitterAgent_PNG.channels.MCPublicStatus_PNGOK.transactionCapacity = 100

TwitterAgent_PNG.channels.MCPublicStatus_PNGERR.type = memory
TwitterAgent_PNG.channels.MCPublicStatus_PNGERR.capacity = 10000
TwitterAgent_PNG.channels.MCPublicStatus_PNGERR.transactionCapacity = 100