TwitterAgent.sources = UserStatus
TwitterAgent.channels = MCUserStatusOK MCUserStatusERR
TwitterAgent.sinks = HDFSUserStatusOK HDFSUserStatusERR

TwitterAgent.sources.UserStatus.type = com.wicom.flume.sources.twitter.UserStatusStream
TwitterAgent.sources.UserStatus.channels = MCUserStatusOK MCUserStatusERR
TwitterAgent.sources.UserStatus.consumerKey = eBd5qpBfUc7zblIgcUnNDVuEZ
TwitterAgent.sources.UserStatus.consumerSecret = 4zdRMGjykt79Ervelcwybcj3CqMRMXf022bJT3Ciq3tTCGaDgA
TwitterAgent.sources.UserStatus.accessToken = 2903950749-wMdueUqxFnV3vFSTppyHUeoIEQTlKkd0xBKOmEq 
TwitterAgent.sources.UserStatus.accessTokenSecret = 6KiR2NE6EOloYdqkMAjebpT2mdyHaESl8AZGg0E4le6wv 

TwitterAgent.sources.UserStatus.selector.type = multiplexing
TwitterAgent.sources.UserStatus.selector.header = msgType
TwitterAgent.sources.UserStatus.selector.mapping.NORMAL = MCUserStatusOK
TwitterAgent.sources.UserStatus.selector.mapping.ERROR = MCUserStatusERR
TwitterAgent.sources.UserStatus.selector.default = MCUserStatusOK

TwitterAgent.sinks.HDFSUserStatusOK.channel = MCUserStatusOK
TwitterAgent.sinks.HDFSUserStatusOK.type = hdfs
TwitterAgent.sinks.HDFSUserStatusOK.hdfs.path = /user/sm_user/SocialMedia/Twitter_UserStream/user_account=WrdAcc0unt/day_key=%Y%m%d/
TwitterAgent.sinks.HDFSUserStatusOK.hdfs.fileType = CompressedStream
TwitterAgent.sinks.HDFSUserStatusOK.hdfs.codeC = gzip
TwitterAgent.sinks.HDFSUserStatusOK.hdfs.filePrefix = UserStatusStream
TwitterAgent.sinks.HDFSUserStatusOK.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFSUserStatusOK.hdfs.inUsePrefix = _
TwitterAgent.sinks.HDFSUserStatusOK.hdfs.maxOpenFiles = 1
TwitterAgent.sinks.HDFSUserStatusOK.hdfs.batchSize = 10
TwitterAgent.sinks.HDFSUserStatusOK.hdfs.rollSize = 0
TwitterAgent.sinks.HDFSUserStatusOK.hdfs.rollCount = 800
TwitterAgent.sinks.HDFSUserStatusOK.hdfs.rollInterval = 0

TwitterAgent.sinks.HDFSUserStatusERR.channel = MCUserStatusERR
TwitterAgent.sinks.HDFSUserStatusERR.type = hdfs
TwitterAgent.sinks.HDFSUserStatusERR.hdfs.path = /user/sm_user/SocialMedia/Twitter_UserStream/Errors/UserStatusStream/%Y%m%d/
TwitterAgent.sinks.HDFSUserStatusERR.hdfs.useLocalTimeStamp=true
TwitterAgent.sinks.HDFSUserStatusERR.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFSUserStatusERR.hdfs.filePrefix = UserStatusStreamError
TwitterAgent.sinks.HDFSUserStatusERR.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFSUserStatusERR.hdfs.batchSize = 10
TwitterAgent.sinks.HDFSUserStatusERR.hdfs.rollSize = 0
TwitterAgent.sinks.HDFSUserStatusERR.hdfs.rollCount = 100

TwitterAgent.channels.MCUserStatusOK.type = memory
TwitterAgent.channels.MCUserStatusOK.capacity = 10000
TwitterAgent.channels.MCUserStatusOK.transactionCapacity = 100

TwitterAgent.channels.MCUserStatusERR.type = memory
TwitterAgent.channels.MCUserStatusERR.capacity = 10000
TwitterAgent.channels.MCUserStatusERR.transactionCapacity = 100