userName = sftp_user
userPass = Nexius20171
hostName = nex-sftp-01.nexius.com
remotePath = /ftp_data/sftp_user/WRD
localPersistPath = /home/mykhail.martsynyuk/FTP/stateLog
pattern = ([^\s]+(\.(?i)(csv|stat))$)
localTempDir = /home/mykhail.martsynyuk/FTP/temp
hdfsURI = hdfs://nex-hdp-14.nexius.com
hdfsdir = /user/mykhail.martsynyuk/FTP
logdir = /home/mykhail.martsynyuk/FTP/temp/log
source.file.action = RENAME
hdfs.user = mykhail.martsynyuk
protocol = SSH
ignore_state = true