#userName = nexius_ftp
userName = sftp_user
userPass = Nexius20171
hostName = nex-sftp-01.nexius.com
remotePath = /ftp_data/sftp_user/WRD
localPersistPath = C:\\Users\\albert.elkhoury\\workspace\\FLUME\\ssh-watcher\\stateLog
#pattern = ([^\s]+(\.(?i)(csv|stat))$)
pattern = ([^\\s]+(\\.(?i)(csv|stat))$)
localTempDir = C:\\Users\\albert.elkhoury\\workspace\\FLUME\\ssh-watcher\\temp
hdfsURI = hdfs://nex-hdp-14.nexius.com:8020
hdfsdir = /user/mykhail.martsynyuk/FTP
logdir = C:\\Users\\albert.elkhoury\\workspace\\FLUME\\ssh-watcher\\log
protocol = SSH
ignore_state = true
source.file.action = RENAME