<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FlumeYouTubeSource</groupId>
  <artifactId>FlumeYouTubeSource</artifactId>
  <version>1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
       <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <fork>true</fork>
                <executable>C:\Program Files\Java\jdk1.7.0_71\bin\javac.exe</executable>
            </configuration>
        </plugin>
    </plugins>
    </build>
    <dependencies>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-youtubeAnalytics</artifactId>
      <version>v1-rev48-1.19.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-youtube</artifactId>
      <version>v3-rev124-1.19.0</version>
    </dependency>
        <dependency>
          <groupId>com.google.api-client</groupId>
          <artifactId>google-api-client</artifactId>
          <version>1.18.0-rc</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.oltu.oauth2</groupId>
        	<artifactId>org.apache.oltu.oauth2.common</artifactId>
        	<version>1.0.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.oltu.oauth2</groupId>
        	<artifactId>org.apache.oltu.oauth2.client</artifactId>
        	<version>1.0.0</version>
        </dependency>
  <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-core</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-sdk</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.10</version>
     </dependency>
     <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
    </dependency>
     <dependency>
     	<groupId>com.google.api-client</groupId>
     	<artifactId>google-api-client-jackson2</artifactId>
     	<version>1.19.0</version>
     </dependency>
     <dependency>
     	<groupId>com.google.http-client</groupId>
     	<artifactId>google-http-client</artifactId>
     	<version>1.19.0</version>
     </dependency>
     <dependency>
        <groupId>jdk.tools</groupId>
        <artifactId>jdk.tools</artifactId>
        <version>1.7</version>
     </dependency>
    </dependencies>
</project>