<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='http://nex-tbl-08.nexius.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <repository-location id='CompetitorCustomerAcquisition-Network-EGEtisalat' path='/t/WRD10-social-media/workbooks' revision='1.3' site='WRD10-social-media' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Date Granularity Topic' datatype='string' name='[Date Granularity (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
        <calculation class='tableau' formula='&quot;Week&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
      <column caption='Date Granularity' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
        <calculation class='tableau' formula='&quot;Week&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-06-01#'>
        <calculation class='tableau' formula='#2015-06-01#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-06-11#'>
        <calculation class='tableau' formula='#2015-06-11#' />
      </column>
      <column caption='Show Negative' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <aliases>
          <alias key='&quot;No&quot;' value='No' />
          <alias key='&quot;Yes&quot;' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='&quot;Yes&quot;' />
          <member alias='No' value='&quot;No&quot;' />
        </members>
      </column>
      <column alias='Yes' caption='Show Twitter' datatype='string' name='[Show Negative (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <aliases>
          <alias key='&quot;No&quot;' value='No' />
          <alias key='&quot;Yes&quot;' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='&quot;Yes&quot;' />
          <member alias='No' value='&quot;No&quot;' />
        </members>
      </column>
      <column caption='Show Positive' datatype='string' name='[Show Negative (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
        <calculation class='tableau' formula='&quot;No&quot;' />
        <aliases>
          <alias key='&quot;No&quot;' value='No' />
          <alias key='&quot;Yes&quot;' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='&quot;Yes&quot;' />
          <member alias='No' value='&quot;No&quot;' />
        </members>
      </column>
      <column caption='Show Neutral' datatype='string' name='[Show Positive (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
        <calculation class='tableau' formula='&quot;No&quot;' />
        <aliases>
          <alias key='&quot;No&quot;' value='No' />
          <alias key='&quot;Yes&quot;' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='&quot;Yes&quot;' />
          <member alias='No' value='&quot;No&quot;' />
        </members>
      </column>
      <column alias='Yes' caption='Show Facebook' datatype='string' name='[Show Twitter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <aliases>
          <alias key='&quot;No&quot;' value='No' />
          <alias key='&quot;Yes&quot;' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='&quot;Yes&quot;' />
          <member alias='No' value='&quot;No&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='users_acquisitions' version='9.0'>
      <repository-location derived-from='/datasources/users_acquisitions?rev=4.2' id='users_acquisitions' path='/t/WRD10-social-media/datasources' revision='4.3' site='WRD10-social-media' />
      <connection channel='http' class='sqlproxy' dbname='users_acquisitions' directory='/dataserver' port='80' server='nex-tbl-08.nexius.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_2210504081712133]' formula='[Calculation_9580515050505995] + [Calculation_6310515050554730]' />
          <calculation column='[Calculation_3980515050747410]' formula='1' />
          <calculation column='[Calculation_4690515051444313]' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
          <calculation column='[Calculation_6310515050554730]' formula='float(COUNTD(if [is_user_contacted] then [user_id] end))' />
          <calculation column='[Calculation_6630504073659282]' formula='&apos;Acquisition &#13;&#10;  Insight&apos;' />
          <calculation column='[Calculation_6710515051249512]' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
          <calculation column='[Calculation_7250515050708971]' formula='float(COUNTD([user_id]))' />
          <calculation column='[Calculation_9580515050505995]' formula='float(COUNTD(if [is_user_acquired] then [user_id] end))' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_2210504081712133]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Totalusers</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_3980515050747410]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_4690515051444313]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_6310515050554730]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Contacted Users</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_6630504073659282]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>AcqInsightLabel</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_6710515051249512]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DateFilter</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_7250515050708971]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique Users</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_9580515050505995]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Acquired Users</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Acquisition Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Contact Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CSP</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_user_acquired]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is User Acquired</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_user_contacted]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is User Contacted</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sentiment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subcategory</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[users_acquisitions].[usr:Calculation_6940402170823730:qk]&quot;' value='Leads' />
          <alias key='&quot;[users_acquisitions].[usr:Calculation_9920402081547566:qk]&quot;' value='Contacted Users' />
        </aliases>
      </column>
      <column aggregation='User' caption='Totalusers' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2210504081712133]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_9580515050505995] + [Calculation_6310515050554730]' />
      </column>
      <column aggregation='Sum' caption='Number of Records' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_3980515050747410]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Contacted' datatype='string' name='[Calculation_4340518090315532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_user_contacted] = TRUE then &quot;Contacted and Replied&quot;&#13;&#10;else &quot;Contacted&quot; END' />
      </column>
      <column aggregation='Year' caption='date' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_4690515051444313]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
      </column>
      <column caption='Potential Customers' datatype='string' name='[Calculation_4900520083929204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Potential &#13;&#10;  Customers&quot;' />
      </column>
      <column caption='Acquisition Customer' datatype='string' name='[Calculation_6160518094651671]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_user_acquired]= TRUE then &quot;Acquired&quot; &#13;&#10;else &quot;Showed Interest&quot; END' />
      </column>
      <column aggregation='User' caption='Contacted Users' datatype='real' default-type='quantitative' layered='true' name='[Calculation_6310515050554730]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='float(COUNTD(if [is_user_contacted] then [user_id] end))' />
      </column>
      <column aggregation='Count' caption='AcqInsightLabel' datatype='string' default-type='nominal' layered='true' name='[Calculation_6630504073659282]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&apos;Acquisition &#13;&#10;  Insight&apos;' />
      </column>
      <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column caption='Unique Users Count' datatype='real' default-format='N' name='[Calculation_6780519100715729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7250515050708971]' />
      </column>
      <column aggregation='User' caption='Unique Users' datatype='real' default-type='quantitative' layered='true' name='[Calculation_7250515050708971]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='float(COUNTD([user_id]))' />
      </column>
      <column caption='Users Count' datatype='integer' name='[Calculation_7740518092651665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='DonutHelper' datatype='integer' name='[Calculation_8270518090035567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='User' caption='Acquired Users' datatype='real' default-type='quantitative' layered='true' name='[Calculation_9580515050505995]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='float(COUNTD(if [is_user_acquired] then [user_id] end))' />
      </column>
      <column aggregation='Sum' datatype='real' default-format='N' default-type='quantitative' layered='true' name='[Multiple Values]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column caption='Acquisition Summary' datatype='string' name='[Potential Customers (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Acquisition &#13;&#10; Summary&quot;' />
      </column>
      <column aggregation='Count' caption='Acquisition Date' datatype='string' default-type='nominal' layered='true' name='[acquisition_date]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Acquisition Ts' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[acquisition_ts]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Contact Date' datatype='string' default-type='nominal' layered='true' name='[contact_date]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Contact Ts' datatype='integer' default-type='quantitative' hidden='true' layered='true' name='[contact_ts]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Date' datatype='string' default-type='nominal' layered='true' name='[day_key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Is User Acquired' datatype='boolean' default-type='nominal' layered='true' name='[is_user_acquired]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Is User Contacted' datatype='boolean' default-type='nominal' layered='true' name='[is_user_contacted]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Month Key' datatype='string' default-type='nominal' hidden='true' layered='true' name='[month_key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Negative (copy 2)] else &quot;Yes&quot; end' scope-isolation='false' />
      </column>
      <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Show Twitter (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Source Tweet Id' datatype='integer' default-type='ordinal' hidden='true' layered='true' name='[source_tweet_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Id' datatype='string' default-type='nominal' layered='true' name='[user_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_4340518090315532]' derivation='None' name='[none:Calculation_4340518090315532:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6160518094651671]' derivation='None' name='[none:Calculation_6160518094651671:nk]' pivot='key' type='nominal' />
      <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_user_acquired]' derivation='None' name='[none:is_user_acquired:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_user_contacted]' derivation='None' name='[none:is_user_contacted:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3980515050747410]' derivation='Sum' name='[sum:Calculation_3980515050747410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Month-Trunc' name='[tmn:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2210504081712133]' derivation='User' name='[usr:Calculation_2210504081712133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6310515050554730]' derivation='User' name='[usr:Calculation_6310515050554730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6780519100715729]' derivation='User' name='[usr:Calculation_6780519100715729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9580515050505995]' derivation='User' name='[usr:Calculation_9580515050505995:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(date),CSP,Sentiment)' hidden='true' layered='true' name='[Action (MONTH(date),CSP,Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_4690515051444313:ok]' />
          <groupfilter function='level-members' level='[csp]' />
          <groupfilter function='level-members' level='[sentiment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment,CSP,MONTH(Date))' hidden='true' layered='true' name='[Action (Sentiment,CSP,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:sentiment:nk]' />
          <groupfilter function='level-members' level='[csp]' />
          <groupfilter function='level-members' level='[tmn:Calculation_4690515051444313:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' layered='true' name='[Exclusions (CSP,MONTH(date),Sentiment2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:csp:nk]' />
          <groupfilter function='level-members' level='[tmn:Calculation_4690515051444313:ok]' />
          <groupfilter function='level-members' level='[none:sentiment:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464883' group-percentage='0.0936455' measure-ordering='alphabetic' measure-percentage='0.212932' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:subcategory:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Voice&quot;</bucket>
            <bucket>&quot;Data&quot;</bucket>
            <bucket>&quot;Coverage&quot;</bucket>
            <bucket>&quot;Messaging&quot;</bucket>
            <bucket>&quot;Other Network&quot;</bucket>
            <bucket>&quot;Customer Care&quot;</bucket>
            <bucket>&quot;Shops&quot;</bucket>
            <bucket>&quot;Handset&quot;</bucket>
            <bucket>&quot;Pricing or Billing&quot;</bucket>
            <bucket>&quot;Products and Plans&quot;</bucket>
            <bucket>&quot;Other Business Affairs&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-06-01#'>
          <calculation class='tableau' formula='#2015-06-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-06-11#'>
          <calculation class='tableau' formula='#2015-06-11#' />
        </column>
        <column alias='Yes' caption='Show Twitter' datatype='string' name='[Show Negative (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <aliases>
            <alias key='&quot;No&quot;' value='No' />
            <alias key='&quot;Yes&quot;' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='&quot;Yes&quot;' />
            <member alias='No' value='&quot;No&quot;' />
          </members>
        </column>
        <column alias='Yes' caption='Show Facebook' datatype='string' name='[Show Twitter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <aliases>
            <alias key='&quot;No&quot;' value='No' />
            <alias key='&quot;Yes&quot;' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='&quot;Yes&quot;' />
            <member alias='No' value='&quot;No&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' inline='true' name='sqlproxy.42143.280753182873' version='9.0'>
      <repository-location id='fact_view_raw_social_mediawrd10_socialmedia_fact_view_raw_social_media' path='/t/WRD10-social-media/datasources' revision='5.9' site='WRD10-social-media' />
      <connection channel='http' class='sqlproxy' dbname='fact_view_raw_social_mediawrd10_socialmedia_fact_view_raw_social_media' directory='/dataserver' port='80' server='nex-tbl-08.nexius.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[account_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Account Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_page_likes_num]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Company Page Likes Num</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation_child_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Conversation Child Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation_root_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Conversation Root Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Coordinates</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_full_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country Full Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Created At</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Csp</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Day Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[followers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Followers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_screen_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In Reply To Screen Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In Reply To Status Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In Reply To User Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ismain]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ismain</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lang</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[latitude]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Latitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[longitude]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Longitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_comments_num]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Post Comments Num</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_likes_num]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Post Likes Num</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sentiment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Social Media Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_account]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Source Account</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subcategory</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Text</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Topic</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Location</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_screen_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Screen Name</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='SentimentOK' datatype='boolean' name='[Calculation_0400521043508133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sentiment] = &quot;Severe&quot; or [sentiment] = &quot;Potential Churners&quot;' />
      </column>
      <column caption='Nothing' datatype='string' name='[Calculation_0760519065626661]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;   &quot;' />
      </column>
      <column caption='date' datatype='datetime' name='[Calculation_4690515051444313]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
      </column>
      <column caption='Date' datatype='string' name='[Calculation_5200527111713943]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(DATENAME(&apos;month&apos;, [Calculation_4690515051444313])) + &quot; &quot; + STR(DAY([Calculation_4690515051444313])) + &quot;, &quot; + DATENAME(&apos;year&apos;, [Calculation_4690515051444313])' />
      </column>
      <column caption='DateFilter' datatype='boolean' name='[Calculation_6710515051249512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column caption='DuplicatesRemover' datatype='integer' name='[Calculation_8750528091758916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Field'>
            <order field='[sqlproxy.42143.280753182873].[account_name]' />
            <order field='[sqlproxy.42143.280753182873].[subcategory]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Account Name' datatype='string' default-type='nominal' layered='true' name='[account_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Company Page Likes Num' datatype='integer' default-type='ordinal' layered='true' name='[company_page_likes_num]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Conversation Child Id' datatype='string' default-type='nominal' layered='true' name='[conversation_child_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Conversation Root Id' datatype='string' default-type='nominal' layered='true' name='[conversation_root_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Coordinates' datatype='string' default-type='nominal' layered='true' name='[coordinates]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country Full Name' datatype='string' default-type='nominal' layered='true' name='[country_full_name]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country Name' datatype='string' default-type='nominal' layered='true' name='[country_name]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Day Key' datatype='string' default-type='nominal' layered='true' name='[day_key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Followers' datatype='integer' default-type='quantitative' layered='true' name='[followers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='In Reply To Screen Name' datatype='string' default-type='nominal' layered='true' name='[in_reply_to_screen_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='In Reply To Status Id' datatype='string' default-type='nominal' layered='true' name='[in_reply_to_status_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='In Reply To User Id' datatype='integer' default-type='ordinal' layered='true' name='[in_reply_to_user_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Ismain' datatype='boolean' default-type='nominal' layered='true' name='[ismain]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Lang' datatype='string' default-type='nominal' layered='true' name='[lang]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' default-type='quantitative' layered='true' name='[latitude]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' default-type='quantitative' layered='true' name='[longitude]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Post Comments Num' datatype='integer' default-type='ordinal' layered='true' name='[post_comments_num]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Post Likes Num' datatype='string' default-type='nominal' layered='true' name='[post_likes_num]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Region' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Negative (copy 2)] else &quot;Yes&quot; end' scope-isolation='false' />
      </column>
      <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Show Twitter (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
      </column>
      <column aggregation='Count' caption='Social Media Channel' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Source' datatype='string' default-type='nominal' layered='true' name='[source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Social Media Account' datatype='string' default-type='nominal' layered='true' name='[source_account]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Comment' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Topic' datatype='string' default-type='nominal' layered='true' name='[topic]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Id' datatype='string' default-type='nominal' layered='true' name='[user_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Location' datatype='string' default-type='nominal' layered='true' name='[user_location]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Screen Name' datatype='string' default-type='nominal' layered='true' name='[user_screen_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_4690515051444313]' derivation='Day-Trunc' name='[tdy:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(date))' hidden='true' name='[Action (DAY(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment,DAY(date))' hidden='true' name='[Action (Sentiment,DAY(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
          <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment,Subcategory,DAY(date))' hidden='true' name='[Action (Sentiment,Subcategory,DAY(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
          <groupfilter function='level-members' level='[subcategory]' />
          <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.465998' measure-ordering='alphabetic' measure-percentage='0.187291' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-06-01#'>
          <calculation class='tableau' formula='#2015-06-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-06-11#'>
          <calculation class='tableau' formula='#2015-06-11#' />
        </column>
        <column alias='Yes' caption='Show Twitter' datatype='string' name='[Show Negative (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <aliases>
            <alias key='&quot;No&quot;' value='No' />
            <alias key='&quot;Yes&quot;' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='&quot;Yes&quot;' />
            <member alias='No' value='&quot;No&quot;' />
          </members>
        </column>
        <column alias='Yes' caption='Show Facebook' datatype='string' name='[Show Twitter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <aliases>
            <alias key='&quot;No&quot;' value='No' />
            <alias key='&quot;Yes&quot;' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='&quot;Yes&quot;' />
            <member alias='No' value='&quot;No&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='sqlproxy.42143.280753182873'>
      <column caption='date' datatype='datetime' name='[Calculation_4690515051444313]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
      </column>
      <column caption='DateFilter' datatype='boolean' name='[Calculation_6710515051249512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_4690515051444313]' derivation='None' name='[none:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Quarter' name='[qr:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Second' name='[sc:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_4690515051444313]' derivation='Quarter-Trunc' name='[tqr:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Second-Trunc' name='[tsc:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Week-Trunc' name='[twk:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Year-Trunc' name='[tyr:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column aggregation='Count' caption='User Id' datatype='string' default-type='nominal' layered='true' name='[user_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_4690515051444313]' derivation='Weekday' name='[wd:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Week' name='[wk:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Year' name='[yr:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='users_acquisitions'>
      <column aggregation='Year' caption='date' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_4690515051444313]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
      </column>
      <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_4690515051444313]' derivation='None' name='[none:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Quarter' name='[qr:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Second' name='[sc:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_4690515051444313]' derivation='Quarter-Trunc' name='[tqr:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Second-Trunc' name='[tsc:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Week-Trunc' name='[twk:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Year-Trunc' name='[tyr:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column aggregation='Count' caption='User Id' datatype='string' default-type='nominal' layered='true' name='[user_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_4690515051444313]' derivation='Weekday' name='[wd:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Week' name='[wk:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Year' name='[yr:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='sqlproxy.42143.280753182873' target='users_acquisitions'>
      <column-mapping>
        <map key='[sqlproxy.42143.280753182873].[none:Calculation_4690515051444313:ok]' value='[users_acquisitions].[none:Calculation_4690515051444313:ok]' />
        <map key='[sqlproxy.42143.280753182873].[none:Calculation_6710515051249512:nk]' value='[users_acquisitions].[none:Calculation_6710515051249512:nk]' />
        <map key='[sqlproxy.42143.280753182873].[none:category:nk]' value='[users_acquisitions].[none:category:nk]' />
        <map key='[sqlproxy.42143.280753182873].[none:country:nk]' value='[users_acquisitions].[none:country:nk]' />
        <map key='[sqlproxy.42143.280753182873].[none:csp:nk]' value='[users_acquisitions].[none:csp:nk]' />
        <map key='[sqlproxy.42143.280753182873].[none:id:nk]' value='[users_acquisitions].[none:id:nk]' />
        <map key='[sqlproxy.42143.280753182873].[none:sentiment:nk]' value='[users_acquisitions].[none:sentiment:nk]' />
        <map key='[sqlproxy.42143.280753182873].[none:subcategory:nk]' value='[users_acquisitions].[none:subcategory:nk]' />
        <map key='[sqlproxy.42143.280753182873].[none:user_id:nk]' value='[users_acquisitions].[none:user_id:nk]' />
        <map key='[sqlproxy.42143.280753182873].[qr:Calculation_4690515051444313:ok]' value='[users_acquisitions].[qr:Calculation_4690515051444313:ok]' />
        <map key='[sqlproxy.42143.280753182873].[sc:Calculation_4690515051444313:ok]' value='[users_acquisitions].[sc:Calculation_4690515051444313:ok]' />
        <map key='[sqlproxy.42143.280753182873].[tqr:Calculation_4690515051444313:ok]' value='[users_acquisitions].[tqr:Calculation_4690515051444313:ok]' />
        <map key='[sqlproxy.42143.280753182873].[tsc:Calculation_4690515051444313:ok]' value='[users_acquisitions].[tsc:Calculation_4690515051444313:ok]' />
        <map key='[sqlproxy.42143.280753182873].[twk:Calculation_4690515051444313:ok]' value='[users_acquisitions].[twk:Calculation_4690515051444313:ok]' />
        <map key='[sqlproxy.42143.280753182873].[tyr:Calculation_4690515051444313:ok]' value='[users_acquisitions].[tyr:Calculation_4690515051444313:ok]' />
        <map key='[sqlproxy.42143.280753182873].[wd:Calculation_4690515051444313:ok]' value='[users_acquisitions].[wd:Calculation_4690515051444313:ok]' />
        <map key='[sqlproxy.42143.280753182873].[wk:Calculation_4690515051444313:ok]' value='[users_acquisitions].[wk:Calculation_4690515051444313:ok]' />
        <map key='[sqlproxy.42143.280753182873].[yr:Calculation_4690515051444313:ok]' value='[users_acquisitions].[yr:Calculation_4690515051444313:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='sqlproxy.42143.280753182873'>
      <datasources>
        <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' name='sqlproxy.42143.280753182873' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42143.280753182873'>
        <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
        <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Negative (copy 2)] else &quot;Yes&quot; end' scope-isolation='false' />
        </column>
        <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Show Twitter (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:showNeutral (copy):nk]'>
        <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:showTwitter (copy) 1:nk]'>
        <groupfilter function='member' level='[none:showTwitter (copy) 1:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='users_acquisitions'>
      <datasources>
        <datasource name='users_acquisitions' />
      </datasources>
      <datasource-dependencies datasource='users_acquisitions'>
        <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
        <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Show Twitter (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
        </column>
        <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[users_acquisitions].[none:showTwitter (copy) 1:nk]'>
        <groupfilter function='member' level='[none:showTwitter (copy) 1:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[users_acquisitions].[none:subcategory:nk]'>
        <groupfilter function='level-members' level='[none:subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='MobinilAquisitionComplainingCompetitors-Details' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Acquisition - Network' type='sheet' worksheet='Mobinil Acquisitions from Complaining Competitor Customers' />
      <link caption='MobinilAquisitionComplainingCompetitors-Details' delimiter=',' escape='\' expression='tsl:Acquisition%20-%20Network?%5Bsqlproxy.42143.280753182873%5D.%5Bsentiment%5D~s0=&lt;[sentiment]~na&gt;&amp;%5Bsqlproxy.42143.280753182873%5D.%5Bsubcategory%5D~s0=&lt;[subcategory]~na&gt;&amp;%5Bsqlproxy.42143.280753182873%5D.%5Btdy%3ACalculation_4690515051444313%3Aok%5D~s0=&lt;[tdy:Calculation_4690515051444313:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mobinil Acquisition Summary,Mobinil Acquisitions from Complaining Competitor Customers,Mobinil Potential Customers,Vodafone Acquisition Summary,Vodafone Acquisitions from Complaining Competitor Customers,Vodafone Potential Customers,Vodafone Social Media Comments' />
        <param name='target' value='Acquisition - Network' />
      </command>
    </action>
    <action caption='VodafoneAquisitionComplainingCompetitors-Details' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Acquisition - Network' type='sheet' worksheet='Vodafone Acquisitions from Complaining Competitor Customers' />
      <link caption='VodafoneAquisitionComplainingCompetitors-Details' delimiter=',' escape='\' expression='tsl:Acquisition%20-%20Network?%5Bsqlproxy.42143.280753182873%5D.%5Bsentiment%5D~s0=&lt;[sentiment]~na&gt;&amp;%5Bsqlproxy.42143.280753182873%5D.%5Bsubcategory%5D~s0=&lt;[subcategory]~na&gt;&amp;%5Bsqlproxy.42143.280753182873%5D.%5Btdy%3ACalculation_4690515051444313%3Aok%5D~s0=&lt;[tdy:Calculation_4690515051444313:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mobinil Acquisition Summary,Mobinil Acquisitions from Complaining Competitor Customers,Mobinil Potential Customers,Mobinil Social Media Comments,Vodafone Acquisition Summary,Vodafone Acquisitions from Complaining Competitor Customers,Vodafone Potential Customers' />
        <param name='target' value='Acquisition - Network' />
      </command>
    </action>
    <datasources>
      <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' name='sqlproxy.42143.280753182873' />
      <datasource name='users_acquisitions' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.42143.280753182873'>
      <column caption='date' datatype='datetime' name='[Calculation_4690515051444313]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
      </column>
      <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_4690515051444313]' derivation='Day-Trunc' name='[tdy:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='users_acquisitions'>
      <column aggregation='Year' caption='date' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_4690515051444313]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
      </column>
      <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_4690515051444313]' derivation='Day-Trunc' name='[tdy:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Mobinil Acquisition Summary'>
      <table>
        <view>
          <datasources>
            <datasource name='users_acquisitions' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='users_acquisitions'>
            <column caption='Acquisition Customer' datatype='string' name='[Calculation_6160518094651671]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_user_acquired]= TRUE then &quot;Acquired&quot; &#13;&#10;else &quot;Showed Interest&quot; END' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Users Count' datatype='integer' name='[Calculation_7740518092651665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='DonutHelper' datatype='integer' name='[Calculation_8270518090035567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Acquisition Summary' datatype='string' name='[Potential Customers (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Acquisition &#13;&#10; Summary&quot;' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6160518094651671]' derivation='None' name='[none:Calculation_6160518094651671:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Potential Customers (copy)]' derivation='None' name='[none:Potential Customers (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Negative (copy 2)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Show Twitter (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_8270518090035567]' derivation='Sum' name='[sum:Calculation_8270518090035567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7740518092651665]' derivation='User' name='[usr:Calculation_7740518092651665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[users_acquisitions].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Mobinil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:showNeutral (copy):nk]'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[users_acquisitions].[none:csp:nk]</column>
            <column>[users_acquisitions].[none:Calculation_6710515051249512:nk]</column>
            <column>[users_acquisitions].[none:category:nk]</column>
            <column>[users_acquisitions].[none:subcategory:nk]</column>
            <column>[users_acquisitions].[none:showTwitter (copy) 1:nk]</column>
            <column>[users_acquisitions].[none:showNeutral (copy):nk]</column>
            <column>[users_acquisitions].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Acquisition Customer:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[none:Calculation_4340518090315532:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[users_acquisitions].[none:Calculation_6160518094651671:nk]' />
              <wedge-size column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <text column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <text column='[users_acquisitions].[none:Calculation_6160518094651671:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Acquisition Customer:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[usr:Calculation_7740518092651665:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[users_acquisitions].[none:Potential Customers (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Acquisition Customer:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols>([users_acquisitions].[sum:Calculation_8270518090035567:qk] + [users_acquisitions].[sum:Calculation_8270518090035567:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mobinil Acquisitions from Complaining Competitor Customers'>
      <table>
        <view>
          <datasources>
            <datasource name='users_acquisitions' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='users_acquisitions'>
            <column aggregation='Year' caption='date' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_4690515051444313]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Unique Users Count' datatype='real' default-format='N' name='[Calculation_6780519100715729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7250515050708971]' />
            </column>
            <column caption='Users Count' datatype='integer' name='[Calculation_7740518092651665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column-instance column='[user_name]' derivation='Attribute' name='[attr:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Negative (copy 2)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Show Twitter (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4690515051444313]' derivation='Day-Trunc' name='[tdy:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6780519100715729]' derivation='User' name='[usr:Calculation_6780519100715729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7740518092651665]' derivation='User' name='[usr:Calculation_7740518092651665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[users_acquisitions].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Mobinil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:showNeutral (copy):nk]'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[users_acquisitions].[none:csp:nk]</column>
            <column>[users_acquisitions].[none:category:nk]</column>
            <column>[users_acquisitions].[none:Calculation_6710515051249512:nk]</column>
            <column>[users_acquisitions].[none:subcategory:nk]</column>
            <column>[users_acquisitions].[none:showTwitter (copy) 1:nk]</column>
            <column>[users_acquisitions].[none:showNeutral (copy):nk]</column>
            <column>[users_acquisitions].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[users_acquisitions].[none:sentiment:nk]' />
              <text column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <lod column='[users_acquisitions].[none:subcategory:nk]' />
              <tooltip column='[users_acquisitions].[attr:user_name:nk]' />
            </encodings>
            <reference-line axis-column='[users_acquisitions].[usr:Calculation_6780519100715729:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[users_acquisitions].[usr:Calculation_6780519100715729:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Subcategory:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:subcategory:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[tdy:Calculation_4690515051444313:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Unique Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_6780519100715729:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[users_acquisitions].[usr:Calculation_6780519100715729:qk]</rows>
        <cols>[users_acquisitions].[tdy:Calculation_4690515051444313:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mobinil Potential Customers'>
      <table>
        <view>
          <datasources>
            <datasource name='users_acquisitions' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='users_acquisitions'>
            <column caption='Contacted' datatype='string' name='[Calculation_4340518090315532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_user_contacted] = TRUE then &quot;Contacted and Replied&quot;&#13;&#10;else &quot;Contacted&quot; END' />
            </column>
            <column caption='Potential Customers' datatype='string' name='[Calculation_4900520083929204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Potential &#13;&#10;  Customers&quot;' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Users Count' datatype='integer' name='[Calculation_7740518092651665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='DonutHelper' datatype='integer' name='[Calculation_8270518090035567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4340518090315532]' derivation='None' name='[none:Calculation_4340518090315532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4900520083929204]' derivation='None' name='[none:Calculation_4900520083929204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Negative (copy 2)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Show Twitter (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_8270518090035567]' derivation='Sum' name='[sum:Calculation_8270518090035567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7740518092651665]' derivation='User' name='[usr:Calculation_7740518092651665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[users_acquisitions].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Mobinil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:showNeutral (copy):nk]'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[users_acquisitions].[none:csp:nk]</column>
            <column>[users_acquisitions].[none:Calculation_6710515051249512:nk]</column>
            <column>[users_acquisitions].[none:category:nk]</column>
            <column>[users_acquisitions].[none:subcategory:nk]</column>
            <column>[users_acquisitions].[none:showTwitter (copy) 1:nk]</column>
            <column>[users_acquisitions].[none:showNeutral (copy):nk]</column>
            <column>[users_acquisitions].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Contacted:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_4340518090315532:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Potential Customers:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_4900520083929204:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[none:Calculation_4340518090315532:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[users_acquisitions].[none:Calculation_4340518090315532:nk]' />
              <wedge-size column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <text column='[users_acquisitions].[none:Calculation_4340518090315532:nk]' />
              <text column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Contacted:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_4340518090315532:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Potential Customers:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_4900520083929204:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[none:Calculation_4340518090315532:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[users_acquisitions].[none:Calculation_4900520083929204:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Contacted:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_4340518090315532:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols>([users_acquisitions].[sum:Calculation_8270518090035567:qk] + [users_acquisitions].[sum:Calculation_8270518090035567:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mobinil Social Media Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' name='sqlproxy.42143.280753182873' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42143.280753182873'>
            <column caption='SentimentOK' datatype='boolean' name='[Calculation_0400521043508133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment] = &quot;Severe&quot; or [sentiment] = &quot;Potential Churners&quot;' />
            </column>
            <column caption='date' datatype='datetime' name='[Calculation_4690515051444313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
            </column>
            <column caption='Date' datatype='string' name='[Calculation_5200527111713943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(DATENAME(&apos;month&apos;, [Calculation_4690515051444313])) + &quot; &quot; + STR(DAY([Calculation_4690515051444313])) + &quot;, &quot; + DATENAME(&apos;year&apos;, [Calculation_4690515051444313])' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6710515051249512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='DuplicatesRemover' datatype='integer' name='[Calculation_8750528091758916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Field'>
                  <order field='[sqlproxy.42143.280753182873].[account_name]' />
                  <order field='[sqlproxy.42143.280753182873].[subcategory]' />
                </table-calc>
              </calculation>
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[day_key]' derivation='Count' name='[cnt:day_key:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Day Key' datatype='string' default-type='nominal' layered='true' name='[day_key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0400521043508133]' derivation='None' name='[none:Calculation_0400521043508133:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5200527111713943]' derivation='None' name='[none:Calculation_5200527111713943:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_account]' derivation='None' name='[none:source_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Negative (copy 2)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Show Twitter (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Social Media Channel' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Social Media Account' datatype='string' default-type='nominal' layered='true' name='[source_account]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4690515051444313]' derivation='Day-Trunc' name='[tdy:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Comment' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_8750528091758916]' derivation='User' name='[usr:Calculation_8750528091758916:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[sqlproxy.42143.280753182873].[subcategory]' />
                <order field='[sqlproxy.42143.280753182873].[source_account]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[Action (DAY(date))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[Action (Sentiment,DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[Action (Sentiment,Subcategory,DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[subcategory]' />
              <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:Calculation_0400521043508133:nk]'>
            <groupfilter function='member' level='[none:Calculation_0400521043508133:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Mobinil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:sentiment:nk]'>
            <groupfilter function='level-members' level='[none:sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:subcategory:nk]'>
            <groupfilter function='level-members' level='[none:subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlproxy.42143.280753182873].[tdy:Calculation_4690515051444313:ok]' direction='ASC' using='[sqlproxy.42143.280753182873].[cnt:day_key:qk]'>
          </sort>
          <filter class='quantitative' column='[sqlproxy.42143.280753182873].[usr:Calculation_8750528091758916:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[sqlproxy.42143.280753182873].[none:csp:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:Calculation_6710515051249512:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:category:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:Calculation_0400521043508133:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:subcategory:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:sentiment:nk]</column>
            <column>[sqlproxy.42143.280753182873].[Action (DAY(date))]</column>
            <column>[sqlproxy.42143.280753182873].[Action (Sentiment,DAY(date))]</column>
            <column>[sqlproxy.42143.280753182873].[Action (Sentiment,Subcategory,DAY(date))]</column>
            <column>[sqlproxy.42143.280753182873].[none:showTwitter (copy) 1:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:showNeutral (copy):nk]</column>
            <column>[sqlproxy.42143.280753182873].[usr:Calculation_8750528091758916:qk]</column>
            <column>[sqlproxy.42143.280753182873].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42143.280753182873].[none:text:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[sqlproxy.42143.280753182873].[none:text:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42143.280753182873].[none:id:nk] / ([sqlproxy.42143.280753182873].[none:Calculation_5200527111713943:nk] / ([sqlproxy.42143.280753182873].[tdy:Calculation_4690515051444313:ok] / ([sqlproxy.42143.280753182873].[none:csp:nk] / ([sqlproxy.42143.280753182873].[none:social_media_source:nk] / ([sqlproxy.42143.280753182873].[none:source_account:nk] / ([sqlproxy.42143.280753182873].[none:subcategory:nk] / ([sqlproxy.42143.280753182873].[none:sentiment:nk] / [sqlproxy.42143.280753182873].[none:user_name:nk]))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Vodafone Acquisition Summary'>
      <table>
        <view>
          <datasources>
            <datasource name='users_acquisitions' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='users_acquisitions'>
            <column caption='Acquisition Customer' datatype='string' name='[Calculation_6160518094651671]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_user_acquired]= TRUE then &quot;Acquired&quot; &#13;&#10;else &quot;Showed Interest&quot; END' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Users Count' datatype='integer' name='[Calculation_7740518092651665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='DonutHelper' datatype='integer' name='[Calculation_8270518090035567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Acquisition Summary' datatype='string' name='[Potential Customers (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Acquisition &#13;&#10; Summary&quot;' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6160518094651671]' derivation='None' name='[none:Calculation_6160518094651671:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Potential Customers (copy)]' derivation='None' name='[none:Potential Customers (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Negative (copy 2)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Show Twitter (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_8270518090035567]' derivation='Sum' name='[sum:Calculation_8270518090035567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7740518092651665]' derivation='User' name='[usr:Calculation_7740518092651665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[users_acquisitions].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Vodafone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:showNeutral (copy):nk]'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[users_acquisitions].[none:csp:nk]</column>
            <column>[users_acquisitions].[none:Calculation_6710515051249512:nk]</column>
            <column>[users_acquisitions].[none:category:nk]</column>
            <column>[users_acquisitions].[none:subcategory:nk]</column>
            <column>[users_acquisitions].[none:showTwitter (copy) 1:nk]</column>
            <column>[users_acquisitions].[none:showNeutral (copy):nk]</column>
            <column>[users_acquisitions].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Acquisition Customer:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[none:Calculation_4340518090315532:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[users_acquisitions].[none:Calculation_6160518094651671:nk]' />
              <wedge-size column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <text column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <text column='[users_acquisitions].[none:Calculation_6160518094651671:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Acquisition Customer:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[usr:Calculation_7740518092651665:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[users_acquisitions].[none:Potential Customers (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Acquisition Customer:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_6160518094651671:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols>([users_acquisitions].[sum:Calculation_8270518090035567:qk] + [users_acquisitions].[sum:Calculation_8270518090035567:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vodafone Acquisitions from Complaining Competitor Customers'>
      <table>
        <view>
          <datasources>
            <datasource name='users_acquisitions' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='users_acquisitions'>
            <column aggregation='Year' caption='date' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_4690515051444313]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Unique Users Count' datatype='real' default-format='N' name='[Calculation_6780519100715729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7250515050708971]' />
            </column>
            <column caption='Users Count' datatype='integer' name='[Calculation_7740518092651665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column-instance column='[user_name]' derivation='Attribute' name='[attr:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Negative (copy 2)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Show Twitter (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4690515051444313]' derivation='Day-Trunc' name='[tdy:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6780519100715729]' derivation='User' name='[usr:Calculation_6780519100715729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7740518092651665]' derivation='User' name='[usr:Calculation_7740518092651665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[users_acquisitions].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Vodafone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:showNeutral (copy):nk]'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[users_acquisitions].[none:csp:nk]</column>
            <column>[users_acquisitions].[none:category:nk]</column>
            <column>[users_acquisitions].[none:Calculation_6710515051249512:nk]</column>
            <column>[users_acquisitions].[none:subcategory:nk]</column>
            <column>[users_acquisitions].[none:showTwitter (copy) 1:nk]</column>
            <column>[users_acquisitions].[none:showNeutral (copy):nk]</column>
            <column>[users_acquisitions].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[users_acquisitions].[none:sentiment:nk]' />
              <text column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <lod column='[users_acquisitions].[none:subcategory:nk]' />
              <tooltip column='[users_acquisitions].[attr:user_name:nk]' />
            </encodings>
            <reference-line axis-column='[users_acquisitions].[usr:Calculation_6780519100715729:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[users_acquisitions].[usr:Calculation_6780519100715729:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Subcategory:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:subcategory:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[tdy:Calculation_4690515051444313:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Unique Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_6780519100715729:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[users_acquisitions].[usr:Calculation_6780519100715729:qk]</rows>
        <cols>[users_acquisitions].[tdy:Calculation_4690515051444313:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vodafone Potential Customers'>
      <table>
        <view>
          <datasources>
            <datasource name='users_acquisitions' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='users_acquisitions'>
            <column caption='Contacted' datatype='string' name='[Calculation_4340518090315532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_user_contacted] = TRUE then &quot;Contacted and Replied&quot;&#13;&#10;else &quot;Contacted&quot; END' />
            </column>
            <column caption='Potential Customers' datatype='string' name='[Calculation_4900520083929204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Potential &#13;&#10;  Customers&quot;' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Users Count' datatype='integer' name='[Calculation_7740518092651665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='DonutHelper' datatype='integer' name='[Calculation_8270518090035567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4340518090315532]' derivation='None' name='[none:Calculation_4340518090315532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4900520083929204]' derivation='None' name='[none:Calculation_4900520083929204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Negative (copy 2)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Show Twitter (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_8270518090035567]' derivation='Sum' name='[sum:Calculation_8270518090035567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7740518092651665]' derivation='User' name='[usr:Calculation_7740518092651665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[users_acquisitions].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Vodafone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[users_acquisitions].[none:showNeutral (copy):nk]'>
            <groupfilter function='member' level='[none:showNeutral (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[users_acquisitions].[none:csp:nk]</column>
            <column>[users_acquisitions].[none:Calculation_6710515051249512:nk]</column>
            <column>[users_acquisitions].[none:category:nk]</column>
            <column>[users_acquisitions].[none:subcategory:nk]</column>
            <column>[users_acquisitions].[none:showTwitter (copy) 1:nk]</column>
            <column>[users_acquisitions].[none:showNeutral (copy):nk]</column>
            <column>[users_acquisitions].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Contacted:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_4340518090315532:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Potential Customers:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_4900520083929204:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[none:Calculation_4340518090315532:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[users_acquisitions].[none:Calculation_4340518090315532:nk]' />
              <wedge-size column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
              <text column='[users_acquisitions].[none:Calculation_4340518090315532:nk]' />
              <text column='[users_acquisitions].[usr:Calculation_7740518092651665:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Contacted:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_4340518090315532:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Potential Customers:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_4900520083929204:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[users_acquisitions].[none:Calculation_4340518090315532:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' x-axis-name='[users_acquisitions].[sum:Calculation_8270518090035567:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[users_acquisitions].[none:Calculation_4900520083929204:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Contacted:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[none:Calculation_4340518090315532:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Users Count:&#9;</run>
                <run bold='true'>&lt;[users_acquisitions].[usr:Calculation_7740518092651665:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols>([users_acquisitions].[sum:Calculation_8270518090035567:qk] + [users_acquisitions].[sum:Calculation_8270518090035567:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vodafone Social Media Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' name='sqlproxy.42143.280753182873' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42143.280753182873'>
            <column caption='SentimentOK' datatype='boolean' name='[Calculation_0400521043508133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sentiment] = &quot;Severe&quot; or [sentiment] = &quot;Potential Churners&quot;' />
            </column>
            <column caption='date' datatype='datetime' name='[Calculation_4690515051444313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
            </column>
            <column caption='Date' datatype='string' name='[Calculation_5200527111713943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(DATENAME(&apos;month&apos;, [Calculation_4690515051444313])) + &quot; &quot; + STR(DAY([Calculation_4690515051444313])) + &quot;, &quot; + DATENAME(&apos;year&apos;, [Calculation_4690515051444313])' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_6710515051249512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='DuplicatesRemover' datatype='integer' name='[Calculation_8750528091758916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Field'>
                  <order field='[sqlproxy.42143.280753182873].[account_name]' />
                  <order field='[sqlproxy.42143.280753182873].[subcategory]' />
                </table-calc>
              </calculation>
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[day_key]' derivation='Count' name='[cnt:day_key:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Day Key' datatype='string' default-type='nominal' layered='true' name='[day_key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_0400521043508133]' derivation='None' name='[none:Calculation_0400521043508133:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5200527111713943]' derivation='None' name='[none:Calculation_5200527111713943:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[showNeutral (copy)]' derivation='None' name='[none:showNeutral (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[showTwitter (copy) 1]' derivation='None' name='[none:showTwitter (copy) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_account]' derivation='None' name='[none:source_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column caption='showTwitter' datatype='string' name='[showNeutral (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Negative (copy 2)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column caption='showFacebook' datatype='string' name='[showTwitter (copy) 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Show Twitter (copy)] else &quot;Yes&quot; end' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Social Media Channel' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Social Media Account' datatype='string' default-type='nominal' layered='true' name='[source_account]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_4690515051444313]' derivation='Day-Trunc' name='[tdy:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Comment' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_8750528091758916]' derivation='User' name='[usr:Calculation_8750528091758916:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[sqlproxy.42143.280753182873].[subcategory]' />
                <order field='[sqlproxy.42143.280753182873].[source_account]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[Action (DAY(date))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[Action (Sentiment,DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[Action (Sentiment,Subcategory,DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sentiment]' />
              <groupfilter function='level-members' level='[subcategory]' />
              <groupfilter function='level-members' level='[tdy:Calculation_4690515051444313:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:Calculation_0400521043508133:nk]'>
            <groupfilter function='member' level='[none:Calculation_0400521043508133:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:Calculation_6710515051249512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:csp:nk]'>
            <groupfilter function='member' level='[none:csp:nk]' member='&quot;Vodafone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:sentiment:nk]'>
            <groupfilter function='level-members' level='[none:sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42143.280753182873].[none:subcategory:nk]'>
            <groupfilter function='level-members' level='[none:subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlproxy.42143.280753182873].[tdy:Calculation_4690515051444313:ok]' direction='ASC' using='[sqlproxy.42143.280753182873].[cnt:day_key:qk]'>
          </sort>
          <filter class='quantitative' column='[sqlproxy.42143.280753182873].[usr:Calculation_8750528091758916:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[sqlproxy.42143.280753182873].[none:csp:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:Calculation_6710515051249512:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:category:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:Calculation_0400521043508133:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:subcategory:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:sentiment:nk]</column>
            <column>[sqlproxy.42143.280753182873].[Action (DAY(date))]</column>
            <column>[sqlproxy.42143.280753182873].[Action (Sentiment,DAY(date))]</column>
            <column>[sqlproxy.42143.280753182873].[Action (Sentiment,Subcategory,DAY(date))]</column>
            <column>[sqlproxy.42143.280753182873].[none:showTwitter (copy) 1:nk]</column>
            <column>[sqlproxy.42143.280753182873].[none:showNeutral (copy):nk]</column>
            <column>[sqlproxy.42143.280753182873].[usr:Calculation_8750528091758916:qk]</column>
            <column>[sqlproxy.42143.280753182873].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42143.280753182873].[none:text:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[sqlproxy.42143.280753182873].[none:text:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42143.280753182873].[none:id:nk] / ([sqlproxy.42143.280753182873].[none:Calculation_5200527111713943:nk] / ([sqlproxy.42143.280753182873].[tdy:Calculation_4690515051444313:ok] / ([sqlproxy.42143.280753182873].[none:csp:nk] / ([sqlproxy.42143.280753182873].[none:social_media_source:nk] / ([sqlproxy.42143.280753182873].[none:source_account:nk] / ([sqlproxy.42143.280753182873].[none:subcategory:nk] / ([sqlproxy.42143.280753182873].[none:sentiment:nk] / [sqlproxy.42143.280753182873].[none:user_name:nk]))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Acquisition - Network'>
      <size maxheight='900' maxwidth='1596' minheight='900' minwidth='1596' />
      <datasources>
        <datasource name='users_acquisitions' />
      </datasources>
      <datasource-dependencies datasource='users_acquisitions'>
        <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='80' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6110' id='81' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='170' h='6110' id='58' is-fixed='true' param='[Parameters].[Parameter 1]' type='paramctrl' w='11405' x='0' y='0'>
              </zone>
              <zone fixed-size='174' h='6110' id='59' is-fixed='true' param='[Parameters].[Parameter 2]' type='paramctrl' w='11404' x='11405' y='0'>
              </zone>
              <zone fixed-size='94' h='6110' id='93' is-fixed='true' param='[Parameters].[Show Negative (copy 2)]' type='paramctrl' w='6392' x='22809' y='0'>
              </zone>
              <zone h='6110' id='94' param='[Parameters].[Show Twitter (copy)]' type='paramctrl' w='6636' x='29201' y='0'>
              </zone>
              <zone fixed-size='163' h='6110' id='76' is-fixed='true' name='Mobinil Acquisitions from Complaining Competitor Customers' param='[users_acquisitions].[none:subcategory:nk]' type='filter' w='10715' x='35837' y='0'>
              </zone>
              <zone fixed-size='801' h='6110' id='92' is-fixed='true' type='empty' w='50690' x='46552' y='0'>
              </zone>
              <zone h='6110' id='84' type='empty' w='2758' x='97242' y='0'>
              </zone>
            </zone>
            <zone h='46723' id='82' param='horz' type='layout-flow' w='100000' x='0' y='6110'>
              <zone fixed-size='487' h='46723' id='85' is-fixed='true' param='vert' type='layout-flow' w='30514' x='0' y='6110'>
                <zone fixed-size='519' h='41835' id='61' is-fixed='true' name='Mobinil Acquisitions from Complaining Competitor Customers' show-title='true' w='30013' x='376' y='6332'>
                </zone>
                <zone h='4444' id='90' param='horz' type='layout-flow' w='30013' x='376' y='48167'>
                  <zone fixed-size='97' h='4444' id='91' is-fixed='true' type='empty' w='6580' x='376' y='48167'>
                  </zone>
                  <zone fixed-size='315' h='4444' id='89' is-fixed='true' name='Mobinil Acquisitions from Complaining Competitor Customers' pane-specification-id='0' param='[users_acquisitions].[none:sentiment:nk]' type='color' w='20239' x='6956' y='48167'>
                  </zone>
                </zone>
              </zone>
              <zone h='46723' id='86' param='vert' type='layout-flow' w='51628' x='30514' y='6110'>
                <zone fixed-size='779' h='46279' id='71' is-fixed='true' name='Mobinil Social Media Comments' show-title='true' w='51378' x='30639' y='6332'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='46723' id='83' param='vert' type='layout-flow' w='17607' x='82142' y='6110'>
                <zone h='23361' id='87' param='horz' type='layout-flow' w='17607' x='82142' y='6110'>
                  <zone fixed-size='218' h='22917' id='66' is-fixed='true' name='Mobinil Potential Customers' w='17357' x='82267' y='6332'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='23361' id='88' param='horz' type='layout-flow' w='17607' x='82142' y='29471'>
                  <zone fixed-size='265' h='22917' id='70' is-fixed='true' name='Mobinil Acquisition Summary' w='17357' x='82267' y='29693'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='47167' id='95' param='horz' type='layout-flow' w='100000' x='0' y='52833'>
              <zone h='47167' id='96' param='horz' type='layout-flow' w='99749' x='0' y='52833'>
                <zone fixed-size='488' h='47167' id='100' is-fixed='true' param='vert' type='layout-flow' w='30576' x='0' y='52833'>
                  <zone h='5888' id='97' name='Vodafone Acquisitions from Complaining Competitor Customers' show-title='true' w='30075' x='376' y='53055'>
                    <layout-cache has-max-size-h='true' maxheight='45' minheight='45' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='24' h='2667' id='111' is-fixed='true' param='horz' type='layout-flow' w='30075' x='376' y='58943'>
                    <zone h='2667' id='112' type='empty' w='5106' x='376' y='58943'>
                    </zone>
                    <zone fixed-size='309' h='2667' id='110' is-fixed='true' name='Vodafone Acquisitions from Complaining Competitor Customers' pane-specification-id='0' param='[users_acquisitions].[none:sentiment:nk]' type='color' w='19863' x='5482' y='58943'>
                    </zone>
                    <zone h='2667' id='113' type='empty' w='5106' x='25345' y='58943'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='823' h='47167' id='105' is-fixed='true' param='vert' type='layout-flow' w='51566' x='30576' y='52833'>
                  <zone h='46279' id='99' name='Vodafone Social Media Comments' show-title='true' w='51316' x='30701' y='53055'>
                    <layout-cache fixed-size-h='13637' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='47167' id='106' param='vert' type='layout-flow' w='17607' x='82142' y='52833'>
                  <zone fixed-size='205' h='22778' id='107' is-fixed='true' param='horz' type='layout-flow' w='17607' x='82142' y='52833'>
                    <zone h='22334' id='103' name='Vodafone Potential Customers' w='17357' x='82267' y='53055'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='23945' id='108' param='horz' type='layout-flow' w='17607' x='82142' y='75611'>
                    <zone h='23501' id='109' name='Vodafone Acquisition Summary' w='17357' x='82267' y='75833'>
                      <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
