<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='http://nex-tbl-08.nexius.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <repository-location id='CustomerAcquisitionOverview-EGEtisalat' path='/t/WRD10-social-media/workbooks' revision='1.0' site='WRD10-social-media' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-06-01#'>
        <calculation class='tableau' formula='#2015-06-01#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-06-11#'>
        <calculation class='tableau' formula='#2015-06-11#' />
      </column>
      <column caption='Show Facebook' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
      <column caption='Show Twitter' datatype='string' name='[Show Facebook (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' inline='true' name='sqlproxy.42124.363796817132' version='9.0'>
      <repository-location id='fact_view_raw_social_mediawrd10_socialmedia_fact_view_raw_social_media' path='/t/WRD10-social-media/datasources' revision='5.9' site='WRD10-social-media' />
      <connection channel='http' class='sqlproxy' dbname='fact_view_raw_social_mediawrd10_socialmedia_fact_view_raw_social_media' directory='/dataserver' port='80' server='nex-tbl-08.nexius.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[account_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Account Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_page_likes_num]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Company Page Likes Num</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation_child_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Conversation Child Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation_root_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Conversation Root Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Coordinates</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_full_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country Full Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Created At</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Csp</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Day Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[followers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Followers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_screen_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In Reply To Screen Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In Reply To Status Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In Reply To User Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ismain]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ismain</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lang</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[latitude]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Latitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[longitude]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Longitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_comments_num]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Post Comments Num</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_likes_num]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Post Likes Num</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sentiment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Social Media Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_account]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Source Account</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subcategory</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Text</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Topic</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Location</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_screen_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Screen Name</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='showFacebook' datatype='string' name='[Calculation_8400527095216744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' />
      </column>
      <column caption='date' datatype='datetime' name='[Calculation_8780521024609317]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
      </column>
      <column caption='Comment' datatype='string' name='[Calculation_8820430094529316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[text]' />
      </column>
      <column caption='dateFilter' datatype='boolean' name='[Calculation_9920521024712341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_8780521024609317] &gt;=[Parameters].[Parameter 1] and [Calculation_8780521024609317]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Count' caption='Social Media Account' datatype='string' default-type='nominal' layered='true' name='[account_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Company Page Likes Num' datatype='integer' default-type='ordinal' layered='true' name='[company_page_likes_num]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Conversation Child Id' datatype='string' default-type='nominal' layered='true' name='[conversation_child_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Conversation Root Id' datatype='string' default-type='nominal' layered='true' name='[conversation_root_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Coordinates' datatype='string' default-type='nominal' layered='true' name='[coordinates]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country Full Name' datatype='string' default-type='nominal' layered='true' name='[country_full_name]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country Name' datatype='string' default-type='nominal' layered='true' name='[country_name]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Created At' datatype='string' default-type='nominal' layered='true' name='[created_at]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Day Key' datatype='string' default-type='nominal' layered='true' name='[day_key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Followers' datatype='integer' default-type='quantitative' layered='true' name='[followers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='In Reply To Screen Name' datatype='string' default-type='nominal' layered='true' name='[in_reply_to_screen_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='In Reply To Status Id' datatype='string' default-type='nominal' layered='true' name='[in_reply_to_status_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='In Reply To User Id' datatype='integer' default-type='ordinal' layered='true' name='[in_reply_to_user_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Ismain' datatype='boolean' default-type='nominal' layered='true' name='[ismain]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Lang' datatype='string' default-type='nominal' layered='true' name='[lang]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' default-type='quantitative' layered='true' name='[latitude]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' default-type='quantitative' layered='true' name='[longitude]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Post Comments Num' datatype='integer' default-type='ordinal' layered='true' name='[post_comments_num]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Post Likes Num' datatype='string' default-type='nominal' layered='true' name='[post_likes_num]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Region' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column caption='showTwitter' datatype='string' name='[showFacebook (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Facebook (copy)] else &quot;Yes&quot; end' />
      </column>
      <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Source' datatype='string' default-type='nominal' layered='true' name='[source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Account' datatype='string' default-type='nominal' layered='true' name='[source_account]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='SubCategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='CountD' caption='Text' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Topic' datatype='string' default-type='nominal' layered='true' name='[topic]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Id' datatype='string' default-type='nominal' layered='true' name='[user_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Location' datatype='string' default-type='nominal' layered='true' name='[user_location]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Screen Name' datatype='string' default-type='nominal' layered='true' name='[user_screen_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
      <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8780521024609317]' derivation='Month-Trunc' name='[tmn:Calculation_8780521024609317:ok]' pivot='key' type='ordinal' />
      <group caption='Action (CSP,Sentiment)' hidden='true' name='[Action (CSP,Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[csp]' />
          <groupfilter function='level-members' level='[sentiment]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,CSP,Id,Sentiment,User Id)' hidden='true' name='[Action (Country,CSP,Id,Sentiment,User Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[csp]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[sentiment]' />
          <groupfilter function='level-members' level='[user_id]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(date),CSP,Sentiment)' hidden='true' name='[Action (MONTH(date),CSP,Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_8780521024609317:ok]' />
          <groupfilter function='level-members' level='[csp]' />
          <groupfilter function='level-members' level='[sentiment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment,CSP)' hidden='true' name='[Action (Sentiment,CSP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
          <groupfilter function='level-members' level='[csp]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:csp:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Orange UK&quot;</bucket>
            <bucket>&quot;O2 UK&quot;</bucket>
            <bucket>&quot;Vodafone UK&quot;</bucket>
            <bucket>&quot;Hutchinson 3G&quot;</bucket>
            <bucket>&quot;T-Mobile UK&quot;</bucket>
            <bucket>&quot;Virgin Media UK&quot;</bucket>
            <bucket>&quot;Alfa Telecom&quot;</bucket>
            <bucket>&quot;Etisalat Misr&quot;</bucket>
            <bucket>&quot;Mobinil&quot;</bucket>
            <bucket>&quot;Orange Jordan&quot;</bucket>
            <bucket>&quot;Touch Lebanon&quot;</bucket>
            <bucket>&quot;Vodafone Egypt&quot;</bucket>
            <bucket>&quot;Zain Jordan&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:subcategory:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Voice&quot;</bucket>
            <bucket>&quot;Data&quot;</bucket>
            <bucket>&quot;Other Network&quot;</bucket>
            <bucket>&quot;Customer Care&quot;</bucket>
            <bucket>&quot;Shops&quot;</bucket>
            <bucket>&quot;Handset&quot;</bucket>
            <bucket>&quot;Pricing or Billing&quot;</bucket>
            <bucket>&quot;Other Business Affairs&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-06-01#'>
          <calculation class='tableau' formula='#2015-06-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-06-11#'>
          <calculation class='tableau' formula='#2015-06-11#' />
        </column>
        <column caption='Show Facebook' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <members>
            <member value='&quot;Yes&quot;' />
            <member value='&quot;No&quot;' />
          </members>
        </column>
        <column caption='Show Twitter' datatype='string' name='[Show Facebook (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <members>
            <member value='&quot;Yes&quot;' />
            <member value='&quot;No&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='users_acquisitions' inline='true' name='sqlproxy.42124.337165451390' version='9.0'>
      <repository-location derived-from='/datasources/users_acquisitions?rev=4.2' id='users_acquisitions' path='/t/WRD10-social-media/datasources' revision='4.3' site='WRD10-social-media' />
      <connection channel='http' class='sqlproxy' dbname='users_acquisitions' directory='/dataserver' port='80' server='nex-tbl-08.nexius.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_2210504081712133]' formula='[Calculation_9580515050505995] + [Calculation_6310515050554730]' />
          <calculation column='[Calculation_3980515050747410]' formula='1' />
          <calculation column='[Calculation_4690515051444313]' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
          <calculation column='[Calculation_6310515050554730]' formula='float(COUNTD(if [is_user_contacted] then [user_id] end))' />
          <calculation column='[Calculation_6630504073659282]' formula='&apos;Acquisition &#13;&#10;  Insight&apos;' />
          <calculation column='[Calculation_6710515051249512]' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
          <calculation column='[Calculation_7250515050708971]' formula='float(COUNTD([user_id]))' />
          <calculation column='[Calculation_9580515050505995]' formula='float(COUNTD(if [is_user_acquired] then [user_id] end))' />
        </calculations>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_2210504081712133]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Totalusers</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_3980515050747410]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_4690515051444313]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_6310515050554730]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Contacted Users</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_6630504073659282]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>AcqInsightLabel</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_6710515051249512]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DateFilter</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_7250515050708971]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique Users</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_9580515050505995]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Acquired Users</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Acquisition Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Contact Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CSP</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_user_acquired]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is User Acquired</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_user_contacted]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is User Contacted</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sentiment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subcategory</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[:Measure Names]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='User' caption='Totalusers' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2210504081712133]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_9580515050505995] + [Calculation_6310515050554730]' />
      </column>
      <column aggregation='Sum' caption='Number of Records' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_3980515050747410]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Year' caption='date' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_4690515051444313]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
      </column>
      <column aggregation='User' caption='Contacted Users' datatype='real' default-type='quantitative' layered='true' name='[Calculation_6310515050554730]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='float(COUNTD(if [is_user_contacted] then [user_id] end))' />
      </column>
      <column aggregation='Count' caption='AcqInsightLabel' datatype='string' default-type='nominal' layered='true' name='[Calculation_6630504073659282]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&apos;Acquisition &#13;&#10;  Insight&apos;' />
      </column>
      <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='User' caption='Unique Users' datatype='real' default-type='quantitative' layered='true' name='[Calculation_7250515050708971]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='float(COUNTD([user_id]))' />
      </column>
      <column aggregation='User' caption='Acquired Users' datatype='real' default-type='quantitative' layered='true' name='[Calculation_9580515050505995]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='float(COUNTD(if [is_user_acquired] then [user_id] end))' />
      </column>
      <column caption='showFacebook' datatype='string' name='[Calculation_9880527095711146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' />
      </column>
      <column aggregation='Sum' datatype='real' default-format='N' default-type='quantitative' layered='true' name='[Multiple Values]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Acquisition Date' datatype='string' default-type='nominal' layered='true' name='[acquisition_date]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Contact Date' datatype='string' default-type='nominal' layered='true' name='[contact_date]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Date' datatype='string' default-type='nominal' layered='true' name='[day_key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id' datatype='string' default-type='nominal' layered='true' name='[id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Is User Acquired' datatype='boolean' default-type='nominal' layered='true' name='[is_user_acquired]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Is User Contacted' datatype='boolean' default-type='nominal' layered='true' name='[is_user_contacted]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column caption='showTwitter' datatype='string' name='[showFacebook (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Facebook (copy)] else &quot;Yes&quot; end' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Subcategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Id' datatype='string' default-type='nominal' layered='true' name='[user_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4690515051444313]' derivation='Month-Trunc' name='[tmn:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6310515050554730]' derivation='User' name='[usr:Calculation_6310515050554730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9580515050505995]' derivation='User' name='[usr:Calculation_9580515050505995:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(date),CSP,Sentiment)' hidden='true' layered='true' name='[Action (MONTH(date),CSP,Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_4690515051444313:ok]' />
          <groupfilter function='level-members' level='[csp]' />
          <groupfilter function='level-members' level='[sentiment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment,CSP,MONTH(Date))' hidden='true' layered='true' name='[Action (Sentiment,CSP,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:sentiment:nk]' />
          <groupfilter function='level-members' level='[csp]' />
          <groupfilter function='level-members' level='[tmn:Calculation_4690515051444313:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' layered='true' name='[Exclusions (CSP,MONTH(date),Sentiment2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:csp:nk]' />
          <groupfilter function='level-members' level='[tmn:Calculation_4690515051444313:ok]' />
          <groupfilter function='level-members' level='[none:sentiment:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.384615' group-percentage='0.164103' measure-ordering='alphabetic' measure-percentage='0.215385' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:csp:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Orange UK&quot;</bucket>
            <bucket>&quot;O2 UK&quot;</bucket>
            <bucket>&quot;Vodafone UK&quot;</bucket>
            <bucket>&quot;Hutchinson 3G&quot;</bucket>
            <bucket>&quot;T-Mobile UK&quot;</bucket>
            <bucket>&quot;Virgin Media UK&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-06-01#'>
          <calculation class='tableau' formula='#2015-06-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-06-11#'>
          <calculation class='tableau' formula='#2015-06-11#' />
        </column>
        <column caption='Show Facebook' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <members>
            <member value='&quot;Yes&quot;' />
            <member value='&quot;No&quot;' />
          </members>
        </column>
        <column caption='Show Twitter' datatype='string' name='[Show Facebook (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <members>
            <member value='&quot;Yes&quot;' />
            <member value='&quot;No&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.42124.337165451390'>
      <datasources>
        <datasource caption='users_acquisitions' name='sqlproxy.42124.337165451390' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42124.337165451390'>
        <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
          <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
        </column>
        <column caption='showFacebook' datatype='string' name='[Calculation_9880527095711146]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' />
        </column>
        <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_9880527095711146]' derivation='None' name='[none:Calculation_9880527095711146:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
        <column-instance column='[showFacebook (copy)]' derivation='None' name='[none:showFacebook (copy):nk]' pivot='key' type='nominal' />
        <column caption='showTwitter' datatype='string' name='[showFacebook (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Facebook (copy)] else &quot;Yes&quot; end' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.42124.337165451390].[none:Calculation_6710515051249512:nk]'>
        <groupfilter function='member' level='[none:Calculation_6710515051249512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42124.337165451390].[none:Calculation_9880527095711146:nk]'>
        <groupfilter function='member' level='[none:Calculation_9880527095711146:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42124.337165451390].[none:country:nk]'>
        <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42124.337165451390].[none:csp:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:csp:nk]' />
          <groupfilter function='member' level='[none:csp:nk]' member='&quot;Etisalat&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.42124.337165451390].[none:showFacebook (copy):nk]'>
        <groupfilter function='member' level='[none:showFacebook (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='sqlproxy.42124.363796817132'>
      <datasources>
        <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' name='sqlproxy.42124.363796817132' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.42124.363796817132'>
        <column caption='showFacebook' datatype='string' name='[Calculation_8400527095216744]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' />
        </column>
        <column caption='dateFilter' datatype='boolean' name='[Calculation_9920521024712341]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_8780521024609317] &gt;=[Parameters].[Parameter 1] and [Calculation_8780521024609317]&lt;=[Parameters].[Parameter 2]' />
        </column>
        <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column-instance column='[Calculation_8400527095216744]' derivation='None' name='[none:Calculation_8400527095216744:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_9920521024712341]' derivation='None' name='[none:Calculation_9920521024712341:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
        <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
        <column-instance column='[showFacebook (copy)]' derivation='None' name='[none:showFacebook (copy):nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        </column>
        <column caption='showTwitter' datatype='string' name='[showFacebook (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Facebook (copy)] else &quot;Yes&quot; end' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.42124.363796817132].[none:Calculation_8400527095216744:nk]'>
        <groupfilter function='member' level='[none:Calculation_8400527095216744:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42124.363796817132].[none:Calculation_9920521024712341:nk]'>
        <groupfilter function='member' level='[none:Calculation_9920521024712341:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42124.363796817132].[none:country:nk]'>
        <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.42124.363796817132].[none:csp:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:csp:nk]' />
          <groupfilter function='member' level='[none:csp:nk]' member='&quot;Etisalat&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.42124.363796817132].[none:sentiment:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;Potential Churners&quot;' />
          <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;Severe&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.42124.363796817132].[none:showFacebook (copy):nk]'>
        <groupfilter function='member' level='[none:showFacebook (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Aquisition Overview' type='sheet' worksheet='Network Leads' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Acquisition Insight (Business Affairs),Acquisition Insight (Customer Care),Business Affairs Leads,Customer Care Leads,Social Media Business Affairs Comments,Social Media Customer Care Comments' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Aquisition Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Aquisition Overview' type='sheet' worksheet='Business Affairs Leads' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Acquisition Insight (Customer Care),Acquisition Insight (Network),Customer Care Leads,Network Leads,Social Media Customer Care Comments,Social Media Network Comments' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Aquisition Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Aquisition Overview' type='sheet' worksheet='Customer Care Leads' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Acquisition Insight (Business Affairs),Acquisition Insight (Network),Business Affairs Leads,Network Leads,Social Media Business Affairs Comments,Social Media Network Comments' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Aquisition Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acquisition Insight (Business Affairs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='users_acquisitions' name='sqlproxy.42124.337165451390' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42124.337165451390'>
            <column aggregation='Sum' caption='Number of Records' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_3980515050747410]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='User' caption='Contacted Users' datatype='real' default-type='quantitative' layered='true' name='[Calculation_6310515050554730]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='float(COUNTD(if [is_user_contacted] then [user_id] end))' />
            </column>
            <column aggregation='Count' caption='AcqInsightLabel' datatype='string' default-type='nominal' layered='true' name='[Calculation_6630504073659282]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='&apos;Acquisition &#13;&#10;  Insight&apos;' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='User' caption='Acquired Users' datatype='real' default-type='quantitative' layered='true' name='[Calculation_9580515050505995]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='float(COUNTD(if [is_user_acquired] then [user_id] end))' />
            </column>
            <column caption='showFacebook' datatype='string' name='[Calculation_9880527095711146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6630504073659282]' derivation='None' name='[none:Calculation_6630504073659282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9880527095711146]' derivation='None' name='[none:Calculation_9880527095711146:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[showFacebook (copy)]' derivation='None' name='[none:showFacebook (copy):nk]' pivot='key' type='nominal' />
            <column caption='showTwitter' datatype='string' name='[showFacebook (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Facebook (copy)] else &quot;Yes&quot; end' />
            </column>
            <column-instance column='[Calculation_3980515050747410]' derivation='Sum' name='[sum:Calculation_3980515050747410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6310515050554730]' derivation='User' name='[usr:Calculation_6310515050554730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9580515050505995]' derivation='User' name='[usr:Calculation_9580515050505995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42124.337165451390].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42124.337165451390].[usr:Calculation_9580515050505995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42124.337165451390].[usr:Calculation_6310515050554730:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.42124.337165451390].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.42124.337165451390].[usr:Calculation_9920402081547566:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42124.337165451390].[usr:Contacted Users (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.42124.337165451390].[Action (MONTH(date),CSP,Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_4690515051444313:ok]' />
              <groupfilter function='level-members' level='[csp]' />
              <groupfilter function='level-members' level='[sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42124.337165451390].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42124.337165451390].[:Measure Names]</column>
            <column>[sqlproxy.42124.337165451390].[none:category:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:Calculation_6710515051249512:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:country:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:csp:nk]</column>
            <column>[sqlproxy.42124.337165451390].[Action (MONTH(date),CSP,Sentiment)]</column>
            <column>[sqlproxy.42124.337165451390].[none:Calculation_9880527095711146:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:showFacebook (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[sqlproxy.42124.337165451390].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[Multiple Values]&gt;</run>
                <run fontcolor='#787878'>&#10;AcqInsightLabel:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[none:Calculation_6630504073659282:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[sqlproxy.42124.337165451390].[sum:Calculation_3980515050747410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.42124.337165451390].[:Measure Names]' />
              <wedge-size column='[sqlproxy.42124.337165451390].[Multiple Values]' />
              <text column='[sqlproxy.42124.337165451390].[:Measure Names]' />
              <text column='[sqlproxy.42124.337165451390].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[sqlproxy.42124.337165451390].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[Multiple Values]&gt;</run>
                <run fontcolor='#787878'>&#10;AcqInsightLabel:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[none:Calculation_6630504073659282:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[sqlproxy.42124.337165451390].[sum:Calculation_3980515050747410:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[sqlproxy.42124.337165451390].[none:Calculation_6630504073659282:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[sqlproxy.42124.337165451390].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[Multiple Values]&gt;</run>
                <run fontcolor='#787878'>&#10;AcqInsightLabel:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[none:Calculation_6630504073659282:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42124.337165451390].[sum:Calculation_3980515050747410:qk] + [sqlproxy.42124.337165451390].[sum:Calculation_3980515050747410:qk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Acquisition Insight (Customer Care)'>
      <table>
        <view>
          <datasources>
            <datasource caption='users_acquisitions' name='sqlproxy.42124.337165451390' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42124.337165451390'>
            <column aggregation='Sum' caption='Number of Records' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_3980515050747410]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='User' caption='Contacted Users' datatype='real' default-type='quantitative' layered='true' name='[Calculation_6310515050554730]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='float(COUNTD(if [is_user_contacted] then [user_id] end))' />
            </column>
            <column aggregation='Count' caption='AcqInsightLabel' datatype='string' default-type='nominal' layered='true' name='[Calculation_6630504073659282]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='&apos;Acquisition &#13;&#10;  Insight&apos;' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='User' caption='Acquired Users' datatype='real' default-type='quantitative' layered='true' name='[Calculation_9580515050505995]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='float(COUNTD(if [is_user_acquired] then [user_id] end))' />
            </column>
            <column caption='showFacebook' datatype='string' name='[Calculation_9880527095711146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6630504073659282]' derivation='None' name='[none:Calculation_6630504073659282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9880527095711146]' derivation='None' name='[none:Calculation_9880527095711146:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[showFacebook (copy)]' derivation='None' name='[none:showFacebook (copy):nk]' pivot='key' type='nominal' />
            <column caption='showTwitter' datatype='string' name='[showFacebook (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Facebook (copy)] else &quot;Yes&quot; end' />
            </column>
            <column-instance column='[Calculation_3980515050747410]' derivation='Sum' name='[sum:Calculation_3980515050747410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6310515050554730]' derivation='User' name='[usr:Calculation_6310515050554730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9580515050505995]' derivation='User' name='[usr:Calculation_9580515050505995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42124.337165451390].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42124.337165451390].[usr:Calculation_9580515050505995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42124.337165451390].[usr:Calculation_6310515050554730:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.42124.337165451390].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.42124.337165451390].[usr:Calculation_9920402081547566:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42124.337165451390].[usr:Contacted Users (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.42124.337165451390].[Action (MONTH(date),CSP,Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_4690515051444313:ok]' />
              <groupfilter function='level-members' level='[csp]' />
              <groupfilter function='level-members' level='[sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42124.337165451390].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Customer Care&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42124.337165451390].[:Measure Names]</column>
            <column>[sqlproxy.42124.337165451390].[none:category:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:Calculation_6710515051249512:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:country:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:csp:nk]</column>
            <column>[sqlproxy.42124.337165451390].[Action (MONTH(date),CSP,Sentiment)]</column>
            <column>[sqlproxy.42124.337165451390].[none:Calculation_9880527095711146:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:showFacebook (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[sqlproxy.42124.337165451390].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[Multiple Values]&gt;</run>
                <run fontcolor='#787878'>&#10;AcqInsightLabel:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[none:Calculation_6630504073659282:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[sqlproxy.42124.337165451390].[sum:Calculation_3980515050747410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.42124.337165451390].[:Measure Names]' />
              <wedge-size column='[sqlproxy.42124.337165451390].[Multiple Values]' />
              <text column='[sqlproxy.42124.337165451390].[:Measure Names]' />
              <text column='[sqlproxy.42124.337165451390].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[sqlproxy.42124.337165451390].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[Multiple Values]&gt;</run>
                <run fontcolor='#787878'>&#10;AcqInsightLabel:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[none:Calculation_6630504073659282:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[sqlproxy.42124.337165451390].[sum:Calculation_3980515050747410:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[sqlproxy.42124.337165451390].[none:Calculation_6630504073659282:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[sqlproxy.42124.337165451390].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[Multiple Values]&gt;</run>
                <run fontcolor='#787878'>&#10;AcqInsightLabel:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[none:Calculation_6630504073659282:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42124.337165451390].[sum:Calculation_3980515050747410:qk] + [sqlproxy.42124.337165451390].[sum:Calculation_3980515050747410:qk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Acquisition Insight (Network)'>
      <table>
        <view>
          <datasources>
            <datasource caption='users_acquisitions' name='sqlproxy.42124.337165451390' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42124.337165451390'>
            <column aggregation='Sum' caption='Number of Records' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_3980515050747410]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='User' caption='Contacted Users' datatype='real' default-type='quantitative' layered='true' name='[Calculation_6310515050554730]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='float(COUNTD(if [is_user_contacted] then [user_id] end))' />
            </column>
            <column aggregation='Count' caption='AcqInsightLabel' datatype='string' default-type='nominal' layered='true' name='[Calculation_6630504073659282]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='&apos;Acquisition &#13;&#10;  Insight&apos;' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='User' caption='Acquired Users' datatype='real' default-type='quantitative' layered='true' name='[Calculation_9580515050505995]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='float(COUNTD(if [is_user_acquired] then [user_id] end))' />
            </column>
            <column caption='showFacebook' datatype='string' name='[Calculation_9880527095711146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6630504073659282]' derivation='None' name='[none:Calculation_6630504073659282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9880527095711146]' derivation='None' name='[none:Calculation_9880527095711146:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[showFacebook (copy)]' derivation='None' name='[none:showFacebook (copy):nk]' pivot='key' type='nominal' />
            <column caption='showTwitter' datatype='string' name='[showFacebook (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Facebook (copy)] else &quot;Yes&quot; end' />
            </column>
            <column-instance column='[Calculation_3980515050747410]' derivation='Sum' name='[sum:Calculation_3980515050747410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6310515050554730]' derivation='User' name='[usr:Calculation_6310515050554730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9580515050505995]' derivation='User' name='[usr:Calculation_9580515050505995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42124.337165451390].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42124.337165451390].[usr:Calculation_9580515050505995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.42124.337165451390].[usr:Calculation_6310515050554730:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.42124.337165451390].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.42124.337165451390].[usr:Calculation_9920402081547566:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.42124.337165451390].[usr:Contacted Users (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.42124.337165451390].[Action (MONTH(date),CSP,Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_4690515051444313:ok]' />
              <groupfilter function='level-members' level='[csp]' />
              <groupfilter function='level-members' level='[sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42124.337165451390].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42124.337165451390].[:Measure Names]</column>
            <column>[sqlproxy.42124.337165451390].[none:category:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:Calculation_6710515051249512:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:country:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:csp:nk]</column>
            <column>[sqlproxy.42124.337165451390].[Action (MONTH(date),CSP,Sentiment)]</column>
            <column>[sqlproxy.42124.337165451390].[none:Calculation_9880527095711146:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:showFacebook (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[sqlproxy.42124.337165451390].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[Multiple Values]&gt;</run>
                <run fontcolor='#787878'>&#10;AcqInsightLabel:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[none:Calculation_6630504073659282:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[sqlproxy.42124.337165451390].[sum:Calculation_3980515050747410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.42124.337165451390].[:Measure Names]' />
              <wedge-size column='[sqlproxy.42124.337165451390].[Multiple Values]' />
              <text column='[sqlproxy.42124.337165451390].[:Measure Names]' />
              <text column='[sqlproxy.42124.337165451390].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[sqlproxy.42124.337165451390].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[Multiple Values]&gt;</run>
                <run fontcolor='#787878'>&#10;AcqInsightLabel:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[none:Calculation_6630504073659282:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[sqlproxy.42124.337165451390].[sum:Calculation_3980515050747410:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[sqlproxy.42124.337165451390].[none:Calculation_6630504073659282:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[sqlproxy.42124.337165451390].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[Multiple Values]&gt;</run>
                <run fontcolor='#787878'>&#10;AcqInsightLabel:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[none:Calculation_6630504073659282:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42124.337165451390].[sum:Calculation_3980515050747410:qk] + [sqlproxy.42124.337165451390].[sum:Calculation_3980515050747410:qk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Business Affairs Leads'>
      <table>
        <view>
          <datasources>
            <datasource caption='users_acquisitions' name='sqlproxy.42124.337165451390' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42124.337165451390'>
            <column aggregation='Year' caption='date' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_4690515051444313]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='User' caption='Unique Users' datatype='real' default-type='quantitative' layered='true' name='[Calculation_7250515050708971]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='float(COUNTD([user_id]))' />
            </column>
            <column caption='showFacebook' datatype='string' name='[Calculation_9880527095711146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9880527095711146]' derivation='None' name='[none:Calculation_9880527095711146:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[showFacebook (copy)]' derivation='None' name='[none:showFacebook (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column caption='showTwitter' datatype='string' name='[showFacebook (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Facebook (copy)] else &quot;Yes&quot; end' />
            </column>
            <column-instance column='[Calculation_4690515051444313]' derivation='Month-Trunc' name='[tmn:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7250515050708971]' derivation='User' name='[usr:Calculation_7250515050708971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42124.337165451390].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42124.337165451390].[none:category:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:Calculation_6710515051249512:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:country:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:csp:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:Calculation_9880527095711146:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:showFacebook (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42124.337165451390].[none:sentiment:nk]' />
              <text column='[sqlproxy.42124.337165451390].[usr:Calculation_7250515050708971:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.42124.337165451390].[usr:Calculation_7250515050708971:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[sqlproxy.42124.337165451390].[usr:Calculation_7250515050708971:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CSP:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[none:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Month of date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[tmn:Calculation_4690515051444313:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Unique Users:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[usr:Calculation_7250515050708971:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42124.337165451390].[tmn:Calculation_4690515051444313:ok] / [sqlproxy.42124.337165451390].[none:csp:nk])</rows>
        <cols total='true'>[sqlproxy.42124.337165451390].[usr:Calculation_7250515050708971:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Care Leads'>
      <table>
        <view>
          <datasources>
            <datasource caption='users_acquisitions' name='sqlproxy.42124.337165451390' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42124.337165451390'>
            <column aggregation='Year' caption='date' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_4690515051444313]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='User' caption='Unique Users' datatype='real' default-type='quantitative' layered='true' name='[Calculation_7250515050708971]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='float(COUNTD([user_id]))' />
            </column>
            <column caption='showFacebook' datatype='string' name='[Calculation_9880527095711146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9880527095711146]' derivation='None' name='[none:Calculation_9880527095711146:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[showFacebook (copy)]' derivation='None' name='[none:showFacebook (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column caption='showTwitter' datatype='string' name='[showFacebook (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Facebook (copy)] else &quot;Yes&quot; end' />
            </column>
            <column-instance column='[Calculation_4690515051444313]' derivation='Month-Trunc' name='[tmn:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7250515050708971]' derivation='User' name='[usr:Calculation_7250515050708971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42124.337165451390].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Customer Care&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42124.337165451390].[none:category:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:Calculation_6710515051249512:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:country:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:csp:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:Calculation_9880527095711146:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:showFacebook (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42124.337165451390].[none:sentiment:nk]' />
              <text column='[sqlproxy.42124.337165451390].[usr:Calculation_7250515050708971:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.42124.337165451390].[usr:Calculation_7250515050708971:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[sqlproxy.42124.337165451390].[usr:Calculation_7250515050708971:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CSP:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[none:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Month of date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[tmn:Calculation_4690515051444313:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Unique Users:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[usr:Calculation_7250515050708971:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42124.337165451390].[tmn:Calculation_4690515051444313:ok] / [sqlproxy.42124.337165451390].[none:csp:nk])</rows>
        <cols total='true'>[sqlproxy.42124.337165451390].[usr:Calculation_7250515050708971:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Network Leads'>
      <table>
        <view>
          <datasources>
            <datasource caption='users_acquisitions' name='sqlproxy.42124.337165451390' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42124.337165451390'>
            <column aggregation='Year' caption='date' datatype='datetime' default-type='ordinal' layered='true' name='[Calculation_4690515051444313]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
              <calculation class='tableau' formula='Dateparse(&quot;yyyyMMdd&quot;,[day_key])' />
            </column>
            <column aggregation='Count' caption='DateFilter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_6710515051249512]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_4690515051444313] &gt;=[Parameters].[Parameter 1] and [Calculation_4690515051444313]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='User' caption='Unique Users' datatype='real' default-type='quantitative' layered='true' name='[Calculation_7250515050708971]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='float(COUNTD([user_id]))' />
            </column>
            <column caption='showFacebook' datatype='string' name='[Calculation_9880527095711146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_6710515051249512]' derivation='None' name='[none:Calculation_6710515051249512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9880527095711146]' derivation='None' name='[none:Calculation_9880527095711146:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[showFacebook (copy)]' derivation='None' name='[none:showFacebook (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column caption='showTwitter' datatype='string' name='[showFacebook (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Facebook (copy)] else &quot;Yes&quot; end' />
            </column>
            <column-instance column='[Calculation_4690515051444313]' derivation='Month-Trunc' name='[tmn:Calculation_4690515051444313:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7250515050708971]' derivation='User' name='[usr:Calculation_7250515050708971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42124.337165451390].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42124.337165451390].[none:category:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:Calculation_6710515051249512:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:country:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:csp:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:Calculation_9880527095711146:nk]</column>
            <column>[sqlproxy.42124.337165451390].[none:showFacebook (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.42124.337165451390].[none:sentiment:nk]' />
              <text column='[sqlproxy.42124.337165451390].[usr:Calculation_7250515050708971:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.42124.337165451390].[usr:Calculation_7250515050708971:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[sqlproxy.42124.337165451390].[usr:Calculation_7250515050708971:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CSP:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[none:csp:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sentiment:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[none:sentiment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Month of date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[tmn:Calculation_4690515051444313:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Unique Users:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.42124.337165451390].[usr:Calculation_7250515050708971:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42124.337165451390].[tmn:Calculation_4690515051444313:ok] / [sqlproxy.42124.337165451390].[none:csp:nk])</rows>
        <cols total='true'>[sqlproxy.42124.337165451390].[usr:Calculation_7250515050708971:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Media Business Affairs Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' name='sqlproxy.42124.363796817132' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42124.363796817132'>
            <column caption='showFacebook' datatype='string' name='[Calculation_8400527095216744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' />
            </column>
            <column caption='dateFilter' datatype='boolean' name='[Calculation_9920521024712341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_8780521024609317] &gt;=[Parameters].[Parameter 1] and [Calculation_8780521024609317]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_8400527095216744]' derivation='None' name='[none:Calculation_8400527095216744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9920521024712341]' derivation='None' name='[none:Calculation_9920521024712341:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[showFacebook (copy)]' derivation='None' name='[none:showFacebook (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_account]' derivation='None' name='[none:source_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column caption='showTwitter' datatype='string' name='[showFacebook (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Facebook (copy)] else &quot;Yes&quot; end' />
            </column>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Account' datatype='string' default-type='nominal' layered='true' name='[source_account]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='SubCategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='CountD' caption='Text' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42124.363796817132].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.42124.363796817132].[Action (CSP,Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[csp]' />
              <groupfilter function='level-members' level='[sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42124.363796817132].[Action (MONTH(date),CSP,Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_8780521024609317:ok]' />
              <groupfilter function='level-members' level='[csp]' />
              <groupfilter function='level-members' level='[sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42124.363796817132].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Business Affairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42124.363796817132].[none:country:nk]</column>
            <column>[sqlproxy.42124.363796817132].[none:csp:nk]</column>
            <column>[sqlproxy.42124.363796817132].[none:category:nk]</column>
            <column>[sqlproxy.42124.363796817132].[none:sentiment:nk]</column>
            <column>[sqlproxy.42124.363796817132].[Action (CSP,Sentiment)]</column>
            <column>[sqlproxy.42124.363796817132].[:Measure Names]</column>
            <column>[sqlproxy.42124.363796817132].[none:Calculation_9920521024712341:nk]</column>
            <column>[sqlproxy.42124.363796817132].[Action (MONTH(date),CSP,Sentiment)]</column>
            <column>[sqlproxy.42124.363796817132].[none:Calculation_8400527095216744:nk]</column>
            <column>[sqlproxy.42124.363796817132].[none:showFacebook (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42124.363796817132].[none:text:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;[sqlproxy.42124.363796817132].[none:text:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42124.363796817132].[none:csp:nk] / ([sqlproxy.42124.363796817132].[none:social_media_source:nk] / ([sqlproxy.42124.363796817132].[none:source_account:nk] / ([sqlproxy.42124.363796817132].[none:subcategory:nk] / ([sqlproxy.42124.363796817132].[none:sentiment:nk] / [sqlproxy.42124.363796817132].[none:user_name:nk])))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Social Media Customer Care Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' name='sqlproxy.42124.363796817132' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42124.363796817132'>
            <column caption='showFacebook' datatype='string' name='[Calculation_8400527095216744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' />
            </column>
            <column caption='dateFilter' datatype='boolean' name='[Calculation_9920521024712341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_8780521024609317] &gt;=[Parameters].[Parameter 1] and [Calculation_8780521024609317]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[text]' derivation='Attribute' name='[attr:text:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_8400527095216744]' derivation='None' name='[none:Calculation_8400527095216744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9920521024712341]' derivation='None' name='[none:Calculation_9920521024712341:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[showFacebook (copy)]' derivation='None' name='[none:showFacebook (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_account]' derivation='None' name='[none:source_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column caption='showTwitter' datatype='string' name='[showFacebook (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Facebook (copy)] else &quot;Yes&quot; end' />
            </column>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Account' datatype='string' default-type='nominal' layered='true' name='[source_account]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='SubCategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='CountD' caption='Text' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42124.363796817132].[Action (CSP,Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[csp]' />
              <groupfilter function='level-members' level='[sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42124.363796817132].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Customer Care&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.42124.363796817132].[none:country:nk]</column>
            <column>[sqlproxy.42124.363796817132].[none:csp:nk]</column>
            <column>[sqlproxy.42124.363796817132].[none:category:nk]</column>
            <column>[sqlproxy.42124.363796817132].[none:sentiment:nk]</column>
            <column>[sqlproxy.42124.363796817132].[Action (CSP,Sentiment)]</column>
            <column>[sqlproxy.42124.363796817132].[none:Calculation_9920521024712341:nk]</column>
            <column>[sqlproxy.42124.363796817132].[none:Calculation_8400527095216744:nk]</column>
            <column>[sqlproxy.42124.363796817132].[none:showFacebook (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42124.363796817132].[attr:text:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.42124.363796817132].[attr:text:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42124.363796817132].[none:csp:nk] / ([sqlproxy.42124.363796817132].[none:social_media_source:nk] / ([sqlproxy.42124.363796817132].[none:source_account:nk] / ([sqlproxy.42124.363796817132].[none:subcategory:nk] / ([sqlproxy.42124.363796817132].[none:sentiment:nk] / [sqlproxy.42124.363796817132].[none:user_name:nk])))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Social Media Network Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_view_raw_social_media (wrd10_socialmedia.fact_view_raw_social_media)' name='sqlproxy.42124.363796817132' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.42124.363796817132'>
            <column caption='showFacebook' datatype='string' name='[Calculation_8400527095216744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Facebook&quot; then [Parameters].[Parameter 3] else &quot;Yes&quot; end' />
            </column>
            <column caption='dateFilter' datatype='boolean' name='[Calculation_9920521024712341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_8780521024609317] &gt;=[Parameters].[Parameter 1] and [Calculation_8780521024609317]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Count' caption='Category' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='CSP' datatype='string' default-type='nominal' layered='true' name='[csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_8400527095216744]' derivation='None' name='[none:Calculation_8400527095216744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9920521024712341]' derivation='None' name='[none:Calculation_9920521024712341:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[showFacebook (copy)]' derivation='None' name='[none:showFacebook (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[social_media_source]' derivation='None' name='[none:social_media_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_account]' derivation='None' name='[none:source_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sentiment' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column caption='showTwitter' datatype='string' name='[showFacebook (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [social_media_source]=&quot;Twitter&quot; then [Parameters].[Show Facebook (copy)] else &quot;Yes&quot; end' />
            </column>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[social_media_source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Account' datatype='string' default-type='nominal' layered='true' name='[source_account]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='SubCategory' datatype='string' default-type='nominal' layered='true' name='[subcategory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='CountD' caption='Text' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[user_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.42124.363796817132].[Action (CSP,Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[csp]' />
              <groupfilter function='level-members' level='[sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42124.363796817132].[Action (MONTH(date),CSP,Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_8780521024609317:ok]' />
              <groupfilter function='level-members' level='[csp]' />
              <groupfilter function='level-members' level='[sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.42124.363796817132].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Network&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[sqlproxy.42124.363796817132].[none:sentiment:nk]' direction='ASC' />
          <slices>
            <column>[sqlproxy.42124.363796817132].[none:country:nk]</column>
            <column>[sqlproxy.42124.363796817132].[none:csp:nk]</column>
            <column>[sqlproxy.42124.363796817132].[none:category:nk]</column>
            <column>[sqlproxy.42124.363796817132].[none:sentiment:nk]</column>
            <column>[sqlproxy.42124.363796817132].[Action (CSP,Sentiment)]</column>
            <column>[sqlproxy.42124.363796817132].[none:Calculation_9920521024712341:nk]</column>
            <column>[sqlproxy.42124.363796817132].[Action (MONTH(date),CSP,Sentiment)]</column>
            <column>[sqlproxy.42124.363796817132].[none:Calculation_8400527095216744:nk]</column>
            <column>[sqlproxy.42124.363796817132].[none:showFacebook (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.42124.363796817132].[none:text:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;[sqlproxy.42124.363796817132].[none:text:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.42124.363796817132].[none:csp:nk] / ([sqlproxy.42124.363796817132].[none:social_media_source:nk] / ([sqlproxy.42124.363796817132].[none:source_account:nk] / ([sqlproxy.42124.363796817132].[none:subcategory:nk] / ([sqlproxy.42124.363796817132].[none:sentiment:nk] / [sqlproxy.42124.363796817132].[none:user_name:nk])))))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Aquisition Overview'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='31' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='29' type='layout-basic' w='99733' x='0' y='0'>
              <zone h='31000' id='5' param='horz' type='layout-flow' w='30319' x='0' y='4417'>
                <zone fixed-size='400' h='31000' id='1' is-fixed='true' param='vert' type='layout-flow' w='30319' x='0' y='4417'>
                  <zone h='2833' id='3' name='Network Leads' show-title='true' w='29786' x='400' y='4584'>
                    <layout-cache non-cell-size-h='26' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='32583' id='7' param='vert' type='layout-flow' w='30319' x='0' y='35417'>
                <zone h='32249' id='8' name='Business Affairs Leads' show-title='true' w='29786' x='400' y='35584'>
                  <layout-cache cell-count-h='2' non-cell-size-h='56' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='32000' id='9' param='vert' type='layout-flow' w='30319' x='0' y='68000'>
                <zone h='2833' id='10' name='Customer Care Leads' show-title='true' w='29786' x='400' y='68167'>
                  <layout-cache non-cell-size-h='26' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='4417' id='12' param='[Parameters].[Parameter 1]' type='paramctrl' w='11933' x='0' y='0'>
              </zone>
              <zone h='4417' id='13' param='[Parameters].[Parameter 2]' type='paramctrl' w='11934' x='11933' y='0'>
              </zone>
              <zone h='30985' id='14' param='horz' type='layout-flow' w='44947' x='30319' y='4417'>
                <zone fixed-size='595' h='30651' id='17' is-fixed='true' name='Social Media Network Comments' show-title='true' w='44681' x='30452' y='4584'>
                  <layout-cache fixed-size-h='14586' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='32681' id='15' param='horz' type='layout-flow' w='44947' x='30319' y='35402'>
                <zone fixed-size='659' h='32347' id='18' is-fixed='true' name='Social Media Business Affairs Comments' show-title='true' w='44681' x='30452' y='35569'>
                  <layout-cache fixed-size-h='35444' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='31917' id='16' param='horz' type='layout-flow' w='44947' x='30319' y='68083'>
                <zone fixed-size='665' h='31250' id='19' is-fixed='true' name='Social Media Customer Care Comments' show-title='true' w='44681' x='30452' y='68250'>
                </zone>
              </zone>
              <zone h='30833' id='20' param='horz' type='layout-flow' w='24467' x='75266' y='4417'>
                <zone h='30499' id='23' name='Acquisition Insight (Network)' show-title='true' w='24201' x='75399' y='4584'>
                  <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='434' minheight='434' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='32833' id='24' param='vert' type='layout-flow' w='24467' x='75266' y='35250'>
                <zone h='32499' id='25' name='Acquisition Insight (Business Affairs)' show-title='true' w='24201' x='75399' y='35417'>
                  <layout-cache has-max-size-h='true' maxheight='460' minheight='460' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='31917' id='26' param='vert' type='layout-flow' w='24467' x='75266' y='68083'>
                <zone fixed-size='470' h='31250' id='27' is-fixed='true' name='Acquisition Insight (Customer Care)' show-title='true' w='24201' x='75399' y='68250'>
                </zone>
              </zone>
              <zone h='4417' id='28' type='empty' w='45600' x='54133' y='0'>
              </zone>
              <zone h='4417' id='6' name='Network Leads' pane-specification-id='1' param='[sqlproxy.42124.337165451390].[none:sentiment:nk]' type='color' w='16800' x='37333' y='0'>
              </zone>
              <zone h='4417' id='32' param='[Parameters].[Show Facebook (copy)]' type='paramctrl' w='6666' x='23867' y='0'>
              </zone>
              <zone h='4417' id='33' param='[Parameters].[Parameter 3]' type='paramctrl' w='6800' x='30533' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
