apikey  = 469d503f9e0c7664203a6f2db81145a17da88184
# dd3e8a4b28035bbb197ae7fb9abcaca1dd8c3656
readPath = reading
writePath = writing
# can be score, bulkscore, topics, chunks, categorize, addrule or empty,getEntities
type = getEntities
topics = 
lang = ar
niche = telecom
category = Network
query = network
emoji = 0