# WATCHER FILES PROPERTIES
watcher.file.incoming.directory =D:/Data/
watcher.file.queued.directory =D:/Data/queued/
watcher.file.extension =.dwh

# FILE STREAMING PROPERTIES
stream.file.delimiter= |

# AUDIT PROPERTIES
audit.db.auditTable= dim_audit

# TOPOLOGY PROPERTIES
topology.process.id= process 1
topology.message.timeout.secs = 60
topology.parallelism.readerHint=3
topology.parallelism.dbLoaderHint=3
topology.parallelism.processingHint=5
debug.mode=false

#HIVE PROPERTIES
hive.db.metaStoreURI = thrift://nex-hdp-14.nexius.com:9083
hive.db.dbName = wrd10_socialmedia
hive.db.tblName = fact_orc_cdr
hive.db.batch.size = 500
hive.db.tx.per.batch = 2
hive.db.idle.timeout = 10

# TRANSFORMER FILES PROPERTIES
transformer.file.incoming.directory =D:/Data/Transformer/incoming/
transformer.file.queued.directory = D:/Data/Transformer/enqueued/
transformer.file.processed.directory = D:/Data/Transformer/processed/
transformer.file.error.directory = D:/Data/Transformer/error/

