# WATCHER FILES PROPERTIES
watcher.file.incoming.directory =D:/Data/Parser/incoming/
watcher.file.queued.directory = D:/Data/Parser/enqueued/
watcher.file.processed.directory = D:/Data/Parser/processed/
watcher.file.error.directory = D:/Data/Parser/error/
watcher.file.extension =.*

# FILE STREAMING PROPERTIES
stream.file.delimiter= |

#HDFS PROPERTIES
hdfs.uri= hdfs://nex-hdp-14.nexius.com:8020
hdfs.destination.directory= /user/sm_user/testing/

# AUDIT PROPERTIES
audit.db.auditTable= dim_audit

# TOPOLOGY PROPERTIES
topology.process.id= Ericsson Gsm Parsing Process
topology.message.timeout.secs = 300
topology.parallelism.readerHint=3
topology.parallelism.dbLoaderHint=3
topology.parallelism.processingHint=5
debug.mode=false

#DB PROPERTIES
db.type= vertica

#HIVE PROPERTIES
hive.db.metaStoreURI = thrift://nex-hdp-14.nexius.com:9083
hive.db.dbName = wrd10_socialmedia
hive.db.tblName = test_fact_orc_storm
hive.db.tbl.columns = 1115
hive.db.batch.size = 500
hive.db.tx.per.batch = 2
hive.db.idle.timeout = 10

#VERTICA PROPERTIES
vertica.jdbc.driver=com.vertica.jdbc.Driver
vertica.server=10.104.5.28
vertica.server.port=5433
vertica.db=verticadst
vertica.user=alfxpldev
vertica.pass=xpl123
vertica.db.fact.table= storm_stg_fact

#ASN2TXT PROPERTIES
asn.parser.path = D:/asn2txt/bin/
asn.parser.schema.path = D:/Data/Parser/schema/3GPP_TS_32.104_V3.4.0_file_format.txt
asn.parser.output.directory = D:/Data/Parser/parsed/

#StAX parser Properites
stax.parser.output.directory=D:/Data/Transformer/incoming/

# TRANSFORMER FILES PROPERTIES
transformer.file.incoming.directory =D:/Data/Transformer/incoming/
transformer.file.queued.directory = D:/Data/Transformer/enqueued/
transformer.file.processed.directory = D:/Data/Transformer/processed/
transformer.file.error.directory = D:/Data/Transformer/error/
transformer.file.networkanddictionary.populate = D:/Data/Transformer/populateNetworkAndDictionary.sql