DROP TABLE IF EXISTS storm_stg_fact;

CREATE TABLE storm_stg_fact
(
    network_id VARCHAR(250) NOT NULL,
    date_sid INT NOT NULL,
    date_id VARCHAR(80) NOT NULL,
    hour_sid INT,
    second_sid INT,
    audit_sid INT,
    numeric1 NUMERIC(37,15),
    numeric2 NUMERIC(37,15),
    numeric3 NUMERIC(37,15),
    numeric4 NUMERIC(37,15),
    numeric5 NUMERIC(37,15),
    numeric6 NUMERIC(37,15),
    numeric7 NUMERIC(37,15),
    numeric8 NUMERIC(37,15),
    numeric9 NUMERIC(37,15),
    numeric10 NUMERIC(37,15),
    numeric11 NUMERIC(37,15),
    numeric12 NUMERIC(37,15),
    numeric13 NUMERIC(37,15),
    numeric14 NUMERIC(37,15),
    numeric15 NUMERIC(37,15),
    numeric16 NUMERIC(37,15),
    numeric17 NUMERIC(37,15),
    numeric18 NUMERIC(37,15),
    numeric19 NUMERIC(37,15),
    numeric20 NUMERIC(37,15),
    numeric21 NUMERIC(37,15),
    numeric22 NUMERIC(37,15),
    numeric23 NUMERIC(37,15),
    numeric24 NUMERIC(37,15),
    numeric25 NUMERIC(37,15),
    numeric26 NUMERIC(37,15),
    numeric27 NUMERIC(37,15),
    numeric28 NUMERIC(37,15),
    numeric29 NUMERIC(37,15),
    numeric30 NUMERIC(37,15),
    numeric31 NUMERIC(37,15),
    numeric32 NUMERIC(37,15),
    numeric33 NUMERIC(37,15),
    numeric34 NUMERIC(37,15),
    numeric35 NUMERIC(37,15),
    numeric36 NUMERIC(37,15),
    numeric37 NUMERIC(37,15),
    numeric38 NUMERIC(37,15),
    numeric39 NUMERIC(37,15),
    numeric40 NUMERIC(37,15),
    numeric41 NUMERIC(37,15),
    numeric42 NUMERIC(37,15),
    numeric43 NUMERIC(37,15),
    numeric44 NUMERIC(37,15),
    numeric45 NUMERIC(37,15),
    numeric46 NUMERIC(37,15),
    numeric47 NUMERIC(37,15),
    numeric48 NUMERIC(37,15),
    numeric49 NUMERIC(37,15),
    numeric50 NUMERIC(37,15),
    numeric51 NUMERIC(37,15),
    numeric52 NUMERIC(37,15),
    numeric53 NUMERIC(37,15),
    numeric54 NUMERIC(37,15),
    numeric55 NUMERIC(37,15),
    numeric56 NUMERIC(37,15),
    numeric57 NUMERIC(37,15),
    numeric58 NUMERIC(37,15),
    numeric59 NUMERIC(37,15),
    numeric60 NUMERIC(37,15),
    numeric61 NUMERIC(37,15),
    numeric62 NUMERIC(37,15),
    numeric63 NUMERIC(37,15),
    numeric64 NUMERIC(37,15),
    numeric65 NUMERIC(37,15),
    numeric66 NUMERIC(37,15),
    numeric67 NUMERIC(37,15),
    numeric68 NUMERIC(37,15),
    numeric69 NUMERIC(37,15),
    numeric70 NUMERIC(37,15),
    numeric71 NUMERIC(37,15),
    numeric72 NUMERIC(37,15),
    numeric73 NUMERIC(37,15),
    numeric74 NUMERIC(37,15),
    numeric75 NUMERIC(37,15),
    numeric76 NUMERIC(37,15),
    numeric77 NUMERIC(37,15),
    numeric78 NUMERIC(37,15),
    numeric79 NUMERIC(37,15),
    numeric80 NUMERIC(37,15),
    numeric81 NUMERIC(37,15),
    numeric82 NUMERIC(37,15),
    numeric83 NUMERIC(37,15),
    numeric84 NUMERIC(37,15),
    numeric85 NUMERIC(37,15),
    numeric86 NUMERIC(37,15),
    numeric87 NUMERIC(37,15),
    numeric88 NUMERIC(37,15),
    numeric89 NUMERIC(37,15),
    numeric90 NUMERIC(37,15),
    numeric91 NUMERIC(37,15),
    numeric92 NUMERIC(37,15),
    numeric93 NUMERIC(37,15),
    numeric94 NUMERIC(37,15),
    numeric95 NUMERIC(37,15),
    numeric96 NUMERIC(37,15),
    numeric97 NUMERIC(37,15),
    numeric98 NUMERIC(37,15),
    numeric99 NUMERIC(37,15),
    numeric100 NUMERIC(37,15),
    numeric101 NUMERIC(37,15),
    numeric102 NUMERIC(37,15),
    numeric103 NUMERIC(37,15),
    numeric104 NUMERIC(37,15),
    numeric105 NUMERIC(37,15),
    numeric106 NUMERIC(37,15),
    numeric107 NUMERIC(37,15),
    numeric108 NUMERIC(37,15),
    numeric109 NUMERIC(37,15),
    numeric110 NUMERIC(37,15),
    numeric111 NUMERIC(37,15),
    numeric112 NUMERIC(37,15),
    numeric113 NUMERIC(37,15),
    numeric114 NUMERIC(37,15),
    numeric115 NUMERIC(37,15),
    numeric116 NUMERIC(37,15),
    numeric117 NUMERIC(37,15),
    numeric118 NUMERIC(37,15),
    numeric119 NUMERIC(37,15),
    numeric120 NUMERIC(37,15),
    numeric121 NUMERIC(37,15),
    numeric122 NUMERIC(37,15),
    numeric123 NUMERIC(37,15),
    numeric124 NUMERIC(37,15),
    numeric125 NUMERIC(37,15),
    numeric126 NUMERIC(37,15),
    numeric127 NUMERIC(37,15),
    numeric128 NUMERIC(37,15),
    numeric129 NUMERIC(37,15),
    numeric130 NUMERIC(37,15),
    numeric131 NUMERIC(37,15),
    numeric132 NUMERIC(37,15),
    numeric133 NUMERIC(37,15),
    numeric134 NUMERIC(37,15),
    numeric135 NUMERIC(37,15),
    numeric136 NUMERIC(37,15),
    numeric137 NUMERIC(37,15),
    numeric138 NUMERIC(37,15),
    numeric139 NUMERIC(37,15),
    numeric140 NUMERIC(37,15),
    numeric141 NUMERIC(37,15),
    numeric142 NUMERIC(37,15),
    numeric143 NUMERIC(37,15),
    numeric144 NUMERIC(37,15),
    numeric145 NUMERIC(37,15),
    numeric146 NUMERIC(37,15),
    numeric147 NUMERIC(37,15),
    numeric148 NUMERIC(37,15),
    numeric149 NUMERIC(37,15),
    numeric150 NUMERIC(37,15),
    numeric151 NUMERIC(37,15),
    numeric152 NUMERIC(37,15),
    numeric153 NUMERIC(37,15),
    numeric154 NUMERIC(37,15),
    numeric155 NUMERIC(37,15),
    numeric156 NUMERIC(37,15),
    numeric157 NUMERIC(37,15),
    numeric158 NUMERIC(37,15),
    numeric159 NUMERIC(37,15),
    numeric160 NUMERIC(37,15),
    numeric161 NUMERIC(37,15),
    numeric162 NUMERIC(37,15),
    numeric163 NUMERIC(37,15),
    numeric164 NUMERIC(37,15),
    numeric165 NUMERIC(37,15),
    numeric166 NUMERIC(37,15),
    numeric167 NUMERIC(37,15),
    numeric168 NUMERIC(37,15),
    numeric169 NUMERIC(37,15),
    numeric170 NUMERIC(37,15),
    numeric171 NUMERIC(37,15),
    numeric172 NUMERIC(37,15),
    numeric173 NUMERIC(37,15),
    numeric174 NUMERIC(37,15),
    numeric175 NUMERIC(37,15),
    numeric176 NUMERIC(37,15),
    numeric177 NUMERIC(37,15),
    numeric178 NUMERIC(37,15),
    numeric179 NUMERIC(37,15),
    numeric180 NUMERIC(37,15),
    numeric181 NUMERIC(37,15),
    numeric182 NUMERIC(37,15),
    numeric183 NUMERIC(37,15),
    numeric184 NUMERIC(37,15),
    numeric185 NUMERIC(37,15),
    numeric186 NUMERIC(37,15),
    numeric187 NUMERIC(37,15),
    numeric188 NUMERIC(37,15),
    numeric189 NUMERIC(37,15),
    numeric190 NUMERIC(37,15),
    numeric191 NUMERIC(37,15),
    numeric192 NUMERIC(37,15),
    numeric193 NUMERIC(37,15),
    numeric194 NUMERIC(37,15),
    numeric195 NUMERIC(37,15),
    numeric196 NUMERIC(37,15),
    numeric197 NUMERIC(37,15),
    numeric198 NUMERIC(37,15),
    numeric199 NUMERIC(37,15),
    numeric200 NUMERIC(37,15),
    numeric201 NUMERIC(37,15),
    numeric202 NUMERIC(37,15),
    numeric203 NUMERIC(37,15),
    numeric204 NUMERIC(37,15),
    numeric205 NUMERIC(37,15),
    numeric206 NUMERIC(37,15),
    numeric207 NUMERIC(37,15),
    numeric208 NUMERIC(37,15),
    numeric209 NUMERIC(37,15),
    numeric210 NUMERIC(37,15),
    numeric211 NUMERIC(37,15),
    numeric212 NUMERIC(37,15),
    numeric213 NUMERIC(37,15),
    numeric214 NUMERIC(37,15),
    numeric215 NUMERIC(37,15),
    numeric216 NUMERIC(37,15),
    numeric217 NUMERIC(37,15),
    numeric218 NUMERIC(37,15),
    numeric219 NUMERIC(37,15),
    numeric220 NUMERIC(37,15),
    numeric221 NUMERIC(37,15),
    numeric222 NUMERIC(37,15),
    numeric223 NUMERIC(37,15),
    numeric224 NUMERIC(37,15),
    numeric225 NUMERIC(37,15),
    numeric226 NUMERIC(37,15),
    numeric227 NUMERIC(37,15),
    numeric228 NUMERIC(37,15),
    numeric229 NUMERIC(37,15),
    numeric230 NUMERIC(37,15),
    numeric231 NUMERIC(37,15),
    numeric232 NUMERIC(37,15),
    numeric233 NUMERIC(37,15),
    numeric234 NUMERIC(37,15),
    numeric235 NUMERIC(37,15),
    numeric236 NUMERIC(37,15),
    numeric237 NUMERIC(37,15),
    numeric238 NUMERIC(37,15),
    numeric239 NUMERIC(37,15),
    numeric240 NUMERIC(37,15),
    numeric241 NUMERIC(37,15),
    numeric242 NUMERIC(37,15),
    numeric243 NUMERIC(37,15),
    numeric244 NUMERIC(37,15),
    numeric245 NUMERIC(37,15),
    numeric246 NUMERIC(37,15),
    numeric247 NUMERIC(37,15),
    numeric248 NUMERIC(37,15),
    numeric249 NUMERIC(37,15),
    numeric250 NUMERIC(37,15),
    numeric251 NUMERIC(37,15),
    numeric252 NUMERIC(37,15),
    numeric253 NUMERIC(37,15),
    numeric254 NUMERIC(37,15),
    numeric255 NUMERIC(37,15),
    numeric256 NUMERIC(37,15),
    numeric257 NUMERIC(37,15),
    numeric258 NUMERIC(37,15),
    numeric259 NUMERIC(37,15),
    numeric260 NUMERIC(37,15),
    numeric261 NUMERIC(37,15),
    numeric262 NUMERIC(37,15),
    numeric263 NUMERIC(37,15),
    numeric264 NUMERIC(37,15),
    numeric265 NUMERIC(37,15),
    numeric266 NUMERIC(37,15),
    numeric267 NUMERIC(37,15),
    numeric268 NUMERIC(37,15),
    numeric269 NUMERIC(37,15),
    numeric270 NUMERIC(37,15),
    numeric271 NUMERIC(37,15),
    numeric272 NUMERIC(37,15),
    numeric273 NUMERIC(37,15),
    numeric274 NUMERIC(37,15),
    numeric275 NUMERIC(37,15),
    numeric276 NUMERIC(37,15),
    numeric277 NUMERIC(37,15),
    numeric278 NUMERIC(37,15),
    numeric279 NUMERIC(37,15),
    numeric280 NUMERIC(37,15),
    numeric281 NUMERIC(37,15),
    numeric282 NUMERIC(37,15),
    numeric283 NUMERIC(37,15),
    numeric284 NUMERIC(37,15),
    numeric285 NUMERIC(37,15),
    numeric286 NUMERIC(37,15),
    numeric287 NUMERIC(37,15),
    numeric288 NUMERIC(37,15),
    numeric289 NUMERIC(37,15),
    numeric290 NUMERIC(37,15),
    numeric291 NUMERIC(37,15),
    numeric292 NUMERIC(37,15),
    numeric293 NUMERIC(37,15),
    numeric294 NUMERIC(37,15),
    numeric295 NUMERIC(37,15),
    numeric296 NUMERIC(37,15),
    numeric297 NUMERIC(37,15),
    numeric298 NUMERIC(37,15),
    numeric299 NUMERIC(37,15),
    numeric300 NUMERIC(37,15),
    numeric301 NUMERIC(37,15),
    numeric302 NUMERIC(37,15),
    numeric303 NUMERIC(37,15),
    numeric304 NUMERIC(37,15),
    numeric305 NUMERIC(37,15),
    numeric306 NUMERIC(37,15),
    numeric307 NUMERIC(37,15),
    numeric308 NUMERIC(37,15),
    numeric309 NUMERIC(37,15),
    numeric310 NUMERIC(37,15),
    numeric311 NUMERIC(37,15),
    numeric312 NUMERIC(37,15),
    numeric313 NUMERIC(37,15),
    numeric314 NUMERIC(37,15),
    numeric315 NUMERIC(37,15),
    numeric316 NUMERIC(37,15),
    numeric317 NUMERIC(37,15),
    numeric318 NUMERIC(37,15),
    numeric319 NUMERIC(37,15),
    numeric320 NUMERIC(37,15),
    numeric321 NUMERIC(37,15),
    numeric322 NUMERIC(37,15),
    numeric323 NUMERIC(37,15),
    numeric324 NUMERIC(37,15),
    numeric325 NUMERIC(37,15),
    numeric326 NUMERIC(37,15),
    numeric327 NUMERIC(37,15),
    numeric328 NUMERIC(37,15),
    numeric329 NUMERIC(37,15),
    numeric330 NUMERIC(37,15),
    numeric331 NUMERIC(37,15),
    numeric332 NUMERIC(37,15),
    numeric333 NUMERIC(37,15),
    numeric334 NUMERIC(37,15),
    numeric335 NUMERIC(37,15),
    numeric336 NUMERIC(37,15),
    numeric337 NUMERIC(37,15),
    numeric338 NUMERIC(37,15),
    numeric339 NUMERIC(37,15),
    numeric340 NUMERIC(37,15),
    numeric341 NUMERIC(37,15),
    numeric342 NUMERIC(37,15),
    numeric343 NUMERIC(37,15),
    numeric344 NUMERIC(37,15),
    numeric345 NUMERIC(37,15),
    numeric346 NUMERIC(37,15),
    numeric347 NUMERIC(37,15),
    numeric348 NUMERIC(37,15),
    numeric349 NUMERIC(37,15),
    numeric350 NUMERIC(37,15),
    numeric351 NUMERIC(37,15),
    numeric352 NUMERIC(37,15),
    numeric353 NUMERIC(37,15),
    numeric354 NUMERIC(37,15),
    numeric355 NUMERIC(37,15),
    numeric356 NUMERIC(37,15),
    numeric357 NUMERIC(37,15),
    numeric358 NUMERIC(37,15),
    numeric359 NUMERIC(37,15),
    numeric360 NUMERIC(37,15),
    numeric361 NUMERIC(37,15),
    numeric362 NUMERIC(37,15),
    numeric363 NUMERIC(37,15),
    numeric364 NUMERIC(37,15),
    numeric365 NUMERIC(37,15),
    numeric366 NUMERIC(37,15),
    numeric367 NUMERIC(37,15),
    numeric368 NUMERIC(37,15),
    numeric369 NUMERIC(37,15),
    numeric370 NUMERIC(37,15),
    numeric371 NUMERIC(37,15),
    numeric372 NUMERIC(37,15),
    numeric373 NUMERIC(37,15),
    numeric374 NUMERIC(37,15),
    numeric375 NUMERIC(37,15),
    numeric376 NUMERIC(37,15),
    numeric377 NUMERIC(37,15),
    numeric378 NUMERIC(37,15),
    numeric379 NUMERIC(37,15),
    numeric380 NUMERIC(37,15),
    numeric381 NUMERIC(37,15),
    numeric382 NUMERIC(37,15),
    numeric383 NUMERIC(37,15),
    numeric384 NUMERIC(37,15),
    numeric385 NUMERIC(37,15),
    numeric386 NUMERIC(37,15),
    numeric387 NUMERIC(37,15),
    numeric388 NUMERIC(37,15),
    numeric389 NUMERIC(37,15),
    numeric390 NUMERIC(37,15),
    numeric391 NUMERIC(37,15),
    numeric392 NUMERIC(37,15),
    numeric393 NUMERIC(37,15),
    numeric394 NUMERIC(37,15),
    numeric395 NUMERIC(37,15),
    numeric396 NUMERIC(37,15),
    numeric397 NUMERIC(37,15),
    numeric398 NUMERIC(37,15),
    numeric399 NUMERIC(37,15),
    numeric400 NUMERIC(37,15),
    numeric401 NUMERIC(37,15),
    numeric402 NUMERIC(37,15),
    numeric403 NUMERIC(37,15),
    numeric404 NUMERIC(37,15),
    numeric405 NUMERIC(37,15),
    numeric406 NUMERIC(37,15),
    numeric407 NUMERIC(37,15),
    numeric408 NUMERIC(37,15),
    numeric409 NUMERIC(37,15),
    numeric410 NUMERIC(37,15),
    numeric411 NUMERIC(37,15),
    numeric412 NUMERIC(37,15),
    numeric413 NUMERIC(37,15),
    numeric414 NUMERIC(37,15),
    numeric415 NUMERIC(37,15),
    numeric416 NUMERIC(37,15),
    numeric417 NUMERIC(37,15),
    numeric418 NUMERIC(37,15),
    numeric419 NUMERIC(37,15),
    numeric420 NUMERIC(37,15),
    numeric421 NUMERIC(37,15),
    numeric422 NUMERIC(37,15),
    numeric423 NUMERIC(37,15),
    numeric424 NUMERIC(37,15),
    numeric425 NUMERIC(37,15),
    numeric426 NUMERIC(37,15),
    numeric427 NUMERIC(37,15),
    numeric428 NUMERIC(37,15),
    numeric429 NUMERIC(37,15),
    numeric430 NUMERIC(37,15),
    numeric431 NUMERIC(37,15),
    numeric432 NUMERIC(37,15),
    numeric433 NUMERIC(37,15),
    numeric434 NUMERIC(37,15),
    numeric435 NUMERIC(37,15),
    numeric436 NUMERIC(37,15),
    numeric437 NUMERIC(37,15),
    numeric438 NUMERIC(37,15),
    numeric439 NUMERIC(37,15),
    numeric440 NUMERIC(37,15),
    numeric441 NUMERIC(37,15),
    numeric442 NUMERIC(37,15),
    numeric443 NUMERIC(37,15),
    numeric444 NUMERIC(37,15),
    numeric445 NUMERIC(37,15),
    numeric446 NUMERIC(37,15),
    numeric447 NUMERIC(37,15),
    numeric448 NUMERIC(37,15),
    numeric449 NUMERIC(37,15),
    numeric450 NUMERIC(37,15),
    numeric451 NUMERIC(37,15),
    numeric452 NUMERIC(37,15),
    numeric453 NUMERIC(37,15),
    numeric454 NUMERIC(37,15),
    numeric455 NUMERIC(37,15),
    numeric456 NUMERIC(37,15),
    numeric457 NUMERIC(37,15),
    numeric458 NUMERIC(37,15),
    numeric459 NUMERIC(37,15),
    numeric460 NUMERIC(37,15),
    numeric461 NUMERIC(37,15),
    numeric462 NUMERIC(37,15),
    numeric463 NUMERIC(37,15),
    numeric464 NUMERIC(37,15),
    numeric465 NUMERIC(37,15),
    numeric466 NUMERIC(37,15),
    numeric467 NUMERIC(37,15),
    numeric468 NUMERIC(37,15),
    numeric469 NUMERIC(37,15),
    numeric470 NUMERIC(37,15),
    numeric471 NUMERIC(37,15),
    numeric472 NUMERIC(37,15),
    numeric473 NUMERIC(37,15),
    numeric474 NUMERIC(37,15),
    numeric475 NUMERIC(37,15),
    numeric476 NUMERIC(37,15),
    numeric477 NUMERIC(37,15),
    numeric478 NUMERIC(37,15),
    numeric479 NUMERIC(37,15),
    numeric480 NUMERIC(37,15),
    numeric481 NUMERIC(37,15),
    numeric482 NUMERIC(37,15),
    numeric483 NUMERIC(37,15),
    numeric484 NUMERIC(37,15),
    numeric485 NUMERIC(37,15),
    numeric486 NUMERIC(37,15),
    numeric487 NUMERIC(37,15),
    numeric488 NUMERIC(37,15),
    numeric489 NUMERIC(37,15),
    numeric490 NUMERIC(37,15),
    numeric491 NUMERIC(37,15),
    numeric492 NUMERIC(37,15),
    numeric493 NUMERIC(37,15),
    numeric494 NUMERIC(37,15),
    numeric495 NUMERIC(37,15),
    numeric496 NUMERIC(37,15),
    numeric497 NUMERIC(37,15),
    numeric498 NUMERIC(37,15),
    numeric499 NUMERIC(37,15),
    numeric500 NUMERIC(37,15),
    numeric501 NUMERIC(37,15),
    numeric502 NUMERIC(37,15),
    numeric503 NUMERIC(37,15),
    numeric504 NUMERIC(37,15),
    numeric505 NUMERIC(37,15),
    numeric506 NUMERIC(37,15),
    numeric507 NUMERIC(37,15),
    numeric508 NUMERIC(37,15),
    numeric509 NUMERIC(37,15),
    numeric510 NUMERIC(37,15),
    numeric511 NUMERIC(37,15),
    numeric512 NUMERIC(37,15),
    numeric513 NUMERIC(37,15),
    numeric514 NUMERIC(37,15),
    numeric515 NUMERIC(37,15),
    numeric516 NUMERIC(37,15),
    numeric517 NUMERIC(37,15),
    numeric518 NUMERIC(37,15),
    numeric519 NUMERIC(37,15),
    numeric520 NUMERIC(37,15),
    numeric521 NUMERIC(37,15),
    numeric522 NUMERIC(37,15),
    numeric523 NUMERIC(37,15),
    numeric524 NUMERIC(37,15),
    numeric525 NUMERIC(37,15),
    numeric526 NUMERIC(37,15),
    numeric527 NUMERIC(37,15),
    numeric528 NUMERIC(37,15),
    numeric529 NUMERIC(37,15),
    numeric530 NUMERIC(37,15),
    numeric531 NUMERIC(37,15),
    numeric532 NUMERIC(37,15),
    numeric533 NUMERIC(37,15),
    numeric534 NUMERIC(37,15),
    numeric535 NUMERIC(37,15),
    numeric536 NUMERIC(37,15),
    numeric537 NUMERIC(37,15),
    numeric538 NUMERIC(37,15),
    numeric539 NUMERIC(37,15),
    numeric540 NUMERIC(37,15),
    numeric541 NUMERIC(37,15),
    numeric542 NUMERIC(37,15),
    numeric543 NUMERIC(37,15),
    numeric544 NUMERIC(37,15),
    numeric545 NUMERIC(37,15),
    numeric546 NUMERIC(37,15),
    numeric547 NUMERIC(37,15),
    numeric548 NUMERIC(37,15),
    numeric549 NUMERIC(37,15),
    numeric550 NUMERIC(37,15),
    numeric551 NUMERIC(37,15),
    numeric552 NUMERIC(37,15),
    numeric553 NUMERIC(37,15),
    numeric554 NUMERIC(37,15),
    numeric555 NUMERIC(37,15),
    numeric556 NUMERIC(37,15),
    numeric557 NUMERIC(37,15),
    numeric558 NUMERIC(37,15),
    numeric559 NUMERIC(37,15),
    numeric560 NUMERIC(37,15),
    numeric561 NUMERIC(37,15),
    numeric562 NUMERIC(37,15),
    numeric563 NUMERIC(37,15),
    numeric564 NUMERIC(37,15),
    numeric565 NUMERIC(37,15),
    numeric566 NUMERIC(37,15),
    numeric567 NUMERIC(37,15),
    numeric568 NUMERIC(37,15),
    numeric569 NUMERIC(37,15),
    numeric570 NUMERIC(37,15),
    numeric571 NUMERIC(37,15),
    numeric572 NUMERIC(37,15),
    numeric573 NUMERIC(37,15),
    numeric574 NUMERIC(37,15),
    numeric575 NUMERIC(37,15),
    numeric576 NUMERIC(37,15),
    numeric577 NUMERIC(37,15),
    numeric578 NUMERIC(37,15),
    numeric579 NUMERIC(37,15),
    numeric580 NUMERIC(37,15),
    numeric581 NUMERIC(37,15),
    numeric582 NUMERIC(37,15),
    numeric583 NUMERIC(37,15),
    numeric584 NUMERIC(37,15),
    numeric585 NUMERIC(37,15),
    numeric586 NUMERIC(37,15),
    numeric587 NUMERIC(37,15),
    numeric588 NUMERIC(37,15),
    numeric589 NUMERIC(37,15),
    numeric590 NUMERIC(37,15),
    numeric591 NUMERIC(37,15),
    numeric592 NUMERIC(37,15),
    numeric593 NUMERIC(37,15),
    numeric594 NUMERIC(37,15),
    numeric595 NUMERIC(37,15),
    numeric596 NUMERIC(37,15),
    numeric597 NUMERIC(37,15),
    numeric598 NUMERIC(37,15),
    numeric599 NUMERIC(37,15),
    numeric600 NUMERIC(37,15),
    numeric601 NUMERIC(37,15),
    numeric602 NUMERIC(37,15),
    numeric603 NUMERIC(37,15),
    numeric604 NUMERIC(37,15),
    numeric605 NUMERIC(37,15),
    numeric606 NUMERIC(37,15),
    numeric607 NUMERIC(37,15),
    numeric608 NUMERIC(37,15),
    numeric609 NUMERIC(37,15),
    numeric610 NUMERIC(37,15),
    numeric611 NUMERIC(37,15),
    numeric612 NUMERIC(37,15),
    numeric613 NUMERIC(37,15),
    numeric614 NUMERIC(37,15),
    numeric615 NUMERIC(37,15),
    numeric616 NUMERIC(37,15),
    numeric617 NUMERIC(37,15),
    numeric618 NUMERIC(37,15),
    numeric619 NUMERIC(37,15),
    numeric620 NUMERIC(37,15),
    numeric621 NUMERIC(37,15),
    numeric622 NUMERIC(37,15),
    numeric623 NUMERIC(37,15),
    numeric624 NUMERIC(37,15),
    numeric625 NUMERIC(37,15),
    numeric626 NUMERIC(37,15),
    numeric627 NUMERIC(37,15),
    numeric628 NUMERIC(37,15),
    numeric629 NUMERIC(37,15),
    numeric630 NUMERIC(37,15),
    numeric631 NUMERIC(37,15),
    numeric632 NUMERIC(37,15),
    numeric633 NUMERIC(37,15),
    numeric634 NUMERIC(37,15),
    numeric635 NUMERIC(37,15),
    numeric636 NUMERIC(37,15),
    numeric637 NUMERIC(37,15),
    numeric638 NUMERIC(37,15),
    numeric639 NUMERIC(37,15),
    numeric640 NUMERIC(37,15),
    numeric641 NUMERIC(37,15),
    numeric642 NUMERIC(37,15),
    numeric643 NUMERIC(37,15),
    numeric644 NUMERIC(37,15),
    numeric645 NUMERIC(37,15),
    numeric646 NUMERIC(37,15),
    numeric647 NUMERIC(37,15),
    numeric648 NUMERIC(37,15),
    numeric649 NUMERIC(37,15),
    numeric650 NUMERIC(37,15),
    numeric651 NUMERIC(37,15),
    numeric652 NUMERIC(37,15),
    numeric653 NUMERIC(37,15),
    numeric654 NUMERIC(37,15),
    numeric655 NUMERIC(37,15),
    numeric656 NUMERIC(37,15),
    numeric657 NUMERIC(37,15),
    numeric658 NUMERIC(37,15),
    numeric659 NUMERIC(37,15),
    numeric660 NUMERIC(37,15),
    numeric661 NUMERIC(37,15),
    numeric662 NUMERIC(37,15),
    numeric663 NUMERIC(37,15),
    numeric664 NUMERIC(37,15),
    numeric665 NUMERIC(37,15),
    numeric666 NUMERIC(37,15),
    numeric667 NUMERIC(37,15),
    numeric668 NUMERIC(37,15),
    numeric669 NUMERIC(37,15),
    numeric670 NUMERIC(37,15),
    numeric671 NUMERIC(37,15),
    numeric672 NUMERIC(37,15),
    numeric673 NUMERIC(37,15),
    numeric674 NUMERIC(37,15),
    numeric675 NUMERIC(37,15),
    numeric676 NUMERIC(37,15),
    numeric677 NUMERIC(37,15),
    numeric678 NUMERIC(37,15),
    numeric679 NUMERIC(37,15),
    numeric680 NUMERIC(37,15),
    numeric681 NUMERIC(37,15),
    numeric682 NUMERIC(37,15),
    numeric683 NUMERIC(37,15),
    numeric684 NUMERIC(37,15),
    numeric685 NUMERIC(37,15),
    numeric686 NUMERIC(37,15),
    numeric687 NUMERIC(37,15),
    numeric688 NUMERIC(37,15),
    numeric689 NUMERIC(37,15),
    numeric690 NUMERIC(37,15),
    numeric691 NUMERIC(37,15),
    numeric692 NUMERIC(37,15),
    numeric693 NUMERIC(37,15),
    numeric694 NUMERIC(37,15),
    numeric695 NUMERIC(37,15),
    numeric696 NUMERIC(37,15),
    numeric697 NUMERIC(37,15),
    numeric698 NUMERIC(37,15),
    numeric699 NUMERIC(37,15),
    numeric700 NUMERIC(37,15),
    numeric701 NUMERIC(37,15),
    numeric702 NUMERIC(37,15),
    numeric703 NUMERIC(37,15),
    numeric704 NUMERIC(37,15),
    numeric705 NUMERIC(37,15),
    numeric706 NUMERIC(37,15),
    numeric707 NUMERIC(37,15),
    numeric708 NUMERIC(37,15),
    numeric709 NUMERIC(37,15),
    numeric710 NUMERIC(37,15),
    numeric711 NUMERIC(37,15),
    numeric712 NUMERIC(37,15),
    numeric713 NUMERIC(37,15),
    numeric714 NUMERIC(37,15),
    numeric715 NUMERIC(37,15),
    numeric716 NUMERIC(37,15),
    numeric717 NUMERIC(37,15),
    numeric718 NUMERIC(37,15),
    numeric719 NUMERIC(37,15),
    numeric720 NUMERIC(37,15),
    numeric721 NUMERIC(37,15),
    numeric722 NUMERIC(37,15),
    numeric723 NUMERIC(37,15),
    numeric724 NUMERIC(37,15),
    numeric725 NUMERIC(37,15),
    numeric726 NUMERIC(37,15),
    numeric727 NUMERIC(37,15),
    numeric728 NUMERIC(37,15),
    numeric729 NUMERIC(37,15),
    numeric730 NUMERIC(37,15),
    numeric731 NUMERIC(37,15),
    numeric732 NUMERIC(37,15),
    numeric733 NUMERIC(37,15),
    numeric734 NUMERIC(37,15),
    numeric735 NUMERIC(37,15),
    numeric736 NUMERIC(37,15),
    numeric737 NUMERIC(37,15),
    numeric738 NUMERIC(37,15),
    numeric739 NUMERIC(37,15),
    numeric740 NUMERIC(37,15),
    numeric741 NUMERIC(37,15),
    numeric742 NUMERIC(37,15),
    numeric743 NUMERIC(37,15),
    numeric744 NUMERIC(37,15),
    numeric745 NUMERIC(37,15),
    numeric746 NUMERIC(37,15),
    numeric747 NUMERIC(37,15),
    numeric748 NUMERIC(37,15),
    numeric749 NUMERIC(37,15),
    numeric750 NUMERIC(37,15),
    numeric751 NUMERIC(37,15),
    numeric752 NUMERIC(37,15),
    numeric753 NUMERIC(37,15),
    numeric754 NUMERIC(37,15),
    numeric755 NUMERIC(37,15),
    numeric756 NUMERIC(37,15),
    numeric757 NUMERIC(37,15),
    numeric758 NUMERIC(37,15),
    numeric759 NUMERIC(37,15),
    numeric760 NUMERIC(37,15),
    numeric761 NUMERIC(37,15),
    numeric762 NUMERIC(37,15),
    numeric763 NUMERIC(37,15),
    numeric764 NUMERIC(37,15),
    numeric765 NUMERIC(37,15),
    numeric766 NUMERIC(37,15),
    numeric767 NUMERIC(37,15),
    numeric768 NUMERIC(37,15),
    numeric769 NUMERIC(37,15),
    numeric770 NUMERIC(37,15),
    numeric771 NUMERIC(37,15),
    numeric772 NUMERIC(37,15),
    numeric773 NUMERIC(37,15),
    numeric774 NUMERIC(37,15),
    numeric775 NUMERIC(37,15),
    numeric776 NUMERIC(37,15),
    numeric777 NUMERIC(37,15),
    numeric778 NUMERIC(37,15),
    numeric779 NUMERIC(37,15),
    numeric780 NUMERIC(37,15),
    numeric781 NUMERIC(37,15),
    numeric782 NUMERIC(37,15),
    numeric783 NUMERIC(37,15),
    numeric784 NUMERIC(37,15),
    numeric785 NUMERIC(37,15),
    numeric786 NUMERIC(37,15),
    numeric787 NUMERIC(37,15),
    numeric788 NUMERIC(37,15),
    numeric789 NUMERIC(37,15),
    numeric790 NUMERIC(37,15),
    numeric791 NUMERIC(37,15),
    numeric792 NUMERIC(37,15),
    numeric793 NUMERIC(37,15),
    numeric794 NUMERIC(37,15),
    numeric795 NUMERIC(37,15),
    numeric796 NUMERIC(37,15),
    numeric797 NUMERIC(37,15),
    numeric798 NUMERIC(37,15),
    numeric799 NUMERIC(37,15),
    numeric800 NUMERIC(37,15),
    numeric801 NUMERIC(37,15),
    numeric802 NUMERIC(37,15),
    numeric803 NUMERIC(37,15),
    numeric804 NUMERIC(37,15),
    numeric805 NUMERIC(37,15),
    numeric806 NUMERIC(37,15),
    numeric807 NUMERIC(37,15),
    numeric808 NUMERIC(37,15),
    numeric809 NUMERIC(37,15),
    numeric810 NUMERIC(37,15),
    numeric811 NUMERIC(37,15),
    numeric812 NUMERIC(37,15),
    numeric813 NUMERIC(37,15),
    numeric814 NUMERIC(37,15),
    numeric815 NUMERIC(37,15),
    numeric816 NUMERIC(37,15),
    numeric817 NUMERIC(37,15),
    numeric818 NUMERIC(37,15),
    numeric819 NUMERIC(37,15),
    numeric820 NUMERIC(37,15),
    numeric821 NUMERIC(37,15),
    numeric822 NUMERIC(37,15),
    numeric823 NUMERIC(37,15),
    numeric824 NUMERIC(37,15),
    numeric825 NUMERIC(37,15),
    numeric826 NUMERIC(37,15),
    numeric827 NUMERIC(37,15),
    numeric828 NUMERIC(37,15),
    numeric829 NUMERIC(37,15),
    numeric830 NUMERIC(37,15),
    numeric831 NUMERIC(37,15),
    numeric832 NUMERIC(37,15),
    numeric833 NUMERIC(37,15),
    numeric834 NUMERIC(37,15),
    numeric835 NUMERIC(37,15),
    numeric836 NUMERIC(37,15),
    numeric837 NUMERIC(37,15),
    numeric838 NUMERIC(37,15),
    numeric839 NUMERIC(37,15),
    numeric840 NUMERIC(37,15),
    numeric841 NUMERIC(37,15),
    numeric842 NUMERIC(37,15),
    numeric843 NUMERIC(37,15),
    numeric844 NUMERIC(37,15),
    numeric845 NUMERIC(37,15),
    numeric846 NUMERIC(37,15),
    numeric847 NUMERIC(37,15),
    numeric848 NUMERIC(37,15),
    numeric849 NUMERIC(37,15),
    numeric850 NUMERIC(37,15),
    numeric851 NUMERIC(37,15),
    numeric852 NUMERIC(37,15),
    numeric853 NUMERIC(37,15),
    numeric854 NUMERIC(37,15),
    numeric855 NUMERIC(37,15),
    numeric856 NUMERIC(37,15),
    numeric857 NUMERIC(37,15),
    numeric858 NUMERIC(37,15),
    numeric859 NUMERIC(37,15),
    numeric860 NUMERIC(37,15),
    numeric861 NUMERIC(37,15),
    numeric862 NUMERIC(37,15),
    numeric863 NUMERIC(37,15),
    numeric864 NUMERIC(37,15),
    numeric865 NUMERIC(37,15),
    numeric866 NUMERIC(37,15),
    numeric867 NUMERIC(37,15),
    numeric868 NUMERIC(37,15),
    numeric869 NUMERIC(37,15),
    numeric870 NUMERIC(37,15),
    numeric871 NUMERIC(37,15),
    numeric872 NUMERIC(37,15),
    numeric873 NUMERIC(37,15),
    numeric874 NUMERIC(37,15),
    numeric875 NUMERIC(37,15),
    numeric876 NUMERIC(37,15),
    numeric877 NUMERIC(37,15),
    numeric878 NUMERIC(37,15),
    numeric879 NUMERIC(37,15),
    numeric880 NUMERIC(37,15),
    numeric881 NUMERIC(37,15),
    numeric882 NUMERIC(37,15),
    numeric883 NUMERIC(37,15),
    numeric884 NUMERIC(37,15),
    numeric885 NUMERIC(37,15),
    numeric886 NUMERIC(37,15),
    numeric887 NUMERIC(37,15),
    numeric888 NUMERIC(37,15),
    numeric889 NUMERIC(37,15),
    numeric890 NUMERIC(37,15),
    numeric891 NUMERIC(37,15),
    numeric892 NUMERIC(37,15),
    numeric893 NUMERIC(37,15),
    numeric894 NUMERIC(37,15),
    numeric895 NUMERIC(37,15),
    numeric896 NUMERIC(37,15),
    numeric897 NUMERIC(37,15),
    numeric898 NUMERIC(37,15),
    numeric899 NUMERIC(37,15),
    numeric900 NUMERIC(37,15),
    numeric901 NUMERIC(37,15),
    numeric902 NUMERIC(37,15),
    numeric903 NUMERIC(37,15),
    numeric904 NUMERIC(37,15),
    numeric905 NUMERIC(37,15),
    numeric906 NUMERIC(37,15),
    numeric907 NUMERIC(37,15),
    numeric908 NUMERIC(37,15),
    numeric909 NUMERIC(37,15),
    numeric910 NUMERIC(37,15),
    numeric911 NUMERIC(37,15),
    numeric912 NUMERIC(37,15),
    numeric913 NUMERIC(37,15),
    numeric914 NUMERIC(37,15),
    numeric915 NUMERIC(37,15),
    numeric916 NUMERIC(37,15),
    numeric917 NUMERIC(37,15),
    numeric918 NUMERIC(37,15),
    numeric919 NUMERIC(37,15),
    numeric920 NUMERIC(37,15),
    numeric921 NUMERIC(37,15),
    numeric922 NUMERIC(37,15),
    numeric923 NUMERIC(37,15),
    numeric924 NUMERIC(37,15),
    numeric925 NUMERIC(37,15),
    numeric926 NUMERIC(37,15),
    numeric927 NUMERIC(37,15),
    numeric928 NUMERIC(37,15),
    numeric929 NUMERIC(37,15),
    numeric930 NUMERIC(37,15),
    numeric931 NUMERIC(37,15),
    numeric932 NUMERIC(37,15),
    numeric933 NUMERIC(37,15),
    numeric934 NUMERIC(37,15),
    numeric935 NUMERIC(37,15),
    numeric936 NUMERIC(37,15),
    numeric937 NUMERIC(37,15),
    numeric938 NUMERIC(37,15),
    numeric939 NUMERIC(37,15),
    numeric940 NUMERIC(37,15),
    numeric941 NUMERIC(37,15),
    numeric942 NUMERIC(37,15),
    numeric943 NUMERIC(37,15),
    numeric944 NUMERIC(37,15),
    numeric945 NUMERIC(37,15),
    numeric946 NUMERIC(37,15),
    numeric947 NUMERIC(37,15),
    numeric948 NUMERIC(37,15),
    numeric949 NUMERIC(37,15),
    numeric950 NUMERIC(37,15),
    numeric951 NUMERIC(37,15),
    numeric952 NUMERIC(37,15),
    numeric953 NUMERIC(37,15),
    numeric954 NUMERIC(37,15),
    numeric955 NUMERIC(37,15),
    numeric956 NUMERIC(37,15),
    numeric957 NUMERIC(37,15),
    numeric958 NUMERIC(37,15),
    numeric959 NUMERIC(37,15),
    numeric960 NUMERIC(37,15),
    numeric961 NUMERIC(37,15),
    numeric962 NUMERIC(37,15),
    numeric963 NUMERIC(37,15),
    numeric964 NUMERIC(37,15),
    numeric965 NUMERIC(37,15),
    numeric966 NUMERIC(37,15),
    numeric967 NUMERIC(37,15),
    numeric968 NUMERIC(37,15),
    numeric969 NUMERIC(37,15),
    numeric970 NUMERIC(37,15),
    numeric971 NUMERIC(37,15),
    numeric972 NUMERIC(37,15),
    numeric973 NUMERIC(37,15),
    numeric974 NUMERIC(37,15),
    numeric975 NUMERIC(37,15),
    numeric976 NUMERIC(37,15),
    numeric977 NUMERIC(37,15),
    numeric978 NUMERIC(37,15),
    numeric979 NUMERIC(37,15),
    numeric980 NUMERIC(37,15),
    numeric981 NUMERIC(37,15),
    numeric982 NUMERIC(37,15),
    numeric983 NUMERIC(37,15),
    numeric984 NUMERIC(37,15),
    numeric985 NUMERIC(37,15),
    numeric986 NUMERIC(37,15),
    numeric987 NUMERIC(37,15),
    numeric988 NUMERIC(37,15),
    numeric989 NUMERIC(37,15),
    numeric990 NUMERIC(37,15),
    numeric991 NUMERIC(37,15),
    numeric992 NUMERIC(37,15),
    numeric993 NUMERIC(37,15),
    numeric994 NUMERIC(37,15),
    numeric995 NUMERIC(37,15),
    numeric996 NUMERIC(37,15),
    numeric997 NUMERIC(37,15),
    numeric998 NUMERIC(37,15),
    numeric999 NUMERIC(37,15),
    numeric1000 NUMERIC(37,15),
    numeric1001 NUMERIC(37,15),
    numeric1002 NUMERIC(37,15),
    numeric1003 NUMERIC(37,15),
    numeric1004 NUMERIC(37,15),
    numeric1005 NUMERIC(37,15),
    numeric1006 NUMERIC(37,15),
    numeric1007 NUMERIC(37,15),
    numeric1008 NUMERIC(37,15),
    numeric1009 NUMERIC(37,15),
    numeric1010 NUMERIC(37,15),
    numeric1011 NUMERIC(37,15),
    numeric1012 NUMERIC(37,15),
    numeric1013 NUMERIC(37,15),
    numeric1014 NUMERIC(37,15),
    numeric1015 NUMERIC(37,15),
    numeric1016 NUMERIC(37,15),
    numeric1017 NUMERIC(37,15),
    numeric1018 NUMERIC(37,15),
    numeric1019 NUMERIC(37,15),
    numeric1020 NUMERIC(37,15),
    numeric1021 NUMERIC(37,15),
    numeric1022 NUMERIC(37,15),
    numeric1023 NUMERIC(37,15),
    numeric1024 NUMERIC(37,15),
    numeric1025 NUMERIC(37,15),
    numeric1026 NUMERIC(37,15),
    numeric1027 NUMERIC(37,15),
    numeric1028 NUMERIC(37,15),
    numeric1029 NUMERIC(37,15),
    numeric1030 NUMERIC(37,15),
    numeric1031 NUMERIC(37,15),
    numeric1032 NUMERIC(37,15),
    numeric1033 NUMERIC(37,15),
    numeric1034 NUMERIC(37,15),
    numeric1035 NUMERIC(37,15),
    numeric1036 NUMERIC(37,15),
    numeric1037 NUMERIC(37,15),
    numeric1038 NUMERIC(37,15),
    numeric1039 NUMERIC(37,15),
    numeric1040 NUMERIC(37,15),
    numeric1041 NUMERIC(37,15),
    numeric1042 NUMERIC(37,15),
    numeric1043 NUMERIC(37,15),
    numeric1044 NUMERIC(37,15),
    numeric1045 NUMERIC(37,15),
    numeric1046 NUMERIC(37,15),
    numeric1047 NUMERIC(37,15),
    numeric1048 NUMERIC(37,15),
    numeric1049 NUMERIC(37,15),
    numeric1050 NUMERIC(37,15),
    decimal1 NUMERIC(12,2),
    decimal2 NUMERIC(12,2),
    decimal3 NUMERIC(12,2),
    decimal4 NUMERIC(12,2),
    decimal5 NUMERIC(12,2),
    decimal6 NUMERIC(12,2),
    decimal7 NUMERIC(12,2),
    decimal8 NUMERIC(12,2),
    decimal9 NUMERIC(12,2),
    decimal10 NUMERIC(12,2),
    decimal11 NUMERIC(12,2),
    decimal12 NUMERIC(12,2),
    decimal13 NUMERIC(12,2),
    decimal14 NUMERIC(12,2),
    decimal15 NUMERIC(12,2),
    decimal16 NUMERIC(12,2),
    decimal17 NUMERIC(12,2),
    decimal18 NUMERIC(12,2),
    decimal19 NUMERIC(12,2),
    decimal20 NUMERIC(12,2),
    decimal21 NUMERIC(12,2),
    decimal22 NUMERIC(12,2),
    decimal23 NUMERIC(12,2),
    decimal24 NUMERIC(12,2),
    decimal25 NUMERIC(12,2),
    decimal26 NUMERIC(12,2),
    decimal27 NUMERIC(12,2),
    decimal28 NUMERIC(12,2),
    decimal29 NUMERIC(12,2),
    decimal30 NUMERIC(12,2),
    string1 VARCHAR(80),
    string2 VARCHAR(80),
    string3 VARCHAR(80),
    string4 VARCHAR(80),
    string5 VARCHAR(80),
    string6 VARCHAR(80),
    string7 VARCHAR(80),
    string8 VARCHAR(80),
    string9 VARCHAR(80),
    string10 VARCHAR(80),
    string11 VARCHAR(80),
    string12 VARCHAR(80),
    string13 VARCHAR(80),
    string14 VARCHAR(80),
    string15 VARCHAR(80),
    string16 VARCHAR(80),
    string17 VARCHAR(80),
    string18 VARCHAR(80),
    string19 VARCHAR(80),
    string20 VARCHAR(80),
    string21 VARCHAR(80),
    string22 VARCHAR(80),
    string23 VARCHAR(80),
    string24 VARCHAR(80),
    string25 VARCHAR(80),
    string26 VARCHAR(80),
    string27 VARCHAR(80),
    string28 VARCHAR(80),
    string29 VARCHAR(80),
    string30 VARCHAR(80)
)
PARTITION BY (storm_stg_fact.date_sid);